{
  "name": "openolat",
  "css_prefix_text": "o_icon_",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ffc9c36d8629aa0200547d2a154779ed",
      "css": "openolat",
      "code": 58880,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M472.6 764.5C513.2 764.5 553.8 756.3 594.4 740.1 635 723.9 674.1 702.5 711.7 676.1 749.2 649.7 784.8 621.8 818.3 592.4 851.8 562.9 881.7 534 908.1 505.6 879.7 479.2 848.2 449.7 813.7 417.3 779.2 384.8 742.6 355.3 704.1 328.9 665.5 302.5 625.9 280.2 585.3 261.9 544.7 243.7 504.1 234.5 463.5 234.5 388.3 234.5 329.4 261.9 286.8 316.8 244.2 371.6 222.8 433.5 222.8 502.5 222.8 579.7 245.2 642.6 289.8 691.4 334.5 740.1 395.4 764.5 472.6 764.5ZM472.6 999C399.5 999 334 986.3 276.1 960.9 218.3 935.5 169 901 128.4 857.4 87.8 813.7 56.3 761.4 34 700.5 11.7 639.6 0.5 573.6 0.5 502.5 0.5 433.5 11.2 368.5 32.5 307.6 53.8 246.7 84.3 193.4 123.9 147.7 163.5 102 211.7 66 268.5 39.6 325.4 13.2 390.4 0 463.5 0 526.4 0 585.3 10.7 640.1 32 694.9 53.3 746.7 80.7 795.4 114.2 844.2 147.7 889.8 185.3 932.5 226.9 975.1 268.5 1016.8 310.7 1057.4 353.3 1095.9 310.7 1136 268.5 1177.7 226.9 1219.3 185.3 1264 147.7 1311.7 114.2 1359.4 80.7 1410.2 53.3 1464 32 1517.8 10.7 1575.1 0 1636 0 1707.1 0 1771.6 12.7 1829.4 38.1 1887.3 63.5 1937.1 98.5 1978.7 143.1 2020.3 187.8 2052.3 240.6 2074.6 301.5 2097 362.4 2108.1 427.4 2108.1 496.4 2108.1 567.5 2097.5 633.5 2076.1 694.4 2054.8 755.3 2023.9 808.1 1983.2 852.8 1942.6 897.5 1893.4 933 1835.5 959.4 1777.7 985.8 1712.2 999 1639.1 999 1578.2 999 1520.8 989.3 1467 970.1 1413.2 950.8 1362.9 925.4 1316.2 893.9 1269.5 862.4 1224.4 826.9 1180.7 787.3 1137.1 747.7 1095.9 706.6 1057.4 664 1016.8 704.6 975.6 744.7 934 784.3 892.4 823.9 847.7 859.9 800 892.4 752.3 924.9 701.5 950.8 647.7 970.1 593.9 989.3 535.5 999 472.6 999ZM1645.2 764.5C1722.3 764.5 1781.7 739.6 1823.4 689.8 1865 640.1 1885.8 578.7 1885.8 505.6 1885.8 428.4 1864.5 364 1821.8 312.2 1779.2 260.4 1717.3 234.5 1636 234.5 1595.4 234.5 1554.8 243.7 1514.2 261.9 1473.6 280.2 1434.5 303 1397 330.5 1359.4 357.9 1323.9 387.8 1290.4 420.3 1256.9 452.8 1226.9 482.2 1200.5 508.6 1231 537.1 1262.9 566.5 1296.4 597 1329.9 627.4 1365 654.8 1401.5 679.2 1438.1 703.6 1476.6 723.9 1517.3 740.1 1557.9 756.3 1600.5 764.5 1645.2 764.5ZM1645.2 764.5",
        "width": 2109
      },
      "search": [
        "oo-symbol"
      ]
    }
  ]
}