@font-face {
  font-family: 'openolat';
  src: url('../font/openolat.eot?57670761');
  src: url('../font/openolat.eot?57670761#iefix') format('embedded-opentype'),
       url('../font/openolat.woff2?57670761') format('woff2'),
       url('../font/openolat.woff?57670761') format('woff'),
       url('../font/openolat.ttf?57670761') format('truetype'),
       url('../font/openolat.svg?57670761#openolat') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'openolat';
    src: url('../font/openolat.svg?57670761#openolat') format('svg');
  }
}
*/
 
 [class^="o_icon_"]:before, [class*=" o_icon_"]:before {
  font-family: "openolat";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.o_icon_openolat:before { content: '\e600'; } /* '' */
.o_icon_card2brain_o:before { content: '\e800'; } /* '' */
.o_icon_card2brain:before { content: '\e801'; } /* '' */
.o_icon_edubase:before { content: '\e885'; } /* '' */