
.o_icon_openolat:before { content: '\e600'; } /* '' */
.o_icon_card2brain:before { content: '\e800'; } /* '' */
.o_icon_card2brain_o:before { content: '\e802'; } /* '' */
.o_icon_edusharing:before { content: '\e803'; } /* '' */
.o_icon_o_icon_opencast:before { content: '\e804'; } /* '' */
.o_icon_align-bottom:before { content: '\e805'; } /* '' */
.o_icon_align-left:before { content: '\e806'; } /* '' */
.o_icon_align-right:before { content: '\e807'; } /* '' */
.o_icon_align-top:before { content: '\e808'; } /* '' */
.o_icon_distribute-h:before { content: '\e809'; } /* '' */
.o_icon_distribute-v:before { content: '\e80a'; } /* '' */
.o_icon_equal-size:before { content: '\e80b'; } /* '' */
.o_icon_publicdomain:before { content: '\e810'; } /* '' */
.o_icon_cc-zero:before { content: '\e811'; } /* '' */
.o_icon_by:before { content: '\e812'; } /* '' */
.o_icon_by-sa:before { content: '\e813'; } /* '' */
.o_icon_by-nd:before { content: '\e814'; } /* '' */
.o_icon_by-nc.eu:before { content: '\e815'; } /* '' */
.o_icon_by-nc:before { content: '\e816'; } /* '' */
.o_icon_by-nc-sa.eu:before { content: '\e817'; } /* '' */
.o_icon_by-nc-sa:before { content: '\e818'; } /* '' */
.o_icon_by-nc-nd.eu:before { content: '\e819'; } /* '' */
.o_icon_by-nc-nd:before { content: '\e820'; } /* '' */
.o_icon_edubase:before { content: '\e885'; } /* '' */