{
  "name": "openolat",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b3c5a2624c52e8ae916c3d95787d1228",
      "css": "openolat",
      "code": 58880,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M473 770C513 770 554 762 594 746 635 730 674 708 712 682 749 656 785 628 818 598 852 569 882 540 908 512 880 485 848 456 814 423 779 391 743 361 704 335 666 308 626 286 585 268 545 250 504 240 464 240 388 240 329 268 287 323 244 378 223 439 223 508 223 586 245 649 290 697 335 746 395 770 473 770ZM473 1005C400 1005 334 992 276 967S169 907 128 863C88 820 56 767 34 706 12 646 1 580 1 508 1 439 11 374 33 314 54 253 84 199 124 154 164 108 212 72 269 46 325 19 390 6 464 6 526 6 585 17 640 38S747 87 795 120C844 154 890 191 933 233 975 274 1017 317 1057 359 1096 317 1136 274 1178 233 1219 191 1264 154 1312 120 1359 87 1410 59 1464 38S1575 6 1636 6C1707 6 1772 19 1829 44 1887 69 1937 104 1979 149 2020 194 2052 247 2075 307 2097 368 2108 433 2108 502 2108 573 2098 639 2076 700 2055 761 2024 814 1983 859 1943 904 1893 939 1836 965 1778 992 1712 1005 1639 1005 1578 1005 1521 995 1467 976S1363 931 1316 900C1270 868 1224 833 1181 793 1137 754 1096 713 1057 670 1017 711 976 751 934 790 892 830 848 866 800 898 752 931 702 957 648 976S536 1005 473 1005ZM1645 770C1722 770 1782 746 1823 696 1865 646 1886 585 1886 512 1886 434 1865 370 1822 318S1717 240 1636 240C1595 240 1555 250 1514 268 1474 286 1435 309 1397 336 1359 364 1324 394 1290 426 1257 459 1227 488 1201 515 1231 543 1263 572 1296 603 1330 633 1365 661 1402 685 1438 710 1477 730 1517 746 1558 762 1601 770 1645 770ZM1645 770",
        "width": 2109.4
      },
      "search": [
        "openolat"
      ]
    },
    {
      "uid": "2b432da825f8d1889fe4f7f280ac347b",
      "css": "card2brain",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M59 538Q59 448 94 367 164 202 328 132 410 97 500 97 589 97 671 132 835 202 906 367 941 449 941 538 941 628 906 710 836 873 671 944 589 979 500 979 410 979 328 944 164 874 94 710 59 628 59 538ZM222 574Q222 622 257 649 253 662 253 676 253 711 277 735T334 759Q343 783 365 798T412 813Q445 813 468 791 492 769 492 737V645H509V737Q509 769 532 791 556 813 588 813 614 813 636 798T666 759Q700 759 723 735 747 711 747 676 747 662 743 649 778 622 778 574 778 543 761 519 778 497 778 466 778 438 763 416T725 385Q726 374 726 373 726 363 722 349 713 319 685 305 667 295 644 295H638Q629 277 612 267T575 257Q546 257 526 277 507 297 507 327V368H493V327Q493 297 472 277T422 257Q382 257 362 295H356Q334 295 315 305 287 319 278 349 274 363 274 373 274 374 275 385 251 394 237 416T222 466Q222 497 239 519 222 543 222 574ZM258 574Q258 546 275 531L289 518 275 505Q258 489 258 466 258 445 270 431T300 415L328 414 314 389Q314 388 313 388 306 374 312 360 316 346 332 336 344 331 353 331L367 333 386 340 391 320Q398 292 422 292 436 292 447 302T457 327V404H542V327Q542 312 552 302T575 292Q587 292 596 300T609 320L614 340 633 333Q639 331 647 331L668 336Q684 346 688 360 694 374 687 388L686 389 673 414 700 415Q718 416 730 431T742 466Q742 489 725 505L711 518 725 531Q742 546 742 574 742 591 734 606T712 626L693 634 704 651Q712 663 712 676 712 697 694 712 682 723 667 723H666Q665 723 656 722L637 719 634 737Q630 754 618 766T588 778 557 765 544 735V645H612Q626 645 635 635T645 612V466Q645 452 635 443T612 433H388Q375 433 365 443T355 466V612Q355 626 365 635T388 645H456V735Q456 753 443 765T412 778Q395 778 382 766T366 737L363 719 344 722Q339 723 335 723 315 723 302 709T288 676Q288 663 296 651L307 634 288 626Q274 621 266 606T258 574ZM389 613V594H611V613H389ZM389 563V537H611V563H389ZM389 505V467H611V505H389Z",
        "width": 1000
      },
      "search": [
        "card2brain"
      ]
    },
    {
      "uid": "e4465ee241a3c501b915dc97b55f7214",
      "css": "card2brain_o",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81 598Q81 549 109 513 81 479 81 432 81 391 104 358T163 312Q156 286 166 256 180 215 221 192 255 173 292 178 305 151 330 135T385 119Q427 119 458 149T488 221V297H512V221Q512 179 542 149T615 119Q645 119 670 135T708 178Q745 173 779 192 820 215 834 256 844 286 837 312 873 324 896 358T919 432Q919 479 891 513 919 549 919 598 919 633 904 662T864 710Q872 736 872 754 872 804 836 840T749 875Q737 911 705 934T634 957Q587 957 551 925 514 891 514 846V701H487L486 846Q486 892 450 925 414 957 366 957 327 957 295 934T251 875Q200 876 164 840T128 754Q128 736 136 710 110 692 96 662T81 598ZM125 598Q125 626 139 648T174 681L197 691 183 713Q172 732 172 754 172 786 194 809T249 831Q255 831 264 830L286 825 290 848Q295 876 316 895 338 914 366 914 397 914 419 893 442 872 442 843L443 701H329Q311 701 298 688T285 656V433Q285 415 298 401T329 388H671Q689 388 702 401T715 433V656Q715 674 702 688T671 701H558V843Q558 871 582 893 605 914 634 914 662 914 684 895 705 876 710 848L714 825 736 830Q745 831 751 831 783 831 806 809T828 754Q828 732 817 713L803 691 826 681Q848 671 861 648T875 598Q875 557 847 529L830 512 847 497Q875 474 875 432 875 400 855 376T806 350L772 348 789 318V316Q801 295 793 270 784 243 758 230 731 216 701 225L677 233 672 209Q668 189 652 176T615 162Q590 162 573 179T556 221V340H444V221Q444 196 427 179T385 162Q365 162 348 176T328 209L323 233 299 225Q269 216 242 230 216 243 207 270 199 295 211 316V318L228 348 194 350Q165 352 145 376T125 432Q125 474 153 497L170 512 153 529Q125 557 125 598ZM325 656Q325 660 329 660H671Q675 660 675 656V630H325V656ZM325 586H675V545H325V586ZM325 502H675V433Q675 429 671 429H329Q325 429 325 433V502Z",
        "width": 1000
      },
      "search": [
        "card2brain_o"
      ]
    },
    {
      "uid": "2130f8c88f5b9402d522ab27f886b91e",
      "css": "edusharing",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M136 1003L3 776 136 550H400L532 776 400 1003H136M136 463L3 236 136 10H400L532 236 400 463H136M599 733L467 506 599 280H864L996 506 864 733H599",
        "width": 999
      },
      "search": [
        "edusharing"
      ]
    },
    {
      "uid": "525a4c79fa9706641f86b4c86a91d579",
      "css": "o_icon_opencast",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499 6L998 505 499 1003V770L765 505 499 239ZM233 505L499 239V6L0 505 499 1003V770ZM897 1006L896 773 1162 507 896 242V9L1395 508Z",
        "width": 1394.5
      },
      "search": [
        "o_icon_opencast"
      ]
    },
    {
      "uid": "6cea101348e2988265b90f877b9cf63c",
      "css": "align-bottom",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938 912C938 895 923 881 906 881H94C77 881 63 895 63 912S77 944 94 944H906C923 944 938 929 938 912ZM563 818C597 818 625 790 625 756V131C625 97 597 68 563 68H438C403 68 375 97 375 131V756C375 790 403 818 438 818H563Z",
        "width": 1000
      },
      "search": [
        "align-bottom"
      ]
    },
    {
      "uid": "842e3689cf68371ff3785be6a07020d0",
      "css": "align-left",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M94 944C111 944 125 929 125 912V100C125 83 111 68 94 68S63 83 63 100V912C63 929 77 944 94 944ZM188 568C188 603 216 631 250 631H875C909 631 938 603 938 568V443C938 409 909 381 875 381H250C216 381 188 409 188 443V568Z",
        "width": 1000
      },
      "search": [
        "align-left"
      ]
    },
    {
      "uid": "9fc54e25e0576f24f21d8d0058f2b0ee",
      "css": "align-right",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906 68C889 68 875 83 875 100V912C875 929 889 944 906 944S938 929 938 912V100C938 83 923 68 906 68ZM813 443C813 409 784 381 750 381H125C91 381 63 409 63 443V568C63 603 91 631 125 631H750C784 631 813 603 813 568V443Z",
        "width": 1000
      },
      "search": [
        "align-right"
      ]
    },
    {
      "uid": "f992edcedb9fa361f9768143eb2c87bd",
      "css": "align-top",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M63 100C63 117 77 131 94 131H906C923 131 938 117 938 100S923 68 906 68H94C77 68 63 83 63 100ZM438 193C403 193 375 222 375 256V881C375 915 403 944 438 944H563C597 944 625 915 625 881V256C625 222 597 193 563 193H438Z",
        "width": 1000
      },
      "search": [
        "align-top"
      ]
    },
    {
      "uid": "045a969493c060f5919198b3e1200522",
      "css": "distribute-h",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M63 100C63 117 77 131 94 131H906C923 131 938 117 938 100S923 68 906 68H94C77 68 63 83 63 100ZM63 912C63 929 77 944 94 944H906C923 944 938 929 938 912S923 881 906 881H94C77 881 63 895 63 912ZM125 443C125 409 153 381 188 381H813C847 381 875 409 875 443V568C875 603 847 631 813 631H188C153 631 125 603 125 568V443Z",
        "width": 1000
      },
      "search": [
        "distribute-h"
      ]
    },
    {
      "uid": "c43e5b35c500fbda4dd143d03c80c21b",
      "css": "distribute-v",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906 68C889 68 875 83 875 100V912C875 929 889 944 906 944S938 929 938 912V100C938 83 923 68 906 68ZM94 68C77 68 63 83 63 100V912C63 929 77 944 94 944S125 929 125 912V100C125 83 111 68 94 68ZM375 818C375 853 403 881 438 881H563C597 881 625 853 625 818V193C625 159 597 131 563 131H438C403 131 375 159 375 193V818Z",
        "width": 1000
      },
      "search": [
        "distribute-v"
      ]
    },
    {
      "uid": "186dee72ae152b3348a6ef0d972925ea",
      "css": "equal-size",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187 475H254V180C254 156 274 136 298 136H821C845 136 865 156 865 180V703C865 727 845 747 821 747H526V814H880C909 814 933 791 933 761V121C933 92 909 68 880 68H240C210 68 187 92 187 121V475ZM498 612C498 552 449 503 389 503H171C111 503 62 552 62 612V830C62 890 111 939 171 939H389C449 939 498 890 498 830V612Z",
        "width": 1000
      },
      "search": [
        "equal-size"
      ]
    },
    {
      "uid": "a4e3093e653c9d5167ec1e7c93742a0c",
      "css": "equal-size-width",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M233 130H106C82 130 62 147 62 168V839C62 860 82 877 106 877H233V814H162C141 814 124 800 124 783V224C124 206 141 193 162 193H233V130ZM684 181C684 153 667 130 646 130H349C328 130 311 153 311 181V826C311 854 328 877 349 877H646C667 877 684 854 684 826V181ZM762 130V193H833C854 193 871 206 871 224V783C871 800 854 814 833 814H762V877H889C913 877 933 860 933 839V168C933 147 913 130 889 130H762Z",
        "width": 1000
      },
      "search": [
        "equal-size-width"
      ]
    },
    {
      "uid": "0eae639993aae70af05681bdd92fb816",
      "css": "equal-size-height",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M871 239V112C871 88 854 68 833 68H162C141 68 124 88 124 112V239H187V168C187 147 201 130 218 130H777C795 130 809 147 809 168V239H871ZM820 690C848 690 871 673 871 652V355C871 334 848 317 820 317H175C147 317 124 334 124 355V652C124 673 147 690 175 690H820ZM871 768H809V839C809 860 795 877 777 877H218C201 877 187 860 187 839V768H124V895C124 919 141 939 162 939H833C854 939 871 919 871 895V768Z",
        "width": 1000
      },
      "search": [
        "equal-size-height"
      ]
    },
    {
      "uid": "eda24393a3fb420c01bbba73cabd7a42",
      "css": "publicdomain",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M90 54L2772 59C2809 59 2843 53 2843 134L2840 1023H23V130C23 91 27 54 90 54ZM783 169C895 253 969 387 969 538 969 676 908 799 812 884H2840V169H783ZM492 158C283 158 114 328 114 538S283 919 492 919C701 919 870 748 870 538S701 158 492 158ZM492 847C322 847 185 709 185 538 185 503 191 468 202 436L322 490C319 506 317 523 317 541 317 693 430 735 500 735 542 735 578 722 607 702 610 700 613 698 615 695L559 636C538 654 516 648 511 648 453 648 429 587 429 538L760 687C760 687 761 687 761 687 709 782 608 847 492 847ZM788 617L446 464C459 441 478 424 507 424 525 424 538 430 549 437 553 440 557 444 560 447L622 383C580 347 533 341 503 341 430 341 379 372 349 420L235 369C290 285 384 229 492 229 661 229 799 368 799 538 799 566 795 592 788 618 788 618 788 617 788 617ZM1185 282C1198 282 1209 284 1218 288 1226 291 1234 296 1239 302 1245 308 1249 315 1251 323 1254 331 1255 339 1255 347 1255 356 1254 364 1251 372 1249 379 1245 386 1239 393 1234 399 1226 404 1218 407 1209 411 1198 413 1185 413H1138V486H1094V282H1185ZM1173 378C1178 378 1183 378 1188 377 1192 376 1197 375 1200 372 1204 370 1207 367 1209 363S1212 354 1212 347C1212 341 1211 336 1209 332S1204 325 1200 322C1197 320 1192 319 1188 318 1183 317 1178 317 1173 317H1138V378H1173ZM1444 470C1428 484 1407 491 1380 491S1331 484 1316 471C1301 457 1294 437 1294 409V282H1338V409C1338 414 1339 420 1340 425 1341 431 1343 435 1346 439S1353 447 1358 449C1364 452 1371 453 1380 453 1396 453 1407 450 1413 442 1419 435 1422 424 1422 409V282H1467V409C1467 436 1459 457 1444 470ZM1615 282C1625 282 1634 283 1642 285 1649 286 1656 289 1662 293S1672 302 1675 309C1678 315 1680 323 1680 333S1678 351 1673 358C1668 365 1661 371 1652 375 1665 379 1674 385 1680 394S1689 414 1689 427C1689 437 1687 446 1684 454 1680 461 1674 467 1667 472 1661 477 1653 480 1644 483 1636 485 1627 486 1618 486H1520V282H1615ZM1610 365C1618 365 1624 363 1629 359S1637 349 1637 340C1637 335 1636 332 1634 329 1633 325 1630 323 1627 321 1625 320 1621 318 1618 318 1614 317 1610 317 1606 317H1564V365H1610ZM1612 451C1616 451 1621 451 1625 450S1632 448 1635 446C1638 444 1641 441 1642 437 1644 434 1645 430 1645 424 1645 414 1642 406 1636 402 1630 397 1623 395 1613 395H1564V451H1612ZM1779 282V448H1878V486H1734V282H1779ZM1960 282V486H1915V282H1960ZM2144 336C2141 332 2138 328 2134 325S2125 319 2120 318C2115 316 2110 315 2104 315 2094 315 2086 317 2079 321S2066 330 2062 336C2057 343 2054 350 2052 359 2050 367 2049 376 2049 385 2049 393 2050 402 2052 410S2057 425 2062 432C2066 438 2072 443 2079 447S2094 453 2104 453C2118 453 2129 449 2136 441 2144 432 2149 421 2150 407H2194C2192 420 2190 432 2185 442S2174 461 2166 468C2158 475 2149 481 2139 485 2128 489 2117 491 2105 491 2089 491 2075 488 2063 482 2050 477 2040 470 2031 460 2023 450 2016 439 2012 426 2007 414 2005 400 2005 385S2007 355 2012 342C2016 329 2023 318 2031 308 2040 299 2050 291 2063 285 2075 280 2089 277 2105 277 2116 277 2126 279 2136 282S2155 290 2163 296C2171 302 2177 310 2182 319S2191 339 2192 351H2149C2148 345 2146 341 2144 336ZM1181 568C1194 568 1206 570 1218 574 1229 578 1239 584 1247 593S1262 612 1266 624C1271 637 1273 652 1273 669 1273 683 1271 697 1268 710 1264 722 1258 733 1250 742 1243 751 1233 759 1222 764 1210 769 1197 772 1181 772H1094V568H1181ZM1178 734C1185 734 1191 733 1197 731S1208 725 1213 720C1218 716 1222 709 1224 701 1227 694 1229 684 1229 673 1229 663 1228 653 1226 645S1220 630 1216 624C1211 618 1205 613 1198 610 1190 607 1181 605 1170 605H1138V734H1178ZM1316 628C1321 615 1327 604 1336 594 1344 584 1355 577 1367 571 1380 566 1393 563 1409 563S1439 566 1451 571C1463 577 1474 584 1482 594 1491 604 1497 615 1502 628 1506 641 1509 655 1509 671 1509 685 1506 699 1502 712 1497 725 1491 736 1482 746 1474 755 1463 763 1451 768S1425 776 1409 776C1393 776 1380 773 1367 768 1355 763 1344 755 1336 746 1327 736 1321 725 1316 712 1312 699 1309 685 1309 671 1309 655 1312 641 1316 628ZM1357 696C1359 704 1362 711 1366 717 1371 724 1376 729 1383 733S1399 739 1409 739C1419 739 1428 737 1435 733S1447 724 1452 717C1456 711 1459 704 1461 696 1463 687 1464 679 1464 671 1464 662 1463 653 1461 645 1459 636 1456 629 1452 622 1447 616 1442 610 1435 606 1428 603 1419 601 1409 601S1390 603 1383 606C1376 610 1371 616 1366 622 1362 629 1359 636 1357 645S1354 662 1354 671C1354 679 1355 687 1357 696ZM1616 568L1663 708H1664L1709 568H1772V772H1730V627H1729L1680 772H1645L1596 629H1595V772H1553V568H1616ZM1928 568L2004 772H1957L1942 726H1866L1850 772H1805L1882 568H1928ZM1931 693L1905 618H1904L1878 693H1931ZM2082 568V772H2038V568H2082ZM2181 568L2265 705H2266V568H2308V772H2263L2179 635H2178V772H2137V568H2181ZM2802 38H69C40 38 16 62 16 92V1026C16 1033 22 1038 28 1038H2843C2850 1038 2855 1033 2855 1026V92C2855 62 2831 38 2802 38ZM69 62H2802C2818 62 2831 75 2831 92 2831 92 2831 741 2831 1013H40V741C40 469 40 92 40 92 40 75 53 62 69 62Z",
        "width": 2838.9
      },
      "search": [
        "publicdomain"
      ]
    },
    {
      "uid": "fa6c49887c45ceee060b4435cf5cb715",
      "css": "cc-zero",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M58 21L2740 26C2777 26 2811 21 2811 102L2807 991H-10V98C-10 58-6 21 58 21ZM751 137C863 221 936 354 936 506 936 644 876 767 780 851H2808V137H751ZM1153 250C1166 250 1176 252 1185 255 1194 259 1201 264 1207 270S1217 283 1219 291C1222 299 1223 307 1223 315S1222 331 1219 339C1217 347 1213 354 1207 360S1194 371 1185 375C1176 379 1166 381 1153 381H1106V454H1062V250H1153ZM1141 346C1146 346 1151 345 1155 345 1160 344 1164 342 1168 340S1174 335 1177 331 1180 322 1180 315C1180 309 1179 304 1177 300 1174 296 1172 292 1168 290S1160 287 1155 286C1151 285 1146 285 1141 285H1106V346H1141ZM1411 438C1396 452 1375 458 1348 458 1320 458 1299 452 1284 438 1269 425 1261 404 1261 377V250H1306V377C1306 382 1307 388 1307 393 1308 398 1310 403 1313 407S1321 415 1326 417C1331 420 1339 421 1348 421 1364 421 1375 417 1381 410S1390 392 1390 377V250H1434V377C1434 404 1427 425 1411 438ZM1583 250C1593 250 1601 251 1609 252 1617 254 1624 257 1630 261 1635 265 1640 270 1643 276 1646 283 1648 291 1648 300 1648 311 1645 319 1641 326 1636 333 1629 339 1620 343 1633 347 1642 353 1648 362S1657 382 1657 395C1657 405 1655 414 1651 421 1647 429 1642 435 1635 440S1621 448 1612 450C1604 453 1595 454 1586 454H1487V250H1583ZM1577 332C1585 332 1592 330 1597 327 1602 323 1605 317 1605 308 1605 303 1604 299 1602 296S1598 291 1595 289C1592 287 1589 286 1585 286 1582 285 1578 285 1574 285H1532V332H1577ZM1580 419C1584 419 1588 419 1592 418S1600 415 1603 413C1606 411 1608 409 1610 405 1612 402 1613 397 1613 392 1613 382 1610 374 1604 370 1598 365 1590 363 1581 363H1532V419H1580ZM1747 250V416H1845V454H1702V250H1747ZM1927 250V454H1883V250H1927ZM2111 304C2109 300 2105 296 2101 293S2093 287 2088 285C2083 284 2078 283 2072 283 2062 283 2054 285 2047 289 2040 292 2034 298 2030 304 2025 311 2022 318 2020 327 2018 335 2017 344 2017 353 2017 361 2018 370 2020 378S2025 393 2030 400C2034 406 2040 411 2047 415S2062 421 2072 421C2086 421 2096 417 2104 408 2112 400 2116 389 2118 375H2161C2160 388 2157 400 2153 410 2148 420 2142 429 2134 436S2117 449 2107 453C2096 457 2085 458 2072 458 2057 458 2043 456 2030 450 2018 445 2008 437 1999 428 1990 418 1984 407 1979 394 1975 381 1973 368 1973 353 1973 337 1975 323 1979 310 1984 297 1991 286 1999 276 2008 266 2018 259 2030 253 2043 248 2057 245 2072 245 2083 245 2094 247 2104 250S2123 258 2131 264C2138 270 2145 278 2150 287S2158 307 2160 318H2117C2116 313 2114 308 2111 304ZM1149 536C1162 536 1174 538 1185 542 1197 546 1206 552 1215 561 1223 569 1229 580 1234 592 1239 605 1241 619 1241 636 1241 651 1239 665 1235 677 1231 690 1226 701 1218 710S1201 726 1189 732C1178 737 1164 739 1149 739H1062V536H1149ZM1146 702C1152 702 1159 701 1165 699S1176 693 1181 688C1185 683 1189 677 1192 669S1196 652 1196 641C1196 630 1195 621 1193 613S1188 597 1184 592C1179 586 1173 581 1166 578 1158 575 1149 573 1138 573H1106V702H1146ZM1284 596C1288 583 1295 572 1303 562 1312 552 1322 544 1335 539 1347 533 1361 531 1377 531 1392 531 1406 533 1419 539 1431 544 1441 552 1450 562S1465 583 1470 596C1474 609 1476 623 1476 638S1474 667 1470 680C1465 693 1458 704 1450 713 1441 723 1431 730 1419 736 1406 741 1392 744 1377 744 1361 744 1347 741 1335 736 1322 730 1312 723 1303 713 1295 704 1288 693 1284 680 1279 667 1277 653 1277 638S1279 609 1284 596ZM1325 663C1327 671 1330 679 1334 685 1339 692 1344 697 1351 701S1367 707 1377 707C1387 707 1395 705 1402 701S1415 692 1419 685C1424 679 1427 671 1429 663S1432 647 1432 638C1432 629 1431 621 1429 612 1427 604 1424 596 1419 590 1415 583 1409 578 1402 574S1387 568 1377 568C1367 568 1358 570 1351 574S1338 583 1334 590C1330 596 1327 604 1325 612 1323 621 1322 629 1322 638S1323 655 1325 663ZM1584 536L1631 676H1632L1677 536H1739V739H1698V595H1697L1647 739H1613L1563 596V739H1521V536H1584ZM1896 536L1971 739H1925L1910 694H1834L1818 739H1773L1850 536H1896ZM1898 661L1873 586H1872L1846 661H1898ZM2050 536V739H2005V536H2050ZM2149 536L2233 672H2234V536H2276V739H2231L2147 603H2146V739H2104V536H2149ZM2769 6H37C8 6-16 30-16 59V994C-16 1001-11 1006-4 1006H2811C2817 1006 2823 1001 2823 994V59C2823 30 2799 6 2769 6ZM37 30H2769C2786 30 2799 43 2799 59 2799 59 2799 708 2799 981H8V709C8 437 8 59 8 59 8 43 21 30 37 30ZM459 288C334 288 303 406 303 507 303 607 334 725 459 725 583 725 615 607 615 507 615 406 583 288 459 288ZM459 370C464 370 468 371 473 372 482 380 486 391 478 406L395 559C392 540 392 521 392 507 392 463 395 370 459 370ZM521 441C525 465 526 489 526 507 526 551 523 643 459 643 454 643 449 642 445 641 444 641 443 641 442 641 441 640 440 640 438 639 424 633 415 622 428 602L521 441ZM458 127C353 127 265 164 193 237 157 274 129 316 110 362S81 456 81 507C81 557 91 605 110 651S156 738 192 775C228 811 269 839 314 858 360 877 408 887 458 887S556 877 603 857C650 838 691 810 728 773 764 739 791 699 809 653 827 608 836 559 836 507S827 406 809 361C790 315 763 274 728 238 654 164 564 127 458 127ZM460 195C545 195 618 226 678 287 708 316 730 350 745 387 761 425 768 465 768 507 768 594 739 666 680 724 649 754 615 777 577 793S500 817 460 817C419 817 380 809 342 793 305 778 271 755 242 726 212 696 189 662 173 624S149 547 149 507C149 465 157 426 173 389 189 351 212 316 242 286 301 226 373 195 460 195Z",
        "width": 2838.9
      },
      "search": [
        "cc-zero"
      ]
    },
    {
      "uid": "f3b0aa273fa7d41605e44cb182794bab",
      "css": "by",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M54 6C24 6 0 30 0 60V994C0 1001 5 1006 12 1006H2845C2852 1006 2857 1001 2857 994V60C2857 30 2833 6 2804 6H54ZM54 30H2804C2820 30 2833 44 2833 60V709H861C789 840 651 928 491 928 332 928 193 840 121 709H24V60C24 44 38 30 54 30ZM1822 786H1860L1897 848 1934 786H1973L1915 883V944H1880V882L1822 786ZM755 209C827 281 863 369 863 473 863 577 828 664 757 735 682 808 593 845 491 845 389 845 302 809 229 736 156 662 119 575 119 473 119 371 156 283 229 209 300 137 388 101 491 101 595 101 683 137 755 209ZM278 257C217 319 186 391 186 473 186 556 216 627 277 687 337 748 409 778 492 778S647 747 709 686C767 630 796 559 796 473 796 388 767 316 707 257 648 197 576 168 492 168S336 197 278 257ZM438 437C428 417 414 406 396 406 363 406 347 428 347 473 347 517 363 539 396 539 418 539 433 528 442 507L488 531C466 569 434 589 390 589 357 589 330 578 310 558 290 537 280 509 280 473 280 438 290 409 311 389S357 357 388 357C434 357 467 375 487 412L438 437ZM652 437C642 417 629 406 611 406 577 406 561 428 561 473 561 517 577 539 611 539 632 539 648 528 656 507L703 531C681 569 649 589 605 589 572 589 545 578 525 558 505 537 495 509 495 473 495 438 505 409 526 389 546 368 572 357 604 357 649 357 682 375 702 412L652 437ZM1890 295C1890 285 1882 277 1872 277H1759C1749 277 1741 285 1741 295V407H1773V541H1859V407H1890V295ZM1854 223C1854 245 1837 262 1816 262S1777 245 1777 223C1777 202 1794 185 1816 185S1854 202 1854 223ZM1815 87C1739 87 1674 113 1621 167 1567 222 1540 287 1540 363S1567 503 1621 558C1676 612 1740 639 1815 639 1891 639 1957 612 2013 557 2066 505 2092 440 2092 363S2065 220 2012 167C1958 114 1893 87 1815 87ZM1816 136C1879 136 1932 159 1976 203 2020 246 2042 300 2042 363 2042 426 2020 479 1977 521 1931 566 1878 589 1816 589 1754 589 1701 566 1656 522 1612 477 1589 424 1589 363 1589 302 1612 248 1657 203 1700 159 1753 136 1816 136ZM1758 786C1765 786 1772 787 1778 788 1784 789 1790 791 1794 794 1798 797 1802 801 1804 806 1807 811 1808 818 1808 825 1808 833 1806 840 1803 845 1799 850 1794 855 1786 858 1796 861 1804 866 1808 873S1816 888 1816 898C1816 906 1814 913 1811 919 1808 924 1804 929 1798 933 1793 937 1787 939 1780 941 1774 943 1767 944 1760 944H1683V786H1758ZM1753 850C1759 850 1764 848 1768 845 1772 842 1774 838 1774 831 1774 827 1774 824 1772 822 1771 820 1769 818 1767 816 1765 815 1762 814 1759 814S1754 813 1750 813H1718V850H1753ZM1755 917C1759 917 1762 916 1765 916S1771 914 1773 912C1775 911 1777 909 1779 906 1780 903 1781 900 1781 896 1781 888 1778 882 1774 879 1769 875 1763 873 1756 873H1718V917H1755Z",
        "width": 2857.4
      },
      "search": [
        "by"
      ]
    },
    {
      "uid": "19df2f099075121beed1457dc31e8281",
      "css": "by-sa",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M761 208C833 280 869 368 869 472 869 577 834 664 763 734 688 808 599 845 497 845 396 845 309 808 235 735 162 662 126 574 126 472 126 370 162 282 235 208 307 136 394 100 497 100 601 100 689 136 761 208ZM284 256C223 318 193 390 193 472 193 555 223 626 283 687 343 747 415 777 498 777S654 746 715 686C773 629 803 558 803 472 803 387 773 315 714 256 654 197 583 167 498 167S342 197 284 256ZM444 436C435 416 421 406 402 406 369 406 353 428 353 472 353 516 369 538 402 538 424 538 439 527 449 506L494 530C473 569 440 588 397 588 363 588 336 578 316 557 296 537 286 508 286 472 286 437 296 409 317 388 338 367 364 357 395 357 441 357 473 375 493 411L444 436ZM658 436C649 416 635 406 617 406 584 406 567 428 567 472 567 516 584 538 617 538 639 538 654 527 663 506L709 530C688 569 655 588 612 588 578 588 552 578 532 557 511 537 501 508 501 472 501 437 512 409 532 388 552 367 578 357 610 357 656 357 689 375 708 411L658 436ZM54 6C24 6 0 30 0 60V994C0 1001 5 1006 12 1006H2845C2852 1006 2857 1001 2857 994V60C2857 30 2833 6 2804 6H54ZM54 30H2804C2820 30 2833 44 2833 60V709H868C796 839 656 927 497 927 338 927 199 839 127 709H24V60C24 44 38 30 54 30ZM2082 782C2090 782 2098 783 2106 784 2113 786 2120 789 2126 793 2132 798 2137 803 2140 810 2143 816 2145 824 2145 833H2111C2111 828 2110 824 2108 821 2106 818 2104 815 2101 813 2099 812 2095 810 2092 810 2088 809 2085 809 2081 809 2078 809 2074 809 2072 810 2069 810 2066 811 2064 813 2062 814 2060 816 2059 819 2057 821 2057 823 2057 827 2057 830 2057 832 2058 834 2059 836 2062 838 2066 840S2074 843 2080 845C2086 846 2094 848 2104 851 2107 851 2110 852 2115 854S2126 858 2131 861C2136 865 2141 870 2144 875 2148 881 2150 888 2150 897 2150 904 2149 911 2146 917 2143 923 2139 928 2133 933 2128 937 2121 941 2113 943 2105 946 2096 948 2085 948 2076 948 2068 946 2060 944 2052 942 2044 939 2038 934 2032 930 2026 923 2022 916 2019 909 2017 901 2017 891H2051C2051 896 2052 901 2054 904 2056 908 2059 911 2062 913 2065 916 2069 917 2073 919 2077 920 2081 921 2086 921 2089 921 2093 920 2096 919 2100 919 2103 918 2106 916 2109 915 2111 913 2113 910 2115 908 2117 905 2117 901 2117 896 2115 893 2113 890 2110 888 2106 885 2102 884 2098 882 2093 880 2087 879 2082 878 2076 876 2070 875 2064 873 2059 872 2053 869 2047 867 2042 865 2037 861S2030 854 2027 848C2024 843 2023 837 2023 830 2023 822 2025 814 2028 808 2032 802 2036 797 2042 793 2047 789 2053 787 2060 785 2067 783 2075 782 2082 782ZM1354 786H1429C1436 786 1443 787 1450 788 1456 790 1461 791 1465 794 1470 797 1473 802 1476 807S1479 817 1479 825C1479 833 1477 839 1473 845 1470 850 1465 855 1458 858 1467 861 1475 865 1479 872S1487 888 1487 898C1487 906 1485 913 1482 919 1479 924 1475 929 1470 933 1464 936 1458 939 1452 941 1445 943 1438 944 1431 944H1354V786ZM1493 786H1531L1569 848 1605 786H1644L1586 883V944H1551V882L1493 786ZM2214 786H2249L2308 944H2272L2261 909H2202L2189 944H2154L2214 786ZM1389 813V850H1424C1430 850 1435 848 1439 845 1443 843 1445 837 1445 831 1445 827 1445 824 1444 822 1442 819 1441 818 1438 816 1436 815 1433 814 1430 813 1427 813 1424 813 1421 813H1389ZM2231 825L2211 883H2252L2232 825H2231ZM1389 873V917H1426C1430 917 1433 916 1436 916 1439 915 1442 914 1444 913 1447 911 1448 908 1450 906S1452 900 1452 896C1452 888 1450 882 1445 878S1435 873 1427 873H1389ZM2184 87C2108 87 2043 114 1990 167 1936 222 1909 287 1909 363S1936 503 1990 558C2045 612 2109 639 2184 639 2261 639 2326 612 2382 557 2435 505 2461 440 2461 363 2461 286 2434 220 2381 167 2327 114 2262 87 2184 87ZM2185 137C2248 137 2301 159 2345 203 2389 246 2411 300 2411 363 2411 426 2390 479 2346 521 2301 566 2247 589 2185 589S2070 566 2026 522C1981 477 1959 424 1959 363 1959 302 1981 248 2026 203 2070 159 2123 137 2185 137ZM2062 324C2073 254 2122 217 2183 217 2271 217 2325 281 2325 367 2325 450 2268 514 2182 514 2123 514 2070 478 2060 406H2130C2132 444 2156 457 2190 457 2229 457 2255 420 2255 364 2255 306 2233 275 2192 275 2161 275 2135 286 2130 324L2150 324 2095 379 2040 324 2062 324ZM1583 295C1583 285 1575 277 1565 277H1452C1442 277 1434 285 1434 295V407H1466V541H1551V407H1583V295ZM1547 223C1547 245 1530 262 1508 262S1470 245 1470 223C1470 202 1487 185 1508 185S1547 202 1547 223ZM1508 87C1432 87 1367 113 1314 167 1259 222 1232 287 1232 363S1259 503 1314 558C1368 612 1433 639 1508 639 1584 639 1650 612 1706 557 1758 505 1785 440 1785 363S1758 220 1704 167C1651 113 1585 87 1508 87ZM1509 136C1571 136 1625 159 1668 203 1713 246 1735 300 1735 363 1735 426 1713 479 1670 521 1624 566 1570 589 1509 589S1394 566 1349 522C1304 477 1282 424 1282 363 1282 302 1305 248 1350 203 1393 159 1446 136 1509 136Z",
        "width": 2857.4
      },
      "search": [
        "by-sa"
      ]
    },
    {
      "uid": "67be25bd91a0cfbf58f6ad3b3a364603",
      "css": "by-nd",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M761 207C833 279 869 367 869 471 869 576 834 663 763 733 688 807 599 844 497 844 396 844 309 807 235 734 162 661 126 573 126 471 126 370 162 281 235 207 307 135 394 99 497 99 601 99 689 135 761 207ZM284 255C223 317 193 389 193 471S223 625 283 686C343 746 415 776 498 776S654 746 715 685C773 628 803 557 803 471 803 386 773 314 714 255 654 196 583 166 498 166S342 196 284 255ZM444 435C435 415 421 405 402 405 369 405 353 427 353 471S369 537 402 537C424 537 439 526 449 505L494 529C473 568 440 587 397 587 363 587 336 577 316 556 296 536 286 507 286 471 286 436 296 408 317 387 338 366 364 356 395 356 441 356 473 374 493 410L444 435ZM658 435C649 415 635 405 617 405 584 405 567 427 567 471S584 537 617 537C639 537 654 526 663 505L709 529C688 568 655 587 612 587 578 587 552 577 532 556 511 536 501 507 501 471 501 436 512 408 532 387 552 366 578 356 610 356 656 356 689 374 708 410L658 435ZM1583 294C1583 284 1575 276 1565 276H1452C1442 276 1434 284 1434 294V407H1466V540H1551V407H1583V294ZM1547 222C1547 244 1530 261 1508 261S1470 244 1470 222C1470 201 1487 184 1508 184S1547 201 1547 222ZM1508 86C1432 86 1367 113 1314 166 1259 221 1232 287 1232 362S1259 502 1314 557C1368 611 1433 638 1508 638 1584 638 1650 611 1706 556 1758 504 1785 439 1785 362S1758 219 1704 166C1651 113 1585 86 1508 86ZM1509 136C1571 136 1625 158 1668 202 1713 246 1735 299 1735 362 1735 425 1713 478 1670 520 1624 565 1570 588 1509 588S1394 565 1349 521C1304 476 1282 423 1282 362S1305 247 1350 202C1393 158 1446 136 1509 136ZM54 6C24 6 0 30 0 60V994C0 1001 5 1006 12 1006H2845C2852 1006 2857 1001 2857 994V60C2857 30 2833 6 2804 6H54ZM54 30H2804C2820 30 2833 44 2833 60V707H868C796 837 656 926 497 926 338 926 199 837 127 707H24V60C24 44 38 30 54 30ZM1354 786H1429C1436 786 1443 787 1450 788S1461 791 1465 794C1470 797 1473 801 1476 806 1478 811 1479 817 1479 825 1479 833 1477 839 1473 845 1470 850 1465 855 1458 858 1467 861 1475 865 1479 872S1487 888 1487 898C1487 906 1485 913 1482 919S1475 929 1470 933C1464 936 1458 939 1452 941 1445 943 1438 944 1431 944H1354V786ZM1493 786H1531L1569 848 1605 786H1644L1586 883V944H1551V882L1493 786ZM2011 786H2046L2112 892H2113V786H2145V944H2110L2045 838H2044V944H2011V786ZM2175 786H2243C2254 786 2263 787 2272 790 2281 794 2288 799 2295 805 2301 812 2306 820 2310 830 2313 840 2315 851 2315 864 2315 876 2313 886 2310 895 2307 905 2303 914 2297 921 2291 928 2284 934 2275 938 2266 942 2256 944 2243 944H2175V786ZM1389 813V850H1424C1430 850 1435 848 1439 845 1443 843 1445 837 1445 831 1445 827 1445 824 1444 822 1442 819 1441 818 1438 816 1436 815 1433 814 1430 813 1427 813 1424 813 1421 813H1389ZM2210 815V915H2241C2246 915 2251 913 2255 912S2264 908 2268 904C2272 901 2275 896 2277 889 2279 883 2281 876 2281 867 2281 859 2279 852 2278 845S2274 834 2270 829C2267 825 2262 821 2256 819 2250 816 2243 815 2235 815H2210ZM1389 873V917H1426C1430 917 1433 916 1436 916 1439 915 1442 914 1444 913S1448 908 1450 906C1451 903 1452 900 1452 896 1452 888 1450 882 1445 878 1441 875 1435 873 1427 873H1389ZM2185 87C2108 87 2043 113 1990 167 1936 222 1909 287 1909 363 1909 438 1936 503 1990 558 2045 612 2109 639 2185 639 2261 639 2326 612 2382 557 2435 505 2461 440 2461 363 2461 286 2434 220 2381 167 2327 113 2262 87 2185 87ZM2185 136C2248 136 2301 159 2345 203 2389 246 2411 300 2411 363 2411 426 2390 479 2346 521 2301 566 2247 589 2185 589 2123 589 2070 566 2026 522 1981 477 1959 424 1959 363 1959 302 1981 248 2026 203 2070 159 2123 136 2185 136ZM2289 297H2088V345H2289V297ZM2289 386H2088V434H2289V386Z",
        "width": 2857.4
      },
      "search": [
        "by-nd"
      ]
    },
    {
      "uid": "e856257e906d6dee965803eee72c0f07",
      "css": "by-nceu",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2381 167C2327 113 2262 87 2185 87 2108 87 2043 113 1990 167 1936 222 1909 287 1909 363 1909 438 1936 503 1990 557 2045 612 2109 639 2185 639 2261 639 2326 612 2382 557 2435 505 2461 440 2461 363 2461 286 2434 220 2381 167ZM2346 521C2301 566 2247 589 2185 589 2123 589 2070 566 2026 522S1959 424 1959 363C1959 337 1963 312 1971 289L2044 322H2039V355H2064C2064 359 2064 364 2064 368V376H2039V409H2069C2073 434 2082 454 2094 469 2120 503 2162 522 2207 522 2237 522 2264 513 2279 504L2268 453C2259 458 2237 465 2216 465 2192 465 2171 458 2156 442 2149 434 2144 423 2141 409H2241L2384 472C2374 490 2362 506 2346 521ZM2167 376L2166 376 2167 376H2167ZM2253 355H2257V322H2178L2147 308C2149 302 2153 296 2156 292 2171 274 2191 267 2213 267 2234 267 2253 273 2265 278L2278 225C2261 218 2236 211 2208 211 2165 211 2128 229 2101 258 2096 265 2091 273 2086 281L1995 241C2004 227 2014 215 2026 203 2070 159 2123 136 2185 136 2248 136 2301 158 2345 203 2389 246 2411 300 2411 363 2411 384 2409 403 2404 422L2253 355ZM1508 87C1432 87 1367 113 1314 167 1259 222 1232 287 1232 363S1259 503 1314 558C1368 612 1433 639 1508 639 1584 639 1650 612 1706 557 1758 505 1785 440 1785 363S1758 220 1704 167C1651 113 1585 87 1508 87ZM1509 136C1571 136 1625 159 1668 203 1713 246 1735 300 1735 363 1735 426 1713 479 1670 521 1624 566 1570 589 1509 589S1394 566 1349 522C1304 477 1282 424 1282 363 1282 302 1305 248 1350 203 1393 159 1446 136 1509 136ZM1547 223C1547 245 1530 262 1508 262S1470 245 1470 223C1470 202 1487 185 1508 185S1547 202 1547 223ZM1583 295C1583 285 1575 277 1565 277H1452C1442 277 1434 285 1434 295V407H1466V541H1551V407H1583V295ZM2289 828C2286 825 2284 822 2281 819S2274 815 2270 813C2266 812 2262 811 2258 811 2250 811 2244 813 2238 816 2233 819 2228 823 2225 828 2222 833 2219 839 2217 845S2215 858 2215 865C2215 872 2216 878 2217 885 2219 891 2222 897 2225 902 2228 907 2233 911 2238 914S2250 918 2258 918C2269 918 2277 915 2283 908 2289 902 2292 893 2294 883H2327C2327 893 2324 902 2321 910 2317 918 2312 924 2306 930S2293 940 2285 943C2277 946 2268 947 2258 947 2246 947 2235 945 2225 941 2216 937 2208 931 2201 924 2194 916 2189 907 2186 898 2182 888 2180 877 2180 865 2180 854 2182 843 2186 832S2194 814 2201 806C2208 799 2216 793 2225 788 2235 784 2246 782 2258 782 2267 782 2275 783 2283 786 2290 788 2297 792 2303 797 2310 802 2315 807 2319 815S2325 830 2326 839H2292C2292 835 2291 831 2289 828ZM2058 786L2124 892H2124V786H2157V944H2122L2057 838H2056V944H2024V786H2058ZM1493 786H1532L1569 848 1605 786H1644L1585 883V944H1551V882L1493 786ZM1429 786C1436 786 1443 787 1449 788S1461 791 1465 794C1470 797 1473 801 1475 806 1478 811 1479 818 1479 825 1479 833 1477 840 1474 845 1470 850 1465 855 1458 858 1467 861 1475 866 1479 873S1487 888 1487 898C1487 906 1485 913 1482 919 1479 924 1475 929 1470 933 1464 937 1458 939 1452 941 1445 943 1438 944 1431 944H1354V786H1429ZM1424 850C1430 850 1435 848 1439 845 1443 842 1445 838 1445 831 1445 827 1445 824 1443 822 1442 820 1440 818 1438 816 1436 815 1433 814 1431 814S1425 813 1422 813H1389V850H1424ZM1426 917C1430 917 1433 916 1436 916 1439 915 1442 914 1444 912 1447 911 1448 909 1450 906 1451 903 1452 900 1452 896 1452 888 1450 882 1445 879 1440 875 1434 873 1427 873H1389V917H1426ZM2804 6H54C24 6 0 30 0 60V994C0 1001 6 1006 12 1006H2845C2852 1006 2857 1001 2857 994V60C2857 30 2833 6 2804 6ZM54 30H2804C2820 30 2833 44 2833 60 2833 60 2833 436 2833 707H867C795 838 657 926 497 926 338 926 199 838 127 707H24C24 436 24 60 24 60 24 43 37 30 54 30ZM761 207C833 279 869 367 869 471 869 576 834 663 763 733 688 807 599 844 497 844 396 844 309 807 235 734 162 661 126 573 126 471 126 370 162 281 235 207 307 135 394 99 497 99 601 99 689 135 761 207ZM284 255C223 317 193 389 193 471 193 554 223 625 283 686 343 746 415 776 498 776S654 746 715 685C773 628 803 557 803 471 803 386 773 314 714 255 654 196 583 166 498 166S342 196 284 255ZM444 435C435 415 421 405 402 405 369 405 353 427 353 471 353 515 369 537 402 537 424 537 439 527 449 505L494 529C473 568 440 587 397 587 363 587 336 577 316 556 296 536 286 507 286 471 286 436 296 408 317 387 338 366 364 356 395 356 441 356 473 374 493 410L444 435ZM658 435C649 415 635 405 617 405 584 405 567 427 567 471 567 515 584 537 617 537 639 537 654 527 663 505L709 529C688 568 655 587 612 587 578 587 552 577 532 556 511 536 501 507 501 471 501 436 512 408 532 387 552 366 578 356 610 356 656 356 689 374 708 410L658 435Z",
        "width": 2857.4
      },
      "search": [
        "by-nceu"
      ]
    },
    {
      "uid": "f53e3d24c5680dbd2310a024f30171a1",
      "css": "by-nc",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1508 87C1432 87 1367 113 1314 167 1259 222 1232 287 1232 363S1259 503 1314 558C1368 612 1433 639 1508 639 1584 639 1650 612 1706 557 1758 505 1785 440 1785 363S1758 220 1704 167C1651 113 1585 87 1508 87ZM1509 136C1571 136 1625 159 1668 203 1713 246 1735 300 1735 363 1735 426 1713 479 1670 521 1624 566 1570 589 1509 589S1394 566 1349 522C1304 477 1282 424 1282 363 1282 302 1305 248 1350 203 1393 159 1446 136 1509 136ZM1547 223C1547 245 1530 262 1508 262S1470 245 1470 223C1470 202 1487 185 1508 185S1547 202 1547 223ZM1583 295C1583 285 1575 277 1565 277H1452C1442 277 1434 285 1434 295V407H1466V541H1551V407H1583V295ZM2185 87C2262 87 2327 113 2381 167 2434 220 2461 286 2461 363S2435 505 2382 557C2326 612 2261 639 2185 639 2109 639 2045 612 1990 557 1936 503 1909 438 1909 363 1909 287 1936 222 1990 167 2043 113 2108 87 2185 87ZM1971 289C1963 312 1959 337 1959 363 1959 424 1981 477 2026 522 2070 566 2123 589 2185 589 2247 589 2301 566 2346 521 2361 506 2374 490 2384 473L2280 426C2273 461 2242 485 2204 488V530H2172V488C2141 487 2111 475 2088 455L2126 416C2145 434 2163 441 2188 441 2204 441 2222 435 2222 414 2222 406 2219 401 2215 397L2156 371C2139 364 2126 358 2112 351L1971 289ZM2185 136C2123 136 2070 159 2026 203 2014 215 2004 227 1995 240L2101 287C2111 258 2138 240 2172 238V195H2204V238C2226 239 2250 245 2273 263L2237 301C2224 291 2207 284 2190 284 2176 284 2157 289 2157 306 2157 309 2158 311 2159 313L2218 339C2234 346 2248 353 2263 359L2404 422C2409 403 2411 384 2411 363 2411 300 2389 246 2345 203 2301 159 2248 136 2185 136ZM2289 828C2286 825 2284 822 2281 819S2274 815 2270 813C2266 812 2262 811 2258 811 2250 811 2244 813 2238 816 2233 819 2228 823 2225 828 2222 833 2219 839 2217 845S2215 858 2215 865C2215 872 2216 878 2217 885 2219 891 2222 897 2225 902 2228 907 2233 911 2238 914S2250 918 2258 918C2269 918 2277 915 2283 908 2289 902 2292 893 2294 883H2327C2327 893 2324 902 2321 910 2317 918 2312 924 2306 930S2293 940 2285 943C2277 946 2268 947 2258 947 2246 947 2235 945 2225 941 2216 937 2208 931 2201 924 2194 916 2189 907 2186 898 2182 888 2180 877 2180 865 2180 854 2182 843 2186 832S2194 814 2201 806C2208 799 2216 793 2225 788 2235 784 2246 782 2258 782 2267 782 2275 783 2283 786 2290 788 2297 792 2303 797 2310 802 2315 807 2319 815S2325 830 2326 839H2292C2292 835 2291 831 2289 828ZM2058 786L2124 892H2124V786H2157V944H2122L2057 838H2056V944H2024V786H2058ZM1493 786H1532L1569 848 1605 786H1644L1585 883V944H1551V882L1493 786ZM1429 786C1436 786 1443 787 1449 788S1461 791 1465 794C1470 797 1473 801 1475 806 1478 811 1479 818 1479 825 1479 833 1477 840 1474 845 1470 850 1465 855 1458 858 1467 861 1475 866 1479 873S1487 888 1487 898C1487 906 1485 913 1482 919 1479 924 1475 929 1470 933 1464 937 1458 939 1452 941 1445 943 1438 944 1431 944H1354V786H1429ZM1424 850C1430 850 1435 848 1439 845 1443 842 1445 838 1445 831 1445 827 1445 824 1443 822 1442 820 1440 818 1438 816 1436 815 1433 814 1431 814S1425 813 1422 813H1389V850H1424ZM1426 917C1430 917 1433 916 1436 916 1439 915 1442 914 1444 912 1447 911 1448 909 1450 906 1451 903 1452 900 1452 896 1452 888 1450 882 1445 879 1440 875 1434 873 1427 873H1389V917H1426ZM2804 6H54C24 6 0 30 0 60V994C0 1001 6 1006 12 1006H2845C2852 1006 2857 1001 2857 994V60C2857 30 2833 6 2804 6ZM54 30H2804C2820 30 2833 44 2833 60 2833 60 2833 436 2833 707H867C795 838 657 926 497 926 338 926 199 838 127 707H24C24 436 24 60 24 60 24 43 37 30 54 30ZM761 207C833 279 869 367 869 471 869 576 834 663 763 733 688 807 599 844 497 844 396 844 309 807 235 734 162 661 126 573 126 471 126 370 162 281 235 207 307 135 394 99 497 99 601 99 689 135 761 207ZM284 255C223 317 193 389 193 471 193 554 223 625 283 686 343 746 415 776 498 776S654 746 715 685C773 628 803 557 803 471 803 386 773 314 714 255 654 196 583 166 498 166S342 196 284 255ZM444 435C435 415 421 405 402 405 369 405 353 427 353 471 353 515 369 537 402 537 424 537 439 527 449 505L494 529C473 568 440 587 397 587 363 587 336 577 316 556 296 536 286 507 286 471 286 436 296 408 317 387 338 366 364 356 395 356 441 356 473 374 493 410L444 435ZM658 435C649 415 635 405 617 405 584 405 567 427 567 471 567 515 584 537 617 537 639 537 654 527 663 505L709 529C688 568 655 587 612 587 578 587 552 577 532 556 511 536 501 507 501 471 501 436 512 408 532 387 552 366 578 356 610 356 656 356 689 374 708 410L658 435Z",
        "width": 2857.4
      },
      "search": [
        "by-nc"
      ]
    },
    {
      "uid": "c600acb672dfaf9cc188da4128ab8d6f",
      "css": "by-nc-saeu",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2049 167C1996 114 1931 87 1853 87 1777 87 1712 114 1659 167 1605 222 1577 288 1577 363 1577 439 1605 503 1659 558 1713 612 1778 639 1853 639 1929 639 1995 612 2051 557 2103 505 2130 440 2130 363 2130 286 2103 220 2049 167ZM2015 521C1969 566 1916 589 1854 589 1792 589 1739 566 1694 522S1627 424 1627 363C1627 337 1631 313 1639 290L1713 322H1707V355H1733C1733 359 1733 364 1733 369V377H1707V409H1737C1741 434 1751 454 1763 469 1789 504 1831 522 1876 522 1906 522 1932 513 1948 505L1937 453C1927 458 1906 465 1884 465 1861 465 1839 458 1825 442 1818 434 1813 423 1809 409H1910L2053 473C2043 490 2030 506 2015 521ZM1835 377L1835 376 1836 377H1835ZM1921 355H1925V322H1847L1815 308C1818 302 1821 296 1825 292 1839 274 1860 267 1882 267 1902 267 1921 273 1933 278L1946 225C1930 218 1905 212 1877 212 1833 212 1796 229 1770 259 1764 265 1759 273 1755 281L1664 241C1673 228 1683 215 1695 203 1738 159 1791 137 1854 137 1917 137 1970 159 2014 203 2058 247 2080 300 2080 363 2080 384 2078 403 2073 422L1921 355ZM2352 324C2363 254 2412 217 2473 217 2561 217 2615 281 2615 367 2615 450 2558 514 2472 514 2413 514 2360 478 2350 406H2420C2422 444 2446 457 2480 457 2519 457 2545 420 2545 365 2545 306 2523 275 2481 275 2451 275 2425 286 2420 324L2440 324 2385 379 2330 324 2352 324ZM2474 87C2398 87 2333 114 2280 167 2226 222 2199 287 2199 363S2226 503 2280 558C2335 612 2399 639 2474 639 2550 639 2616 612 2672 557 2725 505 2751 440 2751 363S2724 220 2671 167C2617 114 2552 87 2474 87ZM2475 137C2538 137 2591 159 2635 203 2679 246 2701 300 2701 363 2701 426 2679 479 2636 521 2591 566 2537 589 2475 589 2413 589 2360 566 2315 522 2271 477 2248 424 2248 363S2271 248 2316 203C2359 159 2412 137 2475 137ZM1957 828C1955 825 1953 822 1949 819S1943 815 1939 813C1935 812 1931 811 1927 811 1919 811 1912 813 1907 816 1901 819 1897 823 1894 828 1890 833 1888 839 1886 845S1884 858 1884 865C1884 872 1885 878 1886 885 1888 891 1890 897 1894 902 1897 907 1901 911 1907 914S1919 918 1927 918C1937 918 1946 915 1952 908 1958 902 1961 893 1962 883H1996C1995 893 1993 902 1989 910 1986 918 1981 924 1975 930S1962 940 1953 943C1945 946 1936 947 1927 947 1915 947 1904 945 1894 941 1884 937 1876 931 1870 924 1863 916 1858 908 1854 898 1851 888 1849 877 1849 865 1849 854 1851 843 1854 832S1863 814 1870 806C1876 799 1884 793 1894 788 1904 784 1915 782 1927 782 1935 782 1944 783 1951 786 1959 788 1966 792 1972 797 1978 802 1983 807 1987 815S1994 830 1995 839H1961C1961 835 1959 831 1957 828ZM1727 786L1793 892H1793V786H1826V944H1791L1725 838H1725V944H1692V786H1727ZM2539 786L2598 944H2562L2550 909H2491L2479 944H2444L2504 786H2539ZM2541 883L2521 825H2521L2500 883H2541ZM2344 905C2346 908 2348 911 2352 914S2358 918 2363 919C2367 920 2371 920 2376 920 2379 920 2382 920 2386 920 2389 919 2393 918 2396 917 2399 915 2401 913 2403 911 2406 908 2407 905 2407 901 2407 896 2405 893 2402 890 2400 888 2396 885 2392 884 2387 882 2382 880 2377 879 2371 878 2366 876 2360 875 2354 873 2348 871 2343 869 2337 867 2332 864 2328 861 2323 858 2320 853 2317 848 2314 843 2313 837 2313 830 2313 822 2315 815 2318 809 2321 803 2326 798 2332 794 2337 790 2343 787 2351 785 2358 783 2365 782 2372 782 2380 782 2388 783 2395 785 2403 787 2410 790 2416 794 2422 798 2426 803 2430 810 2433 816 2435 824 2435 833H2401C2401 828 2400 824 2398 821 2397 818 2394 816 2392 814 2389 812 2386 811 2382 810 2378 809 2374 809 2370 809 2367 809 2365 809 2362 810 2359 810 2357 812 2354 813 2352 814 2350 816 2349 819 2347 821 2346 824 2346 827 2346 830 2347 833 2348 834 2349 836 2352 838 2355 840S2363 843 2370 845C2376 846 2384 848 2393 851 2396 851 2400 853 2406 854 2411 856 2416 858 2421 861 2426 865 2431 869 2435 875 2438 881 2440 888 2440 897 2440 904 2439 911 2436 917S2429 928 2424 933C2418 937 2411 941 2403 943 2395 946 2385 947 2375 947 2366 947 2357 946 2349 944 2341 942 2334 938 2328 934 2321 929 2316 923 2313 916 2309 909 2307 901 2307 891H2341C2341 897 2342 901 2344 905ZM1217 786H1256L1293 848 1329 786H1368L1309 883V944H1275V882L1217 786ZM1153 786C1160 786 1167 787 1173 788S1185 791 1189 794C1193 797 1197 801 1199 806 1202 811 1203 818 1203 825 1203 833 1201 840 1198 845 1194 850 1189 855 1182 858 1191 861 1199 866 1203 873S1211 888 1211 898C1211 906 1209 913 1206 919 1203 924 1199 929 1193 933 1188 937 1182 939 1176 941 1169 943 1162 944 1155 944H1078V786H1153ZM1148 850C1154 850 1159 848 1163 845 1167 842 1169 838 1169 831 1169 827 1169 824 1167 822 1166 820 1164 818 1162 816 1160 815 1157 814 1154 814 1152 813 1149 813 1145 813H1113V850H1148ZM1150 917C1154 917 1157 916 1160 916S1166 914 1168 912C1170 911 1172 909 1174 906 1175 903 1176 900 1176 896 1176 888 1174 882 1169 879 1164 875 1158 873 1151 873H1113V917H1150ZM1232 87C1155 87 1091 114 1038 167 983 222 956 288 956 363S983 503 1038 558C1092 612 1157 639 1232 639 1308 639 1374 612 1430 557 1482 505 1508 440 1508 363S1482 220 1428 167C1375 114 1309 87 1232 87ZM1233 137C1295 137 1349 159 1392 203 1437 247 1459 300 1459 363 1459 427 1437 479 1394 521 1348 566 1294 589 1233 589 1171 589 1118 566 1073 522 1028 477 1006 424 1006 363S1029 248 1074 203C1117 159 1170 137 1233 137ZM1271 223C1271 245 1254 262 1232 262S1194 245 1194 223C1194 202 1211 185 1232 185S1271 202 1271 223ZM1307 295C1307 285 1299 277 1289 277H1176C1166 277 1158 285 1158 295V408H1190V541H1275V408H1307V295ZM761 207C833 279 869 367 869 472 869 576 834 663 763 733 688 807 599 844 497 844 396 844 309 807 235 734 162 661 126 574 126 472 126 370 162 282 235 207 307 135 394 99 497 99 601 99 689 135 761 207ZM284 256C223 317 193 389 193 472S223 626 283 686C343 746 415 776 498 776S654 746 715 685C773 629 803 557 803 472 803 387 773 315 714 255 654 196 583 166 498 166S342 196 284 256ZM444 435C435 415 421 405 402 405 369 405 353 427 353 471 353 516 369 538 402 538 424 538 439 527 449 505L494 530C473 568 440 587 397 587 363 587 336 577 316 557 296 536 286 508 286 472 286 436 296 408 317 387S364 356 395 356C441 356 473 374 493 410L444 435ZM658 435C649 415 635 405 617 405 584 405 567 427 567 471 567 516 584 538 617 538 639 538 654 527 663 505L709 530C688 568 655 587 612 587 578 587 552 577 532 557 511 536 501 508 501 472 501 436 512 408 532 387 552 367 578 356 610 356 656 356 689 374 708 410L658 435ZM2804 6H54C24 6 0 30 0 60V994C0 1001 6 1006 12 1006H2845C2852 1006 2857 1001 2857 994V60C2857 30 2833 6 2804 6ZM54 30H2804C2820 30 2833 44 2833 60 2833 60 2833 436 2833 708H867C795 838 657 927 497 927 338 927 199 838 127 708H24C24 436 24 60 24 60 24 44 37 30 54 30Z",
        "width": 2857.4
      },
      "search": [
        "by-nc-saeu"
      ]
    },
    {
      "uid": "d79f2865a4eb695e3e3e9379eb0a7952",
      "css": "by-nc-sa",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2472 87C2549 87 2614 114 2668 167 2721 220 2748 286 2748 363 2748 440 2722 505 2669 557 2614 612 2548 639 2472 639 2397 639 2332 612 2277 558 2223 503 2196 438 2196 363 2196 288 2223 222 2277 167 2331 114 2396 87 2472 87ZM2473 137C2410 137 2357 159 2313 203 2268 249 2246 302 2246 363 2246 424 2268 477 2313 522 2358 566 2411 589 2473 589 2534 589 2588 566 2633 521 2677 479 2698 426 2698 363 2698 300 2676 247 2632 203 2589 159 2535 137 2473 137ZM2349 324C2355 290 2368 264 2390 245 2412 227 2439 217 2471 217 2514 217 2549 231 2574 259 2600 287 2613 323 2613 367 2613 409 2599 444 2573 473 2546 501 2512 515 2469 515 2438 515 2411 505 2388 487 2366 468 2352 441 2347 407H2417C2419 440 2439 457 2478 457 2497 457 2513 449 2524 432 2536 415 2542 393 2542 365 2542 336 2537 313 2526 298 2515 283 2499 275 2479 275 2442 275 2421 291 2417 324H2437L2382 379 2328 324 2349 324ZM54 30H2804C2820 30 2833 44 2833 60 2833 60 2833 436 2833 708H867C795 838 657 927 497 927 338 927 199 838 127 708H24C24 436 24 60 24 60 24 44 37 30 54 30ZM2804 6H54C24 6 0 30 0 60V994C0 1001 6 1006 12 1006H2845C2852 1006 2857 1001 2857 994V60C2857 30 2833 6 2804 6ZM658 435C649 415 635 405 617 405 584 405 567 427 567 471 567 516 584 538 617 538 639 538 654 527 663 505L709 530C688 568 655 587 612 587 578 587 552 577 532 557 511 536 501 508 501 472 501 436 512 408 532 387 552 367 578 356 610 356 656 356 689 374 708 410L658 435ZM444 435C435 415 421 405 402 405 369 405 353 427 353 471 353 516 369 538 402 538 424 538 439 527 449 505L494 530C473 568 440 587 397 587 363 587 336 577 316 557 296 536 286 508 286 472 286 436 296 408 317 387S364 356 395 356C441 356 473 374 493 410L444 435ZM284 256C223 317 193 389 193 472S223 626 283 686C343 746 415 776 498 776S654 746 715 685C773 629 803 557 803 472 803 387 773 315 714 255 654 196 583 166 498 166S342 196 284 256ZM761 207C833 279 869 367 869 472 869 576 834 663 763 733 688 807 599 844 497 844 396 844 309 807 235 734 162 661 126 574 126 472 126 370 162 282 235 207 307 135 394 99 497 99 601 99 689 135 761 207ZM1307 295C1307 285 1299 277 1289 277H1176C1166 277 1158 285 1158 295V408H1190V541H1275V408H1307V295ZM1271 223C1271 245 1254 262 1232 262S1194 245 1194 223C1194 202 1211 185 1232 185S1271 202 1271 223ZM1233 137C1295 137 1349 159 1392 203 1437 247 1459 300 1459 363 1459 427 1437 479 1394 521 1348 566 1294 589 1233 589 1171 589 1118 566 1073 522 1028 477 1006 424 1006 363S1029 248 1074 203C1117 159 1170 137 1233 137ZM1232 87C1155 87 1091 114 1038 167 983 222 956 288 956 363S983 503 1038 558C1092 612 1157 639 1232 639 1308 639 1374 612 1430 557 1482 505 1508 440 1508 363S1482 220 1428 167C1375 114 1309 87 1232 87ZM1150 917C1154 917 1157 916 1160 916S1166 914 1168 912C1170 911 1172 909 1174 906 1175 903 1176 900 1176 896 1176 888 1174 882 1169 879 1164 875 1158 873 1151 873H1113V917H1150ZM1148 850C1154 850 1159 848 1163 845 1167 842 1169 838 1169 831 1169 827 1169 824 1167 822 1166 820 1164 818 1162 816 1160 815 1157 814 1154 814 1152 813 1149 813 1145 813H1113V850H1148ZM1153 786C1160 786 1167 787 1173 788S1185 791 1189 794C1193 797 1197 801 1199 806 1202 811 1203 818 1203 825 1203 833 1201 840 1198 845 1194 850 1189 855 1182 858 1191 861 1199 866 1203 873S1211 888 1211 898C1211 906 1209 913 1206 919 1203 924 1199 929 1193 933 1188 937 1182 939 1176 941 1169 943 1162 944 1155 944H1078V786H1153ZM1217 786H1256L1292 848 1329 786H1368L1309 883V944H1275V882L1217 786ZM2344 905C2346 908 2348 911 2352 914S2358 918 2363 919C2367 920 2371 920 2376 920 2379 920 2382 920 2386 920 2389 919 2393 918 2396 917 2399 915 2401 913 2403 911 2406 908 2407 905 2407 901 2407 896 2405 893 2402 890 2400 888 2396 885 2392 884 2387 882 2382 880 2377 879 2371 878 2366 876 2360 875 2354 873 2348 871 2343 869 2337 867 2332 864 2328 861 2323 858 2320 853 2317 848 2314 843 2313 837 2313 830 2313 822 2315 815 2318 809 2321 803 2326 798 2332 794 2337 790 2343 787 2351 785 2358 783 2365 782 2372 782 2380 782 2388 783 2395 785 2403 787 2410 790 2416 794 2422 798 2426 803 2430 810 2433 816 2435 824 2435 833H2401C2401 828 2400 824 2398 821 2397 818 2394 816 2392 814 2389 812 2386 811 2382 810 2378 809 2374 809 2370 809 2367 809 2365 809 2362 810 2359 810 2357 812 2354 813 2352 814 2350 816 2349 819 2347 821 2346 824 2346 827 2346 830 2347 833 2348 834 2349 836 2352 838 2355 840S2363 843 2370 845C2376 846 2384 848 2393 851 2396 851 2400 853 2406 854 2411 856 2416 858 2421 861 2426 865 2431 869 2435 875 2438 881 2440 888 2440 897 2440 904 2439 911 2436 917S2429 928 2424 933C2418 937 2411 941 2403 943 2395 946 2385 947 2375 947 2366 947 2357 946 2349 944 2341 942 2334 938 2328 934 2321 929 2316 923 2313 916 2309 909 2307 901 2307 891H2341C2341 897 2342 901 2344 905ZM2541 883L2521 825H2521L2500 883H2541ZM2539 786L2598 944H2562L2550 909H2491L2479 944H2444L2504 786H2539ZM1727 786L1793 892H1793V786H1826V944H1791L1725 838H1725V944H1692V786H1727ZM1957 828C1955 825 1953 822 1949 819S1943 815 1939 813C1935 812 1931 811 1927 811 1919 811 1912 813 1907 816 1901 819 1897 823 1894 828 1890 833 1888 839 1886 845S1884 858 1884 865C1884 872 1885 878 1886 885 1888 891 1890 897 1894 902 1897 907 1901 911 1907 914S1919 918 1927 918C1937 918 1946 915 1952 908 1958 902 1961 893 1962 883H1996C1995 893 1993 902 1989 910 1986 918 1981 924 1975 930S1962 940 1953 943C1945 946 1936 947 1927 947 1915 947 1904 945 1894 941 1884 937 1876 931 1870 924 1863 916 1858 908 1854 898 1851 888 1849 877 1849 865 1849 854 1851 843 1854 832S1863 814 1870 806C1876 799 1884 793 1894 788 1904 784 1915 782 1927 782 1935 782 1944 783 1951 786 1959 788 1966 792 1972 797 1978 802 1983 807 1987 815S1994 830 1995 839H1961C1961 835 1959 831 1957 828ZM1854 137C1791 137 1738 159 1695 203 1683 215 1673 227 1664 240L1770 287C1779 258 1807 240 1841 238V195H1873V238C1894 239 1918 245 1942 263L1906 301C1892 291 1875 284 1858 284 1845 284 1825 289 1825 306 1825 309 1826 311 1828 313L1887 339C1902 346 1917 353 1931 359L2073 422C2078 403 2080 384 2080 363 2080 300 2058 246 2014 203 1970 159 1917 137 1854 137ZM1640 289C1631 312 1627 337 1627 363 1627 424 1650 477 1694 522 1739 566 1792 589 1854 589S1969 566 2015 521C2030 506 2043 490 2053 473L1949 426C1941 461 1910 485 1873 488V530H1841V488C1810 487 1780 475 1757 455L1795 416C1813 434 1832 441 1857 441 1873 441 1891 435 1891 414 1891 406 1888 401 1883 397L1824 371C1808 364 1794 358 1781 352L1640 289ZM1853 87C1931 87 1996 114 2049 167 2103 220 2130 286 2130 363S2103 505 2051 557C1995 612 1929 639 1853 639 1778 639 1713 612 1659 558 1605 503 1577 438 1577 363S1605 222 1659 167C1712 114 1777 87 1853 87Z",
        "width": 2857.4
      },
      "search": [
        "by-nc-sa"
      ]
    },
    {
      "uid": "0375ff31877038233b2717f768d089bb",
      "css": "by-nc-ndeu",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2049 167C1996 113 1931 87 1853 87 1777 87 1712 113 1659 167 1605 222 1577 287 1577 363 1577 438 1605 503 1659 557 1713 612 1778 639 1853 639 1929 639 1995 612 2051 557 2103 505 2130 440 2130 363 2130 286 2103 220 2049 167ZM2015 521C1969 566 1916 589 1854 589 1792 589 1739 566 1694 522S1627 424 1627 363C1627 337 1631 312 1639 289L1712 322H1707V355H1733C1733 359 1733 364 1733 368V376H1707V409H1737C1741 434 1751 454 1763 469 1789 503 1831 522 1876 522 1906 522 1932 513 1948 504L1937 453C1927 458 1906 465 1884 465 1861 465 1839 458 1825 442 1818 434 1813 423 1809 409H1910L2053 472C2043 490 2030 506 2015 521ZM1835 376L1835 376 1836 376H1835ZM1921 355H1925V322H1847L1815 308C1818 302 1821 296 1825 292 1839 274 1860 267 1882 267 1902 267 1921 273 1933 278L1946 225C1930 218 1905 211 1877 211 1833 211 1796 229 1770 258 1764 265 1759 273 1755 281L1664 241C1673 227 1683 215 1695 203 1738 159 1791 136 1854 136 1917 136 1970 159 2014 203 2058 246 2080 300 2080 363 2080 384 2077 403 2073 422L1921 355ZM1232 87C1156 87 1091 113 1038 167 983 222 956 287 956 363S983 503 1038 558C1092 612 1157 639 1232 639 1308 639 1374 612 1430 557 1482 505 1508 440 1508 363S1482 220 1428 167C1375 113 1309 87 1232 87ZM1233 136C1295 136 1349 159 1392 203 1437 246 1459 300 1459 363 1459 426 1437 479 1394 521 1348 566 1294 589 1233 589 1171 589 1118 566 1073 522 1028 477 1006 424 1006 363 1006 302 1029 248 1074 203 1117 159 1170 136 1233 136ZM1271 223C1271 245 1254 262 1232 262S1194 245 1194 223C1194 202 1211 185 1232 185S1271 202 1271 223ZM1307 295C1307 285 1299 277 1289 277H1176C1166 277 1158 285 1158 295V407H1190V541H1275V407H1307V295ZM2579 297H2378V345H2579V297ZM2579 386H2378V434H2579V386ZM2474 87C2398 87 2333 113 2280 167 2226 222 2199 287 2199 363 2199 438 2226 503 2280 558 2335 612 2399 639 2474 639 2550 639 2616 612 2672 557 2725 505 2751 440 2751 363 2751 286 2724 220 2671 167S2552 87 2474 87ZM2475 136C2538 136 2591 159 2635 203 2679 246 2701 300 2701 363 2701 426 2679 479 2636 521 2590 566 2537 589 2475 589S2360 566 2315 522C2271 477 2248 424 2248 363 2248 302 2271 248 2316 203 2359 159 2412 136 2475 136ZM2539 786C2549 786 2559 788 2568 791S2584 799 2590 805C2597 812 2602 820 2605 830 2609 839 2611 851 2611 864 2611 875 2609 886 2606 896 2603 905 2599 914 2593 921 2587 928 2580 934 2571 938S2551 944 2539 944H2471V786H2539ZM2537 914C2542 914 2547 914 2551 912S2560 908 2564 904C2568 900 2571 895 2573 889 2575 883 2576 876 2576 867 2576 859 2575 852 2574 846S2570 834 2566 829C2563 825 2558 821 2552 819S2539 815 2531 815H2506V914H2537ZM2342 786L2408 892H2408V786H2441V944H2406L2340 838H2340V944H2307V786H2342ZM1957 828C1955 825 1953 822 1949 819S1943 815 1939 813C1935 812 1931 811 1927 811 1919 811 1912 813 1907 816 1901 819 1897 823 1894 828 1890 833 1888 839 1886 845S1884 858 1884 865C1884 872 1885 878 1886 885 1888 891 1890 897 1894 902 1897 907 1901 911 1907 914S1919 918 1927 918C1937 918 1946 915 1952 908 1958 902 1961 893 1962 883H1996C1995 893 1993 902 1989 910 1986 918 1981 924 1975 930S1962 940 1953 943C1945 946 1936 947 1927 947 1915 947 1904 945 1894 941 1884 937 1876 931 1870 924 1863 916 1858 908 1854 898 1851 888 1849 877 1849 865 1849 854 1851 843 1854 832S1863 814 1870 806C1876 799 1884 793 1894 788 1904 784 1915 782 1927 782 1935 782 1944 783 1951 786 1959 788 1966 792 1972 797 1978 802 1983 807 1987 815S1994 830 1995 839H1961C1961 835 1959 831 1957 828ZM1727 786L1793 892H1793V786H1826V944H1791L1725 838H1725V944H1692V786H1727ZM1209 786H1248L1285 848 1322 786H1361L1302 883V944H1267V882L1209 786ZM1145 786C1153 786 1160 787 1166 788S1177 791 1182 794C1186 797 1190 801 1192 806 1194 811 1196 818 1196 825 1196 833 1194 840 1190 845 1187 850 1181 855 1174 858 1184 861 1191 866 1196 873S1203 888 1203 898C1203 906 1202 913 1199 919 1196 924 1191 929 1186 933 1181 937 1175 939 1168 941 1161 943 1155 944 1147 944H1071V786H1145ZM1141 850C1147 850 1152 848 1156 845S1162 838 1162 831C1162 827 1161 824 1160 822 1159 820 1157 818 1155 816 1153 815 1150 814 1147 814S1141 813 1138 813H1106V850H1141ZM1143 917C1146 917 1149 916 1153 916S1158 914 1161 912C1163 911 1165 909 1166 906 1168 903 1169 900 1169 896 1169 888 1166 882 1162 879 1157 875 1151 873 1143 873H1106V917H1143ZM761 207C833 279 869 367 869 472 869 576 834 663 763 733 688 807 599 844 497 844 396 844 309 807 235 734 162 661 126 573 126 472 126 370 162 282 235 207 307 135 394 99 497 99 601 99 689 135 761 207ZM284 256C223 317 193 389 193 472 193 554 223 626 283 686 343 746 415 776 498 776S654 746 715 685C774 628 803 557 803 472 803 387 773 314 714 255 654 196 583 166 498 166S342 196 284 256ZM444 435C435 415 421 405 402 405 369 405 353 427 353 471 353 515 369 537 402 537 424 537 439 527 449 505L494 529C473 568 440 587 397 587 363 587 336 577 316 556 296 536 286 508 286 472 286 436 296 408 317 387S364 356 395 356C441 356 473 374 493 410L444 435ZM658 435C649 415 635 405 617 405 584 405 567 427 567 471 567 515 584 537 617 537 639 537 654 527 663 505L709 529C688 568 655 587 612 587 578 587 552 577 532 556 511 536 501 508 501 472 501 436 512 408 532 387 552 366 578 356 610 356 656 356 689 374 708 410L658 435ZM2804 6H54C24 6 0 30 0 60V994C0 1001 6 1006 12 1006H2845C2852 1006 2857 1001 2857 994V60C2857 30 2833 6 2804 6ZM54 30H2804C2820 30 2833 44 2833 60 2833 60 2833 436 2833 708H868C795 838 657 926 497 926 338 926 199 838 127 708H24C24 436 24 60 24 60 24 44 38 30 54 30Z",
        "width": 2857.4
      },
      "search": [
        "by-nc-ndeu"
      ]
    },
    {
      "uid": "6676e41f2a19a2a0e6e2be7f044a8755",
      "css": "by-nc-nd",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1232 87C1156 87 1091 113 1038 167 983 222 956 287 956 363S983 503 1038 558C1092 612 1157 639 1232 639 1308 639 1374 612 1430 557 1482 505 1508 440 1508 363S1482 220 1428 167C1375 113 1309 87 1232 87ZM1233 136C1295 136 1349 159 1392 203 1437 246 1459 300 1459 363 1459 426 1437 479 1394 521 1348 566 1294 589 1233 589 1171 589 1118 566 1073 522 1028 477 1006 424 1006 363 1006 302 1029 248 1074 203 1117 159 1170 136 1233 136ZM1271 223C1271 245 1254 262 1232 262S1194 245 1194 223C1194 202 1211 185 1232 185S1271 202 1271 223ZM1307 295C1307 285 1299 277 1289 277H1176C1166 277 1158 285 1158 295V407H1190V541H1275V407H1307V295ZM2579 297H2378V345H2579V297ZM2579 386H2378V434H2579V386ZM2474 87C2398 87 2333 113 2280 167 2226 222 2199 287 2199 363 2199 438 2226 503 2280 558 2335 612 2399 639 2474 639 2550 639 2616 612 2672 557 2725 505 2751 440 2751 363 2751 286 2724 220 2671 167S2552 87 2474 87ZM2475 136C2538 136 2591 159 2635 203 2679 246 2701 300 2701 363 2701 426 2679 479 2636 521 2590 566 2537 589 2475 589S2360 566 2315 522C2271 477 2248 424 2248 363 2248 302 2271 248 2316 203 2359 159 2412 136 2475 136ZM1853 87C1931 87 1996 114 2049 167 2103 220 2130 286 2130 363 2130 440 2103 505 2051 557 1995 612 1929 639 1853 639 1778 639 1713 612 1659 558 1605 503 1577 438 1577 363 1577 287 1605 222 1659 167 1712 114 1777 87 1853 87ZM1640 289C1631 312 1627 337 1627 363 1627 424 1650 477 1694 522 1739 566 1792 589 1854 589 1916 589 1969 566 2015 521 2030 506 2043 490 2053 473L1949 426C1941 461 1910 485 1873 488V530H1841V488C1810 487 1780 475 1757 455L1795 416C1813 434 1832 441 1857 441 1873 441 1891 435 1891 414 1891 406 1888 401 1883 397L1857 386 1824 371C1808 364 1794 358 1781 352L1640 289ZM1854 137C1791 137 1738 159 1695 203 1683 215 1673 227 1664 240L1770 287C1779 258 1807 240 1841 238V195H1873V238C1894 239 1918 245 1942 263L1906 301C1892 291 1875 284 1858 284 1845 284 1825 289 1825 306 1825 309 1826 311 1828 313L1887 339C1902 346 1917 353 1931 359L2073 422C2077 403 2080 384 2080 363 2080 300 2058 246 2014 203 1970 159 1917 137 1854 137ZM2539 786C2549 786 2559 788 2568 791S2584 799 2590 805C2597 812 2602 820 2605 830 2609 839 2611 851 2611 864 2611 875 2609 886 2606 896 2603 905 2599 914 2593 921 2587 928 2580 934 2571 938S2551 944 2539 944H2471V786H2539ZM2537 914C2542 914 2547 914 2551 912S2560 908 2564 904C2568 900 2571 895 2573 889 2575 883 2576 876 2576 867 2576 859 2575 852 2574 846S2570 834 2566 829C2563 825 2558 821 2552 819S2539 815 2531 815H2506V914H2537ZM2342 786L2408 892H2408V786H2441V944H2406L2340 838H2340V944H2307V786H2342ZM1957 828C1955 825 1953 822 1949 819S1943 815 1939 813C1935 812 1931 811 1927 811 1919 811 1912 813 1907 816 1901 819 1897 823 1894 828 1890 833 1888 839 1886 845S1884 858 1884 865C1884 872 1885 878 1886 885 1888 891 1890 897 1894 902 1897 907 1901 911 1907 914S1919 918 1927 918C1937 918 1946 915 1952 908 1958 902 1961 893 1962 883H1996C1995 893 1993 902 1989 910 1986 918 1981 924 1975 930S1962 940 1953 943C1945 946 1936 947 1927 947 1915 947 1904 945 1894 941 1884 937 1876 931 1870 924 1863 916 1858 908 1854 898 1851 888 1849 877 1849 865 1849 854 1851 843 1854 832S1863 814 1870 806C1876 799 1884 793 1894 788 1904 784 1915 782 1927 782 1935 782 1944 783 1951 786 1959 788 1966 792 1972 797 1978 802 1983 807 1987 815S1994 830 1995 839H1961C1961 835 1959 831 1957 828ZM1727 786L1793 892H1793V786H1826V944H1791L1725 838H1725V944H1692V786H1727ZM1209 786H1248L1285 848 1322 786H1361L1302 883V944H1267V882L1209 786ZM1145 786C1153 786 1160 787 1166 788S1177 791 1182 794C1186 797 1190 801 1192 806 1194 811 1196 818 1196 825 1196 833 1194 840 1190 845 1187 850 1181 855 1174 858 1184 861 1191 866 1196 873S1203 888 1203 898C1203 906 1202 913 1199 919 1196 924 1191 929 1186 933 1181 937 1175 939 1168 941 1161 943 1155 944 1147 944H1071V786H1145ZM1141 850C1147 850 1152 848 1156 845S1162 838 1162 831C1162 827 1161 824 1160 822 1159 820 1157 818 1155 816 1153 815 1150 814 1147 814S1141 813 1138 813H1106V850H1141ZM1143 917C1146 917 1149 916 1153 916S1158 914 1161 912C1163 911 1165 909 1166 906 1168 903 1168 900 1168 896 1168 888 1166 882 1162 879 1157 875 1151 873 1143 873H1106V917H1143ZM761 207C833 279 869 367 869 472 869 576 834 663 763 733 688 807 599 844 497 844 396 844 309 807 235 734 162 661 126 573 126 472 126 370 162 282 235 207 307 135 394 99 497 99 601 99 689 135 761 207ZM284 256C223 317 193 389 193 472 193 554 223 626 283 686 343 746 415 776 498 776S654 746 715 685C774 628 803 557 803 472 803 387 773 314 714 255 654 196 583 166 498 166S342 196 284 256ZM444 435C435 415 421 405 402 405 369 405 353 427 353 471 353 515 369 537 402 537 424 537 439 527 449 505L494 529C473 568 440 587 397 587 363 587 336 577 316 556 296 536 286 508 286 472 286 436 296 408 317 387S364 356 395 356C441 356 473 374 493 410L444 435ZM658 435C649 415 635 405 617 405 584 405 567 427 567 471 567 515 584 537 617 537 639 537 654 527 663 505L709 529C688 568 655 587 612 587 578 587 552 577 532 556 511 536 501 508 501 472 501 436 512 408 532 387 552 366 578 356 610 356 656 356 689 374 708 410L658 435ZM2804 6H54C24 6 0 30 0 60V994C0 1001 6 1006 12 1006H2845C2852 1006 2857 1001 2857 994V60C2857 30 2833 6 2804 6ZM54 30H2804C2820 30 2833 44 2833 60 2833 60 2833 436 2833 708H868C795 838 657 926 497 926 338 926 199 838 127 708H24C24 436 24 60 24 60 24 44 37 30 54 30Z",
        "width": 2857.4
      },
      "search": [
        "by-nc-nd"
      ]
    },
    {
      "uid": "c32e2003f7480facdd9a0603ef76ff11",
      "css": "edubase",
      "code": 59525,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 993C231 993 12 774 12 505 12 237 231 18 500 18S987 237 987 505C987 774 768 993 500 993ZM500 85C268 85 79 274 79 505S268 926 500 926 920 737 920 505 732 85 500 85ZM503 202H619C622 202 624 200 624 197V196C624 163 595 133 562 133 527 133 499 163 499 197 498 200 501 202 503 202ZM639 314L628 229C627 220 619 214 610 214H512C502 214 495 220 494 229L483 314C482 320 484 324 488 328S497 335 502 335H621C626 334 630 332 634 329 637 326 639 322 639 314ZM531 293C531 298 526 303 521 303 515 303 510 298 510 293V255C510 249 515 244 521 244 526 244 531 249 531 255V293ZM572 293C572 298 567 303 562 303 556 303 551 298 551 293V255C551 249 556 244 562 244 567 244 572 249 572 255V293ZM612 293C612 298 607 303 602 303 596 303 591 298 591 293V255C591 249 596 244 602 244 607 244 612 249 612 255V293ZM645 367C644 356 634 347 623 347H501C489 347 479 356 478 367L470 426H653L645 367ZM443 636H679L664 520H458ZM426 772L409 916C472 925 471 927 548 922 619 912 647 902 707 871L695 772H426Z",
        "width": 1000
      },
      "search": [
        "edubase"
      ]
    },
    {
      "uid": "b2db0d9e2802765c4a76e7278da9b1ec",
      "css": "to-front",
      "code": 59648,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 131C0 62 56 6 125 6V6H625C694 6 750 62 750 131V131 256H875C944 256 1000 312 1000 381V381 881C1000 950 944 1006 875 1006V1006H375C306 1006 250 950 250 881V881 756H125C56 756 0 700 0 631V631 131ZM313 756V881C313 916 341 944 375 944V944H875C910 944 938 916 938 881V881 381C938 347 910 319 875 319V319H750V631C750 700 694 756 625 756V756H313Z",
        "width": 1000
      },
      "search": [
        "to-front"
      ]
    },
    {
      "uid": "6da5f8f6275c04ca52e6fe36f8b76c39",
      "css": "to-back",
      "code": 59649,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 131C0 62 56 6 125 6V6H625C694 6 750 62 750 131V131 256H875C944 256 1000 312 1000 381V381 881C1000 950 944 1006 875 1006V1006H375C306 1006 250 950 250 881V881 756H125C56 756 0 700 0 631V631 131ZM125 69C91 69 63 97 63 131V131 631C63 666 91 694 125 694V694H625C660 694 688 666 688 631V631 131C688 97 660 69 625 69V69H125Z",
        "width": 1000
      },
      "search": [
        "to-back"
      ]
    },
    {
      "uid": "9b2a780d086d827fd75a8cf31f537f7d",
      "css": "mediasite",
      "code": 59650,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 633C582 633 648 699 648 781 648 863 582 930 500 930 418 930 352 863 352 781 352 699 418 633 500 633ZM781 352C863 352 930 418 930 500 930 582 863 648 781 648 699 648 633 582 633 500 633 418 699 352 781 352ZM219 352C301 352 367 418 367 500 367 582 301 648 219 648 137 648 70 582 70 500 70 418 137 352 219 352ZM500 70C582 70 648 137 648 219 648 301 582 367 500 367 418 367 352 301 352 219 352 137 418 70 500 70Z",
        "width": 1000
      },
      "search": [
        "mediasite"
      ]
    },
    {
      "uid": "82a175ccaff88de8ac3ad50f88685815",
      "css": "jupyter",
      "code": 59651,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M298.2 925A75 74.3 90 0 1 223.9 1000 75 74.3 90 0 1 149.6 925 75 74.3 90 0 1 223.9 850.1 75 74.3 90 0 1 298.2 925ZM857.6 59.5A59.5 59 90 0 1 798.6 119 59.5 59 90 0 1 739.6 59.5 59.5 59 90 0 1 798.6 0 59.5 59 90 0 1 857.6 59.5ZM208 139A44 43.6 90 0 1 164.4 182.9 44 43.6 90 0 1 120.8 139 44 43.6 90 0 1 164.4 95 44 43.6 90 0 1 208 139ZM513.7 202.2C670.7 202.2 807.8 259.7 879 344.9A390.1 390.1 0 0 0 737.6 155.4 384.9 384.9 0 0 0 513.6 83.4 384.9 384.9 0 0 0 289.6 155.4 390.1 390.1 0 0 0 148.2 344.9C219.5 259.9 356.7 202.2 513.7 202.2ZM513.7 756.2C356.7 756.2 219.5 698.6 148.4 613.5A390.1 390.1 0 0 0 289.8 802.9 384.9 384.9 0 0 0 513.8 875 384.9 384.9 0 0 0 737.8 803 390.1 390.1 0 0 0 879.2 613.5C807.8 698.7 670.7 756.2 513.7 756.2Z",
        "width": 1000
      },
      "search": [
        "jupyter"
      ]
    }
  ]
}