Currently OLAT uses ExtJS in version 3.3.1

When updating the EXTJS library make sure you do the following:

1) Replace the adapter, pkgs, resources and src folder with the new version

2) Edit the resources/css/ext-all.css file and comment the following styles in the 
first CSS declarations. Best is to compare with latest from repository:

	/* disable default styles to prevent collisions with OLAT styles 
	  html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td{margin:0;padding:0;}img,body,html{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul {list-style:none;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;}
	*/

3) Make sure the right modules and references are setted here: 

olatcore/src/main/java/org/olat/core/commons/chiefcontrollers/_content/body.html
olatcore/src/main/java/org/olat/core/gui/exception/_content/exception_page.html
olatcore/src/main/java/org/olat/core/gui/control/generic/iframe/IFrameDisplayController.java