# OpenOLAT

./: .editorconfig  .factorypath  .gitignore  .gitlab-ci-example.yml  .gitlab-ci.yml  .gitlab-ci2.yml  .hgignore  .hgtags  CHANGES.README  CLAUDE.md  COPYING  DEVELOPERS.README  Deployment.md  Dockerfile  INSTALL.APPSERVER.README  INSTALL.README  INSTALL.README.HEAD  LICENSE  LICENSE.TXT  NOTICE.TXT  README.md  ROOT.xml  SECURITY.md  SETUP_LOCAL_VSCODE.md  TESTING.README.LATEST  docker-compose.yaml  frontend.xml  gulpfile.js  jssecacerts.sample  log4j2.xml  message_list_methods.txt  olat.local.properties  olat.local.properties.sample  package.json  pom.properties  pom.xml  server.xml  setenv.sh  setupDatabase.sql  testPush.txt  (+2 more)
olat3/: .classpath  .project  .project.sample  .springBeans  INSTALL.README  INSTALL.README.HEAD  LICENSE.TXT  NOTICE.TXT  build.info.txt  findbugs_exclude_filter.xml  junit-red-green-converter.xsl  olat.local.properties  olat.local.properties.sample  pom.xml
olat3/.externalToolBuilders/: After_clean_copy_resources.launch
olat3/conf/: apachelogrotate  httpd.conf  log4j.xml  server.xml  treecache.xml  workers.properties
olat3/conf/certs/: README.txt  server.crt  server.key
olat3/eclipse/: README.txt
olat3/eclipse/tomcat/: catalina.policy  catalina.properties  server.xml  tomcat-users.xml  web.xml
olat3/htdocs/: 403error.html  500error.html  olat-error.css  robots.txt
olat3/interfaces/: qtiflash.txt  sendparam.fla  sendparam.swf
olat3/monitoring/conf/: monitoring-crontab  mrtg.cfg
olat3/monitoring/data/: cookies.js  index.html
olat3/olat/: .project  README.txt  pom.xml
olat3/olat/src/site/resources/css/: site.css
olat3/webapp/WEB-INF/: olat_portals_institution.xml  olat_portals_links.xml
olat3/webapp/WEB-INF/lib/licenses/: backport_util_concurrent_2.1.LEGAL  bcprov-license.txt  jazzlib-license.txt  junit-license.txt  odmg-license.txt
olat3/webapp/WEB-INF/src/: ApplicationResources.properties  cleanupCode.sh  ehcache.xml  log4j.xml
olat3/webapp/WEB-INF/src/ch/goodsolutions/demoextension/: DemoSite.java  DemoSiteDef.java  RamPreferences.java
olat3/webapp/WEB-INF/src/ch/unizh/campusmgnt/: ColWithBulkActionForm.java  KeyWithColumnForm.java  SeparatedValueInputForm.java
olat3/webapp/WEB-INF/src/ch/unizh/codeutils/: BoilerPlateReplacer.java
olat3/webapp/WEB-INF/src/ch/unizh/dispatcher/: UzhAuthenticatedDispatcher.java
olat3/webapp/WEB-INF/src/com/xyz/demoextension/: HelloWorldController.java
olat3/webapp/WEB-INF/src/de/bps/jobs/: UpdateOnyxResults.java
olat3/webapp/WEB-INF/src/org/olat/: NewControllerFactory.java
olat3/webapp/WEB-INF/src/org/olat/basesecurity/: Authentication.java  BaseSecurityModule.java  Constants.java  IdentityImpl.java  IdentityManagerImpl.java  InvitationImpl.hbm.xml  NamedGroupImpl.hbm.xml  NamedGroupImpl.java  PermissionOnResourceable.java  PolicyImpl.hbm.xml  PolicyImpl.java  SecurityGroup.java  SecurityGroupMembershipImpl.hbm.xml
olat3/webapp/WEB-INF/src/org/olat/bookmark/: BookmarkHandler.java  LocalStrings.properties
olat3/webapp/WEB-INF/src/org/olat/catalog/: CatalogBookmarkHandler.java  CatalogEntry.java  CatalogJumpInHandlerFactory.java
olat3/webapp/WEB-INF/src/org/olat/collaboration/: CollaborationTools.java  CollaborationToolsSettingsController.java
olat3/webapp/WEB-INF/src/org/olat/course/: CourseFactory.java  DeployableCourseExport.java  ICourse.java  Structure.java
olat3/webapp/WEB-INF/src/org/olat/dispatcher/: CatalogExportModuleDispatcher.java  LocaleNegotiator.java  RESTDispatcher.java  RedirectToAutoGuestLoginDispatcher.java  package.html
olat3/webapp/WEB-INF/src/org/olat/group/: BusinessGroup.java  BusinessGroupAddResponse.java  BusinessGroupContextEntryControllerCreator.java  BusinessGroupImpl.hbm.xml  BusinessGroupManager.java  DeletableReference.java
olat3/webapp/WEB-INF/src/serviceconfig/: brasatoconfig.xml  olat.properties
olat3/webapp/WEB-INF/test/java/: README  olat.local.properties
olat3/webapp/static/: closewindow.html  workaround.html
olat3/webapp/static/cp_offline_menu_mat/: mktree.js  wiki.css
olat3/webapp/static/images/forum/: fo_icons.README
olat3/webapp/static/images/screen/: screen_icons.README
olat3/webapp/static/images/user/: dummy.psd
olat3/webapp/static/js/: egg.js  functions.js  jsTranslator.js
olat3/webapp/static/js/ext/: OLAT_EXTJS.README
olat3/webapp/static/js/jsMath/: jsMath-easy-load.js  jsMath-loader-post.html
olat3/webapp/static/js/jsMath/easy/: load.js
olat3/webapp/static/js/jsMath/extensions/: bbox.js  leaders.js
olat3/webapp/static/js/jsMath/plugins/: autoload.js
olat3/webapp/static/js/jsMath/uncompressed/: jsMath-fallback-mac.js  jsMath.js
olat3/webapp/static/js/scriptaculous/: OLAT_SCRIPTACULOUS.README
olat3/webapp/static/movie/: index.html  player.js  popup.html  syntax.html  timemarkercallback.html  viewer.mov
olat3/webapp/static/movie/tinyMCE/: README.txt
olat3/webapp/static/themes/default/: layout.css  patches.css  screenreader.css
olat3/webapp/static/themes/default/all/: brasato.css  content.css  olat.css  yaml_basemod.css
olat3/webapp/static/themes/default/patches/: brasato_patch.css  content_patch.css
olat3/webapp/static/themes/default/print/: brasato_print.css  olat_print.css  yaml_basemod_print.css
olat3/webapp/static/themes/example/: screenreader.css
olat3/webapp/static/themes/example/all/: olat.css  yaml_basemod.css
olat3/webapp/static/yaml/: brasato.README  markup_draft.html  yaml.README
olat3/webapp/static/yaml/core/: slim_base.css  slim_iehacks.css  slim_print_base.css
olat3/webapp/static/yaml/debug/: debug.css
olat3/webapp/static/yaml/navigation/: nav_shinybuttons.css  nav_slidingdoor.css  nav_vlist.css
olat3/webapp/static/yaml/patches/: patch_layout_draft.css
olat3/webapp/static/yaml/print/: print_120_draft.css  print_123_draft.css
olat3/webapp/static/yaml/screen/: basemod_draft.css
olat3/webapp/static/yaml/tools/: minmax.js
olatcore/: .classpath  .project  .springBeans  SetupREADME.txt  pom.xml
olatcore/src/test/java/: HOWTO-UnitTesting  olat.local.properties
(+35225 files in other folders)
