######################################################
# OpenOLAT REST API Documentation
######################################################

To read the OpenOLAT REST API documentation:
1) start OpenOLAT
2) go to Administration -> Core configuration -> REST API
3) Make sure the REST API ist enabled
4) Click the documentation link in the admin panel or open YOURSERVERURL/restapi/api/doc in your browser


For devs: if you modified the documentation in the source files, you need to compile 
the REST API documentation. Do the follwing:

mvn clean package
mvn compile -Pdocumentation,tomcat

