
EXPERIMENTAL: Setting up latest OpenOLAT version on Eclipse With an Application Server
--------------------------------------------------------------------------------------

OpenOLAT supports only Tomcat officially, but it can also run on other application
servers like JBoss AS / Wildfly. This README is intended for people who have
some minimal experience with these servers and can install a JDBC driver, set some
JMS resources...

The beginning of the installation is the same as Tomcat, it's described in INSTALL.README.
To create your eclipse project, use these commands instead of the default one:

for JBoss AS:
  mvn eclipse:clean eclipse:eclipse -P-tomcat,jbossas7
 
 
Configuration JBoss AS 7.1
--------------------------

1. I use a JBoss AS 7.1.1 with Hibernate upgraded to the latest version or JBoss AS 7.1.3.
2. Define a JDBC connection pool in your standalone.xml configuration with a jndi-name like:
     java:jboss/datasources/OpenOLATDS and set this JNDI name
   in olat.local.properties set the following properties:
     db.source=jndi
     db.jndi=java:jboss/datasources/OpenOLATDS
     hibernate.cache=disabled
3. Create a queue with a jndi-name like:
     java:jboss/exported/jms/queue/searchQueue
   and a topic:
     java:jboss/exported/jms/topic/sysbus
   in olat.local.properties set the following properties:
     jms.provider=jndi
     jms.broker.jndi=java:/ConnectionFactory
     sysbus.broker.jndi=java:jboss/exported/jms/topic/sysbus
     search.broker.jndi=java:jboss/exported/jms/queue/searchQueue
     index.broker.jndi=java:jboss/exported/jms/queue/indexQueue
     exam.broker.jndi=java:jboss/exported/jms/queue/examQueue
4. In the databaseCoreContext.xml in the bean with id: hibernateCacheProps_enabled_Cluster
   remove the properties "hibernate.cache.region.factory_class" and "hibernate.cache.infinispan.cachemanager"
   set the two cache properties "hibernate.cache.use_query_cache" and "hibernate.cache.use_second_level_cache" to false
     
Configuration WildFly (JBoss AS 8.0)
------------------------------------

1. Define a JDBC connection pool in your standalone.xml configuration with a jndi-name like:
     java:jboss/datasources/OpenOLATDS and set this JNDI name
   in olat.local.properties set the following properties:
     db.source=jndi
     db.jndi=java:jboss/datasources/OpenOLATDS
2. Create a queue with a jndi-name like:
     java:jboss/exported/jms/queue/searchQueue
   and a topic:
     java:jboss/exported/jms/topic/sysbus
   in olat.local.properties set the following properties:
     jms.provider=jndi
     jms.broker.jndi=java:/ConnectionFactory
     sysbus.broker.jndi=java:jboss/exported/jms/topic/sysbus
     search.broker.jndi=java:jboss/exported/jms/queue/searchQueue
     index.broker.jndi=java:jboss/exported/jms/queue/indexQueue
     exam.broker.jndi=java:jboss/exported/jms/queue/examQueue


Features located on the application server
------------------------------------------
State              Feature
------------------------------------------
OK                 JDBC Connections
OK                 JMS
OK                 JAX-RS (restapi)
OK                 JAX-WS (onyx, vitero)
x                  Mail
x                  LDAP Connection
OK                 Hibernate/JPA (only JBoss AS, we depend on Hibernate)
OK                 Caching (for JPA second level cache for example)
