
EXPERIMENTAL: Setting up latest OpenOLAT version on Eclipse With an Application Server
--------------------------------------------------------------------------------------

OpenOLAT supports only Tomcat officially, but it can also run on other application
servers like JBoss AS / Wildfly. This README is intended for people who have
some minimal experience with these servers and can install a JDBC driver, set some
JMS resources...

As of OpenOLAT 10, we need WildFly because we use JPA 2.1 (Hibernate 4.3.x)

The beginning of the installation is the same as Tomcat, it's described in INSTALL.README.
To create your eclipse project, use these commands instead of the default one:

for JBoss AS:
  mvn eclipse:clean eclipse:eclipse -P-tomcat,wildfly
     
Configuration WildFly (JBoss AS 10.1)
------------------------------------

1. We need Hibernate 5.2, you need to use the utorial to update the version of hibernate
   in Widlfly: http://docs.jboss.org/hibernate/orm/5.2/topical/html_single/wildfly/Wildfly.html

2. Define a JDBC connection pool in your standalone.xml configuration with a jndi-name like:
     java:jboss/datasources/OpenOLATDS and set this JNDI name
   in olat.local.properties set the following properties:
     db.source=jndi
     db.jndi=java:jboss/datasources/OpenOLATDS
     cluster.mode=Cluster
   The cluster mode will disable the hibernate cache
3. Create a queue with a jndi-name like:
     java:jboss/exported/jms/queue/searchQueue
   and a topic:
     java:jboss/exported/jms/topic/sysbus
   in olat.local.properties set the following properties:
     jms.provider=jndi
     jms.broker.jndi=java:/ConnectionFactory
     sysbus.broker.jndi=java:jboss/exported/jms/topic/sysbus
     search.broker.jndi=java:jboss/exported/jms/queue/searchQueue
     index.broker.jndi=java:jboss/exported/jms/queue/indexQueue
     exam.broker.jndi=java:jboss/exported/jms/queue/examQueue
     certificate.broker.jndi=java:jboss/exported/jms/queue/certificateQueue


Features located on the application server
------------------------------------------
State              Feature
------------------------------------------
OK                 JDBC Connections
OK                 JMS
OK                 JAX-RS (restapi)
OK                 JAX-WS (onyx, vitero)
x                  Mail
x                  LDAP Connection
OK                 Hibernate/JPA (only JBoss AS, we depend on Hibernate)
OK                 Caching (for JPA second level cache for example)
