
##########
#
# when you start OLAT with an empty olat.local.properties file it will start with an embedded hsqldb and 
# the userdata dir will be java.io.tmpdir. 
#
# To start, copy this file to olat.local.properties and modify it to fit your needs. Please have a look
# at the file src/main/resources/serviceconfig/olat.properties to the the full list of configuration 
# options. 
#
##########

tomcat.id=2
node.id=2
generate.index.at.startup=false
build.identifier=openolat8-devLocal

guidemo.enabled=true

# runtime application data directory 
userdata.dir=/home/roman/olatdata/openolat
# name of the repository root
folder.root=${userdata.dir}/bcroot
# temporary workspace for the running application
temp.dir=${userdata.dir}/tmp

########################################################################
# Web application container (e.g., Tomcat) settings
########################################################################

# hosted application fully qualified domain name (e.g., DNS CNAME)
# omit references to protocol/scheme (e.g., HTTP(S))
server.domainname=localhost
# the port on which the container is listening
server.port=8080

########################################################################
# SMTP (mail) settings
########################################################################

# mail support can be disabled by leaving the following entry blank or
# setting it to the keyword 'disabled' (without quotes!)
smtp.host=localhost
# if required by your local SMTP you may need to provide credentials
smtp.user=
smtp.pwd=
# system mails will be sent from this address (from local domain with valid reverse dns):
fromemail=no-reply@your.domain
# set this email to a mail address in your domain (used as reply-to address)
adminemail=webmaster@your.domain
# set this email to a mail address in your domain (for RS-reports)
supportemail=${adminemail}

########################################################################
# OLAT identity settings
########################################################################

# OLAT instance ID (effects a unqiue namesapce for addressable items)
# ID should be no longer than 10 characters!  This needs to be unique
# amongst nodes within a cluster, if you are not clustering then you
# can leave this value as is.
instance.id=myopenolat

########################################################################
# Database settings
########################################################################

# supported vendors currently include "mysql" and "postgresql"
db.vendor=mysql
db.hibernate.ddl.auto=validate
#db.hibernate.ddl.auto=update
auto.upgrade.database=false

# the name of the application database
db.name=openolat
# the name of the OLAT database user
db.user=openolat
# the password of the OLAT database user
db.pass=openolat
# JDBC options (e.g., to set character channel behaviour etc.)
db.jdbc.options=useUnicode=true&amp;characterEncoding=UTF-8


# only set this if you do not want unit tests to be performed during the build
skip.unit.tests=true
# set to false if you do not require special fonts
unpack.fonts=false
# for developers set to true - velocity pages are NOT cached
olatcore.debug=true
# for developers set to false - i18n files are not cached
localization.cache=false
user.generateTestUsers=false
# When running in eclipse use "INFO, syslog, A1", for production use "INFO, syslog"
log.rootCategory = INFO, syslog, A1


# if enabled then the IM Server must be running before OLAT is started!
instantMessaging.enable=false

