db.source=jndi
db.jndi=java:comp/env/jdbc/OpenOLATDS
db.vendor=postgresql
installation.dir=/home/openolat
server.contextpath=/openolat
server.domainname=localhost
server.port=8088
server.port.ssl=0
smtp.host=disabled
tomcat.id=1
userdata.dir=/home/openolat/olatdata
log.dir=/home/openolat/logs