<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.olat</groupId>
	<artifactId>OLAT-LMS</artifactId>
	<version>7.2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>OLAT LMS</name>
	<url>http://www.olat.org/</url>
	<description>
  Welcome to the OLAT (Online Learning And Training) Developer Project Site.  This site
  contains materials chiefly of concern to developers (e.g., unit testing and SCA output etc.)
  and is rebuilt periodically on a regular basis.  The site structure is divided between
  project information (e.g., infrastructure, mailing lists, repositories etc.) and reports
  (e.g., unit testing, SCAs etc.)

  The development of OLAT itself started in 1999 at the University of Zürich, Switzerland,
  where it is the strategic learning management system.  For further information see our main project website.
  </description>
	<organization>
		<name>Online Learning And Training (University of Zürich)</name>
		<url>http://www.olat.org/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache 2.0 Open Source License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>manual</distribution>
			<comments>
		OLAT is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
		</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>amoran</id>
			<name>Alan Moran</name>
			<email>alan.moran@id.uzh.ch</email>
			<roles>
				<role>Head of Development</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>pbrunner</id>
			<name>Patrick Brunner</name>
			<email>patrick.brunner@id.uzh.ch</email>
			<roles>
				<role>Quality Assurance Manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>asch</id>
			<name>Alexander Schneider</name>
			<email>alexander.schneider@id.uzh.ch</email>
			<roles>
				<role>Database Administrator</role>
				<role>Deployment Manager</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>matthai</id>
			<name>Matthai Karumacheril</name>
			<email>matthai.karumacheril@id.uzh.ch</email>
			<roles>
				<role>Developer</role>
				<role>Systems Analyst</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>lavinia</id>
			<name>Lavinia Dumitrescu</name>
			<email>lavinia.dumitrescu@id.uzh.ch</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>guretzki</id>
			<name>Christian Guretzki</name>
			<email>christian.guretzki@id.uzh.ch</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mila</id>
			<name>Milanka Ringwald</name>
			<email>milanka.ringwald@id.uzh.ch</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>schnider</id>
			<name>Guido Schnider</name>
			<email>guido.schnider@id.uzh.ch</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>OLAT Internal Nexus Release Repository</name>
			<url>http://repo.olat.uzh.ch/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>OLAT Internal Nexus Snapshot Repository</name>
			<url>http://repo.olat.uzh.ch/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<issueManagement>
		<system>JIRA</system>
		<url>http://bugs.olat.org/jira/secure/Dashboard.jspa</url>
	</issueManagement>
	<ciManagement>
		<system>Hudson</system>
		<url>http://hudson.olat.uzh.ch/hudson</url>
		<!-- notifiers are not required -->
	</ciManagement>
	<scm>
		<connection>scm:hg:http://hg.olat.org/repos</connection>
		<developerConnection>scm:hg:http://hg.olat.org/repos</developerConnection>
		<url>http://hg.olat.org/repos</url>
	</scm>
	<mailingLists>
		<mailingList>
			<name>olat-announce</name>
			<subscribe>https://lists.uzh.ch/lists.olat.org/sympa/subscribe/olat-announce</subscribe>
			<unsubscribe>https://lists.uzh.ch/lists.olat.org/sympa/sigrequest/olat-announce</unsubscribe>
			<post>olat-announce@lists.olat.org</post>
			<archive>https://lists.uzh.ch/lists.olat.org/sympa/info/olat-announce</archive>
		</mailingList>
		<mailingList>
			<name>olat-users</name>
			<subscribe>https://lists.uzh.ch/lists.olat.org/sympa/subscribe/olat-users</subscribe>
			<unsubscribe>https://lists.uzh.ch/lists.olat.org/sympa/sigrequest/olat-users</unsubscribe>
			<post>olat-users@lists.olat.org</post>
			<archive>https://lists.uzh.ch/lists.olat.org/sympa/info/olat-users</archive>
		</mailingList>
		<mailingList>
			<name>olat-developers</name>
			<subscribe>https://lists.uzh.ch/lists.olat.org/sympa/subscribe/olat-developers</subscribe>
			<unsubscribe>https://lists.uzh.ch/lists.olat.org/sympa/sigrequest/olat-developers</unsubscribe>
			<post>olat-developers@lists.olat.org</post>
			<archive>https://lists.uzh.ch/lists.olat.org/sympa/info/olat-developers</archive>
		</mailingList>
		<mailingList>
			<name>olat-translators</name>
			<subscribe>https://lists.uzh.ch/lists.olat.org/sympa/subscribe/olat-translators</subscribe>
			<unsubscribe>https://lists.uzh.ch/lists.olat.org/sympa/sigrequest/olat-translators</unsubscribe>
			<post>olat-translators@lists.olat.org</post>
			<archive>https://lists.uzh.ch/lists.olat.org/sympa/info/olat-translators</archive>
		</mailingList>
		<mailingList>
			<name>olat-usability</name>
			<subscribe>https://lists.uzh.ch/lists.olat.org/sympa/subscribe/olat-usability</subscribe>
			<unsubscribe>https://lists.uzh.ch/lists.olat.org/sympa/sigrequest/olat-usability</unsubscribe>
			<post>olat-usability@lists.olat.org</post>
			<archive>https://lists.uzh.ch/lists.olat.org/sympa/info/olat-usability</archive>
		</mailingList>
	</mailingLists>
	<!-- Unless otherwise explicitly stated the character encoding for all resources 
		(e.g., source, test etc.) will be UTF-8. This can be overriden at the plugin 
		level if necessary. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<skipTests>true</skipTests>
	</properties>
	<profiles>
		<profile>
		<!-- this serves as an example of how to run something whenever the os familiy matches unix (includes linux as well) -->
			<id>linux</id>
			<activation><os><family>unix</family></os></activation>
			<properties>
				<os.property.file>linux.properties</os.property.file>
			</properties>
			
		</profile>
		<profile>
		<!-- this serves as an example of how to run something whenever the os familiy matches unix (includes linux as well) -->
			<id>windows</id>
			<activation><os><family>windows</family></os></activation>
			<properties>
				<os.property.file>win.properties</os.property.file>
			</properties>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>repo.olat.org</id>
			<name>OLAT Maven Repository</name>
			<url>http://repo.olat.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>olat-plugin-repo</id>
			<name>OLAT Maven plugin repository</name>
			<url>http://repo.olat.org/nexus</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!-- The frequency for downloading updates - can be "always", "daily" 
					(default), "interval:XXX" (in minutes) or "never" (only if it doesn't exist 
					locally). -->
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<!-- Useful maven commands: o mvn dependency:tree - check to see what other 
			dependencies get downloaded by an artifact o Maven lifecycle: Each phase 
			of the lifecycle can also be called independent - e.g. mvn process-resources 
			- http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference 
			o mvn versions:display-plugin-updates (find updates to maven plugins) o mvn 
			versions:use-latest-versions (automatically update dependencies. WARNING!!!) 
			o mvn versions:display-dependency-updates (shows updates for dependencies) 
			o mvn help:effective-pom - displays the computed pom, where you will see 
			what is getting executed after expanding vars and plugin settings -->

		<resources>
			<!-- as long as we have resources like html, css, js in the src/main/java 
				tree we need these two entries. the first tells maven to treat the java folder 
				as the resource folder but not to copy the java files. The later tell maven 
				that we have an other resource folder which is normally the default -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- when enabled resources will be searched and variables replaces with 
					values -->
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- hook in to generate and copy filtered resources when running eclipse:eclipse 
							as this plugin runs in the generete-resources phase -->
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<resources>
								<resource>
									<!-- place resources you like to get filtered an copied -->
									<directory>src/main/templates</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
								<directory>src/main/profile</directory>
								<includes>
									<include>${os.property.file}</include>
								</includes>
								<filtering>true</filtering>
								</resource>
							</resources>
							
						</configuration>
					</execution>
				</executions>
			</plugin>



		</plugins>
		<pluginManagement>
			<plugins>

				<!-- OLAT requires JDK 1.6 or later ! -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<!-- These apparently harmless settings cause certain types of builds 
							to fail (typically with a failure to find the "javac" program ) - this appears 
							to be a Maven issue and is currently pending investigation <fork>true</fork> 
							<meminitial>512m</meminitial> <maxmem>1024m</maxmem> -->
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
					<configuration>
						<!-- <webResources> -->
						<!-- <resource> -->
						<!-- <directory>src/main/java</directory> -->
						<!-- <targetPath>WEB-INF/classes</targetPath> -->
						<!-- <excludes> -->
						<!-- <exclude>**/*.java</exclude> -->
						<!-- </excludes> -->
						<!-- </resource> -->
						<!-- <resource> -->
						<!-- <directory>src/main/resources</directory> -->
						<!-- <excludes> -->
						<!-- <exclude>**/log4j.xml</exclude> -->
						<!-- </excludes> -->
						<!-- </resource> -->
						<!-- </webResources> -->
					</configuration>
				</plugin>






				<!-- The Eclipse plugin is only of interest to developers and requires 
					that WTP be installed. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<!-- context name for servlet container e.g. localhost:8080/olat -->
						<wtpContextName>olat</wtpContextName>
						<downloadSources>false</downloadSources>
					</configuration>
				</plugin>

				<!-- reporting i.e., the site goal requires a more recent plugin version -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.2</version>

				</plugin>
				<!-- Surefire plugin used to execute unit tests.
				"mvn -DskipTests=false test" to run all tests
				"mvn -DskipTests=false -Dtest=UserTest test" to execute a specific test -->
				<plugin>
					<!-- Documentation: http://maven.apache.org/plugins/maven-surefire-plugin/ -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<skipTests>true</skipTests>
						<excludes>
							<!-- TODO:gs -->
							<exclude>**/TestTable.java</exclude>
							<exclude>**/TestUser*</exclude>
							<exclude>**/TestIdentity.java</exclude>
							<exclude>**/TestTextCase*</exclude>
						</excludes>

						<!-- To run a single test add -Dtest=TestClass... test mvn -Dtest=TestSquare,TestCi*le 
							test NOTE: Running a single test runs always twice, no idea why To run the 
							OLAT Test suite run: mvn -Dtest=AllTestsJunit4 test -->
					</configuration>
				</plugin>

				<plugin>

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<executions>
						<execution>
							<id>show-versions</id>
							<phase>validate</phase>
							<goals>
								<goal>display-info</goal>
							</goals>
						</execution>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>2.2+</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>1.6+</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>

				</plugin>

				<!-- mvn org.mortbay.jetty:jetty-maven-plugin:run will start olat with jetty 
					NOTE: when you get an "to many files error you can increase it with: ulimit -n 4096"
					
					You have to provide an empty olat.local.properties files in your classpath to run jetty!
				-->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.10</version>
				</plugin>


				<!-- start rest api documentation: broken:  mvn javadoc:javadoc -->
				<plugin>
					<groupId>com.sun.tools.jxc.maven2</groupId>
					<artifactId>maven-jaxb-schemagen-plugin</artifactId>
					<version>1.2</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<srcdir>${basedir}/../webapp/WEB-INF/src/</srcdir>
						<includes>
							<include>org/olat/restapi/**/*VO.java</include>
							<include>org/olat/user/restapi/**/*VO.java</include>
							<include>org/olat/modules/fo/restapi/*VO.java</include>
							<include>org/olat/catalog/restapi/*VO.java</include>
						</includes>
						<excludes></excludes>
						<destdir>${project.build.outputDirectory}</destdir>
						<verbose>true</verbose>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>xerces</groupId>
							<artifactId>xercesImpl</artifactId>
							<version>2.9.1</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Javadoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>javadoc</goal>
							</goals>
							<phase>compile</phase>
						</execution>
					</executions>

					<configuration>
						<encoding>UTF-8</encoding>
						<verbose>false</verbose>
						<show>public</show>
						<subpackages>
							org.olat.restapi,org.olat.catalog.restapi,org.olat.modules.fo.restapi,
							org.olat.notifications.restapi,org.olat.user.restapi,org.olat.course.nodes
					</subpackages>

						<doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
						<docletArtifacts>
							<docletArtifact>
								<groupId>com.sun.jersey.contribs</groupId>
								<artifactId>wadl-resourcedoc-doclet</artifactId>
								<version>1.1.5.1</version>
							</docletArtifact>
							<!-- Also specify jersey and xerces as doclet artifacts as the ResourceDoclet 
								uses classes provided by them to generate the resourcedoc. -->
							<docletArtifact>
								<groupId>com.sun.jersey</groupId>
								<artifactId>jersey-server</artifactId>
								<version>1.1.5.1</version>
							</docletArtifact>
							<docletArtifact>
								<groupId>xerces</groupId>
								<artifactId>xercesImpl</artifactId>
								<version>2.9.1</version>
							</docletArtifact>
						</docletArtifacts>
						<additionalparam>-output
							${project.build.outputDirectory}/resourcedoc.xml</additionalparam>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>maven-wadl-plugin</artifactId>
					<version>1.1.5.1</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>compile</phase>
						</execution>
					</executions>

					<configuration>
						<wadlFile>${project.build.outputDirectory}/application.wadl</wadlFile>
						<formatWadlFile>true</formatWadlFile>
						<baseUri>http://www.example.com</baseUri>
						<packagesResourceConfig>
							<param>org.olat.restapi;org.olat.catalog.restapi;org.olat.notifications.restapi;org.olat.modules.fo.restapi;org.olat.user.restapi;org.olat.course.nodes</param>
						</packagesResourceConfig>
						<wadlGenerators>
							<wadlGeneratorDescription>
								<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc</className>
								<properties>
									<property>
										<name>applicationDocsFile</name>
										<value>${basedir}/../webapp/WEB-INF/src/org/olat/restapi/support/application-doc.xml</value>
									</property>
								</properties>
							</wadlGeneratorDescription>
							<wadlGeneratorDescription>
								<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport</className>
								<properties>
									<property>
										<name>grammarsFile</name>
										<value>${basedir}/../webapp/WEB-INF/src/org/olat/restapi/support/application-grammars.xml</value>
									</property>
								</properties>
							</wadlGeneratorDescription>
							<wadlGeneratorDescription>
								<className>com.sun.jersey.server.wadl.generators.resourcedoc.WadlGeneratorResourceDocSupport</className>
								<properties>
									<property>
										<name>resourceDocFile</name>
										<value>${project.build.outputDirectory}/resourcedoc.xml</value>
									</property>
								</properties>
							</wadlGeneratorDescription>
						</wadlGenerators>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xml-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>xslt: ${project.build.outputDirectory}/application.html</id>
							<phase>compile</phase> <!-- append to the packaging phase. -->
							<goals>
								<goal>transform</goal> <!-- goals == mojos -->
							</goals>
							<configuration>
								<transformationSets>
									<transformationSet>
										<dir>${project.build.outputDirectory}</dir>
										<includes>
											<include>application.wadl</include>
										</includes>
										<outputDir>${project.build.outputDirectory}</outputDir>
										<stylesheet>${basedir}/../webapp/WEB-INF/src/org/olat/restapi/support/wadl_documentation.xsl</stylesheet>
										<fileMappers>
											<fileMapper
												implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
												<targetExtension>.html</targetExtension>
											</fileMapper>
										</fileMappers>
									</transformationSet>
								</transformationSets>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>net.sf.saxon</groupId>
							<artifactId>saxon</artifactId>
							<version>8.7</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- end rest api documentation -->

			</plugins>
		</pluginManagement>
	</build>

	<!-- check with mvn dependency:tree to see what other dep. get downloaded -->
	<dependencies>
		<dependency>
			<groupId>org.olat.testutils</groupId>
			<artifactId>olat-codepoints-full</artifactId>
			<version>olat-codepoints-full.jar</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.3.2</version>
			<exclusions>
				<exclusion>
					<groupId>backport-util-concurrent</groupId>
					<artifactId>backport-util-concurrent</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Dependencies for onyx plugin -->
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh-core</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ical4j</groupId>
			<artifactId>ical4j</artifactId>
			<version>0.9.19</version><!-- Must be version 0.9.19 ! Newer version have 
				problem with 'serientermin' -->
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.2.0</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>jamwikiParser.jar</groupId>
			<artifactId>jamwikiParser.jar</artifactId>
			<version>jamwikiParser.jar</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spellchecker</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.5-FINAL</version>
			<exclusions>
				<exclusion><!-- included in jdk 1.6 -->
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15</artifactId>
			<version>1.44</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.44</version>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jgrapht</groupId>
			<artifactId>jgrapht</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>2.2.8.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-spi</artifactId>
			<version>2.0.5.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.cache</groupId>
			<artifactId>jbosscache-core</artifactId>
			<version>3.2.2.GA</version> <!-- cache is used in webdav session cache -->
		</dependency>
		<dependency>
			<groupId>reload-diva</groupId>
			<artifactId>reload-diva</artifactId>
			<version>reload_dist255-diva.jar</version>
		</dependency>
		<dependency>
			<groupId>reload-dweezil</groupId>
			<artifactId>reload-dweezil</artifactId>
			<version>reload_dist255-dweezil.jar</version>
		</dependency>
		<dependency>
			<groupId>reload-jdom</groupId>
			<artifactId>reload-jdom</artifactId>
			<version>reload_dist255-jdom.jar</version>
		</dependency>
		<dependency>
			<groupId>reload-moonunit</groupId>
			<artifactId>reload-moonunit</artifactId>
			<version>reload_dist255-moonunit.jar</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz</groupId>
			<artifactId>pfplms-scorm</artifactId>
			<version>unknown</version>
			<classifier>patched</classifier><!-- patched version of scorm adapter: 
				contact: matthai.kurian@gmail.com -->
		</dependency>
		<dependency>
			<groupId>gnu-regexp</groupId>
			<artifactId>gnu-regexp</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.sql</groupId>
			<artifactId>jdbc-stdext</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<!-- DO NOT UPDATE! -->
			<!-- Due to our special setup where we use the jdbc driver to convert 
				from utf-8 to iso we cannot update this lib at the moment. -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.8</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>edenlib</groupId>
			<artifactId>edenlib</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- basic LTI stuff for lti demo: http://www.imsglobal.org/toolsinteroperability2.cfm -->
		<dependency>
			<groupId>org.sakaiproject.basiclti</groupId>
			<artifactId>basiclti-util</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- core dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-resources</artifactId>
			<version>5.5.15</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>owaspantisamy</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-css</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.java2html</groupId>
			<artifactId>java2html</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-api</artifactId>
			<version>1.0M8</version>
		</dependency>
		<!-- /Dependencys for onyx plugin -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring</artifactId> -->
		<!-- <version>2.5.6</version> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>backport-util-concurrent</groupId> -->
		<!-- <artifactId>backport-util-concurrent</artifactId> -->
		<!-- </exclusion> -->
		<!-- <exclusion> -->
		<!-- <groupId>javax.activation</groupId> -->
		<!-- <artifactId>activation</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>codepoints</groupId>
			<artifactId>codepoints</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>olat-extension-springtest</groupId>
			<artifactId>olat-extension-springtest</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version> <!-- 4.7 somehow does not work with spring 3.0, may test later... -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jmx</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.3.2.GA</version>
			<exclusions>
				<!-- includes an old version of c3p0 -->
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jbosscache2</artifactId>
			<version>3.3.2.GA</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>radeox</groupId>
			<artifactId>radeox</artifactId>
			<version>1.0-b2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
			<!-- Needed by axis2 -->
			<!-- <exclusions> <exclusion> <groupId>backport-util-concurrent</groupId> 
				<artifactId>backport-util-concurrent</artifactId> </exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>jazzlib</groupId>
			<artifactId>jazzlib</artifactId>
			<version>0.0.6</version> <!-- do not replace with 0.0.7 as this version is highly patched. -->
			<classifier>patched</classifier>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>cos</groupId>
			<artifactId>cos</artifactId>
			<version>05Nov2002</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.neemsoft</groupId>
			<artifactId>jmep</artifactId>
			<version>unknown</version>
			<classifier>patched</classifier> <!-- unknown patched version of jmep (java mathematical expression parser)[http://jmep.tigris.org/], 
				do not replace unless you know what you do! -->
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0-rc8</version>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- end Spring dependencies -->
		<!-- Start Jersey dependency -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.1.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jca</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.1.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.1.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.1.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-test-framework</artifactId>
			<version>1.1.5.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.embedded</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.net.httpserver</groupId>
					<artifactId>http</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.5.1</version>
		</dependency>

		<!-- end jersey -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.1</version>
		</dependency>




	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<!-- disable checking of url's im pom's -->
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
			<!-- Javadoc -->


			<!-- <reportSets> <reportSet> <reports> <report>javadoc</report> -->
			<!-- Note: leave this line commented out if unit tests are not to be documented 
				<report>test-javadoc</report>report> -->
			<!-- </reports> </reportSet> </reportSets> </plugin> -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jxr-maven-plugin</artifactId> 
				</plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetjdk>1.6</targetjdk>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/controversial.xml</ruleset>
					</rulesets>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
		</plugins>
	</reporting>
	
</project>
