{
  "name": "openolat",
  "css_prefix_text": "o_icon_",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c7a1aab52c5d8dc6b29143f1251fd097",
      "css": "openolat",
      "code": 58880,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M473 770.3C513 770.3 554 762.3 594 746.3 635 730.3 674 708.3 712 682.3 749 656.3 785 628.3 818 598.3 852 569.3 882 540.3 908 512.3 880 485.3 848 456.3 814 423.3 779 391.3 743 361.3 704 335.3 666 308.3 626 286.3 585 268.3 545 250.3 504 240.3 464 240.3 388 240.3 329 268.3 287 323.3 244 378.2 223 439.2 223 508.2 223 586.3 245 649.3 290 697.3 335 746.3 395 770.3 473 770.3ZM473 1005.3C400 1005.3 334 992.3 276 967.3S169 907.3 128 863.3C88 820.3 56 767.3 34 706.3 12 646.3 1 580.3 1 508.3 1 439.3 11 374.3 33 314.3 54 253.3 84 199.3 124 154.3 164 108.3 212 72.3 269 46.3 325 19.3 390 6.3 464 6.3 526 6.3 585 17.3 640 38.3S747 87.3 795 120.3C844 154.3 890 191.2 933 233.3 975 274.3 1017 317.3 1057 359.3 1096 317.3 1136 274.3 1178 233.3 1219 191.2 1264 154.3 1312 120.3 1359 87.3 1410 59.2 1464 38.3S1575 6.3 1636 6.3C1707 6.3 1772 19.3 1829 44.3 1887 69.3 1937 104.3 1979 149.3 2020 194.3 2052 247.3 2075 307.3 2097 368.3 2108 433.3 2108 502.3 2108 573.3 2098 639.3 2076 700.3 2055 761.3 2024 814.3 1983 859.3 1943 904.3 1893 939.3 1836 965.3 1778 992.3 1712 1005.3 1639 1005.3 1578 1005.3 1521 995.3 1467 976.3S1363 931.3 1316 900.3C1270 868.3 1224 833.3 1181 793.3 1137 754.3 1096 713.3 1057 670.3 1017 711.3 976 751.3 934 790.3 892 830.3 848 866.3 800 898.3 752 931.3 702 957.3 648 976.3S536 1005.3 473 1005.3ZM1645 770.3C1722 770.3 1782 746.3 1823 696.3 1865 646.3 1886 585.3 1886 512.3 1886 434.3 1865 370.3 1822 318.3S1717 240.3 1636 240.3C1595 240.3 1555 250.3 1514 268.3 1474 286.3 1435 309.3 1397 336.3 1359 364.3 1324 394.3 1290 426.3 1257 459.3 1227 488.3 1201 515.3 1231 543.3 1263 572.3 1296 603.3 1330 633.3 1365 661.3 1402 685.3 1438 710.3 1477 730.3 1517 746.3 1558 762.3 1601 770.3 1645 770.3ZM1645 770.3",
        "width": 2109.375
      },
      "search": [
        "openolat"
      ]
    },
    {
      "uid": "f556249ddb8d9d8cda567f74e6de51a2",
      "css": "card2brain",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M59 538.3Q59 448.2 94 367.3 164 202.3 328 132.3 410 97.3 500 97.3 589 97.3 671 132.3 835 202.3 906 367.3 941 449.3 941 538.3 941 628.3 906 710.3 836 873.3 671 944.3 589 979.3 500 979.3 410 979.3 328 944.3 164 874.3 94 710.3 59 628.3 59 538.3ZM222 574.3Q222 622.3 257 649.3 253 662.3 253 676.3 253 711.3 277 735.3T334 759.3Q343 783.3 365 798.3T412 813.3Q445 813.3 468 791.3 492 769.3 492 737.3V645.3H509V737.3Q509 769.3 532 791.3 556 813.3 588 813.3 614 813.3 636 798.3T666 759.3Q700 759.3 723 735.3 747 711.3 747 676.3 747 662.3 743 649.3 778 622.3 778 574.3 778 543.3 761 519.3 778 497.3 778 466.3 778 438.3 763 416.3T725 385.3Q726 374.3 726 373.3 726 363.3 722 349.3 713 319.3 685 305.2 667 295.2 644 295.2H638Q629 277.2 612 267.2T575 257.2Q546 257.2 526 277.2 507 297.2 507 327.3V368.2H493V327.3Q493 297.2 472 277.2T422 257.2Q382 257.2 362 295.2H356Q334 295.2 315 305.2 287 319.3 278 349.3 274 363.3 274 373.3 274 374.3 275 385.3 251 394.3 237 416.3T222 466.3Q222 497.3 239 519.3 222 543.3 222 574.3ZM258 574.3Q258 546.3 275 531.3L289 518.3 275 505.3Q258 489.3 258 466.3 258 445.3 270 431.3T300 415.3L328 414.3 314 389.3Q314 388.3 313 388.3 306 374.3 312 360.3 316 346.2 332 336.3 344 331.3 353 331.3L367 333.3 386 340.2 391 320.3Q398 292.2 422 292.2 436 292.2 447 302.2T457 327.3V404.2H542V327.3Q542 312.2 552 302.2T575 292.2Q587 292.2 596 300.2T609 320.3L614 340.2 633 333.3Q639 331.3 647 331.3L668 336.3Q684 346.2 688 360.3 694 374.3 687 388.3L686 389.3 673 414.3 700 415.3Q718 416.3 730 431.3T742 466.3Q742 489.3 725 505.3L711 518.3 725 531.3Q742 546.3 742 574.3 742 591.3 734 606.3T712 626.3L693 634.3 704 651.3Q712 663.3 712 676.3 712 697.3 694 712.3 682 723.3 667 723.3H666Q665 723.3 656 722.3L637 719.3 634 737.3Q630 754.3 618 766.3T588 778.3 557 765.3 544 735.3V645.3H612Q626 645.3 635 635.3T645 612.3V466.3Q645 452.3 635 443.3T612 433.3H388Q375 433.3 365 443.3T355 466.3V612.3Q355 626.3 365 635.3T388 645.3H456V735.3Q456 753.3 443 765.3T412 778.3Q395 778.3 382 766.3T366 737.3L363 719.3 344 722.3Q339 723.3 335 723.3 315 723.3 302 709.3T288 676.3Q288 663.3 296 651.3L307 634.3 288 626.3Q274 621.3 266 606.3T258 574.3ZM389 613.3V594.3H611V613.3H389ZM389 563.3V537.3H611V563.3H389ZM389 505.3V467.3H611V505.3H389Z",
        "width": 1000
      },
      "search": [
        "card2brain"
      ]
    },
    {
      "uid": "ab8dd091353a22de46f9737e7d2c04f7",
      "css": "card2brain_o",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81 598.3Q81 549.3 109 513.3 81 479.3 81 432.3 81 391.3 104 358.3T163 312.2Q156 286.2 166 256.2 180 215.2 221 192.3 255 173.2 292 178.2 305 151.2 330 135.2T385 119.2Q427 119.2 458 149.2T488 221.2V297.2H512V221.2Q512 179.2 542 149.2T615 119.2Q645 119.2 670 135.2T708 178.2Q745 173.2 779 192.3 820 215.3 834 256.3 844 286.3 837 312.3 873 324.3 896 358.3T919 432.3Q919 479.3 891 513.3 919 549.3 919 598.3 919 633.3 904 662.3T864 710.3Q872 736.3 872 754.3 872 804.3 836 840.3T749 875.3Q737 911.3 705 934.3T634 957.3Q587 957.3 551 925.3 514 891.3 514 846.3V701.3H487L486 846.3Q486 892.3 450 925.3 414 957.3 366 957.3 327 957.3 295 934.3T251 875.3Q200 876.3 164 840.3T128 754.3Q128 736.3 136 710.3 110 692.3 96 662.3T81 598.3ZM125 598.3Q125 626.3 139 648.3T174 681.3L197 691.3 183 713.3Q172 732.3 172 754.3 172 786.3 194 809.3T249 831.3Q255 831.3 264 830.3L286 825.3 290 848.3Q295 876.3 316 895.3 338 914.3 366 914.3 397 914.3 419 893.3 442 872.3 442 843.3L443 701.3H329Q311 701.3 298 688.3T285 656.3V433.3Q285 415.3 298 401.3T329 388.3H671Q689 388.3 702 401.3T715 433.3V656.3Q715 674.3 702 688.3T671 701.3H558V843.3Q558 871.3 582 893.3 605 914.3 634 914.3 662 914.3 684 895.3 705 876.3 710 848.3L714 825.3 736 830.3Q745 831.3 751 831.3 783 831.3 806 809.3T828 754.3Q828 732.3 817 713.3L803 691.3 826 681.3Q848 671.3 861 648.3T875 598.3Q875 557.3 847 529.3L830 512.3 847 497.3Q875 474.3 875 432.3 875 400.3 855 376.3T806 350.3L772 348.2 789 318.3V316.2Q801 295.2 793 270.2 784 243.2 758 230.2 731 216.2 701 225.2L677 233.2 672 209.2Q668 189.2 652 176.2T615 162.2Q590 162.2 573 179.2T556 221.2V340.2H444V221.2Q444 196.2 427 179.2T385 162.2Q365 162.2 348 176.2T328 209.2L323 233.2 299 225.2Q269 216.2 242 230.2 216 243.2 207 270.2 199 295.2 211 316.2V318.3L228 348.2 194 350.3Q165 352.3 145 376.3T125 432.3Q125 474.3 153 497.3L170 512.3 153 529.3Q125 557.3 125 598.3ZM325 656.3Q325 660.3 329 660.3H671Q675 660.3 675 656.3V630.3H325V656.3ZM325 586.3H675V545.3H325V586.3ZM325 502.3H675V433.3Q675 429.3 671 429.3H329Q325 429.3 325 433.3V502.3Z",
        "width": 1000
      },
      "search": [
        "card2brain_o"
      ]
    },
    {
      "uid": "fbaf0332d020ff1899b4ce41f30f3af1",
      "css": "edusharing",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M136 1003.3L3 776.3 136 550.3H400L532 776.3 400 1003.3H136M136 463.3L3 236.3 136 10.3H400L532 236.3 400 463.2H136M599 733.3L467 506.3 599 280.3H864L996 506.3 864 733.3H599",
        "width": 999.0234375
      },
      "search": [
        "edusharing"
      ]
    },
    {
      "uid": "77ce7b9603ccf4d45f62efd0d3b69c34",
      "css": "align-bottom",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938 912.3C938 895.3 923 881.3 906 881.3H94C77 881.3 63 895.3 63 912.3S77 944.3 94 944.3H906C923 944.3 938 929.3 938 912.3ZM563 818.3C597 818.3 625 790.3 625 756.3V131.3C625 97.3 597 68.3 563 68.3H438C403 68.3 375 97.3 375 131.3V756.3C375 790.3 403 818.3 438 818.3H563Z",
        "width": 1000
      },
      "search": [
        "align-bottom"
      ]
    },
    {
      "uid": "e5b52ef3366a0b5d32b9eeb8f12be11b",
      "css": "o_icon_opencast",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499 6.3L998 505.3 499 1003.3V770.3L765 505.3 499 239.3ZM233 505.3L499 239.3V6.3L0 505.3 499 1003.3V770.3ZM897 1006.3L896 773.3 1162 507.3 896 242.3V9.3L1395 508.3Z",
        "width": 1394.53125
      },
      "search": [
        "o_icon_opencast"
      ]
    },
    {
      "uid": "0cb46875cc4e8e3fef65018651535c3e",
      "css": "align-left",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M94 944.3C111 944.3 125 929.3 125 912.3V100.3C125 83.3 111 68.3 94 68.3S63 83.3 63 100.3V912.3C63 929.3 77 944.3 94 944.3ZM188 568.3C188 603.3 216 631.3 250 631.3H875C909 631.3 938 603.3 938 568.3V443.3C938 409.3 909 381.3 875 381.3H250C216 381.3 188 409.3 188 443.3V568.3Z",
        "width": 1000
      },
      "search": [
        "align-left"
      ]
    },
    {
      "uid": "84746a5bf18a6a4439c39c1ed2164c5b",
      "css": "align-top",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M63 100.3C63 117.3 77 131.3 94 131.3H906C923 131.3 938 117.3 938 100.3S923 68.3 906 68.3H94C77 68.3 63 83.3 63 100.3ZM438 193.3C403 193.3 375 222.3 375 256.3V881.3C375 915.3 403 944.3 438 944.3H563C597 944.3 625 915.3 625 881.3V256.3C625 222.3 597 193.3 563 193.3H438Z",
        "width": 1000
      },
      "search": [
        "align-top"
      ]
    },
    {
      "uid": "7099e9dc9dadc1a857d747ef4fc8ae7f",
      "css": "align-right",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906 68.3C889 68.3 875 83.3 875 100.3V912.3C875 929.3 889 944.3 906 944.3S938 929.3 938 912.3V100.3C938 83.3 923 68.3 906 68.3ZM813 443.3C813 409.3 784 381.3 750 381.3H125C91 381.3 63 409.3 63 443.3V568.3C63 603.3 91 631.3 125 631.3H750C784 631.3 813 603.3 813 568.3V443.3Z",
        "width": 1000
      },
      "search": [
        "align-right"
      ]
    },
    {
      "uid": "c803bf82b4ac0062c93c8f3c1a73b3dd",
      "css": "distribute-h",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M63 100.3C63 117.3 77 131.3 94 131.3H906C923 131.3 938 117.3 938 100.3S923 68.3 906 68.3H94C77 68.3 63 83.3 63 100.3ZM63 912.3C63 929.3 77 944.3 94 944.3H906C923 944.3 938 929.3 938 912.3S923 881.3 906 881.3H94C77 881.3 63 895.3 63 912.3ZM125 443.3C125 409.3 153 381.3 188 381.3H813C847 381.3 875 409.3 875 443.3V568.3C875 603.3 847 631.3 813 631.3H188C153 631.3 125 603.3 125 568.3V443.3Z",
        "width": 1000
      },
      "search": [
        "distribute-h"
      ]
    },
    {
      "uid": "bf4dcf706deb78f6659e1c4bffb2b9e6",
      "css": "distribute-v",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M906 68.3C889 68.3 875 83.3 875 100.3V912.3C875 929.3 889 944.3 906 944.3S938 929.3 938 912.3V100.3C938 83.3 923 68.3 906 68.3ZM94 68.3C77 68.3 63 83.3 63 100.3V912.3C63 929.3 77 944.3 94 944.3S125 929.3 125 912.3V100.3C125 83.3 111 68.3 94 68.3ZM375 818.3C375 853.3 403 881.3 438 881.3H563C597 881.3 625 853.3 625 818.3V193.3C625 159.3 597 131.3 563 131.3H438C403 131.3 375 159.3 375 193.3V818.3Z",
        "width": 1000
      },
      "search": [
        "distribute-v"
      ]
    },
    {
      "uid": "b8d84f06c0373556c31e2dc8bda3e045",
      "css": "equal-size",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187 475.3H254V180.2C254 156.2 274 136.2 298 136.2H821C845 136.2 865 156.2 865 180.2V703.3C865 727.3 845 747.3 821 747.3H526V814.3H880C909 814.3 933 791.3 933 761.3V121.3C933 92.3 909 68.3 880 68.3H240C210 68.3 187 92.3 187 121.3V475.3ZM498 612.3C498 552.3 449 503.3 389 503.3H171C111 503.3 62 552.3 62 612.3V830.3C62 890.3 111 939.3 171 939.3H389C449 939.3 498 890.3 498 830.3V612.3Z",
        "width": 1000
      },
      "search": [
        "equal-size"
      ]
    },
    {
      "uid": "2e1a89423a7c62ee9b8081e54c3df34f",
      "css": "equal-size-width",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M233 130.3H106C82 130.3 62 147.3 62 168.3V839.3C62 860.3 82 877.3 106 877.3H233V814.3H162C141 814.3 124 800.3 124 783.3V224.3C124 206.3 141 193.3 162 193.3H233V130.2ZM684 181.3C684 153.3 667 130.3 646 130.3H349C328 130.3 311 153.3 311 181.3V826.3C311 854.3 328 877.3 349 877.3H646C667 877.3 684 854.3 684 826.3V181.3ZM762 130.3V193.3H833C854 193.3 871 206.3 871 224.3V783.3C871 800.3 854 814.3 833 814.3H762V877.3H889C913 877.3 933 860.3 933 839.3V168.3C933 147.3 913 130.3 889 130.3H762Z",
        "width": 1000
      },
      "search": [
        "equal-size-width"
      ]
    },
    {
      "uid": "c0a6d63525479ac4f052ccb4c67d4b0a",
      "css": "equal-size-height",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M871 239.3V112.3C871 88.3 854 68.3 833 68.3H162C141 68.3 124 88.3 124 112.3V239.3H187V168.3C187 147.3 201 130.3 218 130.3H777C795 130.3 809 147.3 809 168.3V239.3H871ZM820 690.3C848 690.3 871 673.3 871 652.3V355.3C871 334.3 848 317.3 820 317.3H175C147 317.3 124 334.3 124 355.2V652.2C124 673.2 147 690.2 175 690.2H820ZM871 768.3H809V839.3C809 860.3 795 877.3 777 877.3H218C201 877.3 187 860.3 187 839.3V768.3H124V895.3C124 919.3 141 939.3 162 939.3H833C854 939.3 871 919.3 871 895.3V768.3Z",
        "width": 1000
      },
      "search": [
        "equal-size-height"
      ]
    },
    {
      "uid": "b711df4f2043a106a00682bd7d01d124",
      "css": "publicdomain",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M90 54.3L2772 59.3C2809 59.3 2843 53.3 2843 134.3L2840 1023.3H23V130.3C23 91.3 27 54.3 90 54.3ZM783 169.3C895 253.3 969 387.3 969 538.3 969 676.3 908 799.3 812 884.3H2840V169.3H783ZM492 158.3C283 158.3 114 328.3 114 538.3S283 919.3 492 919.3C701 919.3 870 748.3 870 538.3S701 158.3 492 158.3ZM492 847.3C322 847.3 185 709.3 185 538.3 185 503.3 191 468.3 202 436.3L322 490.3C319 506.3 317 523.3 317 541.3 317 693.3 430 735.3 500 735.3 542 735.3 578 722.3 607 702.3 610 700.3 613 698.3 615 695.3L559 636.3C538 654.3 516 648.3 511 648.3 453 648.3 429 587.3 429 538.3L760 687.3C760 687.3 761 687.3 761 687.3 709 782.3 608 847.3 492 847.3ZM788 617.3L446 464.2C459 441.2 478 424.3 507 424.3 525 424.3 538 430.3 549 437.3 553 440.3 557 444.3 560 447.3L622 383.3C580 347.2 533 341.2 503 341.2 430 341.2 379 372.3 349 420.3L235 369.3C290 285.3 384 229.3 492 229.3 661 229.3 799 368.3 799 538.3 799 566.3 795 592.3 788 618.3 788 618.3 788 617.3 788 617.3ZM1185 282.3C1198 282.3 1209 284.3 1218 288.3 1226 291.3 1234 296.3 1239 302.3 1245 308.3 1249 315.3 1251 323.3 1254 331.3 1255 339.3 1255 347.3 1255 356.3 1254 364.3 1251 372.3 1249 379.3 1245 386.3 1239 393.3 1234 399.3 1226 404.3 1218 407.3 1209 411.3 1198 413.3 1185 413.3H1138V486.3H1094V282.3H1185ZM1173 378.3C1178 378.3 1183 378.3 1188 377.3 1192 376.3 1197 375.3 1200 372.3 1204 370.3 1207 367.3 1209 363.3S1212 354.3 1212 347.2C1212 341.2 1211 336.3 1209 332.3S1204 325.3 1200 322.3C1197 320.3 1192 319.3 1188 318.3 1183 317.3 1178 317.3 1173 317.3H1138V378.2H1173ZM1444 470.3C1428 484.3 1407 491.3 1380 491.3S1331 484.3 1316 471.3C1301 457.3 1294 437.3 1294 409.3V282.3H1338V409.3C1338 414.3 1339 420.3 1340 425.3 1341 431.3 1343 435.3 1346 439.3S1353 447.3 1358 449.3C1364 452.3 1371 453.3 1380 453.3 1396 453.3 1407 450.3 1413 442.3 1419 435.3 1422 424.3 1422 409.3V282.3H1467V409.3C1467 436.3 1459 457.3 1444 470.3ZM1615 282.3C1625 282.3 1634 283.3 1642 285.3 1649 286.3 1656 289.3 1662 293.3S1672 302.3 1675 309.3C1678 315.3 1680 323.3 1680 333.3S1678 351.3 1673 358.3C1668 365.3 1661 371.3 1652 375.3 1665 379.3 1674 385.3 1680 394.3S1689 414.3 1689 427.3C1689 437.3 1687 446.3 1684 454.3 1680 461.3 1674 467.3 1667 472.3 1661 477.3 1653 480.3 1644 483.3 1636 485.3 1627 486.3 1618 486.3H1520V282.3H1615ZM1610 365.3C1618 365.3 1624 363.3 1629 359.3S1637 349.3 1637 340.2C1637 335.3 1636 332.3 1634 329.3 1633 325.3 1630 323.3 1627 321.3 1625 320.3 1621 318.3 1618 318.3 1614 317.3 1610 317.3 1606 317.3H1564V365.2H1610ZM1612 451.3C1616 451.3 1621 451.3 1625 450.3S1632 448.3 1635 446.3C1638 444.3 1641 441.3 1642 437.3 1644 434.3 1645 430.3 1645 424.3 1645 414.3 1642 406.2 1636 402.2 1630 397.2 1623 395.2 1613 395.2H1564V451.2H1612ZM1779 282.3V448.3H1878V486.3H1734V282.3H1779ZM1960 282.3V486.3H1915V282.3H1960ZM2144 336.3C2141 332.3 2138 328.3 2134 325.3S2125 319.3 2120 318.3C2115 316.2 2110 315.2 2104 315.2 2094 315.2 2086 317.3 2079 321.3S2066 330.3 2062 336.3C2057 343.2 2054 350.3 2052 359.3 2050 367.3 2049 376.3 2049 385.3 2049 393.3 2050 402.3 2052 410.3S2057 425.3 2062 432.3C2066 438.3 2072 443.3 2079 447.3S2094 453.3 2104 453.3C2118 453.3 2129 449.3 2136 441.3 2144 432.3 2149 421.3 2150 407.3H2194C2192 420.3 2190 432.3 2185 442.3S2174 461.3 2166 468.3C2158 475.3 2149 481.3 2139 485.3 2128 489.3 2117 491.3 2105 491.3 2089 491.3 2075 488.3 2063 482.3 2050 477.3 2040 470.3 2031 460.3 2023 450.3 2016 439.3 2012 426.3 2007 414.3 2005 400.3 2005 385.3S2007 355.3 2012 342.3C2016 329.3 2023 318.3 2031 308.3 2040 299.3 2050 291.3 2063 285.3 2075 280.3 2089 277.3 2105 277.3 2116 277.3 2126 279.3 2136 282.3S2155 290.3 2163 296.3C2171 302.3 2177 310.3 2182 319.3S2191 339.3 2192 351.3H2149C2148 345.3 2146 341.3 2144 336.3ZM1181 568.3C1194 568.3 1206 570.3 1218 574.3 1229 578.3 1239 584.3 1247 593.3S1262 612.3 1266 624.3C1271 637.3 1273 652.3 1273 669.3 1273 683.3 1271 697.3 1268 710.3 1264 722.3 1258 733.3 1250 742.3 1243 751.3 1233 759.3 1222 764.3 1210 769.3 1197 772.3 1181 772.3H1094V568.3H1181ZM1178 734.3C1185 734.3 1191 733.3 1197 731.3S1208 725.3 1213 720.3C1218 716.3 1222 709.3 1224 701.3 1227 694.3 1229 684.3 1229 673.3 1229 663.3 1228 653.3 1226 645.3S1220 630.3 1216 624.3C1211 618.3 1205 613.3 1198 610.3 1190 607.3 1181 605.3 1170 605.3H1138V734.3H1178ZM1316 628.3C1321 615.3 1327 604.3 1336 594.3 1344 584.3 1355 577.3 1367 571.3 1380 566.3 1393 563.3 1409 563.3S1439 566.3 1451 571.3C1463 577.3 1474 584.3 1482 594.3 1491 604.3 1497 615.3 1502 628.3 1506 641.3 1509 655.3 1509 671.3 1509 685.3 1506 699.3 1502 712.3 1497 725.3 1491 736.3 1482 746.3 1474 755.3 1463 763.3 1451 768.3S1425 776.3 1409 776.3C1393 776.3 1380 773.3 1367 768.3 1355 763.3 1344 755.3 1336 746.3 1327 736.3 1321 725.3 1316 712.3 1312 699.3 1309 685.3 1309 671.3 1309 655.3 1312 641.3 1316 628.3ZM1357 696.3C1359 704.3 1362 711.3 1366 717.3 1371 724.3 1376 729.3 1383 733.3S1399 739.3 1409 739.3C1419 739.3 1428 737.3 1435 733.3S1447 724.3 1452 717.3C1456 711.3 1459 704.3 1461 696.3 1463 687.3 1464 679.3 1464 671.3 1464 662.3 1463 653.3 1461 645.3 1459 636.3 1456 629.3 1452 622.3 1447 616.3 1442 610.3 1435 606.3 1428 603.3 1419 601.3 1409 601.3S1390 603.3 1383 606.3C1376 610.3 1371 616.3 1366 622.3 1362 629.3 1359 636.3 1357 645.3S1354 662.3 1354 671.3C1354 679.3 1355 687.3 1357 696.3ZM1616 568.3L1663 708.3H1664L1709 568.3H1772V772.3H1730V627.3H1729L1680 772.3H1645L1596 629.3H1595V772.3H1553V568.3H1616ZM1928 568.3L2004 772.3H1957L1942 726.3H1866L1850 772.3H1805L1882 568.3H1928ZM1931 693.3L1905 618.3H1904L1878 693.3H1931ZM2082 568.3V772.3H2038V568.3H2082ZM2181 568.3L2265 705.3H2266V568.3H2308V772.3H2263L2179 635.3H2178V772.3H2137V568.3H2181ZM2802 38.3H69C40 38.3 16 62.3 16 92.3V1026.3C16 1033.3 22 1038.3 28 1038.3H2843C2850 1038.3 2855 1033.3 2855 1026.3V92.3C2855 62.3 2831 38.3 2802 38.3ZM69 62.3H2802C2818 62.3 2831 75.3 2831 92.3 2831 92.3 2831 741.3 2831 1013.3H40V741.3C40 469.3 40 92.3 40 92.3 40 75.3 53 62.3 69 62.3Z",
        "width": 2838.8671875
      },
      "search": [
        "publicdomain"
      ]
    },
    {
      "uid": "f220945543cbb36ccbfd8c4b6a7755b0",
      "css": "cc-zero",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M58 21.3L2740 26.3C2777 26.3 2811 21.3 2811 102.3L2807 991.3H-10V98.3C-10 58.2-6 21.3 58 21.3ZM751 137.3C863 221.3 936 354.3 936 506.3 936 644.3 876 767.3 780 851.3H2808V137.3H751ZM1153 250.3C1166 250.3 1176 252.3 1185 255.3 1194 259.3 1201 264.3 1207 270.3S1217 283.3 1219 291.3C1222 299.3 1223 307.3 1223 315.3S1222 331.3 1219 339.3C1217 347.3 1213 354.3 1207 360.3S1194 371.3 1185 375.3C1176 379.3 1166 381.3 1153 381.3H1106V454.3H1062V250.3H1153ZM1141 346.2C1146 346.2 1151 345.2 1155 345.2 1160 344.2 1164 342.2 1168 340.2S1174 335.3 1177 331.3 1180 322.3 1180 315.2C1180 309.2 1179 304.2 1177 300.2 1174 296.2 1172 292.2 1168 290.2S1160 287.2 1155 286.2C1151 285.2 1146 285.2 1141 285.2H1106V346.2H1141ZM1411 438.3C1396 452.3 1375 458.3 1348 458.3 1320 458.3 1299 452.3 1284 438.3 1269 425.3 1261 404.3 1261 377.3V250.3H1306V377.3C1306 382.3 1307 388.3 1307 393.3 1308 398.3 1310 403.3 1313 407.3S1321 415.3 1326 417.3C1331 420.3 1339 421.3 1348 421.3 1364 421.3 1375 417.3 1381 410.3S1390 392.3 1390 377.3V250.3H1434V377.3C1434 404.3 1427 425.3 1411 438.3ZM1583 250.3C1593 250.3 1601 251.3 1609 252.3 1617 254.3 1624 257.3 1630 261.3 1635 265.3 1640 270.3 1643 276.3 1646 283.3 1648 291.3 1648 300.3 1648 311.3 1645 319.3 1641 326.3 1636 333.3 1629 339.3 1620 343.3 1633 347.3 1642 353.3 1648 362.3S1657 382.3 1657 395.3C1657 405.3 1655 414.3 1651 421.3 1647 429.3 1642 435.3 1635 440.3S1621 448.3 1612 450.3C1604 453.3 1595 454.3 1586 454.3H1487V250.3H1583ZM1577 332.3C1585 332.3 1592 330.3 1597 327.3 1602 323.3 1605 317.3 1605 308.2 1605 303.2 1604 299.2 1602 296.2S1598 291.2 1595 289.2C1592 287.2 1589 286.2 1585 286.2 1582 285.2 1578 285.2 1574 285.2H1532V332.3H1577ZM1580 419.3C1584 419.3 1588 419.3 1592 418.3S1600 415.3 1603 413.3C1606 411.2 1608 409.2 1610 405.2 1612 402.2 1613 397.2 1613 392.2 1613 382.2 1610 374.2 1604 370.2 1598 365.2 1590 363.2 1581 363.2H1532V419.2H1580ZM1747 250.3V416.3H1845V454.3H1702V250.3H1747ZM1927 250.3V454.2H1883V250.3H1927ZM2111 304.3C2109 300.3 2105 296.3 2101 293.3S2093 287.3 2088 285.3C2083 284.3 2078 283.3 2072 283.3 2062 283.3 2054 285.3 2047 289.3 2040 292.3 2034 298.3 2030 304.3 2025 311.3 2022 318.3 2020 327.3 2018 335.3 2017 344.3 2017 353.3 2017 361.3 2018 370.3 2020 378.3S2025 393.3 2030 400.3C2034 406.3 2040 411.3 2047 415.3S2062 421.3 2072 421.3C2086 421.3 2096 417.3 2104 408.3 2112 400.3 2116 389.3 2118 375.3H2161C2160 388.3 2157 400.3 2153 410.3 2148 420.3 2142 429.3 2134 436.3S2117 449.3 2107 453.3C2096 457.3 2085 458.3 2072 458.3 2057 458.3 2043 456.3 2030 450.3 2018 445.3 2008 437.3 1999 428.3 1990 418.3 1984 407.3 1979 394.3 1975 381.3 1973 368.3 1973 353.3 1973 337.3 1975 323.3 1979 310.3 1984 297.3 1991 286.3 1999 276.3 2008 266.3 2018 259.3 2030 253.3 2043 248.3 2057 245.3 2072 245.3 2083 245.3 2094 247.3 2104 250.3S2123 258.3 2131 264.3C2138 270.3 2145 278.3 2150 287.3S2158 307.3 2160 318.3H2117C2116 313.3 2114 308.3 2111 304.3ZM1149 536.3C1162 536.3 1174 538.3 1185 542.3 1197 546.3 1206 552.3 1215 561.3 1223 569.3 1229 580.3 1234 592.3 1239 605.3 1241 619.3 1241 636.3 1241 651.3 1239 665.3 1235 677.3 1231 690.3 1226 701.3 1218 710.3S1201 726.3 1189 732.3C1178 737.3 1164 739.3 1149 739.3H1062V536.3H1149ZM1146 702.3C1152 702.3 1159 701.3 1165 699.3S1176 693.3 1181 688.3C1185 683.3 1189 677.3 1192 669.3S1196 652.3 1196 641.3C1196 630.3 1195 621.3 1193 613.3S1188 597.3 1184 592.3C1179 586.3 1173 581.3 1166 578.3 1158 575.3 1149 573.3 1138 573.3H1106V702.3H1146ZM1284 596.3C1288 583.3 1295 572.3 1303 562.3 1312 552.3 1322 544.3 1335 539.3 1347 533.3 1361 531.3 1377 531.3 1392 531.3 1406 533.3 1419 539.3 1431 544.3 1441 552.3 1450 562.3S1465 583.3 1470 596.3C1474 609.3 1476 623.3 1476 638.3S1474 667.3 1470 680.3C1465 693.3 1458 704.3 1450 713.3 1441 723.3 1431 730.3 1419 736.3 1406 741.3 1392 744.3 1377 744.3 1361 744.3 1347 741.3 1335 736.3 1322 730.3 1312 723.3 1303 713.3 1295 704.3 1288 693.3 1284 680.3 1279 667.3 1277 653.3 1277 638.3S1279 609.3 1284 596.3ZM1325 663.3C1327 671.3 1330 679.3 1334 685.3 1339 692.3 1344 697.3 1351 701.3S1367 707.3 1377 707.3C1387 707.3 1395 705.3 1402 701.3S1415 692.3 1419 685.3C1424 679.3 1427 671.3 1429 663.3S1432 647.3 1432 638.3C1432 629.3 1431 621.3 1429 612.3 1427 604.3 1424 596.3 1419 590.3 1415 583.3 1409 578.3 1402 574.3S1387 568.3 1377 568.3C1367 568.3 1358 570.3 1351 574.3S1338 583.3 1334 590.3C1330 596.3 1327 604.3 1325 612.3 1323 621.3 1322 629.3 1322 638.3S1323 655.3 1325 663.3ZM1584 536.3L1631 676.3H1632L1677 536.3H1739V739.3H1698V595.3H1697L1647 739.3H1613L1563 596.3V739.3H1521V536.3H1584ZM1896 536.3L1971 739.3H1925L1910 694.3H1834L1818 739.3H1773L1850 536.3H1896ZM1898 661.3L1873 586.3H1872L1846 661.3H1898ZM2050 536.3V739.3H2005V536.3H2050ZM2149 536.3L2233 672.3H2234V536.3H2276V739.3H2231L2147 603.3H2146V739.3H2104V536.3H2149ZM2769 6.3H37C8 6.3-16 30.3-16 59.3V994.3C-16 1001.3-11 1006.3-4 1006.3H2811C2817 1006.3 2823 1001.3 2823 994.3V59.3C2823 30.3 2799 6.3 2769 6.3ZM37 30.3H2769C2786 30.3 2799 43.3 2799 59.3 2799 59.3 2799 708.3 2799 981.3H8V709.3C8 437.3 8 59.3 8 59.3 8 43.3 21 30.3 37 30.3ZM459 288.3C334 288.3 303 406.3 303 507.3 303 607.3 334 725.3 459 725.3 583 725.3 615 607.3 615 507.3 615 406.3 583 288.3 459 288.3ZM459 370.3C464 370.3 468 371.3 473 372.3 482 380.3 486 391.3 478 406.3L395 559.3C392 540.3 392 521.3 392 507.3 392 463.3 395 370.3 459 370.3ZM521 441.3C525 465.3 526 489.3 526 507.3 526 551.3 523 643.3 459 643.3 454 643.3 449 642.3 445 641.3 444 641.3 443 641.3 442 641.3 441 640.3 440 640.3 438 639.3 424 633.3 415 622.3 428 602.3L521 441.3ZM458 127.3C353 127.3 265 164.3 193 237.3 157 274.3 129 316.2 110 362.3S81 456.2 81 507.3C81 557.3 91 605.3 110 651.3S156 738.3 192 775.3C228 811.3 269 839.3 314 858.3 360 877.3 408 887.3 458 887.3S556 877.3 603 857.3C650 838.3 691 810.3 728 773.3 764 739.3 791 699.3 809 653.3 827 608.3 836 559.3 836 507.3S827 406.3 809 361.3C790 315.2 763 274.3 728 238.3 654 164.3 564 127.3 458 127.3ZM460 195.3C545 195.3 618 226.3 678 287.2 708 316.2 730 350.2 745 387.2 761 425.2 768 465.2 768 507.2 768 594.2 739 666.2 680 724.2 649 754.2 615 777.2 577 793.2S500 817.2 460 817.2C419 817.2 380 809.2 342 793.2 305 778.2 271 755.2 242 726.2 212 696.2 189 662.2 173 624.2S149 547.2 149 507.2C149 465.2 157 426.2 173 389.2 189 351.2 212 316.2 242 286.2 301 226.3 373 195.3 460 195.3Z",
        "width": 2838.8671875
      },
      "search": [
        "cc-zero"
      ]
    },
    {
      "uid": "ec242e09337fdb565c37969b415d4694",
      "css": "by",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M53.7 6.3C24.2 6.3 0.1 30.3 0.1 59.8V994.3C0.1 1001 5.3 1006.2 12 1006.2H2845.3C2852 1006.2 2857.2 1001 2857.2 994.3V59.8C2857.2 30.3 2833.2 6.3 2803.7 6.3H53.7ZM53.7 30.1H2803.7C2819.9 30.1 2833.4 43.6 2833.4 59.8V709.4H861C788.9 839.6 650.5 928.1 491.2 928.1 331.8 928.1 192.7 839.7 120.6 709.4H23.9V59.8C23.9 43.6 37.5 30.1 53.7 30.1ZM1821.5 786H1860.2L1897.4 848.5 1933.9 786H1972.6L1914.5 882.7V943.8H1879.6V882L1821.5 786ZM754.9 208.7C826.9 280.6 862.9 368.8 862.9 473.1 862.9 577.3 827.6 664.5 756.8 734.7 681.7 808.5 593 845.5 490.6 845.5 389.4 845.5 302.2 808.8 229 735.6 155.7 662.4 119.1 574.9 119.1 473.1 119.1 371.3 155.7 283.1 229 208.7 300.3 136.7 387.6 100.7 490.6 100.7 594.8 100.7 683 136.7 754.9 208.7ZM277.5 257.1C216.6 318.6 186.2 390.6 186.2 473.2 186.2 555.7 216.3 627.1 276.5 687.3 336.8 747.6 408.5 777.7 491.7 777.7S647.2 747.3 708.7 686.4C767 629.9 796.2 558.9 796.2 473.2 796.2 388.1 766.6 315.9 707.3 256.6 648 197.3 576.1 167.7 491.7 167.7S335.8 197.5 277.5 257.1ZM437.6 436.8C428.3 416.6 414.4 406.4 395.8 406.4 363 406.4 346.6 428.5 346.6 472.7 346.6 516.9 363 539 395.8 539 417.5 539 433 528.2 442.3 506.6L487.8 530.9C466.1 569.4 433.6 588.7 390.2 588.7 356.7 588.7 329.9 578.4 309.8 557.9 289.6 537.4 279.6 509.1 279.6 473.1 279.6 437.6 289.9 409.5 310.7 388.7S357.3 357.5 388.3 357.5C434.2 357.5 467 375.5 486.9 411.6L437.6 436.8ZM651.7 436.8C642.4 416.6 628.7 406.4 610.7 406.4 577.2 406.4 560.5 428.5 560.5 472.7 560.5 516.9 577.2 539 610.7 539 632.4 539 647.6 528.2 656.3 506.6L702.8 530.9C681.2 569.4 648.7 588.7 605.4 588.7 572 588.7 545.2 578.4 525.1 557.9 505 537.4 495 509.1 495 473.1 495 437.6 505.2 409.5 525.6 388.7 546 367.9 572 357.5 603.5 357.5 649.3 357.5 682.1 375.5 701.9 411.6L651.7 436.8ZM1890 294.6C1890 284.7 1882 276.7 1872.2 276.7H1759.2C1749.4 276.7 1741.4 284.7 1741.4 294.6V407.5H1772.9V541.2H1858.5V407.5H1890V294.6ZM1854.3 223.3C1854.3 244.6 1837 261.9 1815.7 261.9S1777.1 244.6 1777.1 223.3C1777.1 201.9 1794.3 184.6 1815.7 184.6S1854.3 201.9 1854.3 223.3ZM1815.3 86.9C1738.9 86.9 1674.1 113.5 1621.1 166.9 1566.8 222.1 1539.6 287.5 1539.6 362.9S1566.8 503.3 1621.1 557.6C1675.5 611.8 1740.2 639 1815.3 639 1891.4 639 1957.3 611.6 2013 556.9 2065.5 504.9 2091.8 440.2 2091.8 362.9S2065.1 220.3 2011.6 166.9C1958.2 113.6 1892.8 86.9 1815.3 86.9ZM1816 136.5C1878.7 136.5 1931.9 158.6 1975.7 202.8 2019.9 246.5 2042 299.9 2042 362.9 2042 426.4 2020.4 479.1 1977.1 521 1931.4 566.1 1877.8 588.6 1816 588.6 1754.3 588.6 1701.1 566.3 1656.4 521.7 1611.7 477 1589.4 424.1 1589.4 362.9 1589.4 301.7 1611.9 248.4 1657.1 202.8 1700.4 158.6 1753.4 136.5 1816 136.5ZM1757.5 786C1765 786 1771.8 786.6 1778 787.9 1784.2 789.3 1789.5 791.4 1794 794.5 1798.4 797.5 1801.8 801.5 1804.3 806.5 1806.7 811.5 1807.9 817.6 1807.9 825 1807.9 833 1806.1 839.6 1802.5 844.9 1798.9 850.2 1793.5 854.5 1786.4 857.9 1796.2 860.7 1803.5 865.6 1808.3 872.6S1815.5 888 1815.5 897.9C1815.5 905.8 1813.9 912.7 1810.8 918.5 1807.7 924.3 1803.6 929.1 1798.3 932.8 1793.1 936.5 1787.1 939.2 1780.4 941 1773.7 942.7 1766.8 943.6 1759.7 943.6H1683.1V785.9H1757.5ZM1753 849.7C1759.2 849.7 1764.3 848.2 1768.3 845.3 1772.3 842.4 1774.3 837.6 1774.3 831 1774.3 827.3 1773.6 824.3 1772.3 822 1770.9 819.6 1769.2 817.8 1767 816.4 1764.7 815.1 1762.2 814.2 1759.3 813.7S1753.5 812.9 1750.4 812.9H1717.9V849.7H1753ZM1755.1 916.6C1758.5 916.6 1761.7 916.3 1764.8 915.6S1770.6 913.9 1773 912.3C1775.3 910.8 1777.2 908.7 1778.6 906 1780 903.4 1780.7 900 1780.7 895.9 1780.7 887.8 1778.4 882 1773.9 878.6 1769.3 875.1 1763.2 873.4 1755.7 873.4H1717.9V916.6H1755.1Z",
        "width": 2857.421875
      },
      "search": [
        "by"
      ]
    },
    {
      "uid": "3f921c7bfde6c1add8ca3f0c090f624e",
      "css": "by-sa",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M761.3 207.9C833.3 279.9 869.3 368.1 869.3 472.3 869.3 576.6 833.9 663.8 763.2 733.9 688.1 807.8 599.4 844.7 497 844.7 395.8 844.7 308.6 808.1 235.4 734.9 162.1 661.6 125.5 574.1 125.5 472.3 125.5 370.5 162.1 282.4 235.4 207.9 306.7 135.9 393.9 99.9 497 99.9 601.2 99.9 689.3 135.9 761.3 207.9ZM283.8 256.4C223 317.8 192.6 389.8 192.6 472.4 192.6 555 222.7 626.4 282.9 686.6 343.1 746.8 414.8 777 498.1 777S653.6 746.5 715.1 685.7C773.4 629.2 802.6 558.1 802.6 472.4 802.6 387.4 773 315.2 713.7 255.9 654.4 196.6 582.5 167 498.1 167S342.2 196.8 283.8 256.4ZM444 436.1C434.7 415.8 420.8 405.7 402.2 405.7 369.4 405.7 353 427.8 353 472 353 516.1 369.4 538.2 402.2 538.2 423.9 538.2 439.4 527.5 448.7 505.9L494.2 530.1C472.5 568.7 439.9 587.9 396.5 587.9 363.1 587.9 336.3 577.7 316.2 557.2 296 536.7 285.9 508.4 285.9 472.3 285.9 436.9 296.3 408.8 317.1 388 337.8 367.1 363.7 356.7 394.7 356.7 440.6 356.7 473.4 374.8 493.2 410.9L444 436.1ZM658 436.1C648.7 415.8 635.1 405.7 617.1 405.7 583.6 405.7 566.9 427.8 566.9 472 566.9 516.1 583.6 538.2 617.1 538.2 638.8 538.2 654 527.5 662.7 505.9L709.2 530.1C687.6 568.7 655.1 587.9 611.8 587.9 578.4 587.9 551.6 577.7 531.5 557.2 511.4 536.7 501.3 508.4 501.3 472.3 501.3 436.9 511.6 408.8 532 388 552.4 367.1 578.4 356.7 609.9 356.7 655.7 356.7 688.5 374.8 708.3 410.9L658 436.1ZM53.7 6.3C24.2 6.3 0.1 30.3 0.1 59.8V994.3C0.1 1001 5.3 1006.2 12 1006.2H2845.3C2852 1006.2 2857.2 1001 2857.2 994.3V59.8C2857.2 30.3 2833.2 6.3 2803.7 6.3H53.7ZM53.7 30.1H2803.7C2819.8 30.1 2833.4 43.6 2833.4 59.8V708.6H867.7C795.6 838.9 656.4 927.4 497.1 927.4 337.8 927.4 199.3 839 127.3 708.6H23.9V59.8C23.9 43.6 37.5 30.1 53.7 30.1ZM2081.9 782.3C2090.2 782.3 2098.2 782.7 2105.8 784.5 2113.3 786.4 2120 789.3 2125.8 793.5 2131.7 797.6 2136.5 803.4 2140 809.8 2143.4 816.2 2145.2 823.8 2145.2 832.9H2111C2110.7 828.2 2109.6 824.1 2108 821 2106.3 817.9 2104.1 815.3 2101.3 813.5 2098.5 811.8 2095.2 810.5 2091.6 809.8 2088 809.1 2084.7 809.1 2080.5 809.1 2077.7 809.1 2074.3 809.2 2071.5 809.8 2068.7 810.4 2066.4 811.3 2064.1 812.8 2061.8 814.3 2060.3 816.5 2058.9 818.8 2057.4 821 2056.6 823.5 2056.6 826.9 2056.6 830 2057 832.5 2058.1 834.4 2059.3 836.3 2062.1 838 2065.6 839.6S2073.6 843.2 2079.7 844.8C2085.8 846.4 2093.7 848.3 2103.5 850.7 2106.5 851.3 2110.2 852.2 2115.4 853.7S2125.9 857.8 2131 861.2C2136.2 864.6 2140.7 869.6 2144.4 875.3 2148.2 881 2150.4 888 2150.4 896.9 2150.4 904.1 2148.7 910.8 2145.9 917 2143.1 923.2 2138.8 928.1 2133.3 932.6 2127.8 937.1 2121.3 940.5 2113.2 943 2105 945.5 2095.6 947.5 2084.9 947.5 2076.2 947.5 2067.8 945.9 2059.6 943.8 2051.5 941.6 2044.3 938.7 2038 934.1 2031.8 929.5 2026.1 923.3 2022.4 916.2 2018.7 909.1 2017.1 900.6 2017.2 890.9H2051.4C2051.4 896.2 2051.8 900.6 2053.7 904.3 2055.6 908 2058.7 911 2061.9 913.2 2065 915.5 2068.8 917.4 2073 918.5 2077.3 919.6 2081.1 920.7 2085.7 920.7 2088.7 920.7 2092.5 919.7 2096.1 919.2 2099.6 918.7 2102.7 917.7 2105.8 916.2 2108.8 914.8 2111.2 912.8 2113.2 910.3 2115.3 907.7 2116.9 904.6 2116.9 900.6 2116.9 896.3 2115.2 892.8 2112.5 890.2 2109.7 887.5 2106.4 885.3 2102 883.5 2097.6 881.7 2092.7 880.3 2087.2 879 2081.6 877.7 2075.8 876.2 2070 874.6 2064.1 873.1 2058.5 871.5 2052.9 869.3 2047.4 867.2 2041.7 864.5 2037.3 861.2S2029.6 853.6 2026.9 848.5C2024.2 843.4 2023.2 837.1 2023.2 829.9 2023.2 821.8 2024.9 814.3 2028.4 808.3 2031.8 802.4 2036.2 797.4 2041.8 793.5 2047.3 789.5 2053.3 787.2 2060.4 785.3 2067.4 783.4 2074.9 782.3 2081.9 782.3ZM1354.3 786H1428.7C1436.2 786 1443.3 786.9 1449.5 788.2 1455.7 789.6 1460.7 791.2 1465.1 794.2 1469.5 797.2 1473.1 801.8 1475.5 806.8S1479.3 817.3 1479.3 824.7C1479.3 832.7 1476.9 839.5 1473.3 844.8 1469.7 850.1 1464.8 854.8 1457.7 858.2 1467.4 861 1474.5 865.3 1479.3 872.3S1486.7 887.8 1486.7 897.6C1486.7 905.6 1485.3 912.6 1482.2 918.5 1479.1 924.3 1474.8 928.9 1469.6 932.6 1464.4 936.3 1458.4 939 1451.7 940.8 1445 942.6 1438 943.8 1430.9 943.8H1354.3V786ZM1492.7 786H1531.4L1568.6 848.5 1605 786H1643.7L1585.7 882.7V943.8H1550.7V882L1492.7 786ZM2213.6 786H2249.4L2308.1 943.8H2272.4L2260.5 908.8H2201.7L2189.1 943.8H2154.1L2213.6 786ZM1389.2 812.8V850H1424.2C1430.4 850 1435.1 848.5 1439.1 845.5 1443.1 842.6 1445 837.3 1445 830.7 1445 827 1444.9 824.1 1443.6 821.7 1442.2 819.4 1440.6 817.8 1438.3 816.5 1436.1 815.2 1433 814.1 1430.2 813.5 1427.3 813 1424.3 812.8 1421.2 812.8H1389.2ZM2230.8 824.7L2210.7 882.7H2251.6L2231.5 824.7H2230.8ZM1389.2 873.1V917H1426.4C1429.8 917 1433 916.1 1436.1 915.5 1439.2 914.8 1441.9 914 1444.3 912.5 1446.7 911 1448.1 908.4 1449.5 905.8S1451.7 900.3 1451.7 896.1C1451.7 888 1449.6 881.7 1445 878.3S1434.7 873.1 1427.2 873.1H1389.2ZM2184.4 86.9C2108 86.9 2043.2 113.6 1990.3 166.9 1935.9 222.1 1908.7 287.5 1908.7 362.9S1935.9 503.3 1990.3 557.6C2044.6 611.9 2109.3 639 2184.4 639 2260.5 639 2326.3 611.6 2382.1 556.9 2434.6 504.9 2460.9 440.2 2460.9 362.9 2460.9 285.6 2434.2 220.3 2380.7 166.9 2327.3 113.6 2261.8 86.9 2184.4 86.9ZM2185.1 136.6C2247.8 136.6 2301 158.6 2344.8 202.8 2389 246.5 2411.1 299.9 2411.1 362.9 2411.1 426.4 2389.5 479.1 2346.2 521 2300.6 566.1 2246.9 588.6 2185.1 588.6S2070.2 566.3 2025.5 521.7C1980.8 477 1958.5 424.1 1958.5 362.9 1958.5 301.7 1981 248.4 2026.2 202.8 2069.5 158.6 2122.5 136.6 2185.1 136.6ZM2062.1 324C2073.1 254.5 2122 217.4 2183.3 217.4 2271.4 217.4 2325.1 281.3 2325.1 366.6 2325.1 449.8 2268 514.5 2181.9 514.5 2122.7 514.5 2069.6 478 2060 406.5H2129.5C2131.6 443.6 2155.7 456.7 2190.1 456.7 2229.4 456.7 2254.9 420.3 2254.9 364.5 2254.9 306.1 2232.8 275.2 2191.5 275.2 2161.2 275.2 2135.1 286.2 2129.5 324L2149.8 323.9 2095 378.6 2040.3 323.9 2062.1 324ZM1582.7 294.6C1582.7 284.7 1574.7 276.8 1564.8 276.8H1451.9C1442.1 276.8 1434.1 284.7 1434.1 294.6V407.5H1465.6V541.2H1551.2V407.5H1582.7V294.6ZM1547 223.3C1547 244.6 1529.7 261.9 1508.4 261.9S1469.7 244.6 1469.7 223.3C1469.7 201.9 1487 184.6 1508.4 184.6S1547 201.9 1547 223.3ZM1508 86.9C1431.6 86.9 1366.8 113.5 1313.8 166.9 1259.4 222.1 1232.3 287.5 1232.3 362.9S1259.4 503.3 1313.8 557.6C1368.2 611.8 1432.9 639 1508 639 1584 639 1649.9 611.6 1705.7 556.9 1758.2 504.9 1784.5 440.2 1784.5 362.9S1757.8 220.3 1704.3 166.9C1650.9 113.5 1585.4 86.9 1508 86.9ZM1508.7 136.5C1571.4 136.5 1624.6 158.6 1668.4 202.8 1712.6 246.5 1734.7 299.9 1734.7 362.9 1734.7 426.4 1713.1 479.1 1669.7 521 1624.1 566.1 1570.4 588.6 1508.7 588.6S1393.7 566.3 1349.1 521.7C1304.4 477 1282 424.1 1282 362.9 1282 301.7 1304.6 248.4 1349.8 202.8 1393.1 158.6 1446.1 136.5 1508.7 136.5Z",
        "width": 2857.421875
      },
      "search": [
        "by-sa"
      ]
    },
    {
      "uid": "3b2eedefaa34edc9d09f46f6ceffc943",
      "css": "by-nd",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M761.3 207C833.3 279 869.3 367.1 869.3 471.4 869.3 575.7 833.9 662.9 763.2 733 688.1 806.9 599.4 843.8 497 843.8 395.8 843.8 308.6 807.2 235.4 733.9 162.1 660.7 125.5 573.2 125.5 471.4 125.5 369.6 162.1 281.5 235.4 207 306.7 135 393.9 99 497 99 601.2 99 689.3 135 761.3 207ZM283.8 255.4C223 316.9 192.5 388.9 192.5 471.5S222.7 625.4 282.9 685.7C343.1 745.9 414.8 776 498.1 776S653.6 745.6 715.1 684.8C773.4 628.2 802.6 557.2 802.6 471.5 802.6 386.4 773 314.3 713.7 254.9 654.4 195.7 582.5 166 498.1 166S342.2 195.8 283.8 255.4ZM444 435.2C434.7 414.9 420.8 404.8 402.2 404.8 369.4 404.8 353 426.8 353 471S369.4 537.3 402.2 537.3C423.9 537.3 439.4 526.5 448.7 505L494.2 529.2C472.5 567.7 439.9 587 396.5 587 363.1 587 336.3 576.7 316.2 556.2 296 535.7 285.9 507.4 285.9 471.4 285.9 436 296.3 407.9 317.1 387 337.8 366.2 363.7 355.8 394.7 355.8 440.6 355.8 473.4 373.8 493.2 410L444 435.2ZM658 435.2C648.7 414.9 635.1 404.8 617.1 404.8 583.6 404.8 566.9 426.8 566.9 471S583.6 537.3 617.1 537.3C638.8 537.3 654 526.5 662.7 505L709.2 529.2C687.6 567.7 655.1 587 611.8 587 578.4 587 551.6 576.7 531.5 556.2 511.4 535.7 501.3 507.4 501.3 471.4 501.3 436 511.6 407.9 532 387 552.4 366.2 578.4 355.8 609.9 355.8 655.7 355.8 688.5 373.8 708.3 410L658 435.2ZM1582.7 293.6C1582.7 283.8 1574.7 275.8 1564.8 275.8H1451.9C1442.1 275.8 1434.1 283.8 1434.1 293.6V406.6H1465.6V540.3H1551.2V406.6H1582.7V293.6ZM1547 222.3C1547 243.6 1529.7 260.9 1508.4 260.9S1469.7 243.6 1469.7 222.3C1469.7 201 1487 183.7 1508.4 183.7S1547 201 1547 222.3ZM1508 85.9C1431.5 85.9 1366.8 112.6 1313.8 166 1259.4 221.2 1232.3 286.6 1232.3 362S1259.4 502.3 1313.8 556.6C1368.2 610.9 1432.9 638.1 1508 638.1 1584 638.1 1649.9 610.7 1705.7 555.9 1758.2 503.9 1784.5 439.3 1784.5 362S1757.8 219.4 1704.3 166C1650.9 112.6 1585.4 85.9 1508 85.9ZM1508.7 135.6C1571.4 135.6 1624.6 157.7 1668.4 201.9 1712.6 245.6 1734.7 299 1734.7 362 1734.7 425.5 1713.1 478.2 1669.7 520 1624.1 565.1 1570.4 587.7 1508.7 587.7S1393.7 565.3 1349.1 520.7C1304.4 476.1 1282 423.2 1282 362S1304.6 247.4 1349.8 201.9C1393.1 157.7 1446.1 135.6 1508.7 135.6ZM53.7 6.3C24.2 6.3 0.1 30.3 0.1 59.8V994.3C0.1 1001 5.3 1006.2 12 1006.2H2845.3C2852 1006.2 2857.2 1001 2857.2 994.3V59.8C2857.2 30.3 2833.2 6.3 2803.7 6.3H53.7ZM53.7 30.1H2803.7C2819.8 30.1 2833.4 43.6 2833.4 59.8V707.1H867.7C795.6 837.4 656.4 925.9 497.1 925.9 337.8 925.9 199.3 837.5 127.3 707.1H23.9V59.8C23.9 43.6 37.5 30.1 53.7 30.1ZM1354.3 786H1428.7C1436.2 786 1443.3 786.9 1449.5 788.2S1460.7 791.2 1465.1 794.2C1469.5 797.2 1473.1 801.1 1475.5 806.1 1478 811.1 1479.3 817.3 1479.3 824.7 1479.3 832.7 1476.9 839.5 1473.3 844.8 1469.7 850.1 1464.8 854.8 1457.7 858.2 1467.4 861 1474.5 865.3 1479.3 872.3S1486.7 887.8 1486.7 897.6C1486.7 905.6 1485.3 912.6 1482.2 918.5S1474.8 928.9 1469.6 932.6C1464.4 936.3 1458.4 939 1451.7 940.8 1445 942.6 1438 943.8 1430.9 943.8H1354.3V786ZM1492.7 786H1531.4L1568.6 848.5 1605 786H1643.7L1585.7 882.7V943.8H1550.7V882L1492.7 786ZM2011.3 786H2046.2L2111.7 891.7H2112.5V786H2145.2V943.8H2110.2L2044.7 838.1H2044V943.8H2011.3V786ZM2175 786H2243.4C2253.6 786 2262.9 787.2 2271.7 790.5 2280.5 793.7 2288.3 798.9 2294.7 805.4 2301.1 811.8 2306 820.2 2309.6 829.9 2313.3 839.6 2314.8 851 2314.8 864.1 2314.8 875.6 2313.3 885.7 2310.4 895.4 2307.4 905.1 2302.9 913.6 2297 920.7 2291 927.7 2283.6 933.8 2274.7 937.8 2265.7 941.9 2255.5 943.8 2243.4 943.8H2175V786ZM1389.2 812.8V850H1424.2C1430.4 850 1435.1 848.5 1439.1 845.5 1443.1 842.6 1445 837.3 1445 830.7 1445 827 1444.9 824.1 1443.6 821.7 1442.2 819.4 1440.6 817.8 1438.3 816.5 1436.1 815.2 1433 814.1 1430.2 813.5 1427.3 813 1424.3 812.8 1421.2 812.8H1389.2ZM2209.9 815V914.7H2241.2C2246.2 914.7 2250.6 913.4 2255.3 911.8S2264.3 908.1 2268 904.3C2271.6 900.5 2274.7 895.5 2276.9 889.4 2279.1 883.4 2280.6 875.8 2280.6 867.1 2280.6 859.2 2279.2 851.9 2277.6 845.5S2273.7 833.7 2270.2 829.2C2266.7 824.6 2261.9 821.2 2256.1 818.7 2250.2 816.3 2243 815 2234.5 815H2209.9ZM1389.2 873.1V917H1426.4C1429.8 917 1433 916.1 1436.1 915.5 1439.2 914.8 1441.9 914 1444.3 912.5S1448.1 908.4 1449.5 905.8C1450.9 903.1 1451.7 900.3 1451.7 896.1 1451.7 888 1449.6 881.7 1445 878.3 1440.5 874.8 1434.7 873.1 1427.2 873.1H1389.2ZM2184.5 86.9C2108 86.9 2043.2 113.5 1990.3 166.9 1935.9 222.1 1908.7 287.5 1908.7 362.9 1908.7 438.4 1935.9 503.2 1990.3 557.6 2044.6 611.9 2109.3 639 2184.5 639 2260.5 639 2326.4 611.6 2382.1 556.9 2434.6 504.9 2460.9 440.2 2460.9 362.9 2460.9 285.6 2434.2 220.3 2380.7 166.9 2327.3 113.5 2261.8 86.9 2184.5 86.9ZM2185.2 136.5C2247.8 136.5 2301 158.6 2344.8 202.8 2389 246.5 2411.1 299.9 2411.1 362.9 2411.1 426.4 2389.5 479.1 2346.2 521 2300.6 566.1 2246.9 588.6 2185.2 588.6 2123.4 588.6 2070.2 566.3 2025.5 521.6 1980.8 477 1958.5 424.1 1958.5 362.9 1958.5 301.7 1981 248.4 2026.2 202.8 2069.5 158.6 2122.5 136.5 2185.2 136.5ZM2289.1 297.5H2088.4V345H2289.1V297.5ZM2289.1 386.2H2088.4V433.7H2289.1V386.2Z",
        "width": 2857.421875
      },
      "search": [
        "by-nd"
      ]
    },
    {
      "uid": "75b2efd364f1615568cd90ed2987d20a",
      "css": "by-nceu",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2380.7 166.8C2327.3 113.5 2261.9 86.8 2184.5 86.8 2108 86.8 2043.2 113.5 1990.3 166.8 1935.9 222.1 1908.7 287.4 1908.7 362.9 1908.7 438.4 1935.9 503.3 1990.3 557.5 2044.6 611.8 2109.4 639 2184.5 639 2260.5 639 2326.4 611.6 2382.1 556.9 2434.6 504.9 2460.9 440.2 2460.9 362.9 2460.9 285.6 2434.2 220.2 2380.7 166.8ZM2346.2 521C2300.6 566.1 2246.9 588.6 2185.1 588.6 2123.4 588.6 2070.2 566.3 2025.5 521.6S1958.5 424.1 1958.5 362.9C1958.5 337 1962.5 312.5 1970.6 289.5L2043.8 321.8H2038.5V354.7H2064.4C2064.4 359.3 2063.9 363.9 2063.9 368.5V376.4H2038.5V409.2H2068.6C2072.7 433.7 2082 453.6 2094.4 469.3 2120.3 503.5 2161.9 522 2207.2 522 2236.8 522 2263.6 513.2 2279.3 504.4L2268.2 453.1C2258.5 458.2 2236.8 465.1 2215.6 465.1 2192.4 465.1 2170.7 458.2 2155.9 441.6 2149 433.7 2143.9 423.1 2140.7 409.2H2241.2L2384 472.4C2374.1 489.9 2361.5 506.1 2346.2 521ZM2166.6 376.4L2166 375.9 2167 376.4H2166.6ZM2252.6 354.7H2256.7V321.8H2178.4L2146.6 307.8C2149.4 301.6 2152.6 296.1 2156.4 291.8 2170.7 274.2 2191 266.8 2213.2 266.8 2233.6 266.8 2252.5 272.8 2264.5 277.9L2277.5 225.2C2260.8 217.8 2236.3 211.4 2208.2 211.4 2164.7 211.4 2127.7 228.9 2101.4 258.5 2095.5 265.3 2090.5 272.9 2085.9 280.9L1995.1 240.7C2003.9 227.5 2014.2 214.8 2026.2 202.7 2069.5 158.6 2122.5 136.5 2185.2 136.5 2247.8 136.5 2301 158.5 2344.8 202.7 2389 246.5 2411.1 299.8 2411.1 362.9 2411.1 383.7 2408.8 403.3 2404.1 421.7L2252.6 354.7ZM1508 86.9C1431.6 86.9 1366.8 113.5 1313.8 166.9 1259.4 222.1 1232.3 287.5 1232.3 362.9S1259.4 503.3 1313.8 557.6C1368.2 611.8 1432.9 639 1508 639 1584 639 1649.9 611.6 1705.7 556.9 1758.2 504.9 1784.5 440.2 1784.5 362.9S1757.8 220.3 1704.3 166.9C1650.9 113.5 1585.4 86.9 1508 86.9ZM1508.7 136.5C1571.4 136.5 1624.6 158.6 1668.4 202.8 1712.6 246.5 1734.7 299.9 1734.7 362.9 1734.7 426.4 1713.1 479.1 1669.7 521 1624.1 566.1 1570.4 588.6 1508.7 588.6S1393.7 566.3 1349.1 521.7C1304.4 477 1282 424.1 1282 362.9 1282 301.7 1304.6 248.4 1349.8 202.8 1393.1 158.6 1446.1 136.5 1508.7 136.5ZM1547 223.3C1547 244.6 1529.7 261.9 1508.4 261.9S1469.7 244.6 1469.7 223.3C1469.7 201.9 1487 184.6 1508.4 184.6S1547 201.9 1547 223.3ZM1582.7 294.6C1582.7 284.7 1574.7 276.7 1564.8 276.7H1451.9C1442.1 276.7 1434.1 284.7 1434.1 294.6V407.5H1465.6V541.2H1551.2V407.5H1582.7V294.6ZM2288.5 827.9C2286.4 824.6 2283.8 821.7 2280.7 819.2S2274.1 814.8 2270.2 813.4C2266.3 812 2262.2 811.3 2258 811.3 2250.2 811.3 2243.5 812.8 2238.1 815.8 2232.6 818.8 2228.2 822.8 2224.9 827.9 2221.5 833 2219 838.8 2217.4 845.3S2215.1 858.4 2215.1 865.3C2215.1 872 2215.9 878.4 2217.4 884.6 2219 890.9 2221.5 896.5 2224.9 901.5 2228.2 906.5 2232.6 910.5 2238.1 913.6S2250.2 918.1 2258 918.1C2268.6 918.1 2276.9 914.9 2282.8 908.4 2288.8 901.9 2292.4 893.4 2293.8 882.8H2327.3C2326.5 892.6 2324.2 901.5 2320.5 909.5 2316.8 917.5 2311.9 924.2 2305.9 929.8S2292.8 939.7 2284.7 942.7C2276.6 945.6 2267.7 947.1 2258 947.1 2245.9 947.1 2235 945 2225.4 940.8 2215.8 936.6 2207.6 930.8 2201 923.5 2194.3 916.1 2189.2 907.4 2185.7 897.5 2182.2 887.6 2180.4 876.9 2180.4 865.3 2180.4 853.6 2182.2 842.6 2185.7 832.5S2194.3 813.6 2201 806.1C2207.6 798.6 2215.8 792.7 2225.4 788.5 2235 784.2 2245.9 782.1 2258 782.1 2266.7 782.1 2274.9 783.3 2282.6 785.8 2290.3 788.3 2297.3 792 2303.4 796.8 2309.5 801.6 2314.5 807.5 2318.5 814.6S2325 829.7 2326 838.9H2292.4C2291.9 834.9 2290.5 831.2 2288.5 827.9ZM2058 785.9L2123.9 891.7H2124.3V785.9H2156.8V943.6H2122.1L2056.5 838H2056.1V943.6H2023.5V785.9H2058ZM1492.7 785.9H1531.6L1568.6 848.2 1605.2 785.9H1643.9L1585.4 883.1V943.6H1550.6V882.2L1492.7 785.9ZM1428.6 785.9C1436.1 785.9 1443 786.6 1449.2 787.9S1460.7 791.4 1465.1 794.4C1469.5 797.4 1473 801.5 1475.4 806.5 1477.8 811.5 1479 817.6 1479 825 1479 833 1477.2 839.6 1473.6 844.9 1470 850.2 1464.6 854.5 1457.6 857.9 1467.3 860.7 1474.6 865.6 1479.4 872.6S1486.6 888 1486.6 897.9C1486.6 905.8 1485.1 912.7 1482 918.5 1478.9 924.3 1474.7 929.1 1469.5 932.8 1464.2 936.5 1458.2 939.2 1451.5 940.9 1444.8 942.7 1437.9 943.6 1430.8 943.6H1354.3V785.9H1428.6ZM1424.2 849.7C1430.3 849.7 1435.4 848.2 1439.4 845.3 1443.4 842.4 1445.4 837.6 1445.4 831 1445.4 827.3 1444.7 824.3 1443.4 822 1442.1 819.6 1440.3 817.8 1438.1 816.4 1435.9 815.1 1433.3 814.2 1430.5 813.7S1424.6 812.9 1421.5 812.9H1389V849.7H1424.2ZM1426.2 916.6C1429.6 916.6 1432.8 916.3 1435.9 915.6 1439 915 1441.8 913.8 1444.1 912.3 1446.5 910.8 1448.4 908.7 1449.8 906 1451.2 903.4 1451.9 900 1451.9 895.9 1451.9 887.8 1449.6 882 1445 878.5 1440.4 875.1 1434.4 873.4 1426.9 873.4H1389V916.6H1426.2ZM2803.7 6.2H53.6C24.1 6.2 0.1 30.2 0.1 59.7V994.2C0.1 1000.8 5.5 1006.2 12.2 1006.2H2845.2C2851.8 1006.2 2857.2 1000.8 2857.2 994.2V59.7C2857.2 30.2 2833.2 6.2 2803.7 6.2ZM53.6 30.4H2803.8C2819.9 30.4 2833.1 43.6 2833.1 59.7 2833.1 59.7 2833.1 435.6 2833.1 707.5H867.4C795.4 837.8 656.6 926.2 497.3 926.2 337.9 926.2 199.2 837.9 127.1 707.5H24.3C24.3 435.6 24.3 59.7 24.3 59.7 24.3 43.5 37.4 30.4 53.6 30.4ZM761.3 207C833.3 279 869.3 367.2 869.3 471.4 869.3 575.7 833.9 662.9 763.2 733.1 688.1 806.9 599.4 843.8 497 843.8 395.8 843.8 308.6 807.2 235.4 734 162.1 660.8 125.5 573.2 125.5 471.4 125.5 369.7 162.1 281.5 235.4 207 306.7 135 393.9 99 497 99 601.2 99 689.3 135 761.3 207ZM283.8 255.5C223 316.9 192.6 388.9 192.6 471.5 192.6 554.1 222.7 625.5 282.9 685.7 343.1 746 414.9 776.1 498.1 776.1S653.6 745.7 715.1 684.8C773.4 628.3 802.6 557.2 802.6 471.5 802.6 386.5 773 314.3 713.7 255 654.4 195.7 582.5 166.1 498.1 166.1S342.2 195.9 283.8 255.5ZM444 435.2C434.7 414.9 420.8 404.8 402.2 404.8 369.4 404.8 353 426.9 353 471.1 353 515.2 369.4 537.3 402.2 537.3 423.9 537.3 439.4 526.6 448.7 505L494.2 529.2C472.5 567.8 439.9 587 396.6 587 363.1 587 336.3 576.8 316.2 556.3 296 535.8 286 507.5 286 471.4 286 436 296.3 407.9 317.1 387.1 337.8 366.2 363.7 355.8 394.7 355.8 440.6 355.8 473.4 373.9 493.2 410L444 435.2ZM658 435.2C648.7 414.9 635.1 404.8 617.1 404.8 583.6 404.8 566.9 426.9 566.9 471.1 566.9 515.2 583.6 537.3 617.1 537.3 638.8 537.3 654 526.6 662.7 505L709.2 529.2C687.6 567.8 655.1 587 611.8 587 578.4 587 551.6 576.8 531.5 556.3 511.4 535.8 501.4 507.5 501.4 471.4 501.4 436 511.6 407.9 532 387.1 552.4 366.2 578.4 355.8 609.9 355.8 655.7 355.8 688.5 373.9 708.3 410L658 435.2Z",
        "width": 2857.421875
      },
      "search": [
        "by-nceu"
      ]
    },
    {
      "uid": "903de7b2c43b0a80c84d5e38e00a4860",
      "css": "to-back",
      "code": 59649,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 131.3C0 62.2 56 6.3 125 6.3V6.3H625C694 6.3 750 62.2 750 131.3V131.3 256.3H875C944 256.3 1000 312.2 1000 381.3V381.3 881.3C1000 950.3 944 1006.3 875 1006.3V1006.3H375C306 1006.3 250 950.3 250 881.3V881.3 756.3H125C56 756.3 0 700.3 0 631.3V631.3 131.3ZM125 68.8C90.5 68.8 62.5 96.7 62.5 131.3V131.3 631.3C62.5 665.8 90.5 693.8 125 693.8V693.8H625C659.5 693.8 687.5 665.8 687.5 631.3V631.3 131.3C687.5 96.7 659.5 68.8 625 68.8V68.8H125Z",
        "width": 1000
      },
      "search": [
        "to-back"
      ]
    },
    {
      "uid": "4b61721d1a9075f478eb8df9d8052c2f",
      "css": "to-front",
      "code": 59648,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 131.3C0 62.2 56 6.3 125 6.3V6.3H625C694 6.3 750 62.2 750 131.3V131.3 256.3H875C944 256.3 1000 312.2 1000 381.3V381.3 881.3C1000 950.3 944 1006.3 875 1006.3V1006.3H375C306 1006.3 250 950.3 250 881.3V881.3 756.3H125C56 756.3 0 700.3 0 631.3V631.3 131.3ZM312.5 756.3V881.3C312.5 915.8 340.5 943.8 375 943.8V943.8H875C909.5 943.8 937.5 915.8 937.5 881.3V881.3 381.3C937.5 346.7 909.5 318.8 875 318.8V318.8H750V631.3C750 700.3 694 756.3 625 756.3V756.3H312.5Z",
        "width": 1000
      },
      "search": [
        "to-front"
      ]
    },
    {
      "uid": "a4b350b3eecdaeef5da955ebb751f285",
      "css": "edubase",
      "code": 59525,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 993.3C231 993.3 12 774.3 12 505.3 12 237.3 231 18.3 500 18.3S987 237.3 987 505.3C987 774.3 768 993.3 500 993.3ZM500 85.3C268 85.3 79 274.3 79 505.2S268 926.2 500 926.2 920 737.2 920 505.2 732 85.3 500 85.3ZM503 202.3H619C622 202.3 624 200.3 624 197.3V196.3C624 163.2 595 133.3 562 133.3 527 133.3 499 163.3 499 197.3 498 200.3 501 202.3 503 202.3ZM639 314.3L628 229.3C627 220.3 619 214.3 610 214.3H512C502 214.3 495 220.3 494 229.3L483 314.3C482 320.3 484 324.3 488 328.3S497 335.3 502 335.3H621C626 334.3 630 332.3 634 329.3 637 326.3 639 322.3 639 314.3ZM531 293.3C531 298.3 526 303.3 521 303.3 515 303.3 510 298.3 510 293.3V255.3C510 249.3 515 244.3 521 244.3 526 244.3 531 249.3 531 255.3V293.3ZM572 293.3C572 298.3 567 303.3 562 303.3 556 303.3 551 298.3 551 293.3V255.3C551 249.3 556 244.3 562 244.3 567 244.3 572 249.3 572 255.3V293.3ZM612 293.3C612 298.3 607 303.3 602 303.3 596 303.3 591 298.3 591 293.3V255.3C591 249.3 596 244.3 602 244.3 607 244.3 612 249.3 612 255.3V293.3ZM645 367.3C644 356.3 634 347.2 623 347.2H501C489 347.2 479 356.3 478 367.3L470 426.3H653L645 367.3ZM443 636.3H679L664 520.3H458ZM426 772.3L409 916.3C472 925.3 471 927.3 548 922.3 619 912.3 647 902.3 707 871.3L695 772.3H426Z",
        "width": 1000
      },
      "search": [
        "edubase"
      ]
    },
    {
      "uid": "bb2e8720e85fd6a74d5f74633e929f3c",
      "css": "by-nc-nd",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1231.9 86.9C1155.5 86.9 1090.7 113.5 1037.7 166.9 983.4 222.1 956.2 287.5 956.2 362.9S983.4 503.3 1037.7 557.6C1092.1 611.8 1156.9 639 1231.9 639 1307.9 639 1373.8 611.6 1429.6 556.9 1482.1 504.9 1508.4 440.2 1508.4 362.9S1481.7 220.3 1428.2 166.9C1374.8 113.5 1309.4 86.9 1231.9 86.9ZM1232.6 136.5C1295.3 136.5 1348.5 158.6 1392.3 202.8 1436.5 246.5 1458.6 299.9 1458.6 362.9 1458.6 426.4 1437 479.1 1393.6 521 1348 566.1 1294.4 588.6 1232.6 588.6 1170.9 588.6 1117.7 566.3 1073 521.7 1028.3 477 1005.9 424.1 1005.9 362.9 1005.9 301.7 1028.5 248.4 1073.7 202.8 1117 158.6 1170 136.5 1232.6 136.5ZM1270.9 223.3C1270.9 244.6 1253.6 261.9 1232.3 261.9S1193.7 244.6 1193.7 223.3C1193.7 201.9 1211 184.6 1232.3 184.6S1270.9 201.9 1270.9 223.3ZM1306.6 294.6C1306.6 284.7 1298.6 276.8 1288.7 276.8H1175.8C1166 276.8 1158 284.7 1158 294.6V407.5H1189.5V541.2H1275.1V407.5H1306.6V294.6ZM2579 297.5H2378.3V345H2579V297.5ZM2579 386.2H2378.3V433.8H2579V386.2ZM2474.3 86.9C2397.9 86.9 2333.1 113.5 2280.1 166.9 2225.8 222.1 2198.6 287.5 2198.6 362.9 2198.6 438.4 2225.8 503.3 2280.1 557.6 2334.5 611.9 2399.2 639 2474.3 639 2550.4 639 2616.2 611.6 2672 556.9 2724.5 504.9 2750.8 440.2 2750.8 362.9 2750.8 285.6 2724.1 220.3 2670.6 166.9S2551.7 86.9 2474.3 86.9ZM2475 136.5C2537.7 136.5 2590.9 158.6 2634.7 202.8 2678.9 246.5 2701 299.9 2701 362.9 2701 426.4 2679.4 479.1 2636.1 521 2590.4 566.1 2536.8 588.6 2475 588.6S2360.1 566.3 2315.4 521.6C2270.7 477 2248.3 424.1 2248.3 362.9 2248.3 301.7 2270.9 248.4 2316.1 202.8 2359.4 158.6 2412.3 136.5 2475 136.5ZM1853.1 86.9C1930.5 86.9 1995.9 113.6 2049.4 166.9 2102.8 220.3 2129.6 285.6 2129.6 362.9 2129.6 440.2 2103.3 504.9 2050.8 556.9 1995 611.6 1929.1 639 1853.1 639 1778 639 1713.3 611.9 1658.9 557.6 1604.5 503.3 1577.4 438.4 1577.4 362.9 1577.4 287.5 1604.5 222.1 1658.9 166.9 1711.9 113.6 1776.6 86.9 1853.1 86.9ZM1639.5 288.8C1631.3 312.1 1627.1 336.8 1627.1 362.9 1627.1 424.1 1649.5 477 1694.2 521.7 1738.9 566.3 1792.1 588.6 1853.8 588.6 1915.5 588.6 1969.2 566.1 2014.8 521 2030.1 506.2 2042.7 490.1 2052.6 472.7L1948.5 426.4C1941.4 461.4 1910.2 485 1872.5 487.8V530.4H1840.8V487.8C1809.8 487.4 1779.9 474.8 1757 454.7L1795 416.4C1813.3 433.6 1831.6 441.4 1856.6 441.4 1872.8 441.4 1890.8 435 1890.8 413.9 1890.8 406.4 1887.9 401.3 1883.3 397.3L1857 385.6 1824.2 371C1808 363.8 1794.3 357.7 1780.5 351.6L1639.5 288.8ZM1853.8 136.6C1791.1 136.6 1738.2 158.6 1694.8 202.8 1683.1 214.7 1672.8 227.1 1664.1 240.1L1769.6 287.1C1779.2 257.8 1807 240.1 1840.8 238.1V195.5H1872.5V238.1C1894.3 239.1 1918.3 245.1 1941.8 263.4L1905.6 300.7C1892.2 291.2 1875.3 284.5 1858.4 284.5 1844.7 284.5 1825.3 288.7 1825.3 306 1825.3 308.6 1826.2 310.9 1827.8 313L1887 339.3C1902.2 346.1 1916.8 352.6 1931.3 359L2072.8 422C2077.4 403.5 2079.8 383.8 2079.8 362.9 2079.8 299.9 2057.7 246.5 2013.5 202.8 1969.7 158.6 1916.5 136.6 1853.8 136.6ZM2539.2 785.9C2549.3 785.9 2558.8 787.6 2567.6 790.8S2583.9 798.9 2590.4 805.4C2596.8 811.8 2601.8 820 2605.4 829.7 2609 839.4 2610.8 850.8 2610.8 863.9 2610.8 875.4 2609.3 886 2606.4 895.7 2603.4 905.4 2599 913.8 2593 920.9 2587 927.9 2579.6 933.5 2570.7 937.5S2551.3 943.6 2539.2 943.6H2471.1V786H2539.2ZM2536.7 914.4C2541.7 914.4 2546.6 913.6 2551.3 912S2560.2 907.7 2563.9 903.9C2567.6 900.2 2570.5 895.3 2572.8 889.3 2574.9 883.2 2576.1 875.9 2576.1 867.2 2576.1 859.3 2575.3 852.1 2573.7 845.7S2569.7 833.8 2566.1 829.3C2562.6 824.7 2557.9 821.2 2552.1 818.8S2539.1 815.2 2530.6 815.2H2505.8V914.4H2536.7ZM2341.9 785.9L2407.8 891.7H2408.1V785.9H2440.7V943.6H2406L2340.4 838H2339.9V943.6H2307.4V785.9H2341.9ZM1957.1 828C1955.1 824.6 1952.5 821.7 1949.4 819.2S1942.8 814.8 1938.9 813.4C1935 812 1930.9 811.3 1926.6 811.3 1918.8 811.3 1912.2 812.8 1906.8 815.8 1901.3 818.8 1896.9 822.8 1893.5 827.9 1890.1 833 1887.6 838.8 1886.1 845.3S1883.8 858.4 1883.8 865.3C1883.8 872 1884.5 878.4 1886.1 884.6 1887.6 890.9 1890.1 896.5 1893.5 901.5 1896.9 906.5 1901.3 910.5 1906.8 913.6S1918.8 918.1 1926.6 918.1C1937.2 918.1 1945.5 914.9 1951.5 908.4 1957.5 901.9 1961.1 893.4 1962.4 882.8H1996C1995.1 892.6 1992.8 901.5 1989.2 909.5 1985.5 917.5 1980.6 924.2 1974.6 929.8S1961.5 939.7 1953.4 942.7C1945.3 945.6 1936.4 947.1 1926.6 947.1 1914.6 947.1 1903.7 945 1894 940.8 1884.4 936.6 1876.3 930.8 1869.6 923.5 1863 916.1 1857.9 907.5 1854.3 897.5 1850.8 887.6 1849 876.9 1849 865.4 1849 853.6 1850.8 842.6 1854.3 832.5S1863 813.6 1869.6 806.1C1876.3 798.6 1884.4 792.7 1894 788.5 1903.7 784.2 1914.6 782.1 1926.6 782.1 1935.3 782.1 1943.5 783.3 1951.3 785.8 1959 788.3 1965.9 792 1972 796.8 1978.2 801.6 1983.2 807.5 1987.2 814.6S1993.6 829.8 1994.7 838.9H1961.1C1960.5 834.9 1959.2 831.3 1957.1 827.9ZM1726.7 785.9L1792.6 891.7H1793V785.9H1825.5V943.6H1790.8L1725.2 838H1724.7V943.6H1692.2V785.9H1726.7ZM1209.3 785.9H1248.2L1285.1 848.2 1321.8 785.9H1360.5L1302 883.1V943.6H1267.2V882.2L1209.3 785.9ZM1145.2 785.9C1152.7 785.9 1159.6 786.6 1165.8 787.9S1177.3 791.4 1181.7 794.4C1186.1 797.5 1189.5 801.5 1192 806.5 1194.4 811.5 1195.6 817.6 1195.6 825 1195.6 833 1193.8 839.6 1190.2 844.9 1186.6 850.2 1181.2 854.5 1174.2 857.9 1183.9 860.7 1191.2 865.6 1196 872.6S1203.2 888 1203.2 897.9C1203.2 905.8 1201.7 912.7 1198.6 918.5 1195.5 924.3 1191.3 929.1 1186.1 932.8 1180.8 936.5 1174.8 939.2 1168.1 940.9 1161.4 942.7 1154.5 943.6 1147.4 943.6H1070.8V785.9H1145.2ZM1140.8 849.7C1146.9 849.7 1152 848.2 1156 845.3S1162 837.6 1162 831C1162 827.3 1161.3 824.3 1160 822 1158.7 819.6 1156.9 817.8 1154.7 816.4 1152.5 815.1 1149.9 814.2 1147.1 813.7S1141.2 812.9 1138.1 812.9H1105.6V849.7H1140.8ZM1142.8 916.6C1146.2 916.6 1149.4 916.3 1152.5 915.6S1158.3 913.9 1160.7 912.3C1163.1 910.8 1164.9 908.7 1166.3 906 1167.8 903.4 1168.4 900 1168.4 895.9 1168.4 887.8 1166.2 882 1161.6 878.5 1157 875.1 1151 873.4 1143.4 873.4H1105.6V916.6H1142.8ZM761.4 207.2C833.3 279.2 869.3 367.3 869.3 471.6 869.3 575.9 834 663.1 763.2 733.2 688.1 807.1 599.4 844 497 844 395.8 844 308.6 807.4 235.4 734.1 162.2 660.9 125.6 573.4 125.6 471.6 125.6 369.8 162.2 281.7 235.4 207.2 306.8 135.2 394 99.2 497 99.2 601.2 99.2 689.4 135.2 761.4 207.2ZM283.9 255.6C223 317.1 192.6 389.1 192.6 471.7 192.6 554.3 222.7 625.7 282.9 685.9 343.2 746.1 414.9 776.2 498.1 776.2S653.6 745.8 715.1 685C773.5 628.5 802.7 557.4 802.7 471.7 802.7 386.6 773 314.5 713.7 255.2 654.4 195.9 582.5 166.2 498.1 166.2S342.2 196 283.9 255.6ZM444 435.4C434.7 415.1 420.8 405 402.2 405 369.4 405 353 427 353 471.2 353 515.4 369.4 537.5 402.2 537.5 423.9 537.5 439.4 526.7 448.7 505.2L494.2 529.4C472.5 567.9 439.9 587.2 396.6 587.2 363.1 587.2 336.3 576.9 316.2 556.4 296 535.9 286 507.6 286 471.6 286 436.2 296.4 408.1 317.1 387.2S363.7 356 394.7 356C440.6 356 473.4 374.1 493.3 410.2L444 435.4ZM658.1 435.4C648.8 415.1 635.1 405 617.1 405 583.6 405 566.9 427 566.9 471.2 566.9 515.4 583.6 537.5 617.1 537.5 638.8 537.5 654 526.7 662.7 505.2L709.2 529.4C687.6 567.9 655.1 587.2 611.8 587.2 578.4 587.2 551.6 576.9 531.5 556.4 511.4 535.9 501.4 507.6 501.4 471.6 501.4 436.2 511.6 408.1 532 387.2 552.4 366.4 578.4 356 609.9 356 655.7 356 688.5 374.1 708.3 410.2L658.1 435.4ZM2803.8 6.2H53.6C24.1 6.2 0.1 30.3 0.1 59.7V994.2C0.1 1000.8 5.5 1006.2 12.2 1006.2H2845.2C2851.8 1006.2 2857.2 1000.8 2857.2 994.2V59.7C2857.2 30.3 2833.2 6.2 2803.7 6.2ZM53.6 30.4H2803.8C2819.9 30.4 2833.1 43.6 2833.1 59.7 2833.1 59.7 2833.1 435.7 2833.1 707.7H867.5C795.4 838 656.6 926.4 497.3 926.4 337.9 926.4 199.2 838 127.2 707.7H24.3C24.3 435.7 24.3 59.7 24.3 59.7 24.3 43.6 37.4 30.4 53.6 30.4Z",
        "width": 2857.421875
      },
      "search": [
        "by-nc-nd"
      ]
    },
    {
      "uid": "3d1a78106d5856acd7ac9c8b7e8b8a6e",
      "css": "by-nc-ndeu",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2049.4 166.9C1995.9 113.5 1930.5 86.8 1853.1 86.8 1776.6 86.8 1711.9 113.5 1658.9 166.9 1604.5 222.1 1577.4 287.4 1577.4 362.9 1577.4 438.4 1604.5 503.3 1658.9 557.5 1713.3 611.9 1778 639 1853.1 639 1929.1 639 1995 611.6 2050.8 556.9 2103.3 504.9 2129.6 440.2 2129.6 362.9 2129.6 285.6 2102.9 220.2 2049.4 166.9ZM2014.8 521C1969.2 566.1 1915.5 588.6 1853.8 588.6 1792.1 588.6 1738.8 566.3 1694.2 521.6S1627.1 424.1 1627.1 362.9C1627.1 337 1631.2 312.5 1639.3 289.5L1712.4 321.9H1707.2V354.7H1733.1C1733.1 359.3 1732.6 363.9 1732.6 368.5V376.4H1707.2V409.2H1737.2C1741.4 433.7 1750.6 453.6 1763.1 469.3 1789 503.5 1830.6 522 1875.9 522 1905.5 522 1932.3 513.2 1948 504.4L1936.9 453.1C1927.2 458.2 1905.5 465.2 1884.2 465.2 1861.1 465.2 1839.4 458.2 1824.6 441.6 1817.6 433.7 1812.6 423.1 1809.3 409.2H1909.8L2052.6 472.4C2042.7 490 2030.2 506.1 2014.8 521ZM1835.3 376.4L1834.7 375.9 1835.7 376.4H1835.3ZM1921.2 354.7H1925.4V321.9H1847.1L1815.3 307.8C1818 301.6 1821.3 296.1 1825 291.8 1839.4 274.2 1859.7 266.8 1881.9 266.8 1902.2 266.8 1921.2 272.8 1933.2 277.9L1946.1 225.2C1929.5 217.9 1905 211.4 1876.8 211.4 1833.4 211.4 1796.4 228.9 1770 258.5 1764.2 265.3 1759.1 272.9 1754.5 280.9L1663.7 240.7C1672.5 227.5 1682.9 214.8 1694.8 202.7 1738.2 158.6 1791.1 136.5 1853.8 136.5 1916.5 136.5 1969.7 158.6 2013.5 202.7 2057.7 246.5 2079.8 299.8 2079.8 362.9 2079.8 383.7 2077.4 403.3 2072.8 421.7L1921.2 354.7ZM1231.9 86.9C1155.5 86.9 1090.7 113.5 1037.7 166.9 983.4 222.1 956.2 287.5 956.2 362.9S983.4 503.3 1037.7 557.6C1092.1 611.8 1156.9 639 1231.9 639 1307.9 639 1373.8 611.6 1429.6 556.9 1482.1 504.9 1508.4 440.2 1508.4 362.9S1481.7 220.3 1428.2 166.9C1374.8 113.5 1309.4 86.9 1231.9 86.9ZM1232.6 136.5C1295.3 136.5 1348.5 158.6 1392.3 202.8 1436.5 246.5 1458.6 299.9 1458.6 362.9 1458.6 426.4 1437 479.1 1393.6 521 1348 566.1 1294.4 588.6 1232.6 588.6 1170.9 588.6 1117.7 566.3 1073 521.7 1028.3 477 1005.9 424.1 1005.9 362.9 1005.9 301.7 1028.5 248.4 1073.7 202.8 1117 158.6 1170 136.5 1232.6 136.5ZM1270.9 223.3C1270.9 244.6 1253.6 261.9 1232.3 261.9S1193.7 244.6 1193.7 223.3C1193.7 201.9 1211 184.6 1232.3 184.6S1270.9 201.9 1270.9 223.3ZM1306.6 294.6C1306.6 284.7 1298.6 276.8 1288.7 276.8H1175.8C1166 276.8 1158 284.7 1158 294.6V407.5H1189.5V541.2H1275.1V407.5H1306.6V294.6ZM2579 297.5H2378.3V345H2579V297.5ZM2579 386.2H2378.3V433.8H2579V386.2ZM2474.3 86.9C2397.9 86.9 2333.1 113.5 2280.1 166.9 2225.8 222.1 2198.6 287.5 2198.6 362.9 2198.6 438.4 2225.8 503.3 2280.1 557.6 2334.5 611.9 2399.2 639 2474.3 639 2550.4 639 2616.2 611.6 2672 556.9 2724.5 504.9 2750.8 440.2 2750.8 362.9 2750.8 285.6 2724.1 220.3 2670.6 166.9S2551.7 86.9 2474.3 86.9ZM2475 136.5C2537.7 136.5 2590.9 158.6 2634.7 202.8 2678.9 246.5 2701 299.9 2701 362.9 2701 426.4 2679.4 479.1 2636.1 521 2590.4 566.1 2536.8 588.6 2475 588.6S2360.1 566.3 2315.4 521.6C2270.7 477 2248.3 424.1 2248.3 362.9 2248.3 301.7 2270.9 248.4 2316.1 202.8 2359.4 158.6 2412.4 136.5 2475 136.5ZM2539.2 785.9C2549.3 785.9 2558.8 787.6 2567.6 790.8S2583.9 798.9 2590.4 805.4C2596.8 811.8 2601.8 820 2605.4 829.7 2609 839.4 2610.8 850.8 2610.8 863.9 2610.8 875.4 2609.3 886 2606.4 895.7 2603.4 905.4 2599 913.8 2593 920.9 2587 927.9 2579.6 933.5 2570.7 937.5S2551.3 943.6 2539.2 943.6H2471.1V786H2539.2ZM2536.7 914.4C2541.7 914.4 2546.6 913.6 2551.3 912S2560.2 907.7 2563.9 903.9C2567.6 900.2 2570.5 895.3 2572.8 889.3 2575 883.2 2576.1 875.9 2576.1 867.2 2576.1 859.3 2575.3 852.1 2573.7 845.7S2569.7 833.8 2566.1 829.3C2562.6 824.7 2557.9 821.2 2552.1 818.8S2539.1 815.2 2530.6 815.2H2505.8V914.4H2536.7ZM2341.9 785.9L2407.8 891.7H2408.1V785.9H2440.7V943.6H2406L2340.4 838H2339.9V943.6H2307.4V785.9H2341.9ZM1957.1 828C1955.1 824.6 1952.5 821.7 1949.4 819.2S1942.8 814.8 1938.9 813.4C1935 812 1930.9 811.3 1926.6 811.3 1918.8 811.3 1912.2 812.8 1906.8 815.8 1901.3 818.8 1896.9 822.8 1893.5 827.9 1890.1 833 1887.6 838.8 1886.1 845.3S1883.8 858.4 1883.8 865.3C1883.8 872 1884.6 878.4 1886.1 884.6 1887.6 890.9 1890.1 896.5 1893.5 901.5 1896.9 906.5 1901.3 910.5 1906.8 913.6S1918.8 918.1 1926.6 918.1C1937.2 918.1 1945.5 914.9 1951.5 908.4 1957.5 901.9 1961.1 893.4 1962.4 882.8H1996C1995.1 892.6 1992.8 901.5 1989.2 909.5 1985.5 917.5 1980.6 924.2 1974.6 929.8S1961.5 939.7 1953.4 942.7C1945.3 945.6 1936.4 947.1 1926.7 947.1 1914.6 947.1 1903.7 945 1894 940.8 1884.4 936.6 1876.3 930.8 1869.6 923.5 1863 916.1 1857.9 907.5 1854.4 897.5 1850.8 887.6 1849 876.9 1849 865.4 1849 853.6 1850.8 842.6 1854.4 832.5S1863 813.6 1869.6 806.1C1876.3 798.6 1884.4 792.7 1894 788.5 1903.7 784.2 1914.6 782.1 1926.7 782.1 1935.3 782.1 1943.5 783.3 1951.3 785.8 1959 788.3 1965.9 792 1972 796.8 1978.2 801.6 1983.2 807.5 1987.2 814.6S1993.6 829.8 1994.7 838.9H1961.1C1960.5 834.9 1959.2 831.3 1957.1 827.9ZM1726.7 785.9L1792.6 891.7H1793V785.9H1825.5V943.6H1790.8L1725.2 838H1724.7V943.6H1692.2V785.9H1726.7ZM1209.3 785.9H1248.2L1285.1 848.2 1321.8 785.9H1360.5L1302 883.1V943.6H1267.2V882.2L1209.3 785.9ZM1145.2 785.9C1152.7 785.9 1159.6 786.6 1165.8 787.9S1177.3 791.4 1181.7 794.4C1186.1 797.5 1189.5 801.5 1192 806.5 1194.4 811.5 1195.6 817.6 1195.6 825 1195.6 833 1193.8 839.6 1190.2 844.9 1186.6 850.2 1181.3 854.5 1174.2 857.9 1183.9 860.7 1191.2 865.6 1196 872.6S1203.2 888 1203.2 897.9C1203.2 905.8 1201.7 912.7 1198.6 918.5 1195.5 924.3 1191.3 929.1 1186.1 932.8 1180.8 936.5 1174.8 939.2 1168.1 940.9 1161.4 942.7 1154.5 943.6 1147.4 943.6H1070.9V785.9H1145.2ZM1140.8 849.7C1146.9 849.7 1152 848.2 1156 845.3S1162 837.6 1162 831C1162 827.3 1161.3 824.3 1160 822 1158.7 819.6 1156.9 817.8 1154.7 816.4 1152.5 815.1 1149.9 814.2 1147.1 813.7S1141.2 812.9 1138.1 812.9H1105.6V849.7H1140.8ZM1142.8 916.6C1146.2 916.6 1149.4 916.3 1152.5 915.6S1158.3 913.9 1160.7 912.3C1163.1 910.8 1164.9 908.7 1166.3 906 1167.8 903.4 1168.5 900 1168.5 895.9 1168.5 887.8 1166.2 882 1161.6 878.5 1157 875.1 1151 873.4 1143.4 873.4H1105.6V916.6H1142.8ZM761.4 207.2C833.3 279.2 869.3 367.3 869.3 471.6 869.3 575.9 834 663.1 763.2 733.2 688.1 807.1 599.4 844 497 844 395.8 844 308.6 807.4 235.4 734.1 162.2 660.9 125.6 573.4 125.6 471.6 125.6 369.8 162.2 281.7 235.4 207.2 306.8 135.2 394 99.2 497 99.2 601.2 99.2 689.4 135.2 761.4 207.2ZM283.9 255.6C223 317.1 192.6 389.1 192.6 471.7 192.6 554.3 222.7 625.7 282.9 685.9 343.2 746.1 414.9 776.2 498.1 776.2S653.6 745.8 715.1 685C773.5 628.5 802.7 557.4 802.7 471.7 802.7 386.6 773 314.5 713.7 255.2 654.4 195.9 582.5 166.2 498.1 166.2S342.2 196 283.9 255.6ZM444 435.4C434.7 415.1 420.8 405 402.2 405 369.4 405 353 427 353 471.2 353 515.4 369.4 537.5 402.2 537.5 423.9 537.5 439.4 526.7 448.7 505.2L494.2 529.4C472.5 567.9 439.9 587.2 396.6 587.2 363.1 587.2 336.3 576.9 316.2 556.4 296 535.9 286 507.6 286 471.6 286 436.2 296.4 408.1 317.1 387.2S363.7 356 394.7 356C440.6 356 473.4 374.1 493.3 410.2L444 435.4ZM658.1 435.4C648.8 415.1 635.1 405 617.1 405 583.6 405 566.9 427 566.9 471.2 566.9 515.4 583.6 537.5 617.1 537.5 638.8 537.5 654.1 526.7 662.7 505.2L709.2 529.4C687.6 567.9 655.1 587.2 611.8 587.2 578.4 587.2 551.6 576.9 531.5 556.4 511.4 535.9 501.4 507.6 501.4 471.6 501.4 436.2 511.6 408.1 532 387.2 552.4 366.4 578.4 356 609.9 356 655.7 356 688.5 374.1 708.3 410.2L658.1 435.4ZM2803.8 6.2H53.6C24.1 6.2 0.1 30.3 0.1 59.7V994.2C0.1 1000.8 5.5 1006.2 12.2 1006.2H2845.2C2851.8 1006.2 2857.2 1000.8 2857.2 994.2V59.7C2857.2 30.3 2833.2 6.2 2803.7 6.2ZM53.6 30.4H2803.8C2819.9 30.4 2833.1 43.6 2833.1 59.7 2833.1 59.7 2833.1 435.7 2833.1 707.7H867.5C795.4 838 656.6 926.4 497.3 926.4 338 926.4 199.2 838 127.2 707.7H24.3C24.3 435.7 24.3 59.7 24.3 59.7 24.3 43.6 37.5 30.4 53.6 30.4Z",
        "width": 2857.421875
      },
      "search": [
        "by-nc-ndeu"
      ]
    },
    {
      "uid": "4c0838e07c1ac3b0d89fe09e1c2ca06c",
      "css": "by-nc-sa",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2471.6 86.9C2548.8 86.9 2614.2 113.6 2667.8 167.2 2721.3 220.5 2748.1 285.7 2748.1 362.9 2748.1 440.2 2721.8 504.9 2669.2 557.2 2613.7 611.7 2547.8 639 2471.6 639 2396.9 639 2332.2 611.9 2277.3 557.7 2223.1 503.4 2196 438.5 2196 362.9 2196 287.7 2223.1 222.4 2277.3 167.2 2330.9 113.7 2395.6 86.9 2471.6 86.9ZM2472.5 136.7C2409.8 136.7 2356.7 158.8 2313.3 203.2 2268.3 248.9 2245.8 302.1 2245.8 362.9 2245.8 424.4 2268.1 477.3 2312.8 521.7 2357.5 566.4 2410.7 588.7 2472.5 588.7 2534 588.7 2587.6 566.2 2633.2 521.2 2676.6 479.1 2698.3 426.4 2698.3 362.9 2698.3 299.8 2676.3 246.6 2632.3 203.2 2588.6 158.8 2535.3 136.7 2472.5 136.7ZM2349.3 324C2354.6 290.1 2368.2 263.9 2390.2 245.4 2412.2 226.8 2439 217.5 2470.6 217.5 2513.9 217.5 2548.5 231.5 2574.1 259.4 2599.7 287.3 2612.5 323.2 2612.5 366.9 2612.5 409.3 2599.2 444.5 2572.6 472.6 2546 500.7 2511.5 514.8 2469.1 514.8 2437.9 514.8 2410.9 505.4 2388.2 486.7 2365.6 467.9 2351.9 441.3 2347.3 406.8H2416.8C2418.5 440.3 2438.7 457.1 2477.5 457.1 2496.9 457.1 2512.5 448.7 2524.3 431.9 2536.2 415.2 2542.1 392.8 2542.1 364.9 2542.1 335.6 2536.6 313.4 2525.8 298.1 2515 282.8 2499.4 275.2 2479 275.2 2442.1 275.2 2421.4 291.4 2416.9 324H2437.1L2382.4 378.7 2327.6 324 2349.3 324ZM53.6 30.4H2803.8C2819.9 30.4 2833.1 43.6 2833.1 59.7 2833.1 59.7 2833.1 435.8 2833.1 707.9H867.4C795.4 838.1 656.6 926.6 497.3 926.6 337.9 926.6 199.1 838.2 127.1 707.9H24.3C24.3 435.9 24.3 59.7 24.3 59.7 24.3 43.6 37.4 30.4 53.6 30.4ZM2803.7 6.2H53.6C24.1 6.2 0.1 30.3 0.1 59.7V994.2C0.1 1000.8 5.5 1006.2 12.2 1006.2H2845.2C2851.8 1006.2 2857.2 1000.8 2857.2 994.2V59.7C2857.2 30.3 2833.2 6.2 2803.7 6.2ZM658 435.5C648.7 415.3 635.1 405.1 617.1 405.1 583.6 405.1 566.9 427.2 566.9 471.4 566.9 515.6 583.6 537.6 617.1 537.6 638.8 537.6 654 526.9 662.7 505.3L709.2 529.6C687.6 568.1 655.1 587.4 611.8 587.4 578.4 587.4 551.6 577.1 531.5 556.6 511.4 536.1 501.3 507.8 501.3 471.8 501.3 436.3 511.6 408.2 532 387.4 552.4 366.6 578.4 356.2 609.9 356.2 655.7 356.2 688.5 374.2 708.3 410.3L658 435.5ZM444 435.5C434.7 415.3 420.8 405.1 402.2 405.1 369.4 405.1 353 427.2 353 471.4 353 515.6 369.4 537.6 402.2 537.6 423.9 537.6 439.4 526.9 448.7 505.3L494.2 529.6C472.5 568.1 439.9 587.4 396.6 587.4 363.1 587.4 336.3 577.1 316.2 556.6 296 536.1 285.9 507.8 285.9 471.8 285.9 436.3 296.3 408.2 317.1 387.4S363.7 356.2 394.7 356.2C440.6 356.2 473.4 374.2 493.3 410.3L444 435.5ZM283.8 255.8C223 317.3 192.5 389.3 192.5 471.8S222.7 625.8 282.9 686C343.1 746.3 414.9 776.4 498.1 776.4S653.6 746 715.1 685.1C773.4 628.6 802.6 557.5 802.6 471.8 802.6 386.8 773 314.6 713.6 255.3 654.4 196 582.5 166.4 498.1 166.4S342.2 196.2 283.8 255.8ZM761.3 207.4C833.3 279.3 869.3 367.5 869.3 471.8 869.3 576 833.9 663.2 763.2 733.4 688.1 807.2 599.4 844.1 496.9 844.1 395.8 844.1 308.6 807.5 235.4 734.3 162.1 661.1 125.5 573.6 125.5 471.8 125.5 370 162.1 281.8 235.4 207.4 306.7 135.4 393.9 99.4 496.9 99.4 601.2 99.4 689.3 135.4 761.3 207.4ZM1306.6 294.7C1306.6 284.9 1298.6 276.9 1288.7 276.9H1175.8C1166 276.9 1158 284.9 1158 294.7V407.7H1189.5V541.4H1275V407.7H1306.6V294.7ZM1270.9 223.4C1270.9 244.7 1253.6 262 1232.3 262S1193.6 244.7 1193.6 223.4C1193.6 202.1 1210.9 184.8 1232.3 184.8S1270.9 202.1 1270.9 223.4ZM1232.6 136.7C1295.3 136.7 1348.5 158.8 1392.2 203 1436.5 246.7 1458.6 300.1 1458.6 363.1 1458.6 426.6 1437 479.3 1393.6 521.1 1348 566.2 1294.3 588.8 1232.6 588.8 1170.9 588.8 1117.6 566.5 1073 521.8 1028.3 477.2 1005.9 424.3 1005.9 363.1S1028.5 248.5 1073.7 203C1117 158.8 1170 136.7 1232.6 136.7ZM1231.9 87C1155.4 87 1090.7 113.7 1037.7 167.1 983.3 222.3 956.2 287.6 956.2 363.1S983.3 503.4 1037.7 557.7C1092.1 612 1156.8 639.2 1231.9 639.2 1307.9 639.2 1373.8 611.8 1429.6 557 1482.1 505 1508.4 440.4 1508.4 363.1S1481.6 220.5 1428.2 167.1C1374.8 113.7 1309.3 87 1231.9 87ZM1150.1 916.6C1153.5 916.6 1156.7 916.3 1159.8 915.6S1165.7 913.9 1168 912.3C1170.4 910.8 1172.3 908.7 1173.7 906 1175.1 903.4 1175.8 900 1175.8 895.9 1175.8 887.8 1173.5 882 1168.9 878.5 1164.3 875.1 1158.3 873.4 1150.8 873.4H1112.9V916.6H1150.1ZM1148.1 849.7C1154.3 849.7 1159.4 848.2 1163.3 845.3 1167.3 842.4 1169.3 837.6 1169.3 831 1169.3 827.3 1168.6 824.3 1167.3 822 1166 819.6 1164.2 817.8 1162 816.4 1159.8 815.1 1157.3 814.2 1154.4 813.7 1151.5 813.2 1148.5 812.9 1145.4 812.9H1112.9V849.7H1148.1ZM1152.5 785.9C1160 785.9 1166.9 786.6 1173.1 787.9S1184.6 791.4 1189 794.4C1193.4 797.5 1196.9 801.5 1199.3 806.5 1201.7 811.5 1203 817.6 1203 825 1203 833 1201.2 839.6 1197.5 844.9 1193.9 850.2 1188.6 854.5 1181.5 857.9 1191.2 860.7 1198.5 865.6 1203.3 872.6S1210.5 888 1210.5 897.9C1210.5 905.8 1209 912.7 1205.9 918.5 1202.8 924.3 1198.6 929.1 1193.4 932.8 1188.1 936.5 1182.2 939.2 1175.5 940.9 1168.7 942.7 1161.9 943.6 1154.8 943.6H1078.2V785.9H1152.5ZM1216.7 785.9H1255.5L1292.4 848.2 1329.2 785.9H1367.8L1309.3 883.1V943.6H1274.5V882.2L1216.7 785.9ZM2343.9 904.6C2345.8 908.3 2348.4 911.3 2351.5 913.6S2358.4 917.5 2362.7 918.7C2366.9 919.8 2371.3 920.3 2375.9 920.3 2379 920.3 2382.3 920.1 2385.8 919.5 2389.3 919 2392.6 918 2395.7 916.6 2398.8 915.1 2401.3 913.1 2403.4 910.5 2405.5 907.9 2406.5 904.6 2406.5 900.7 2406.5 896.4 2405.1 892.9 2402.4 890.3 2399.7 887.6 2396.1 885.4 2391.7 883.7 2387.3 881.9 2382.3 880.4 2376.7 879 2371.1 877.7 2365.5 876.2 2359.8 874.6 2353.9 873.1 2348.1 871.3 2342.5 869.2 2337 867.1 2332 864.3 2327.5 860.9 2323.2 857.5 2319.6 853.3 2316.9 848.2 2314.1 843.1 2312.8 837 2312.8 829.8 2312.8 821.7 2314.5 814.6 2318 808.7 2321.4 802.7 2325.9 797.8 2331.5 793.8 2337.1 789.8 2343.4 786.8 2350.5 784.9 2357.6 783 2364.6 782.1 2371.7 782.1 2379.9 782.1 2387.8 783 2395.4 784.8 2403 786.7 2409.7 789.7 2415.6 793.8 2421.5 797.9 2426.1 803.2 2429.6 809.6 2433 816 2434.8 823.8 2434.8 832.9H2401.1C2400.8 828.2 2399.9 824.3 2398.2 821.2 2396.5 818.1 2394.3 815.7 2391.5 813.9 2388.7 812.2 2385.5 810.9 2381.9 810.2 2378.3 809.4 2374.4 809.1 2370.2 809.1 2367.4 809.1 2364.6 809.4 2361.8 809.9 2359 810.5 2356.5 811.6 2354.2 813 2351.9 814.5 2350.1 816.3 2348.6 818.6 2347.2 820.8 2346.4 823.6 2346.4 826.9 2346.4 830 2347 832.6 2348.2 834.4 2349.4 836.4 2351.7 838.1 2355.1 839.8S2363.4 843 2369.5 844.6C2375.6 846.2 2383.6 848.3 2393.4 850.8 2396.3 851.4 2400.4 852.5 2405.6 854 2410.8 855.6 2416 858 2421.2 861.4 2426.3 864.8 2430.8 869.3 2434.5 875 2438.3 880.7 2440.1 887.9 2440.1 896.8 2440.1 904 2438.7 910.7 2435.9 916.9S2429 928.4 2423.5 932.9C2417.9 937.4 2411.1 940.9 2402.9 943.4 2394.8 945.9 2385.3 947.1 2374.5 947.1 2365.9 947.1 2357.4 946 2349.3 943.9 2341.1 941.8 2333.9 938.4 2327.6 933.8 2321.4 929.3 2316.4 923.4 2312.7 916.4 2309 909.3 2307.3 900.9 2307.4 891.2H2341.1C2341.1 896.5 2342 901 2343.9 904.6ZM2541.3 882.6L2521.4 824.8H2520.9L2500.4 882.6H2541.3ZM2539.3 785.9L2598.3 943.6H2562.3L2550.3 908.5H2491.4L2479 943.6H2444.1L2503.7 785.9H2539.3ZM1726.7 785.9L1792.6 891.7H1793V785.9H1825.5V943.6H1790.8L1725.2 838H1724.8V943.6H1692.2V785.9H1726.7ZM1957.1 828C1955.1 824.6 1952.5 821.7 1949.4 819.2S1942.8 814.8 1938.9 813.4C1935 812 1930.9 811.3 1926.7 811.3 1918.9 811.3 1912.2 812.8 1906.8 815.8 1901.3 818.8 1896.9 822.8 1893.5 827.9 1890.1 833 1887.7 838.8 1886.1 845.3S1883.8 858.4 1883.8 865.3C1883.8 872 1884.6 878.4 1886.1 884.6 1887.7 890.9 1890.1 896.5 1893.5 901.5 1896.9 906.5 1901.3 910.5 1906.8 913.6S1918.9 918.1 1926.7 918.1C1937.2 918.1 1945.5 914.9 1951.5 908.4 1957.5 901.9 1961.1 893.4 1962.4 882.8H1996C1995.1 892.6 1992.8 901.5 1989.2 909.5 1985.5 917.5 1980.6 924.2 1974.6 929.8S1961.5 939.7 1953.4 942.7C1945.3 945.6 1936.4 947.1 1926.7 947.1 1914.6 947.1 1903.7 945 1894.1 940.8 1884.4 936.6 1876.3 930.8 1869.6 923.5 1863 916.1 1857.9 907.5 1854.4 897.5 1850.8 887.6 1849 876.9 1849 865.4 1849 853.6 1850.8 842.6 1854.4 832.5S1863 813.6 1869.6 806.1C1876.3 798.6 1884.4 792.7 1894.1 788.5 1903.7 784.2 1914.6 782.1 1926.7 782.1 1935.4 782.1 1943.6 783.3 1951.3 785.8 1959 788.3 1965.9 792 1972 796.8 1978.2 801.6 1983.2 807.5 1987.2 814.6S1993.7 829.8 1994.7 838.9H1961.1C1960.5 834.9 1959.2 831.3 1957.1 827.9ZM1853.8 136.6C1791.2 136.6 1738.2 158.6 1694.9 202.8 1683.1 214.7 1672.8 227.1 1664.1 240.1L1769.7 287.1C1779.2 257.8 1807 240.1 1840.8 238.1V195.5H1872.5V238.1C1894.3 239.1 1918.3 245.1 1941.9 263.4L1905.6 300.7C1892.2 291.2 1875.3 284.5 1858.4 284.5 1844.7 284.5 1825.3 288.7 1825.3 305.9 1825.3 308.6 1826.2 310.9 1827.8 313L1887 339.3C1902.3 346.1 1916.9 352.6 1931.3 359.1L2072.8 422C2077.5 403.5 2079.8 383.8 2079.8 362.9 2079.8 299.9 2057.7 246.5 2013.5 202.8 1969.7 158.6 1916.5 136.6 1853.8 136.6ZM1639.5 288.8C1631.3 312.1 1627.1 336.8 1627.1 362.9 1627.1 424.1 1649.5 477 1694.2 521.7 1738.9 566.3 1792.1 588.6 1853.8 588.6S1969.2 566.1 2014.9 521C2030.1 506.2 2042.7 490.1 2052.6 472.7L1948.5 426.3C1941.4 461.4 1910.2 485 1872.5 487.8V530.4H1840.8V487.8C1809.8 487.4 1779.9 474.8 1757 454.7L1795 416.4C1813.3 433.6 1831.6 441.4 1856.6 441.4 1872.9 441.4 1890.8 435 1890.8 413.9 1890.8 406.4 1887.9 401.2 1883.4 397.3L1824.2 371C1808 363.8 1794.3 357.7 1780.5 351.6L1639.5 288.8ZM1853.1 86.9C1930.5 86.9 1996 113.6 2049.4 166.9 2102.9 220.3 2129.6 285.6 2129.6 362.9S2103.3 504.9 2050.8 556.9C1995 611.6 1929.2 639 1853.1 639 1778 639 1713.3 611.9 1658.9 557.6 1604.6 503.3 1577.4 438.4 1577.4 362.9S1604.6 222.1 1658.9 166.9C1711.9 113.6 1776.6 86.9 1853.1 86.9Z",
        "width": 2857.421875
      },
      "search": [
        "by-nc-sa"
      ]
    },
    {
      "uid": "0580009302c2181d7c5bf1fc629168be",
      "css": "by-nc-saeu",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M2049.4 167.1C1996 113.7 1930.5 87 1853.1 87 1776.6 87 1711.9 113.7 1658.9 167.1 1604.5 222.3 1577.4 287.6 1577.4 363.1 1577.4 438.6 1604.5 503.5 1658.9 557.8 1713.3 612.1 1778 639.2 1853.1 639.2 1929.1 639.2 1995 611.8 2050.8 557.1 2103.3 505.1 2129.6 440.4 2129.6 363.1 2129.6 285.8 2102.9 220.5 2049.4 167.1ZM2014.8 521.2C1969.2 566.3 1915.5 588.8 1853.8 588.8 1792.1 588.8 1738.9 566.5 1694.2 521.9S1627.1 424.3 1627.1 363.1C1627.1 337.2 1631.2 312.8 1639.3 289.7L1712.5 322.1H1707.2V354.9H1733.1C1733.1 359.5 1732.6 364.2 1732.6 368.8V376.6H1707.2V409.5H1737.2C1741.4 434 1750.6 453.8 1763.1 469.5 1789 503.8 1830.6 522.2 1875.9 522.2 1905.5 522.2 1932.3 513.5 1948 504.7L1936.9 453.4C1927.2 458.5 1905.5 465.4 1884.2 465.4 1861.1 465.4 1839.4 458.5 1824.6 441.8 1817.7 434 1812.6 423.3 1809.3 409.5H1909.8L2052.6 472.7C2042.7 490.2 2030.2 506.4 2014.8 521.2ZM1835.3 376.6L1834.7 376.2 1835.7 376.6H1835.3ZM1921.2 354.9H1925.4V322.1H1847.1L1815.3 308C1818 301.9 1821.3 296.4 1825.1 292.1 1839.4 274.5 1859.7 267.1 1881.9 267.1 1902.3 267.1 1921.2 273.1 1933.2 278.2L1946.2 225.5C1929.5 218.1 1905 211.6 1876.8 211.6 1833.4 211.6 1796.4 229.2 1770 258.7 1764.2 265.5 1759.1 273.1 1754.5 281.1L1663.7 240.9C1672.5 227.7 1682.9 215.1 1694.9 203 1738.2 158.8 1791.1 136.7 1853.8 136.7 1916.5 136.7 1969.7 158.8 2013.5 203 2057.7 246.7 2079.8 300.1 2079.8 363.1 2079.8 383.9 2077.5 403.5 2072.8 422L1921.2 354.9ZM2352 324C2363 254.5 2411.9 217.4 2473.2 217.4 2561.3 217.4 2615 281.3 2615 366.6 2615 449.8 2557.9 514.5 2471.8 514.5 2412.6 514.5 2359.5 478 2349.9 406.5H2419.5C2421.5 443.6 2445.6 456.7 2480.1 456.7 2519.3 456.7 2544.8 420.3 2544.8 364.6 2544.8 306.1 2522.8 275.2 2481.4 275.2 2451.1 275.2 2425 286.2 2419.5 324L2439.7 323.8 2384.9 378.6 2330.2 323.8 2352 324ZM2474.4 86.9C2397.9 86.9 2333.1 113.6 2280.2 166.9 2225.8 222.1 2198.6 287.5 2198.6 362.9S2225.8 503.3 2280.2 557.6C2334.5 611.9 2399.3 639 2474.4 639 2550.4 639 2616.3 611.6 2672 556.9 2724.5 504.9 2750.8 440.2 2750.8 362.9S2724.1 220.3 2670.6 166.9C2617.2 113.6 2551.8 86.9 2474.4 86.9ZM2475.1 136.6C2537.7 136.6 2590.9 158.6 2634.7 202.8 2678.9 246.5 2701 299.9 2701 362.9 2701 426.4 2679.4 479.1 2636.1 521 2590.5 566.1 2536.8 588.6 2475.1 588.6 2413.3 588.6 2360.1 566.3 2315.4 521.7 2270.7 477 2248.4 424.1 2248.4 362.9S2270.9 248.4 2316.1 202.8C2359.4 158.6 2412.4 136.6 2475.1 136.6ZM1957.1 828C1955.1 824.6 1952.5 821.7 1949.4 819.2S1942.8 814.8 1938.9 813.4C1935 812 1930.9 811.3 1926.7 811.3 1918.9 811.3 1912.2 812.8 1906.8 815.8 1901.3 818.8 1896.9 822.8 1893.5 827.9 1890.1 833 1887.7 838.8 1886.1 845.3S1883.8 858.4 1883.8 865.3C1883.8 872 1884.6 878.4 1886.1 884.6 1887.7 890.9 1890.1 896.5 1893.5 901.5 1896.9 906.5 1901.3 910.5 1906.8 913.6S1918.9 918.1 1926.7 918.1C1937.2 918.1 1945.5 914.9 1951.5 908.4 1957.5 901.9 1961.1 893.4 1962.4 882.8H1996C1995.1 892.6 1992.8 901.5 1989.2 909.5 1985.5 917.5 1980.6 924.2 1974.6 929.8S1961.5 939.7 1953.4 942.7C1945.3 945.6 1936.4 947.1 1926.7 947.1 1914.6 947.1 1903.7 945 1894.1 940.8 1884.4 936.6 1876.3 930.8 1869.6 923.5 1863 916.1 1857.9 907.5 1854.4 897.5 1850.8 887.6 1849 876.9 1849 865.4 1849 853.6 1850.8 842.6 1854.4 832.5S1863 813.6 1869.6 806.1C1876.3 798.6 1884.4 792.7 1894.1 788.5 1903.7 784.2 1914.6 782.1 1926.7 782.1 1935.4 782.1 1943.6 783.3 1951.3 785.8 1959 788.3 1965.9 792 1972 796.8 1978.2 801.6 1983.2 807.5 1987.2 814.6S1993.7 829.8 1994.7 838.9H1961.1C1960.5 834.9 1959.2 831.3 1957.1 827.9ZM1726.7 785.9L1792.6 891.7H1793V785.9H1825.5V943.6H1790.8L1725.2 838H1724.8V943.6H1692.2V785.9H1726.7ZM2539.3 785.9L2598.3 943.6H2562.3L2550.3 908.5H2491.4L2479 943.6H2444.1L2503.7 785.9H2539.3ZM2541.3 882.6L2521.4 824.8H2520.9L2500.4 882.6H2541.3ZM2343.9 904.6C2345.8 908.3 2348.4 911.3 2351.5 913.6S2358.4 917.5 2362.7 918.7C2366.9 919.8 2371.3 920.3 2375.9 920.3 2379 920.3 2382.3 920.1 2385.8 919.5 2389.3 919 2392.6 918 2395.7 916.6 2398.8 915.1 2401.3 913.1 2403.4 910.5 2405.5 907.9 2406.5 904.6 2406.5 900.7 2406.5 896.4 2405.1 892.9 2402.4 890.3 2399.7 887.6 2396.1 885.4 2391.7 883.7 2387.3 881.9 2382.3 880.4 2376.7 879 2371.1 877.7 2365.5 876.2 2359.8 874.6 2353.9 873.1 2348.1 871.3 2342.5 869.2 2337 867.1 2332 864.3 2327.5 860.9 2323.2 857.5 2319.6 853.3 2316.9 848.2 2314.1 843.1 2312.8 837 2312.8 829.8 2312.8 821.7 2314.5 814.6 2317.9 808.7 2321.4 802.7 2325.9 797.8 2331.5 793.8 2337.1 789.8 2343.4 786.8 2350.5 784.9 2357.6 783 2364.6 782.1 2371.7 782.1 2379.9 782.1 2387.8 783 2395.4 784.8 2403 786.7 2409.7 789.7 2415.6 793.8 2421.5 797.9 2426.1 803.2 2429.6 809.6 2433 816 2434.8 823.8 2434.8 832.9H2401.1C2400.8 828.2 2399.9 824.3 2398.2 821.2 2396.5 818.1 2394.2 815.7 2391.5 813.9 2388.7 812.2 2385.5 810.9 2381.9 810.2 2378.3 809.4 2374.4 809.1 2370.1 809.1 2367.4 809.1 2364.6 809.4 2361.8 809.9 2359 810.5 2356.5 811.6 2354.2 813 2351.9 814.5 2350.1 816.3 2348.6 818.6 2347.2 820.8 2346.4 823.6 2346.4 826.9 2346.4 830 2347 832.6 2348.2 834.4 2349.3 836.4 2351.7 838.1 2355.1 839.8S2363.4 843 2369.5 844.6C2375.6 846.2 2383.6 848.3 2393.4 850.8 2396.3 851.4 2400.4 852.5 2405.6 854 2410.8 855.6 2416 858 2421.2 861.4 2426.3 864.8 2430.8 869.3 2434.5 875 2438.3 880.7 2440.1 887.9 2440.1 896.8 2440.1 904 2438.7 910.7 2435.9 916.9S2429 928.4 2423.5 932.9C2417.9 937.4 2411.1 940.9 2402.9 943.4 2394.8 945.9 2385.3 947.1 2374.5 947.1 2365.9 947.1 2357.4 946 2349.3 943.9 2341.1 941.8 2333.9 938.4 2327.6 933.8 2321.4 929.3 2316.4 923.4 2312.7 916.4 2309 909.3 2307.3 900.9 2307.4 891.2H2341.1C2341.1 896.5 2342 901 2343.9 904.6ZM1216.7 785.9H1255.5L1292.5 848.2 1329.2 785.9H1367.8L1309.3 883.1V943.6H1274.5V882.2L1216.7 785.9ZM1152.5 785.9C1160 785.9 1166.9 786.6 1173.1 787.9S1184.6 791.4 1189 794.4C1193.4 797.5 1196.9 801.5 1199.3 806.5 1201.7 811.5 1203 817.6 1203 825 1203 833 1201.2 839.6 1197.5 844.9 1193.9 850.2 1188.6 854.5 1181.5 857.9 1191.2 860.7 1198.5 865.6 1203.3 872.6S1210.5 888 1210.5 897.9C1210.5 905.8 1209 912.7 1205.9 918.5 1202.8 924.3 1198.6 929.1 1193.4 932.8 1188.1 936.5 1182.2 939.2 1175.5 940.9 1168.7 942.7 1161.8 943.6 1154.8 943.6H1078.2V785.9H1152.5ZM1148.1 849.7C1154.3 849.7 1159.4 848.2 1163.3 845.3 1167.3 842.4 1169.3 837.6 1169.3 831 1169.3 827.3 1168.6 824.3 1167.3 822 1166 819.6 1164.2 817.8 1162 816.4 1159.8 815.1 1157.3 814.2 1154.4 813.7 1151.5 813.2 1148.5 812.9 1145.4 812.9H1112.9V849.7H1148.1ZM1150.1 916.6C1153.5 916.6 1156.7 916.3 1159.8 915.6S1165.7 913.9 1168 912.3C1170.4 910.8 1172.3 908.7 1173.7 906 1175.1 903.4 1175.8 900 1175.8 895.9 1175.8 887.8 1173.5 882 1168.9 878.5 1164.3 875.1 1158.3 873.4 1150.8 873.4H1112.9V916.6H1150.1ZM1231.9 87C1155.4 87 1090.7 113.7 1037.7 167.1 983.3 222.3 956.2 287.6 956.2 363.1S983.3 503.4 1037.7 557.7C1092.1 612 1156.8 639.2 1231.9 639.2 1307.9 639.2 1373.8 611.8 1429.6 557 1482.1 505 1508.4 440.4 1508.4 363.1S1481.6 220.5 1428.2 167.1C1374.8 113.7 1309.3 87 1231.9 87ZM1232.6 136.7C1295.3 136.7 1348.5 158.8 1392.2 203 1436.5 246.7 1458.6 300.1 1458.6 363.1 1458.6 426.6 1437 479.3 1393.6 521.1 1348 566.2 1294.3 588.8 1232.6 588.8 1170.9 588.8 1117.6 566.5 1073 521.8 1028.3 477.2 1005.9 424.3 1005.9 363.1S1028.5 248.5 1073.6 203C1117 158.8 1170 136.7 1232.6 136.7ZM1270.9 223.4C1270.9 244.7 1253.6 262 1232.3 262S1193.6 244.7 1193.6 223.4C1193.6 202.1 1210.9 184.8 1232.3 184.8S1270.9 202.1 1270.9 223.4ZM1306.6 294.7C1306.6 284.9 1298.6 276.9 1288.7 276.9H1175.8C1166 276.9 1158 284.9 1158 294.7V407.7H1189.5V541.4H1275V407.7H1306.6V294.7ZM761.3 207.4C833.3 279.3 869.3 367.5 869.3 471.8 869.3 576 833.9 663.2 763.2 733.4 688.1 807.2 599.4 844.1 496.9 844.1 395.8 844.1 308.6 807.5 235.4 734.3 162.1 661.1 125.5 573.6 125.5 471.8 125.5 370 162.1 281.8 235.4 207.4 306.7 135.4 393.9 99.4 496.9 99.4 601.2 99.4 689.3 135.4 761.3 207.4ZM283.8 255.8C223 317.3 192.5 389.3 192.5 471.8S222.7 625.8 282.9 686C343.1 746.3 414.9 776.4 498.1 776.4S653.6 746 715.1 685.1C773.4 628.6 802.6 557.5 802.6 471.8 802.6 386.8 773 314.6 713.6 255.3 654.4 196 582.5 166.4 498.1 166.4S342.2 196.2 283.8 255.8ZM444 435.5C434.7 415.3 420.8 405.1 402.2 405.1 369.4 405.1 353 427.2 353 471.4 353 515.6 369.4 537.6 402.2 537.6 423.9 537.6 439.4 526.9 448.7 505.3L494.2 529.6C472.5 568.1 439.9 587.4 396.5 587.4 363.1 587.4 336.3 577.1 316.2 556.6 296 536.1 285.9 507.8 285.9 471.8 285.9 436.3 296.3 408.2 317.1 387.4S363.7 356.2 394.7 356.2C440.6 356.2 473.4 374.2 493.3 410.3L444 435.5ZM658 435.5C648.7 415.3 635.1 405.1 617.1 405.1 583.6 405.1 566.9 427.2 566.9 471.4 566.9 515.6 583.6 537.6 617.1 537.6 638.8 537.6 654 526.9 662.7 505.3L709.2 529.6C687.6 568.1 655.1 587.4 611.8 587.4 578.4 587.4 551.6 577.1 531.5 556.6 511.4 536.1 501.3 507.8 501.3 471.8 501.3 436.3 511.6 408.2 532 387.4 552.4 366.6 578.4 356.2 609.9 356.2 655.7 356.2 688.5 374.2 708.3 410.3L658 435.5ZM2803.7 6.2H53.6C24.1 6.2 0.1 30.3 0.1 59.7V994.2C0.1 1000.8 5.5 1006.2 12.2 1006.2H2845.2C2851.8 1006.2 2857.2 1000.8 2857.2 994.2V59.7C2857.2 30.3 2833.2 6.2 2803.7 6.2ZM53.6 30.4H2803.7C2819.9 30.4 2833.1 43.6 2833.1 59.7 2833.1 59.7 2833.1 435.8 2833.1 707.9H867.4C795.4 838.1 656.6 926.6 497.3 926.6 337.9 926.6 199.1 838.2 127.1 707.9H24.3C24.3 435.9 24.3 59.7 24.3 59.7 24.3 43.6 37.4 30.4 53.6 30.4Z",
        "width": 2857.421875
      },
      "search": [
        "by-nc-saeu"
      ]
    },
    {
      "uid": "f216be8bd6d95d3ace4571bd05360a85",
      "css": "by-nc",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1508 86.9C1431.5 86.9 1366.8 113.5 1313.8 166.9 1259.4 222.1 1232.3 287.5 1232.3 362.9S1259.4 503.3 1313.8 557.6C1368.2 611.8 1432.9 639 1508 639 1584 639 1649.9 611.6 1705.7 556.9 1758.2 504.9 1784.5 440.2 1784.5 362.9S1757.7 220.3 1704.3 166.9C1650.9 113.5 1585.4 86.9 1508 86.9ZM1508.7 136.5C1571.4 136.5 1624.6 158.6 1668.4 202.8 1712.6 246.5 1734.7 299.9 1734.7 362.9 1734.7 426.4 1713.1 479.1 1669.7 521 1624.1 566.1 1570.4 588.6 1508.7 588.6S1393.7 566.3 1349.1 521.7C1304.4 477 1282 424.1 1282 362.9 1282 301.7 1304.6 248.4 1349.8 202.8 1393.1 158.6 1446.1 136.5 1508.7 136.5ZM1547 223.3C1547 244.6 1529.7 261.9 1508.4 261.9S1469.7 244.6 1469.7 223.3C1469.7 201.9 1487 184.6 1508.4 184.6S1547 201.9 1547 223.3ZM1582.7 294.6C1582.7 284.7 1574.7 276.7 1564.8 276.7H1451.9C1442.1 276.7 1434.1 284.7 1434.1 294.6V407.5H1465.6V541.2H1551.2V407.5H1582.7V294.6ZM2184.5 86.8C2261.8 86.8 2327.3 113.5 2380.7 166.9 2434.2 220.3 2460.9 285.6 2460.9 362.9S2434.6 504.9 2382.1 556.9C2326.4 611.6 2260.5 639 2184.5 639 2109.3 639 2044.6 611.8 1990.2 557.5 1935.9 503.3 1908.7 438.4 1908.7 362.9 1908.7 287.5 1935.9 222.1 1990.2 166.9 2043.2 113.5 2108 86.8 2184.5 86.8ZM1970.8 288.8C1962.6 312.1 1958.5 336.8 1958.5 362.9 1958.5 424.1 1980.8 477 2025.5 521.7 2070.2 566.3 2123.4 588.6 2185.2 588.6 2246.9 588.6 2300.6 566.1 2346.2 521 2361.4 506.2 2374 490.1 2383.9 472.7L2279.8 426.3C2272.8 461.4 2241.6 485 2203.8 487.8V530.3H2172.1V487.8C2141.1 487.4 2111.2 474.8 2088.3 454.7L2126.3 416.4C2144.7 433.6 2163 441.4 2188 441.4 2204.2 441.4 2222.1 435 2222.1 413.9 2222.1 406.4 2219.2 401.2 2214.7 397.3L2155.6 371C2139.4 363.8 2125.6 357.7 2111.8 351.5L1970.8 288.8ZM2185.2 136.5C2122.5 136.5 2069.5 158.6 2026.2 202.8 2014.4 214.7 2004.2 227.1 1995.4 240.1L2101 287.1C2110.5 257.8 2138.3 240 2172.1 238.1V195.5H2203.8V238.1C2225.7 239.1 2249.6 245.1 2273.2 263.4L2236.9 300.7C2223.5 291.2 2206.6 284.5 2189.7 284.5 2176 284.5 2156.6 288.7 2156.6 305.9 2156.6 308.6 2157.5 310.9 2159.1 312.9L2218.3 339.3C2233.6 346.1 2248.2 352.6 2262.7 359.1L2404.1 422C2408.8 403.5 2411.1 383.8 2411.1 362.9 2411.1 299.9 2389 246.5 2344.8 202.8 2301 158.6 2247.8 136.5 2185.2 136.5ZM2288.5 827.9C2286.4 824.6 2283.8 821.7 2280.7 819.2S2274.1 814.8 2270.2 813.4C2266.3 812 2262.2 811.3 2258 811.3 2250.2 811.3 2243.5 812.8 2238.1 815.8 2232.6 818.8 2228.2 822.8 2224.9 827.9 2221.5 833 2219 838.8 2217.4 845.3S2215.1 858.4 2215.1 865.3C2215.1 872 2215.9 878.4 2217.4 884.6 2219 890.9 2221.5 896.5 2224.9 901.5 2228.2 906.5 2232.6 910.5 2238.1 913.6S2250.2 918.1 2258 918.1C2268.6 918.1 2276.9 914.9 2282.8 908.4 2288.8 901.9 2292.4 893.4 2293.8 882.8H2327.3C2326.5 892.6 2324.2 901.5 2320.5 909.5 2316.8 917.5 2311.9 924.2 2305.9 929.8S2292.8 939.7 2284.7 942.7C2276.6 945.6 2267.7 947.1 2258 947.1 2245.9 947.1 2235 945 2225.4 940.8 2215.8 936.6 2207.6 930.8 2201 923.5 2194.3 916.1 2189.2 907.4 2185.7 897.5 2182.2 887.6 2180.4 876.9 2180.4 865.3 2180.4 853.6 2182.2 842.6 2185.7 832.5S2194.3 813.6 2201 806.1C2207.6 798.6 2215.8 792.7 2225.4 788.5 2235 784.2 2245.9 782.1 2258 782.1 2266.7 782.1 2274.9 783.3 2282.6 785.8 2290.3 788.3 2297.3 792 2303.4 796.8 2309.5 801.6 2314.5 807.5 2318.5 814.6S2325 829.7 2326 838.9H2292.4C2291.9 834.9 2290.5 831.2 2288.5 827.9ZM2058 785.9L2123.9 891.7H2124.3V785.9H2156.8V943.6H2122.1L2056.5 838H2056.1V943.6H2023.5V785.9H2058ZM1492.7 785.9H1531.6L1568.6 848.2 1605.2 785.9H1643.9L1585.4 883.1V943.6H1550.6V882.2L1492.7 785.9ZM1428.6 785.9C1436.1 785.9 1443 786.6 1449.2 787.9S1460.7 791.4 1465.1 794.4C1469.5 797.4 1473 801.5 1475.4 806.5 1477.8 811.5 1479 817.6 1479 825 1479 833 1477.2 839.6 1473.6 844.9 1470 850.2 1464.6 854.5 1457.6 857.9 1467.3 860.7 1474.6 865.6 1479.4 872.6S1486.6 888 1486.6 897.9C1486.6 905.8 1485.1 912.7 1482 918.5 1478.9 924.3 1474.7 929.1 1469.5 932.8 1464.2 936.5 1458.2 939.2 1451.5 940.9 1444.8 942.7 1437.9 943.6 1430.8 943.6H1354.3V785.9H1428.6ZM1424.2 849.7C1430.3 849.7 1435.4 848.2 1439.4 845.3 1443.4 842.4 1445.4 837.6 1445.4 831 1445.4 827.3 1444.7 824.3 1443.4 822 1442.1 819.6 1440.3 817.8 1438.1 816.4 1435.9 815.1 1433.3 814.2 1430.5 813.7S1424.6 812.9 1421.5 812.9H1389V849.7H1424.2ZM1426.2 916.6C1429.6 916.6 1432.8 916.3 1435.9 915.6 1439 915 1441.8 913.8 1444.1 912.3 1446.5 910.8 1448.4 908.7 1449.8 906 1451.2 903.4 1451.9 900 1451.9 895.9 1451.9 887.8 1449.6 882 1445 878.5 1440.4 875.1 1434.4 873.4 1426.9 873.4H1389V916.6H1426.2ZM2803.7 6.2H53.6C24.1 6.2 0.1 30.2 0.1 59.7V994.2C0.1 1000.8 5.5 1006.2 12.2 1006.2H2845.2C2851.8 1006.2 2857.2 1000.8 2857.2 994.2V59.7C2857.2 30.2 2833.2 6.2 2803.7 6.2ZM53.6 30.4H2803.8C2819.9 30.4 2833.1 43.6 2833.1 59.7 2833.1 59.7 2833.1 435.6 2833.1 707.5H867.4C795.4 837.8 656.6 926.2 497.3 926.2 337.9 926.2 199.2 837.9 127.1 707.5H24.3C24.3 435.6 24.3 59.7 24.3 59.7 24.3 43.5 37.4 30.4 53.6 30.4ZM761.3 207C833.3 279 869.3 367.2 869.3 471.4 869.3 575.7 833.9 662.9 763.2 733.1 688.1 806.9 599.4 843.8 497 843.8 395.8 843.8 308.6 807.2 235.4 734 162.1 660.8 125.5 573.2 125.5 471.4 125.5 369.7 162.1 281.5 235.4 207 306.7 135 393.9 99 497 99 601.2 99 689.3 135 761.3 207ZM283.8 255.5C223 316.9 192.6 388.9 192.6 471.5 192.6 554.1 222.7 625.5 282.9 685.7 343.1 746 414.9 776.1 498.1 776.1S653.6 745.7 715.1 684.8C773.4 628.3 802.6 557.2 802.6 471.5 802.6 386.5 773 314.3 713.7 255 654.4 195.7 582.5 166.1 498.1 166.1S342.2 195.9 283.8 255.5ZM444 435.2C434.7 414.9 420.8 404.8 402.2 404.8 369.4 404.8 353 426.9 353 471.1 353 515.2 369.4 537.3 402.2 537.3 423.9 537.3 439.4 526.6 448.7 505L494.2 529.2C472.5 567.8 439.9 587 396.6 587 363.1 587 336.3 576.8 316.2 556.3 296 535.8 286 507.5 286 471.4 286 436 296.3 407.9 317.1 387.1 337.8 366.2 363.7 355.8 394.7 355.8 440.6 355.8 473.4 373.9 493.2 410L444 435.2ZM658 435.2C648.7 414.9 635.1 404.8 617.1 404.8 583.6 404.8 566.9 426.9 566.9 471.1 566.9 515.2 583.6 537.3 617.1 537.3 638.8 537.3 654 526.6 662.7 505L709.2 529.2C687.6 567.8 655.1 587 611.8 587 578.4 587 551.6 576.8 531.5 556.3 511.4 535.8 501.4 507.5 501.4 471.4 501.4 436 511.6 407.9 532 387.1 552.4 366.2 578.4 355.8 609.9 355.8 655.7 355.8 688.5 373.9 708.3 410L658 435.2Z",
        "width": 2857.421875
      },
      "search": [
        "by-nc"
      ]
    },
    {
      "uid": "1b13c22a5532f9cfe5ff617cb7de9429",
      "css": "mediasite",
      "code": 59650,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 632.8C581.9 632.8 648.4 699.3 648.4 781.3 648.4 863.2 581.9 929.7 500 929.7 418.1 929.7 351.6 863.2 351.6 781.3 351.6 699.3 418.1 632.8 500 632.8ZM781.3 351.6C863.2 351.6 929.7 418.1 929.7 500 929.7 581.9 863.2 648.4 781.3 648.4 699.3 648.4 632.8 581.9 632.8 500 632.8 418.1 699.3 351.6 781.3 351.6ZM218.8 351.6C300.7 351.6 367.2 418.1 367.2 500 367.2 581.9 300.7 648.4 218.8 648.4 136.8 648.4 70.3 581.9 70.3 500 70.3 418.1 136.8 351.6 218.8 351.6ZM500 70.3C581.9 70.3 648.4 136.8 648.4 218.8 648.4 300.7 581.9 367.2 500 367.2 418.1 367.2 351.6 300.7 351.6 218.8 351.6 136.8 418.1 70.3 500 70.3Z",
        "width": 1000
      },
      "search": [
        "mediasite"
      ]
    }
  ]
}