<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'openolat';
      src: url('./font/openolat.eot?70283726');
      src: url('./font/openolat.eot?70283726#iefix') format('embedded-opentype'),
           url('./font/openolat.woff?70283726') format('woff'),
           url('./font/openolat.ttf?70283726') format('truetype'),
           url('./font/openolat.svg?70283726#openolat') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "openolat";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>openolat <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe600">
          <i class="demo-icon o_icon_openolat">&#xe600;</i> <span class="i-name">o_icon_openolat</span><span class="i-code">0xe600</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon o_icon_card2brain">&#xe800;</i> <span class="i-name">o_icon_card2brain</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon o_icon_card2brain_o">&#xe802;</i> <span class="i-name">o_icon_card2brain_o</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon o_icon_edusharing">&#xe803;</i> <span class="i-name">o_icon_edusharing</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon o_icon_o_icon_opencast">&#xe804;</i> <span class="i-name">o_icon_o_icon_opencast</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon o_icon_align-bottom">&#xe805;</i> <span class="i-name">o_icon_align-bottom</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon o_icon_align-left">&#xe806;</i> <span class="i-name">o_icon_align-left</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon o_icon_align-right">&#xe807;</i> <span class="i-name">o_icon_align-right</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon o_icon_align-top">&#xe808;</i> <span class="i-name">o_icon_align-top</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon o_icon_distribute-h">&#xe809;</i> <span class="i-name">o_icon_distribute-h</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon o_icon_distribute-v">&#xe80a;</i> <span class="i-name">o_icon_distribute-v</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon o_icon_equal-size">&#xe80b;</i> <span class="i-name">o_icon_equal-size</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon o_icon_equal-size-width">&#xe80c;</i> <span class="i-name">o_icon_equal-size-width</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon o_icon_equal-size-height">&#xe80d;</i> <span class="i-name">o_icon_equal-size-height</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon o_icon_publicdomain">&#xe810;</i> <span class="i-name">o_icon_publicdomain</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon o_icon_cc-zero">&#xe811;</i> <span class="i-name">o_icon_cc-zero</span><span class="i-code">0xe811</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon o_icon_by">&#xe812;</i> <span class="i-name">o_icon_by</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon o_icon_by-sa">&#xe813;</i> <span class="i-name">o_icon_by-sa</span><span class="i-code">0xe813</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon o_icon_by-nd">&#xe814;</i> <span class="i-name">o_icon_by-nd</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon o_icon_by-nceu">&#xe815;</i> <span class="i-name">o_icon_by-nceu</span><span class="i-code">0xe815</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon o_icon_by-nc">&#xe816;</i> <span class="i-name">o_icon_by-nc</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon o_icon_by-nc-saeu">&#xe817;</i> <span class="i-name">o_icon_by-nc-saeu</span><span class="i-code">0xe817</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon o_icon_by-nc-sa">&#xe818;</i> <span class="i-name">o_icon_by-nc-sa</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon o_icon_by-nc-ndeu">&#xe819;</i> <span class="i-name">o_icon_by-nc-ndeu</span><span class="i-code">0xe819</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon o_icon_by-nc-nd">&#xe820;</i> <span class="i-name">o_icon_by-nc-nd</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe885">
          <i class="demo-icon o_icon_edubase">&#xe885;</i> <span class="i-name">o_icon_edubase</span><span class="i-code">0xe885</span>
        </div>
        <div class="span3" title="Code: 0xe900">
          <i class="demo-icon o_icon_to-front">&#xe900;</i> <span class="i-name">o_icon_to-front</span><span class="i-code">0xe900</span>
        </div>
        <div class="span3" title="Code: 0xe901">
          <i class="demo-icon o_icon_to-back">&#xe901;</i> <span class="i-name">o_icon_to-back</span><span class="i-code">0xe901</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe902">
          <i class="demo-icon o_icon_mediasite">&#xe902;</i> <span class="i-name">o_icon_mediasite</span><span class="i-code">0xe902</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
