<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
	    <groupId>org.olat</groupId>
	    <artifactId>OLAT-HEAD</artifactId>
	    <version>${olatversion}</version>
  	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.olat.core</groupId>
	<artifactId>olatcore</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>olat.org</id>
			<url>http://repo.olat.org/artifactory/repo</url>
		</repository>
		<repository>
			<id>jboss.org</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>https://maven2-repository.dev.java.net/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 
					SWITCH TO Java 1.6
				-->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>


		<!-- Include all those _i18n _content things into the jar -->
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>

	</build>

	<!--  
		Build Dependencies
	-->
	<dependencies>
		<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-resources</artifactId>
			<version>5.5.15</version>
		</dependency>
		<!-- COMMONS FILE 1.2.1-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>owaspantisamy</groupId>
  			<artifactId>antisamy</artifactId>
  			<version>1.3</version>
		</dependency>
		<!-- antisamy tests have a dependency on sac, batik-css and batik-util-->
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
			<!-- should be scope test but surefire test runner does not include jars from subprojects, may run olatcore tests isolated  -->
<!--			<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>batik</groupId>
		  	<artifactId>batik-css</artifactId>
  			<version>1.6</version>
  			<!-- should be scope test but surefire test runner does not include jars from subprojects, may run olatcore tests isolated  -->
<!--			<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>batik</groupId>
	  		<artifactId>batik-util</artifactId>
	  		<version>1.6</version>
	  		<!-- should be scope test but surefire test runner does not include jars from subprojects, may run olatcore tests isolated  -->
<!--			<scope>test</scope>-->
		</dependency>
		<!-- java to html source code formatter for devel process -->
		<dependency>
			<groupId>de.java2html</groupId>
			<artifactId>java2html</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
	      <groupId>commons-logging</groupId>
	      <artifactId>commons-logging</artifactId>
	      <version>1.0</version>
	    </dependency>
	        <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.5-FINAL</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.5-FINAL</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.5-FINAL</version>
      <exclusions>
      	<exclusion><!-- included in jdk 1.6 -->
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
	<dependency>
	      <groupId>org.apache.pdfbox</groupId>
	      <artifactId>pdfbox</artifactId>
	      <version>1.4.0</version>
	</dependency>	
	</dependencies>
	<scm>
		<connection>
			scm:cvs|pserver|anonymous|@cvs.olat.org|/usr/local/cvs|olatcore
		</connection>
		<tag>HEAD</tag>
		<url>http://www.olat.org:8080/</url>
	</scm>




</project>
