OLAT - The Open Source LMS

  Welcome to OLAT (Online Learning And Training), the web-based open 
  source Learning Management System (LMS) based on Java and completely 
  free of charge.

  The development of OLAT started in 1999 at the University of Zurich, 
  Switzerland, where it is the strategic learning management system 
  and deployed on the main OLAT server. The University of Zurich leads 
  the further development and provides a team of 12 developers pushing 
  OLAT to the next level.   

  This site services the needs of developers and those interested
  in learning about the internals of the OLAT codebase.  

