# Interwiki link support.  Format is wiki prefix (MUST be lowercase) followed
# by the link URL.  Based on content from
# http://meta.wikimedia.org/wiki/Interwiki_map, licensed under the GFDL.

abbenormal=http://www.ourpla.net/cgi-bin/pikie.cgi?{0}
acadwiki=http://xarch.tu-graz.ac.at/autocad/wiki/{0}
acronym=http://www.acronymfinder.com/af-query.asp?String=exact&Acronym={0}
advogato=http://www.advogato.org/{0}
aiwiki=http://www.ifi.unizh.ch/ailab/aiwiki/aiw.cgi?{0}
alife=http://news.alife.org/wiki/index.php?{0}
annotation=http://bayle.stanford.edu/crit/nph-med.cgi/{0}
annotationwiki=http://www.seedwiki.com/page.cfm?wikiid=368&doc={0}
arxiv=http://www.arxiv.org/abs/{0}
aspienetwiki=http://aspie.mela.de/Wiki/index.php?title={0}
bemi=http://bemi.free.fr/vikio/index.php?{0}
benefitswiki=http://www.benefitslink.com/cgi-bin/wiki.cgi?{0}
brasilwiki=http://rio.ifi.unizh.ch/brasilienwiki/index.php/{0}
bridgeswiki=http://c2.com/w2/bridges/{0}
c2find=http://c2.com/cgi/wiki?FindPage&value={0} 
cache=http://www.google.com/search?q=cache:{0}
ciscavate=http://ciscavate.org/index.php/{0}
cliki=http://ww.telent.net/cliki/{0} 
cmwiki=http://www.ourpla.net/cgi-bin/wiki.pl?{0}
codersbase=http://www.codersbase.com/{0}
commons=http://commons.wikimedia.org/wiki/{0}
consciousness=http://teadvus.inspiral.org/
corpknowpedia=http://corpknowpedia.org/wiki/index.php/{0}
creationmatters=http://www.ourpla.net/cgi-bin/wiki.pl?{0}
dejanews=http://www.deja.com/=dnc/getdoc.xp?AN={0}
demokraatia=http://wiki.demokraatia.ee/
dictionary=http://www.dict.org/bin/Dict?Database=*&Form=Dict1&Strategy=*&Query={0}
disinfopedia=http://www.disinfopedia.org/wiki.phtml?title={0}
diveintoosx=http://diveintoosx.org/{0}
docbook=http://docbook.org/wiki/moin.cgi/{0}
dolphinwiki=http://www.object-arts.com/wiki/html/Dolphin/{0}
drumcorpswiki=http://www.drumcorpswiki.com/index.php/{0}
dwjwiki=http://www.suberic.net/cgi-bin/dwj/wiki.cgi?{0}
echei=http://www.ikso.net/cgi-bin/wiki.pl?{0}
ecxei=http://www.ikso.net/cgi-bin/wiki.pl?{0}
efnetceewiki=http://purl.net/wiki/c/{0}
efnetcppwiki=http://purl.net/wiki/cpp/{0}
efnetpythonwiki=http://purl.net/wiki/python/{0}
efnetxmlwiki=http://purl.net/wiki/xml/{0}
eljwiki=http://elj.sourceforge.net/phpwiki/index.php/{0}
emacswiki=http://www.emacswiki.org/cgi-bin/wiki.pl?{0}
elibre=http://enciclopedia.us.es/index.php/{0}
eokulturcentro=http://esperanto.toulouse.free.fr/wakka.php?wiki={0}
evowiki=http://www.evowiki.org/index.php/{0}
finalempire=http://final-empire.sourceforge.net/cgi-bin/wiki.pl?{0}
firstwiki=http://firstwiki.org/index.php/{0}
foldoc=http://www.foldoc.org/foldoc/foldoc.cgi?{0}
foxwiki=http://fox.wikis.com/wc.dll?Wiki~{0}
fr.be=http://fr.wikinations.be/{0}
fr.ca=http://fr.ca.wikinations.org/{0}
fr.fr=http://fr.fr.wikinations.org/{0}
fr.org=http://fr.wikinations.org/{0}
freebsdman=http://www.FreeBSD.org/cgi/man.cgi?apropos=1&query={0}
gamewiki=http://gamewiki.org/wiki/index.php/{0}
gej=http://www.esperanto.de/cgi-bin/aktivikio/wiki.pl?{0}
gentoo-wiki=http://gentoo-wiki.com/{0}
globalvoices=http://cyber.law.harvard.edu/dyn/globalvoices/wiki/{0}
gmailwiki=http://www.gmailwiki.com/index.php/{0}
google=http://www.google.com/search?q={0}
googlegroups=http://groups.google.com/groups?q={0}
gotamac=http://www.got-a-mac.org/{0}
greencheese=http://www.greencheese.org/{0}
hammondwiki=http://www.dairiki.org/HammondWiki/index.php3?{0}
haribeau=http://wiki.haribeau.de/cgi-bin/wiki.pl?{0}
hewikisource=http://he.wikisource.org/wiki/{0}
herzkinderwiki=http://www.herzkinderinfo.de/Mediawiki/index.php/{0}
hrwiki=http://www.hrwiki.org/index.php/{0}
iawiki=http://www.IAwiki.net/{0}
imdb=http://us.imdb.com/Title?{0}
infosecpedia=http://www.infosecpedia.org/pedia/index.php/{0}
jargonfile=http://sunir.org/apps/meta.pl?wiki=JargonFile&redirect={0}
jefo=http://www.esperanto-jeunes.org/vikio/index.php?{0}
jiniwiki=http://www.cdegroot.com/cgi-bin/jini?{0}
jspwiki=http://www.ecyrd.com/JSPWiki/Wiki.jsp?page={0}
kerimwiki=http://wiki.oxus.net/{0}
kmwiki=http://www.voght.com/cgi-bin/pywiki?{0}
knowhow=http://www2.iro.umontreal.ca/~paquetse/cgi-bin/wiki.cgi?{0}
lanifexwiki=http://opt.lanifex.com/cgi-bin/wiki.pl?{0}
lasvegaswiki=http://wiki.gmnow.com/index.php/{0}
linuxwiki=http://www.linuxwiki.de/{0}
lojban=http://www.lojban.org/tiki/tiki-index.php?page={0}
lqwiki=http://wiki.linuxquestions.org/wiki/{0}
lugkr=http://lug-kr.sourceforge.net/cgi-bin/lugwiki.pl?{0}
lutherwiki=http://www.lutheranarchives.com/mw/index.php/{0}
mathsongswiki=http://SeedWiki.com/page.cfm?wikiid=237&doc={0}
mbtest=http://www.usemod.com/cgi-bin/mbtest.pl?{0}
meatball=http://www.usemod.com/cgi-bin/mb.pl?{0}
mediazilla=http://bugzilla.wikipedia.org/{0}
memoryalpha=http://www.memory-alpha.org/en/index.php/{0}
metaweb=http://www.metaweb.com/wiki/wiki.phtml?title={0}
metawiki=http://sunir.org/apps/meta.pl?{0}
metawikipedia=http://meta.wikimedia.org/wiki/{0}
moinmoin=http://purl.net/wiki/moin/{0}
mozillawiki=http://wiki.mozilla.org/index.php/{0}
muweb=http://www.dunstable.com/scripts/MuWebWeb?{0}
netvillage=http://www.netbros.com/?{0}
oeis=http://www.research.att.com/cgi-bin/access.cgi/as/njas/sequences/eisA.cgi?Anum={0}
openfacts=http://openfacts.berlios.de/index.phtml?title={0}
openwiki=http://openwiki.com/?{0}
opera7wiki=http://nontroppo.org/wiki/{0}
orgpatterns=http://www.bell-labs.com/cgi-user/OrgPatterns/OrgPatterns?{0}
osi reference model=http://wiki.tigma.ee/
pangalacticorg=http://www.pangalactic.org/Wiki/{0}
personaltelco=http://www.personaltelco.net/index.cgi/{0}
patwiki=http://gauss.ffii.org/{0}
phpwiki=http://phpwiki.sourceforge.net/phpwiki/index.php?{0}
pikie=http://pikie.darktech.org/cgi/pikie?{0}
pmeg=http://www.bertilow.com/pmeg/{0}.php
ppr=http://c2.com/cgi/wiki?{0}
purlnet=http://purl.oclc.org/NET/{0}
pythoninfo=http://www.python.org/cgi-bin/moinmoin/{0}
pythonwiki=http://www.pythonwiki.de/{0}
pywiki=http://www.voght.com/cgi-bin/pywiki?{0}
raec=http://www.raec.clacso.edu.ar:8080/raec/Members/raecpedia/{0}
revo=http://purl.org/NET/voko/revo/art/{0}.html
rfc=http://www.rfc-editor.org/rfc/rfc{0}.txt
s23wiki=http://is-root.de/wiki/index.php/{0}
scoutpedia=http://www.scoutpedia.info/index.php/{0}
seapig=http://www.seapig.org/{0}
seattlewiki=http://seattlewiki.org/wiki/{0}
seattlewireless=http://seattlewireless.net/?{0}
seeds=http://www.IslandSeeds.org/wiki/{0}
senseislibrary=http://senseis.xmp.net/?{0}
shakti=http://cgi.algonet.se/htbin/cgiwrap/pgd/ShaktiWiki/{0}
slashdot=http://slashdot.org/article.pl?sid={0}
smikipedia=http://www.smikipedia.org/{0}
sockwiki=http://wiki.socklabs.com/{0}
sourceforge=http://sourceforge.net/{0}
squeak=http://minnow.cc.gatech.edu/squeak/{0}
strikiwiki=http://ch.twi.tudelft.nl/~mostert/striki/teststriki.pl?{0}
susning=http://www.susning.nu/{0}
svgwiki=http://www.protocol7.com/svg-wiki/default.asp?{0}
tavi=http://tavi.sourceforge.net/{0}
tejo=http://www.tejo.org/vikio/{0}
terrorwiki=http://www.liberalsagainstterrorism.com/wiki/index.php/{0}
tmbw=http://www.tmbw.net/wiki/index.php/{0}
tmnet=http://www.technomanifestos.net/?{0}
tmwiki=http://www.EasyTopicMaps.com/?page={0}
turismo=http://www.tejo.org/turismo/{0}
theopedia=http://www.theopedia.com/{0}
twiki=http://twiki.org/cgi-bin/view/{0}
twistedwiki=http://purl.net/wiki/twisted/{0}
uea=http://www.tejo.org/uea/{0}
unreal=http://wiki.beyondunreal.com/wiki/{0}
ursine=http://ursine.ca/{0}
usej=http://www.tejo.org/usej/{0}
usemod=http://www.usemod.com/cgi-bin/wiki.pl?{0}
visualworks=http://wiki.cs.uiuc.edu/VisualWorks/{0}
warpedview=http://www.warpedview.com/index.php/{0}
webdevwikinl=http://www.promo-it.nl/WebDevWiki/index.php?page={0}
webisodes=http://www.webisodes.org/{0}
webseitzwiki=http://webseitz.fluxent.com/wiki/{0}
why=http://clublet.com/c/c/why?{0}
wiki=http://c2.com/cgi/wiki?{0}
wikia=http://www.wikia.com/wiki/index.php/{0}
wikibooks=http://en.wikibooks.org/wiki/{0}
wikicities=http://www.wikicities.com/index.php/{0}
wikif1=http://www.wikif1.org/{0}
wikinfo=http://www.wikinfo.org/wiki.php?title={0}
wikimedia=http://wikimediafoundation.org/wiki/{0}
wikipedia=http://en.wikipedia.org/wiki/{0}
wikiquote=http://en.wikiquote.org/wiki/{0}
wikinews=http://en.wikinews.org/wiki/{0}
wikisource=http://sources.wikipedia.org/wiki/{0}
wikispecies=http://species.wikipedia.org/wiki/{0}
wikitravel=http://wikitravel.org/en/{0}
wikiworld=http://WikiWorld.com/wiki/index.php/{0}
wiktionary=http://en.wiktionary.org/wiki/{0}
wlug=http://www.wlug.org.nz/{0}
wlwiki=http://winslowslair.supremepixels.net/wiki/index.php/{0}
ypsieyeball=http://sknkwrks.dyndns.org:1957/writewiki/wiki.pl?{0}
zwiki=http://www.zwiki.org/{0}
