
############################################################
# Configure the JAMWiki logger.  Additional logging can be
# configured using the standard logging.properties log file.
############################################################

# A pattern for generating the output file name.  See the
# java.util.FileHandler Javadoc for an explanation of the
# pattern formatting.
org.jamwiki.pattern=%t/jamwiki.log.%g

# An approximate maximum amount to write (in bytes) to any
# one file. If the value is is zero then there is no limit.
org.jamwiki.limit=500000

# The number of output files to cycle through.
org.jamwiki.count=5

# Whether or not the FileHandler should append onto any
# existing files.
org.jamwiki.append=true

# The default level for the Handler.  See the Javadoc for
# the java.util.Level class for valid values.
org.jamwiki.level=WARNING

# The date format used when logging.  See the
# java.text.SimpleDateFormat Javadoc for an explanation of
# the pattern formatting.
org.jamwiki.timestamp=yyyy-MM-dd HH:mm:ss,SSS