filter.bold.match=(^|>|[\\p{Punct}\\p{Space}]+)\\*(.*?)\\*([\\p{Punct}\\p{Space}]+|<|$)
filter.bold.print=$1<strong>$2</strong>$3

##filter.italic.match=(^|>|[\\p{Punct}\\p{Space}]+)_(.*?)_([\\p{Punct}\\p{Space}]+|<|$)
filter.italic.match=(^|>|[\\p{Punct}\\p{Space}]+)'{2}(.*?)'{2}([\\p{Punct}\\p{Space}]+|<|$)
filter.italic.print=$1<em>$2</em>$3

filter.newline.match=^(.*)$
filter.newline.print=$1<br />
filter.paragraph.match=([ \t\r]*[\n]){2}
#filter.paragraph.print=<p class=\"paragraph\"/>
filter.paragraph.print=<p />

filter.strikethrough.match=([^-]|^)--([^-$^]+)--([^-]|$)
filter.strikethrough.print=$1<strike>$2</strike>$3

filter.url.match=([^\"'=]|^)((http|ftp)s?://(%[\\p{Digit}A-Fa-f][\\p{Digit}A-Fa-f]|[-_.!~*';/?:@#&=+$,\\p{Alnum}])+)
filter.url.print={0}<a href=\"{1}\" target=\"_blank\" class=\"b_link_extern\">{2}</a>

filter.line.match=-----
filter.line.print=<hr />



filter.param.match=\\{\\$([^}]*)\\}

filter.heading.match=^[\\p{Space}]*(1(\\.1)*)[\\p{Space}]+(.*?)$
filter.heading.print=<h3 class=\"heading-{0}\">{1}</h3>
filter.list.match=(^[\\p{Space}]*([-#*]+|[-#*]*[iIaA1ghHkKj]+\\.)[\\p{Space}]+([^\r\n]+)[\r\n]*)+

filter.mark.match=(^|[[:space:]]+)neotis([[:space:]]?|[.!,:]?|$)
##filter.mark.print=<a href=\"http://neotis.de/\">neotis&#174;</a>
filter.mark.print=

filter.key.match=((Ctrl|Alt|Shift)-[^ ]*)
filter.key.print=<span class=\"key\">$1</span>

filter.typography.match=([^.]|^)[.][.][.](?!\\.)( |$)
filter.typography.print=$1&#8230;$2

filter.linktest.match=\\[(.*?)\\]
filter.escape.match=\\\\(\\\\\\\\)|\\\\(.)|([&<>])


macro.isbn.name=isbn
macro.link.name=link
macro.quote.name=quote
macro.mailto.name=mailto
macro.code.name=code
macro.apidocs.name=api-docs
macro.filepath.name=file-path
macro.api.name=api
macro.asin.name=asin
macro.interwiki.name=inter-wiki
macro.macrolist.name=list-of-macros
macro.rfc.name=rfc
macro.table.name=table
macro.xref.name=xref

macro.code.start=<pre>
macro.code.end=</pre>