#
# olat status scripts
#
1-59/5 * * * *     root     [ -x ${monitoring.dir}/bin/olatstatuscheck.sh ]    && ${monitoring.dir}/bin/olatstatuscheck.sh  >> /var/log/crontab.log 2>>/var/log/crontab.log

# every friday (Day of Week --> 5)
30 23 * * 5        root     [ -x ${monitoring.dir}/bin/olatfscheck.sh ]        && ${monitoring.dir}/bin/olatfscheck.sh  >> /var/log/crontab.log 2>>/var/log/crontab.log

# archive MRTG statistics daily
59 23 * * *        root     [ -x ${monitoring.dir}/bin/historizeMRTGStats.sh ] && ${monitoring.dir}/bin/historizeMRTGStats.sh    >> /var/log/crontab.log 2>>/var/log/crontab.log

# do the whole mrtg statistics every 5 minutes
*/5 * * * *        root     [ -x ${monitoring.dir}/bin/olatmrtg.sh ]           && ${monitoring.dir}/bin/olatmrtg.sh >> /var/log/crontab.log 2>>/var/log/crontab.log


#
# Run webalizer just before midnight
#
40 23 * * *        root     [ -x /usr/local/etc/webalizer/webalizer.olat ] && /usr/local/etc/webalizer/webalizer.olat


#
# Run logrotate
#
44 0-23/2 * * *    root     /usr/sbin/logrotate -v /etc/logrotate.conf > /var/log/logrotate.log 2>&1

#
# Nightly disk usage mail
#
0  02 * * *        root     [ -x  /usr/local/olatlocal/bin/diskspace.sh ] && /usr/local/olatlocal/bin/diskspace.sh >>/var/log/crontab.log 2>&1


