{
  "name": "openolat",
  "css_prefix_text": "o_icon_",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ffc9c36d8629aa0200547d2a154779ed",
      "css": "openolat",
      "code": 58880,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M472.6 764.5C513.2 764.5 553.8 756.3 594.4 740.1 635 723.9 674.1 702.5 711.7 676.1 749.2 649.7 784.8 621.8 818.3 592.4 851.8 562.9 881.7 534 908.1 505.6 879.7 479.2 848.2 449.7 813.7 417.3 779.2 384.8 742.6 355.3 704.1 328.9 665.5 302.5 625.9 280.2 585.3 261.9 544.7 243.7 504.1 234.5 463.5 234.5 388.3 234.5 329.4 261.9 286.8 316.8 244.2 371.6 222.8 433.5 222.8 502.5 222.8 579.7 245.2 642.6 289.8 691.4 334.5 740.1 395.4 764.5 472.6 764.5ZM472.6 999C399.5 999 334 986.3 276.1 960.9 218.3 935.5 169 901 128.4 857.4 87.8 813.7 56.3 761.4 34 700.5 11.7 639.6 0.5 573.6 0.5 502.5 0.5 433.5 11.2 368.5 32.5 307.6 53.8 246.7 84.3 193.4 123.9 147.7 163.5 102 211.7 66 268.5 39.6 325.4 13.2 390.4 0 463.5 0 526.4 0 585.3 10.7 640.1 32 694.9 53.3 746.7 80.7 795.4 114.2 844.2 147.7 889.8 185.3 932.5 226.9 975.1 268.5 1016.8 310.7 1057.4 353.3 1095.9 310.7 1136 268.5 1177.7 226.9 1219.3 185.3 1264 147.7 1311.7 114.2 1359.4 80.7 1410.2 53.3 1464 32 1517.8 10.7 1575.1 0 1636 0 1707.1 0 1771.6 12.7 1829.4 38.1 1887.3 63.5 1937.1 98.5 1978.7 143.1 2020.3 187.8 2052.3 240.6 2074.6 301.5 2097 362.4 2108.1 427.4 2108.1 496.4 2108.1 567.5 2097.5 633.5 2076.1 694.4 2054.8 755.3 2023.9 808.1 1983.2 852.8 1942.6 897.5 1893.4 933 1835.5 959.4 1777.7 985.8 1712.2 999 1639.1 999 1578.2 999 1520.8 989.3 1467 970.1 1413.2 950.8 1362.9 925.4 1316.2 893.9 1269.5 862.4 1224.4 826.9 1180.7 787.3 1137.1 747.7 1095.9 706.6 1057.4 664 1016.8 704.6 975.6 744.7 934 784.3 892.4 823.9 847.7 859.9 800 892.4 752.3 924.9 701.5 950.8 647.7 970.1 593.9 989.3 535.5 999 472.6 999ZM1645.2 764.5C1722.3 764.5 1781.7 739.6 1823.4 689.8 1865 640.1 1885.8 578.7 1885.8 505.6 1885.8 428.4 1864.5 364 1821.8 312.2 1779.2 260.4 1717.3 234.5 1636 234.5 1595.4 234.5 1554.8 243.7 1514.2 261.9 1473.6 280.2 1434.5 303 1397 330.5 1359.4 357.9 1323.9 387.8 1290.4 420.3 1256.9 452.8 1226.9 482.2 1200.5 508.6 1231 537.1 1262.9 566.5 1296.4 597 1329.9 627.4 1365 654.8 1401.5 679.2 1438.1 703.6 1476.6 723.9 1517.3 740.1 1557.9 756.3 1600.5 764.5 1645.2 764.5ZM1645.2 764.5",
        "width": 2109
      },
      "search": [
        "oo-symbol"
      ]
    },
    {
      "uid": "7b36aca1af4d10c9bb52db8c81b9c4d2",
      "css": "cc-zero",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M58.2 15.5L2739.7 20.4C2777.1 20.4 2810.6 14.8 2810.6 95.6L2807.3 984.5H-9.5V92.3C-9.5 52.5-5.7 15.5 58.2 15.5ZM750.7 131C863.1 214.6 936.3 348.5 936.3 500 936.3 637.8 875.7 761.2 780.1 845.4H2807.6V131H750.7ZM1152.9 243.8C1165.5 243.8 1176.4 245.7 1185.2 249.4 1194.1 253.2 1201.3 258.1 1206.9 264.1 1212.5 270.2 1216.6 277.2 1219.2 285 1221.7 292.8 1223 300.9 1223 309.3 1223 317.5 1221.7 325.5 1219.2 333.5 1216.6 341.3 1212.5 348.4 1206.9 354.4 1201.3 360.5 1194.1 365.4 1185.2 369.1 1176.4 372.8 1165.5 374.7 1152.9 374.7H1106V447.8H1061.5V243.8H1152.9ZM1140.6 339.8C1145.7 339.8 1150.7 339.5 1155.4 338.7 1160.1 338 1164.3 336.5 1167.9 334.3 1171.5 332.1 1174.4 329 1176.6 325S1179.8 315.7 1179.8 309.3C1179.8 302.8 1178.8 297.6 1176.6 293.6 1174.4 289.6 1171.5 286.5 1167.9 284.3 1164.3 282.1 1160.2 280.6 1155.4 279.9 1150.7 279.1 1145.7 278.7 1140.6 278.7H1106V339.9L1140.6 339.8 1140.6 339.8ZM1411.3 432.3C1396 445.7 1374.8 452.4 1347.7 452.4 1320.3 452.4 1299 445.7 1284 432.4 1268.9 419.1 1261.4 398.5 1261.4 370.7V243.8H1306V370.7C1306 376.3 1306.5 381.6 1307.4 387 1308.4 392.4 1310.4 397.1 1313.4 401.2 1316.4 405.3 1320.6 408.6 1326 411.2 1331.4 413.8 1338.7 415 1347.7 415 1363.6 415 1374.6 411.5 1380.7 404.3 1386.7 397.2 1389.8 386 1389.8 370.8V243.8H1434.4V370.7C1434.3 398.3 1426.7 418.8 1411.3 432.3ZM1582.9 243.8C1592.6 243.8 1601.4 244.7 1609.3 246.5 1617.2 248.2 1624 251 1629.7 254.9 1635.4 258.8 1639.8 264 1642.9 270.4 1646 276.9 1647.6 284.9 1647.6 294.5 1647.6 304.7 1645.3 313.3 1640.7 320.1 1636 327 1629.2 332.6 1620.1 337 1632.5 340.6 1641.9 347 1648 356 1654.1 365.1 1657.2 376 1657.2 388.7 1657.2 399 1655.2 407.9 1651.2 415.5 1647.2 422.9 1641.8 429.1 1635.2 433.9 1628.4 438.6 1620.8 442.2 1612.2 444.4 1603.5 446.7 1594.7 447.8 1585.6 447.8H1487.4V243.8H1582.9ZM1577.3 326.4C1585.2 326.4 1591.7 324.5 1596.8 320.7 1601.9 316.9 1604.5 310.7 1604.5 302.1 1604.5 297.4 1603.6 293.4 1601.9 290.4 1600.2 287.4 1598 285 1595.1 283.3 1592.2 281.5 1589 280.3 1585.3 279.7 1581.6 279 1577.8 278.7 1573.8 278.7H1532.1V326.5L1577.3 326.4 1577.3 326.4 1577.3 326.4ZM1579.8 413C1584.2 413 1588.4 412.6 1592.3 411.7 1596.3 410.9 1599.7 409.4 1602.8 407.5 1605.8 405.5 1608.3 402.7 1610.1 399.3 1611.9 395.9 1612.8 391.5 1612.8 386.2 1612.8 375.7 1609.8 368.2 1604.1 363.7 1598.2 359.3 1590.4 357 1580.7 357H1532.2V413.1H1579.9V413H1579.8ZM1746.5 243.8V410.2H1845.3V447.8H1701.9V243.8H1746.5ZM1927.4 243.8V447.8H1882.8V243.8H1927.4ZM2111.3 298.3C2108.7 294 2105.3 290.3 2101.4 287 2097.4 283.7 2092.9 281.2 2087.9 279.4 2082.8 277.6 2077.7 276.7 2072.1 276.7 2062.1 276.7 2053.6 278.7 2046.5 282.6 2039.5 286.5 2033.8 291.7 2029.6 298.3 2025.2 304.9 2022.1 312.4 2020.1 320.7 2018.1 329.1 2017.1 337.7 2017.1 346.7 2017.1 355.3 2018.1 363.6 2020.1 371.7 2022.1 379.8 2025.2 387.1 2029.6 393.6 2033.9 400.1 2039.7 405.3 2046.5 409.2 2053.6 413.1 2062.1 415 2072.1 415 2085.8 415 2096.4 410.8 2104.1 402.5 2111.7 394.1 2116.4 383.1 2118.2 369.3H2161.3C2160.2 382.1 2157.2 393.6 2152.5 403.9 2147.8 414.2 2141.5 423 2133.8 430.2 2126.1 437.5 2117 443 2106.5 446.7 2096.1 450.6 2084.6 452.5 2072.2 452.5 2056.7 452.5 2042.7 449.8 2030.3 444.4 2017.9 438.9 2007.5 431.5 1998.9 421.9 1990.4 412.4 1983.8 401.2 1979.4 388.4 1974.8 375.5 1972.5 361.6 1972.5 346.8 1972.5 331.5 1974.8 317.4 1979.4 304.4 1983.9 291.3 1990.5 279.9 1998.9 270.2 2007.5 260.5 2017.9 252.9 2030.3 247.4 2042.7 241.8 2056.6 239 2072.2 239 2083.4 239 2094 240.7 2103.8 243.9 2113.7 247.2 2122.6 251.9 2130.5 258.1 2138.3 264.2 2144.8 271.9 2150 281 2155.1 290.2 2158.3 300.6 2159.7 312.5H2116.5C2115.7 307.2 2114 302.5 2111.3 298.3ZM1148.9 529.6C1161.9 529.6 1174.1 531.6 1185.4 535.8 1196.6 540 1206.4 546.3 1214.6 554.7 1222.8 563.1 1229.3 573.6 1233.9 586.1 1238.5 598.7 1240.9 613.5 1240.9 630.4 1240.9 645.3 1239 659 1235.2 671.5 1231.4 684.2 1225.7 695 1218 704.2 1210.4 713.3 1200.8 720.5 1189.3 725.7 1177.9 730.9 1164.4 733.5 1148.9 733.5H1061.5V529.6H1148.9ZM1145.8 695.9C1152.2 695.9 1158.5 694.9 1164.5 692.7 1170.6 690.7 1175.9 687.1 1180.7 682.3 1185.4 677.4 1189.2 671.1 1192.1 663.3 1194.9 655.5 1196.3 646 1196.3 634.7 1196.3 624.5 1195.3 615.1 1193.3 606.8 1191.3 598.6 1188.1 591.4 1183.5 585.6 1179 579.7 1173 575.2 1165.5 572 1158 568.8 1148.8 567.3 1137.8 567.3H1106.1V695.9H1145.8ZM1283.9 590C1288.4 577 1295 565.6 1303.4 555.8 1312 546 1322.4 538.5 1334.8 532.9 1347.2 527.4 1361.1 524.6 1376.7 524.6 1392.4 524.6 1406.4 527.4 1418.7 532.9 1431 538.5 1441.4 546 1450 555.8 1458.5 565.6 1465 576.8 1469.5 590 1474.1 603 1476.4 617.2 1476.4 632.4 1476.4 647.3 1474.1 661.2 1469.5 674 1464.9 686.8 1458.4 698 1450 707.5 1441.4 717 1431 724.5 1418.7 729.9 1406.4 735.3 1392.4 738.1 1376.7 738.1 1361.2 738.1 1347.2 735.3 1334.8 729.9 1322.4 724.5 1312 717 1303.4 707.5 1294.9 698 1288.4 686.7 1283.9 674 1279.4 661.2 1277.1 647.3 1277.1 632.4 1277.1 617.2 1279.3 603 1283.9 590ZM1324.6 657.4C1326.6 665.5 1329.7 672.8 1334.1 679.3 1338.5 685.8 1344.2 690.9 1351.1 694.9 1358.1 698.8 1366.6 700.8 1376.6 700.8 1386.7 700.8 1395.2 698.8 1402.2 694.9 1409.2 691 1414.9 685.8 1419.3 679.3 1423.6 672.9 1426.7 665.5 1428.8 657.4 1430.8 649.3 1431.7 641 1431.7 632.4 1431.7 623.5 1430.8 614.8 1428.8 606.4 1426.8 598 1423.6 590.5 1419.3 584 1414.9 577.5 1409.2 572.2 1402.2 568.3 1395.2 564.4 1386.7 562.4 1376.6 562.4 1366.6 562.4 1358.1 564.4 1351.1 568.3 1344.1 572.2 1338.4 577.5 1334.1 584 1329.7 590.5 1326.6 598.1 1324.6 606.4 1322.6 614.8 1321.6 623.4 1321.6 632.4 1321.6 641 1322.6 649.3 1324.6 657.4ZM1583.6 529.6L1631.1 669.9H1631.7L1676.6 529.6H1739.3V733.5H1697.5V589H1696.9L1647.3 733.5H1612.9L1563.2 590.4H1562.6V733.5H1520.9V529.6H1583.6ZM1895.6 529.6L1971.4 733.5H1925.2L1909.8 688.1H1834L1818.1 733.5H1773.2L1849.9 529.6H1895.6ZM1898.2 654.7L1872.6 579.8H1872L1845.7 654.7H1898.2ZM2049.9 529.6V733.5H2005.3V529.6H2049.9ZM2148.5 529.6L2233.1 666.5H2233.7V529.6H2275.5V733.5H2230.8L2146.6 597H2145.9V733.5H2104.2V529.6H2148.5ZM2769.4 0H37C7.7 0-16.1 24-16.1 53.5V988C-16.1 994.6-10.7 1000-4.1 1000H2810.6C2817.2 1000 2822.6 994.6 2822.6 988V53.5C2822.6 24 2798.8 0 2769.4 0ZM37 24.2H2769.4C2785.5 24.2 2798.5 37.3 2798.5 53.5 2798.5 53.5 2798.5 702.5 2798.5 974.7H7.9V702.9C7.9 430.8 7.9 53.5 7.9 53.5 7.9 37.3 21 24.2 37 24.2ZM458.7 282.1C334.1 282.1 302.8 400.5 302.8 500.8 302.8 601.2 334.1 719.5 458.7 719.5 583.3 719.5 614.6 601.1 614.6 500.8 614.6 400.5 583.3 282.1 458.7 282.1ZM458.7 364.5C463.8 364.5 468.4 365.3 472.7 366.5 481.7 374.2 486.1 385 477.5 400L394.5 553.5C392 534.1 391.6 515 391.6 500.8 391.6 456.6 394.6 364.5 458.7 364.5ZM520.8 435.3C525.3 458.9 525.8 483.5 525.8 500.8 525.8 545 522.8 637 458.7 637 453.7 637 449 636.5 444.7 635.4 443.9 635.1 443.1 634.8 442.3 634.6 441 634.2 439.6 633.8 438.4 633.3 424.1 627.2 415.1 616.2 428.1 596.5L520.8 435.3ZM457.9 120.9C353.2 120.9 265 157.6 193.1 231.3 156.7 267.9 128.9 309.7 109.5 356.3 90.7 402.5 81.3 450.5 81.3 500.8 81.3 551.4 90.7 599.5 109.5 645.3S155.8 732 191.7 768.7C228.1 804.8 269 832.7 314.4 852.2 360.2 871.2 408 880.7 457.9 880.7 507.8 880.7 556.3 870.9 603 851.4 649.7 831.9 691.4 804 728.3 767.4 763.8 732.6 790.7 692.6 808.6 647.4 827 601.8 836.1 552.8 836.1 500.8 836.1 449.3 827.1 400.5 808.6 354.8 790.2 308.7 763.3 267.9 727.8 232.2 653.6 157.9 563.5 120.9 457.9 120.9ZM459.5 189.3C544.8 189.3 617.7 219.7 678.3 280.7 707.5 310.2 729.9 343.8 745.2 381.4 760.5 418.9 768.2 458.7 768.2 500.8 768.2 588.1 738.5 660.5 679.7 718.4 649.1 748.3 614.8 771.3 576.6 787.1 538.8 802.8 500 810.7 459.5 810.7 418.6 810.7 379.5 803 342.1 787.5 304.8 771.8 271.4 749.1 241.7 719.7 212 689.8 189.2 656.1 173 618.5 157.3 580.5 149.2 541.4 149.2 500.7 149.2 459.5 157.3 420.2 173 382.6 189.2 344.6 212.1 310.5 241.7 280.2 300.5 219.6 373.2 189.3 459.5 189.3Z",
        "width": 2839
      },
      "search": [
        "cc-zero"
      ]
    },
    {
      "uid": "e092082cddba90ae8f46c9ceaf6f2b36",
      "css": "publicdomain",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M90.4 47.8L2771.9 52.6C2809.4 52.6 2842.8 47 2842.8 127.8L2839.5 1016.7H22.7V124.5C22.7 84.7 26.5 47.8 90.4 47.8ZM782.9 163.2C895.3 246.8 968.5 380.8 968.6 532.3 968.5 670.1 907.9 793.4 812.4 877.5H2839.9V163.2H782.9ZM491.7 151.7C282.9 151.7 113.6 322.1 113.6 532.3 113.6 742.4 282.9 912.8 491.7 912.8 700.5 912.8 869.8 742.4 869.8 532.3 869.8 322.1 700.5 151.7 491.7 151.7ZM491.7 841.5C322.3 841.5 184.5 702.7 184.5 532.3 184.5 496.6 190.5 462.3 201.7 430.4L321.8 484.2C318.6 500.5 316.9 517.3 316.9 534.8 316.9 686.7 429.5 729.5 500.4 729.5 542.2 729.5 578.4 715.9 606.7 696 609.7 693.8 612.5 691.7 615.2 689.5L558.5 629.9C537.8 647.9 516.1 642.5 511 642.5 453.4 642.5 429.2 581.3 428.9 532.2L760 680.6C760.4 680.7 760.7 680.7 761.1 680.7 708.8 776.4 607.6 841.5 491.7 841.5ZM787.7 611.2L446.2 457.8C458.5 435.3 478.1 418.5 507.4 418.5 524.5 418.5 537.9 424.2 548.6 431.3 553 434.5 556.8 437.7 560 440.9L621.6 377.1C580.3 341.4 533.2 334.9 502.5 334.9 430.3 334.9 379.1 366.4 349 414.1L234.8 362.8C289.7 278.7 384.3 222.9 491.6 222.9 661 222.9 798.8 361.6 798.8 532.2 798.8 559.7 795.2 586.5 788.4 612 788.2 611.8 788 611.5 787.7 611.2ZM1185.1 276C1197.8 276 1208.6 277.9 1217.5 281.6 1226.4 285.4 1233.6 290.3 1239.2 296.3 1244.8 302.4 1248.8 309.4 1251.4 317.2 1254 325 1255.2 333.1 1255.2 341.5 1255.2 349.6 1254 357.7 1251.4 365.6 1248.8 373.5 1244.8 380.5 1239.2 386.6 1233.6 392.7 1226.4 397.6 1217.5 401.3 1208.6 405 1197.8 406.9 1185.1 406.9H1138.3V480H1093.7V276H1185.1ZM1172.9 372C1178 372 1183 371.6 1187.6 370.9 1192.4 370.2 1196.5 368.7 1200.2 366.5 1203.7 364.3 1206.6 361.2 1208.8 357.2 1211 353.2 1212.1 347.9 1212.1 341.5 1212.1 335 1211 329.8 1208.8 325.7 1206.7 321.8 1203.8 318.6 1200.2 316.5 1196.6 314.3 1192.4 312.8 1187.6 312.1 1182.9 311.3 1178 310.9 1172.9 310.9H1138.3V372.1L1172.9 372 1172.9 372ZM1443.6 464.5C1428.2 477.9 1407 484.6 1380 484.6 1352.5 484.6 1331.3 477.9 1316.2 464.6 1301.2 451.3 1293.7 430.7 1293.7 402.9V276H1338.2V402.9C1338.2 408.5 1338.7 413.9 1339.7 419.3 1340.6 424.6 1342.6 429.3 1345.6 433.4 1348.7 437.4 1352.9 440.8 1358.3 443.4 1363.7 445.9 1370.9 447.2 1380 447.2 1395.9 447.2 1406.9 443.7 1412.9 436.5 1419 429.4 1422 418.2 1422 402.9V276H1466.6V402.9C1466.6 430.5 1458.9 451 1443.6 464.5ZM1615.1 276C1624.8 276 1633.6 276.9 1641.5 278.6 1649.4 280.4 1656.3 283.2 1662 287 1667.7 290.9 1672.1 296.1 1675.1 302.6 1678.3 309.1 1679.8 317.1 1679.8 326.6 1679.8 336.9 1677.5 345.5 1672.8 352.3 1668.2 359.2 1661.4 364.8 1652.3 369.2 1664.8 372.8 1674.1 379.1 1680.2 388.2 1686.4 397.2 1689.4 408.1 1689.4 420.9 1689.4 431.2 1687.4 440.1 1683.5 447.6 1679.5 455.1 1674.1 461.3 1667.4 466 1660.7 470.8 1653 474.3 1644.4 476.6 1635.7 478.9 1626.9 480 1617.9 480H1519.7V276H1615.1ZM1609.5 358.6C1617.5 358.6 1624 356.7 1629.1 352.9 1634.2 349.1 1636.7 342.9 1636.7 334.3 1636.7 329.5 1635.9 325.6 1634.2 322.6 1632.5 319.5 1630.2 317.2 1627.4 315.5 1624.5 313.7 1621.3 312.5 1617.6 311.9 1613.9 311.2 1610.1 310.9 1606.1 310.9H1564.4V358.6H1609.5ZM1612.1 445.2C1616.4 445.2 1620.6 444.8 1624.5 443.9 1628.6 443.1 1632 441.6 1635.1 439.6 1638.1 437.6 1640.5 434.9 1642.4 431.5 1644.2 428.1 1645.1 423.7 1645.1 418.4 1645.1 407.9 1642.1 400.4 1636.3 395.9 1630.4 391.5 1622.6 389.2 1613 389.2H1564.4V445.2H1612.1ZM1778.8 276V442.3H1877.5V480H1734.2V276H1778.8ZM1959.6 276V480H1915V276H1959.6ZM2143.5 330.5C2140.9 326.2 2137.6 322.5 2133.6 319.2 2129.6 315.9 2125.1 313.4 2120.1 311.6 2115.1 309.8 2109.9 308.9 2104.4 308.9 2094.3 308.9 2085.8 310.9 2078.8 314.8 2071.8 318.6 2066.1 323.9 2061.8 330.5 2057.4 337 2054.4 344.5 2052.3 352.9 2050.3 361.3 2049.3 369.9 2049.3 378.9 2049.3 387.5 2050.3 395.8 2052.3 403.9S2057.4 419.3 2061.8 425.7C2066.2 432.2 2071.9 437.4 2078.8 441.3 2085.8 445.2 2094.3 447.2 2104.4 447.2 2118 447.2 2128.7 443 2136.3 434.6 2143.9 426.2 2148.6 415.2 2150.4 401.5H2193.5C2192.4 414.2 2189.5 425.7 2184.8 436 2180.1 446.3 2173.8 455.1 2166.1 462.3 2158.3 469.5 2149.3 475.1 2138.8 478.9 2128.4 482.7 2116.9 484.6 2104.5 484.6 2089 484.6 2075 481.9 2062.5 476.5 2050.2 471 2039.7 463.6 2031.2 454 2022.6 444.5 2016.1 433.4 2011.6 420.5 2007 407.6 2004.8 393.7 2004.8 378.9 2004.8 363.6 2007 349.5 2011.6 336.5 2016.2 323.5 2022.7 312.1 2031.2 302.4 2039.7 292.6 2050.2 285 2062.5 279.5 2075 273.9 2088.9 271.2 2104.5 271.2 2115.6 271.2 2126.2 272.8 2136.1 276 2146 279.3 2154.9 284 2162.7 290.2 2170.6 296.3 2177.1 304 2182.2 313.2 2187.4 322.3 2190.5 332.8 2191.9 344.6H2148.7C2147.9 339.5 2146.2 334.7 2143.5 330.5ZM1181.1 561.8C1194.2 561.8 1206.4 563.8 1217.6 568 1228.9 572.2 1238.6 578.5 1246.8 586.9S1261.5 605.7 1266.2 618.4C1270.8 630.9 1273.1 645.7 1273.1 662.6 1273.1 677.5 1271.2 691.3 1267.5 703.7 1263.6 716.3 1257.9 727.2 1250.3 736.4 1242.6 745.5 1233.1 752.7 1221.6 757.9 1210.2 763.1 1196.7 765.8 1181.1 765.8H1093.7V561.8H1181.1ZM1178 728C1184.5 728 1190.7 727 1196.8 724.9S1208.2 719.3 1213 714.5C1217.7 709.6 1221.5 703.2 1224.3 695.5 1227.2 687.6 1228.6 678.1 1228.6 666.8 1228.6 656.6 1227.6 647.3 1225.6 639 1223.6 630.7 1220.4 623.6 1215.8 617.8 1211.2 611.8 1205.3 607.3 1197.7 604.2 1190.3 601 1181.1 599.5 1170.1 599.5H1138.3V728H1178V728ZM1316.1 622.2C1320.7 609.2 1327.2 597.7 1335.7 588 1344.2 578.2 1354.7 570.7 1367.1 565.2 1379.5 559.6 1393.4 556.8 1408.9 556.8 1424.6 556.8 1438.6 559.6 1451 565.2 1463.3 570.7 1473.7 578.2 1482.2 588 1490.8 597.7 1497.3 609.1 1501.7 622.2 1506.4 635.2 1508.6 649.4 1508.6 664.6 1508.6 679.5 1506.4 693.4 1501.7 706.1 1497.2 718.9 1490.7 730.2 1482.2 739.7 1473.7 749.3 1463.3 756.7 1451 762.1 1438.6 767.5 1424.7 770.3 1408.9 770.3 1393.4 770.3 1379.5 767.5 1367.1 762.1 1354.7 756.7 1344.2 749.3 1335.7 739.7 1327.2 730.2 1320.6 718.9 1316.1 706.1 1311.6 693.4 1309.3 679.5 1309.3 664.6 1309.3 649.4 1311.6 635.2 1316.1 622.2ZM1356.8 689.6C1358.8 697.7 1362 705.1 1366.4 711.5 1370.7 718 1376.4 723.2 1383.4 727 1390.4 730.9 1398.9 733 1408.9 733 1419 733 1427.5 731 1434.5 727 1441.5 723.2 1447.2 718 1451.5 711.5 1455.8 705.1 1459 697.7 1461 689.6 1463 681.5 1464 673.2 1464 664.7 1464 655.8 1463.1 647 1461 638.6 1459 630.2 1455.8 622.8 1451.5 616.2 1447.1 609.7 1441.5 604.5 1434.5 600.5 1427.5 596.7 1419 594.7 1408.9 594.7 1398.9 594.7 1390.4 596.7 1383.4 600.5 1376.4 604.5 1370.7 609.7 1366.4 616.2 1362 622.8 1358.8 630.3 1356.8 638.6S1353.8 655.6 1353.8 664.7C1353.9 673.2 1354.9 681.5 1356.8 689.6ZM1615.9 561.8L1663.3 702.1H1664L1708.8 561.8H1771.5V765.8H1729.8V621.2H1729.2L1679.5 765.8H1645.2L1595.5 622.6H1594.9V765.8H1553.2V561.8H1615.9ZM1927.9 561.8L2003.7 765.8H1957.4L1942.1 720.4H1866.3L1850.3 765.8H1805.4L1882.1 561.8H1927.9ZM1930.5 686.9L1904.9 612.1H1904.3L1877.9 686.9H1930.5L1930.5 686.9ZM2082.2 561.8V765.8H2037.6V561.8H2082.2ZM2180.7 561.8L2265.4 698.6H2265.9V561.8H2307.7V765.8H2263.1L2178.8 629.2H2178.2V765.8H2136.5V561.8H2180.7ZM2801.7 32.3H69.3C40 32.3 16.1 56.2 16.1 85.7V1020.2C16.1 1026.9 21.5 1032.3 28.1 1032.3H2842.8C2849.5 1032.3 2854.8 1026.9 2854.8 1020.2V85.7C2854.8 56.2 2831 32.3 2801.7 32.3ZM69.3 56.4H2801.6C2817.7 56.4 2830.8 69.5 2830.8 85.7 2830.8 85.7 2830.8 734.8 2830.8 1006.9H40.2V735.2C40.2 463 40.2 85.7 40.2 85.7 40.2 69.5 53.2 56.4 69.3 56.4Z",
        "width": 2839
      },
      "search": [
        "publicdomain"
      ]
    },
    {
      "uid": "ab3e8f9c7a329a75f33a05fbd00ed248",
      "css": "by",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M74.8 12.1L2773.7 16.9C2811.4 16.9 2845.1 11.3 2845.1 92.1L2841.8 980.9 6.7 980.9 6.7 88.8C6.7 49 10.5 12.1 74.8 12.1ZM2803.6 0L53.5 0C24 0 0 24 0 53.5L0 987.9C0 994.6 5.4 1000 12.1 1000L2845.1 1000C2851.7 1000 2857.1 994.6 2857.1 987.9L2857.1 53.5C2857.1 24 2833.1 0 2803.6 0ZM53.5 24.2L2803.6 24.2C2819.8 24.2 2833 37.3 2833 53.5 2833 53.5 2833 430.8 2833 702.9L860.9 702.9C788.9 833.2 650.1 921.6 490.8 921.6 331.4 921.6 192.7 833.3 120.7 702.9L24.2 702.9C24.2 430.8 24.2 53.5 24.2 53.5 24.2 37.3 37.3 24.2 53.5 24.2ZM1757.4 779.7C1764.9 779.7 1771.7 780.4 1777.9 781.7 1784.1 783 1789.4 785.2 1793.9 788.2 1798.3 791.2 1801.7 795.2 1804.1 800.2 1806.6 805.2 1807.8 811.4 1807.8 818.8 1807.8 826.7 1806 833.3 1802.4 838.6 1798.8 843.9 1793.4 848.3 1786.3 851.6 1796.1 854.4 1803.4 859.3 1808.2 866.3 1813 873.3 1815.4 881.8 1815.4 891.6 1815.4 899.6 1813.8 906.5 1810.7 912.3 1807.6 918.1 1803.5 922.9 1798.2 926.5 1793 930.2 1787 933 1780.3 934.7 1773.6 936.5 1766.7 937.4 1759.6 937.4L1683 937.4 1683 779.7 1757.4 779.7 1757.4 779.7ZM1752.9 843.5C1759.1 843.5 1764.2 842 1768.2 839.1 1772.2 836.1 1774.2 831.4 1774.2 824.8 1774.2 821.1 1773.5 818.1 1772.2 815.7 1770.8 813.4 1769.1 811.5 1766.9 810.2 1764.6 808.9 1762.1 808 1759.2 807.4 1756.4 806.9 1753.4 806.7 1750.3 806.7L1717.8 806.7 1717.8 843.5 1752.9 843.5ZM1755 910.4C1758.3 910.4 1761.6 910.1 1764.7 909.4 1767.8 908.7 1770.5 907.6 1772.9 906.1 1775.2 904.5 1777.1 902.4 1778.5 899.8 1779.9 897.1 1780.6 893.7 1780.6 889.6 1780.6 881.5 1778.3 875.8 1773.8 872.3 1769.2 868.9 1763.1 867.1 1755.6 867.1L1717.8 867.1 1717.8 910.4 1755 910.4ZM1821.5 779.7L1860.4 779.7 1897.3 842 1934 779.7 1972.7 779.7 1914.1 876.9 1914.1 937.4 1879.4 937.4 1879.4 876 1821.5 779.7ZM815.6 466.8C815.7 646.1 670.4 791.5 491.1 791.6 311.8 791.7 166.4 646.5 166.3 467.2 166.3 467.1 166.3 466.9 166.3 466.8 166.2 287.5 311.5 142.1 490.7 142 670 141.9 815.5 287.2 815.6 466.4 815.6 466.5 815.6 466.7 815.6 466.8ZM754.8 202.4C826.8 274.4 862.8 362.6 862.8 466.8 862.8 571.1 827.4 658.3 756.7 728.4 681.6 802.3 592.9 839.2 490.5 839.2 389.3 839.2 302.1 802.6 228.9 729.4 155.6 656.1 119 568.6 119 466.8 119 365 155.6 276.9 228.9 202.4 300.2 130.4 387.5 94.4 490.5 94.4 594.7 94.4 682.8 130.4 754.8 202.4ZM277.3 250.8C216.5 312.3 186.1 384.3 186.1 466.9 186.1 549.5 216.2 620.9 276.4 681.1 336.7 741.3 408.4 771.4 491.6 771.4 574.8 771.4 647.1 741 708.6 680.2 766.9 623.7 796.1 552.6 796.1 466.9 796.1 381.9 766.5 309.7 707.2 250.4 647.9 191.1 576 161.4 491.6 161.4 407.1 161.4 335.7 191.2 277.3 250.8ZM437.5 430.6C428.2 410.3 414.3 400.2 395.7 400.2 362.9 400.2 346.5 422.3 346.5 466.4 346.5 510.6 362.9 532.7 395.7 532.7 417.4 532.7 432.9 521.9 442.2 500.4L487.7 524.6C466 563.1 433.4 582.4 390.1 582.4 356.6 582.4 329.8 572.2 309.7 551.7 289.5 531.1 279.5 502.9 279.5 466.8 279.5 431.4 289.8 403.3 310.6 382.4 331.4 361.6 357.2 351.2 388.2 351.2 434.1 351.2 466.9 369.3 486.8 405.4L437.5 430.6ZM651.6 430.6C642.2 410.3 628.6 400.2 610.6 400.2 577.1 400.2 560.4 422.3 560.4 466.4 560.4 510.6 577.1 532.7 610.6 532.7 632.3 532.7 647.5 521.9 656.2 500.4L702.7 524.6C681.1 563.1 648.6 582.4 605.3 582.4 571.9 582.4 545.1 572.2 525 551.7 504.9 531.1 494.9 502.9 494.9 466.8 494.9 431.4 505.1 403.3 525.5 382.4 545.9 361.6 571.9 351.2 603.4 351.2 649.2 351.2 682 369.3 701.8 405.4L651.6 430.6ZM1889.9 288.3C1889.9 278.5 1881.9 270.5 1872.1 270.5L1759.1 270.5C1749.3 270.5 1741.3 278.5 1741.3 288.3L1741.3 401.3 1772.8 401.3 1772.8 535 1858.4 535 1858.4 401.3 1889.9 401.3 1889.9 288.3 1889.9 288.3ZM1815.2 80.6C1738.8 80.6 1674 107.3 1621 160.7 1566.7 215.9 1539.5 281.2 1539.5 356.7 1539.5 432.1 1566.7 497 1621 551.3 1675.4 605.6 1740.1 632.7 1815.2 632.7 1891.3 632.7 1957.2 605.4 2012.9 550.6 2065.4 498.6 2091.7 434 2091.7 356.7 2091.7 279.4 2065 214 2011.5 160.7 1958.1 107.3 1892.6 80.6 1815.2 80.6ZM1815.9 130.3C1878.6 130.3 1931.8 152.4 1975.6 196.6 2019.8 240.3 2041.9 293.6 2041.9 356.7 2041.9 420.2 2020.3 472.9 1977 514.7 1931.3 559.8 1877.7 582.4 1815.9 582.4 1754.2 582.4 1701 560 1656.3 515.4 1611.6 470.8 1589.3 417.9 1589.3 356.7 1589.3 295.5 1611.8 242.1 1657 196.6 1700.3 152.4 1753.3 130.3 1815.9 130.3Z",
        "width": 2857
      },
      "search": [
        "by"
      ]
    },
    {
      "uid": "4930ef56330a363ecd10459885b0473a",
      "css": "by-sa",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.1 11.3L2780.1 16.2C2817.8 16.2 2851.5 10.5 2851.5 91.4L2848.2 980.2 13 980.2 13 88.1C13 48.2 16.9 11.3 81.1 11.3ZM822 466.1C822.1 645.4 676.8 790.8 497.5 790.9 318.2 791 172.8 645.7 172.7 466.5 172.7 466.3 172.7 466.2 172.7 466.1 172.6 286.8 317.8 141.4 497.1 141.3 676.4 141.2 821.9 286.4 822 465.7 822 465.8 822 465.9 822 466.1ZM761.2 201.7C833.2 273.7 869.2 361.8 869.2 466.1 869.2 570.4 833.8 657.6 763.1 727.7 688 801.6 599.3 838.5 496.9 838.5 395.7 838.5 308.5 801.9 235.3 728.6 162 655.4 125.4 567.9 125.4 466.1 125.4 364.3 162 276.2 235.3 201.7 306.6 129.7 393.8 93.7 496.9 93.7 601.1 93.7 689.2 129.7 761.2 201.7ZM283.7 250.1C222.9 311.6 192.4 383.6 192.4 466.2 192.4 548.8 222.6 620.1 282.8 680.4 343 740.6 414.7 770.7 498 770.7 581.2 770.7 653.5 740.3 715 679.4 773.3 622.9 802.5 551.9 802.5 466.2 802.5 381.1 772.9 309 713.6 249.6 654.3 190.4 582.4 160.7 498 160.7 413.5 160.7 342.1 190.5 283.7 250.1ZM443.9 429.8C434.6 409.6 420.7 399.4 402.1 399.4 369.3 399.4 352.9 421.5 352.9 465.7 352.9 509.9 369.3 532 402.1 532 423.8 532 439.3 521.2 448.6 499.7L494 523.9C472.4 562.4 439.8 581.7 396.4 581.7 363 581.7 336.2 571.4 316.1 550.9 295.9 530.4 285.8 502.1 285.8 466.1 285.8 430.7 296.2 402.5 317 381.7 337.7 360.9 363.6 350.5 394.6 350.5 440.5 350.5 473.3 368.5 493.1 404.6L443.9 429.8ZM657.9 429.8C648.6 409.6 635 399.4 617 399.4 583.5 399.4 566.8 421.5 566.8 465.7 566.8 509.9 583.5 532 617 532 638.7 532 653.9 521.2 662.6 499.7L709.1 523.9C687.5 562.4 655 581.7 611.7 581.7 578.2 581.7 551.5 571.4 531.4 550.9 511.3 530.4 501.2 502.1 501.2 466.1 501.2 430.7 511.5 402.5 531.9 381.7 552.3 360.9 578.2 350.5 609.8 350.5 655.6 350.5 688.4 368.5 708.2 404.6L657.9 429.8ZM2803.7 0L53.5 0C24 0 0 24 0 53.5L0 987.9C0 994.6 5.4 1000 12.1 1000L2845.1 1000C2851.7 1000 2857.1 994.6 2857.1 987.9L2857.1 53.5C2857.1 24 2833.1 0 2803.7 0ZM53.5 24.2L2803.7 24.2C2819.8 24.2 2833 37.3 2833 53.5 2833 53.5 2833 430.1 2833 702.2L867.3 702.2C795.3 832.4 656.5 920.9 497.2 920.9 337.8 920.9 199 832.5 127 702.2L24.1 702.2C24.1 430.1 24.1 53.5 24.1 53.5 24.1 37.3 37.3 24.2 53.5 24.2ZM2053.9 898.4C2055.8 902.1 2058.3 905.1 2061.5 907.3 2064.7 909.6 2068.4 911.3 2072.6 912.4 2076.9 913.5 2081.3 914.1 2085.9 914.1 2088.9 914.1 2092.2 913.8 2095.8 913.3 2099.3 912.8 2102.6 911.8 2105.7 910.3 2108.8 908.9 2111.3 906.8 2113.4 904.2 2115.5 901.7 2116.5 898.4 2116.5 894.4 2116.5 890.2 2115.1 886.7 2112.4 884 2109.7 881.4 2106.1 879.2 2101.7 877.4 2097.3 875.7 2092.3 874.1 2086.7 872.8 2081.1 871.4 2075.5 870 2069.7 868.4 2063.8 866.9 2058.1 865.1 2052.5 862.9 2046.9 860.8 2041.9 858 2037.5 854.7 2033.1 851.3 2029.5 847 2026.8 842 2024.1 836.9 2022.8 830.7 2022.8 823.5 2022.8 815.4 2024.5 808.4 2027.9 802.4 2031.4 796.5 2035.9 791.5 2041.5 787.5 2047.1 783.5 2053.4 780.6 2060.5 778.7 2067.5 776.8 2074.6 775.8 2081.7 775.8 2089.9 775.8 2097.8 776.7 2105.4 778.6 2112.9 780.4 2119.7 783.4 2125.6 787.5 2131.4 791.7 2136.1 796.9 2139.6 803.3 2143 809.8 2144.8 817.5 2144.8 826.7L2111.1 826.7C2110.8 821.9 2109.8 818 2108.2 815 2106.5 811.9 2104.2 809.4 2101.5 807.7 2098.7 805.9 2095.5 804.6 2091.9 803.9 2088.3 803.2 2084.4 802.8 2080.1 802.8 2077.4 802.8 2074.6 803.1 2071.8 803.7 2069 804.3 2066.5 805.3 2064.2 806.8 2061.9 808.3 2060 810.1 2058.6 812.3 2057.1 814.5 2056.4 817.3 2056.4 820.7 2056.4 823.8 2057 826.3 2058.2 828.2 2059.3 830.1 2061.7 831.9 2065.1 833.5 2068.6 835.1 2073.3 836.8 2079.4 838.4 2085.5 840 2093.5 842.1 2103.4 844.6 2106.3 845.1 2110.4 846.2 2115.6 847.8 2120.8 849.3 2126 851.8 2131.1 855.2 2136.3 858.6 2140.7 863.1 2144.5 868.7 2148.2 874.4 2150.1 881.7 2150.1 890.5 2150.1 897.7 2148.7 904.4 2145.9 910.6 2143.1 916.8 2139 922.1 2133.4 926.6 2127.9 931.1 2121.1 934.6 2112.9 937.1 2104.7 939.6 2095.3 940.9 2084.5 940.9 2075.9 940.9 2067.4 939.8 2059.2 937.7 2051.1 935.5 2043.9 932.2 2037.6 927.6 2031.3 923 2026.4 917.2 2022.7 910.1 2019 903 2017.3 894.6 2017.4 884.9L2051 884.9C2051 890.2 2052 894.7 2053.9 898.4ZM2249.3 779.7L2308.3 937.4 2272.2 937.4 2260.3 902.2 2201.3 902.2 2189 937.4 2154.1 937.4 2213.7 779.7 2249.3 779.7ZM2251.3 876.4L2231.4 818.6 2230.9 818.6 2210.4 876.4 2251.3 876.4ZM1428.5 779.7C1436 779.7 1442.9 780.4 1449.1 781.7 1455.2 783 1460.6 785.2 1465 788.2 1469.4 791.2 1472.9 795.2 1475.3 800.2 1477.7 805.2 1478.9 811.4 1478.9 818.8 1478.9 826.7 1477.1 833.3 1473.5 838.6 1469.9 843.9 1464.5 848.3 1457.5 851.6 1467.2 854.4 1474.5 859.3 1479.3 866.3 1484.1 873.3 1486.5 881.8 1486.5 891.6 1486.5 899.6 1485 906.5 1481.9 912.3 1478.8 918.1 1474.6 922.9 1469.4 926.5 1464.1 930.2 1458.1 933 1451.4 934.7 1444.7 936.5 1437.8 937.4 1430.7 937.4L1354.2 937.4 1354.2 779.7 1428.5 779.7 1428.5 779.7ZM1424.1 843.5C1430.2 843.5 1435.3 842 1439.3 839.1 1443.3 836.1 1445.3 831.4 1445.3 824.8 1445.3 821.1 1444.6 818.1 1443.3 815.7 1442 813.4 1440.2 811.5 1438 810.2 1435.8 808.9 1433.2 808 1430.4 807.5 1427.5 806.9 1424.5 806.7 1421.4 806.7L1388.9 806.7 1388.9 843.5 1424.1 843.5ZM1426.1 910.4C1429.5 910.4 1432.7 910.1 1435.8 909.4 1438.9 908.7 1441.7 907.6 1444 906.1 1446.4 904.5 1448.2 902.4 1449.7 899.8 1451.1 897.1 1451.8 893.8 1451.8 889.6 1451.8 881.5 1449.5 875.8 1444.9 872.3 1440.3 868.9 1434.3 867.1 1426.8 867.1L1388.9 867.1 1388.9 910.4 1426.1 910.4ZM1492.6 779.7L1531.5 779.7 1568.4 842 1605.1 779.7 1643.8 779.7 1585.3 876.9 1585.3 937.4 1550.5 937.4 1550.5 876 1492.6 779.7ZM2438.2 356.7C2438.3 495.9 2325.5 608.8 2186.3 608.9 2047.2 609 1934.2 496.2 1934.1 357.1 1934.1 356.9 1934.1 356.8 1934.1 356.7 1934 217.5 2046.8 104.6 2186 104.5 2325.2 104.4 2438.1 217.1 2438.2 356.3 2438.2 356.5 2438.2 356.6 2438.2 356.7ZM2184.3 80.6C2107.9 80.6 2043.1 107.3 1990.1 160.7 1935.8 215.9 1908.6 281.2 1908.6 356.7 1908.6 432.1 1935.8 497 1990.1 551.3 2044.5 605.6 2109.2 632.8 2184.3 632.8 2260.4 632.8 2326.2 605.4 2382 550.6 2434.5 498.6 2460.8 434 2460.8 356.7 2460.8 279.4 2434.1 214 2380.6 160.7 2327.2 107.3 2261.7 80.6 2184.3 80.6ZM2185 130.3C2247.7 130.3 2300.9 152.4 2344.7 196.6 2388.9 240.3 2411 293.6 2411 356.7 2411 420.2 2389.4 472.9 2346.1 514.7 2300.5 559.8 2246.8 582.4 2185 582.4 2123.3 582.4 2070.1 560 2025.4 515.4 1980.7 470.8 1958.4 417.9 1958.4 356.7 1958.4 295.5 1980.9 242.1 2026.1 196.6 2069.4 152.4 2122.4 130.3 2185 130.3ZM2062 317.7C2073 248.3 2121.9 211.1 2183.2 211.1 2271.3 211.1 2325 275.1 2325 360.4 2325 443.6 2267.9 508.2 2181.8 508.2 2122.6 508.2 2069.5 471.8 2059.9 400.3L2129.4 400.3C2131.5 437.4 2155.6 450.5 2190 450.5 2229.3 450.5 2254.8 414 2254.8 358.3 2254.8 299.8 2232.7 268.9 2191.4 268.9 2161.1 268.9 2135 279.9 2129.4 317.7L2149.7 317.6 2094.9 372.3 2040.2 317.6 2062 317.7ZM1582.6 288.3C1582.6 278.5 1574.6 270.5 1564.7 270.5L1451.8 270.5C1442 270.5 1434 278.5 1434 288.3L1434 401.3 1465.5 401.3 1465.5 535 1551 535 1551 401.3 1582.6 401.3 1582.6 288.3 1582.6 288.3ZM1507.9 80.6C1431.4 80.6 1366.7 107.3 1313.7 160.7 1259.3 215.9 1232.2 281.2 1232.2 356.7 1232.2 432.1 1259.3 497 1313.7 551.3 1368.1 605.6 1432.8 632.7 1507.9 632.7 1583.9 632.7 1649.8 605.4 1705.6 550.6 1758.1 498.6 1784.4 434 1784.4 356.7 1784.4 279.4 1757.6 214 1704.2 160.7 1650.8 107.3 1585.3 80.6 1507.9 80.6ZM1508.6 130.3C1571.3 130.3 1624.5 152.4 1668.2 196.6 1712.5 240.3 1734.6 293.6 1734.6 356.7 1734.6 420.2 1713 472.9 1669.6 514.7 1624 559.8 1570.3 582.4 1508.6 582.4 1446.9 582.4 1393.6 560 1349 515.4 1304.3 470.8 1281.9 417.9 1281.9 356.7 1281.9 295.5 1304.5 242.1 1349.7 196.6 1393 152.4 1446 130.3 1508.6 130.3Z",
        "width": 2857
      },
      "search": [
        "by-sa"
      ]
    },
    {
      "uid": "c4ddd786acd5d59c0342397000c26b18",
      "css": "by-nd",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.1 10.4L2780.1 15.2C2817.8 15.2 2851.5 9.6 2851.5 90.5L2848.2 979.2 13 979.2 13 87.1C13 47.3 16.9 10.4 81.1 10.4ZM822 465.1C822.1 644.4 676.8 789.8 497.5 789.9 318.2 790.1 172.8 644.8 172.7 465.5 172.7 465.4 172.7 465.3 172.7 465.1 172.6 285.8 317.8 140.5 497.1 140.3 676.4 140.2 821.9 285.5 822 464.7 822 464.9 822 465 822 465.1ZM761.2 200.8C833.2 272.7 869.2 360.9 869.2 465.1 869.2 569.4 833.8 656.6 763.1 726.8 688 800.6 599.3 837.5 496.9 837.5 395.7 837.5 308.5 800.9 235.3 727.7 162 654.5 125.4 566.9 125.4 465.1 125.4 363.4 162 275.2 235.3 200.8 306.6 128.7 393.8 92.7 496.9 92.7 601.1 92.7 689.2 128.7 761.2 200.8ZM283.7 249.2C222.9 310.6 192.4 382.7 192.4 465.2 192.4 547.8 222.6 619.2 282.8 679.4 343 739.6 414.7 769.8 498 769.8 581.2 769.8 653.5 739.4 715 678.5 773.3 622 802.5 550.9 802.5 465.2 802.5 380.2 772.9 308 713.6 248.7 654.3 189.4 582.4 159.8 498 159.8 413.5 159.8 342.1 189.6 283.7 249.2ZM443.9 428.9C434.6 408.6 420.7 398.5 402.1 398.5 369.3 398.5 352.9 420.6 352.9 464.8 352.9 508.9 369.3 531 402.1 531 423.8 531 439.3 520.3 448.5 498.7L494 522.9C472.4 561.5 439.8 580.7 396.4 580.7 363 580.7 336.2 570.5 316.1 550 295.9 529.5 285.8 501.2 285.8 465.1 285.8 429.7 296.2 401.6 317 380.8 337.7 359.9 363.6 349.5 394.6 349.5 440.5 349.5 473.3 367.6 493.1 403.7L443.9 428.9ZM657.9 428.9C648.6 408.6 635 398.5 617 398.5 583.5 398.5 566.8 420.6 566.8 464.8 566.8 508.9 583.5 531 617 531 638.7 531 653.9 520.3 662.6 498.7L709.1 522.9C687.5 561.5 655 580.7 611.7 580.7 578.2 580.7 551.5 570.5 531.4 550 511.3 529.5 501.2 501.2 501.2 465.1 501.2 429.7 511.5 401.6 531.9 380.8 552.3 359.9 578.2 349.5 609.8 349.5 655.6 349.5 688.4 367.6 708.2 403.7L657.9 428.9ZM1582.6 287.4C1582.6 277.5 1574.6 269.6 1564.7 269.6L1451.8 269.6C1442 269.6 1434 277.5 1434 287.4L1434 400.3 1465.5 400.3 1465.5 534 1551 534 1551 400.3 1582.6 400.3 1582.6 287.4 1582.6 287.4ZM1507.9 79.7C1431.4 79.7 1366.7 106.3 1313.7 159.7 1259.3 214.9 1232.2 280.3 1232.2 355.7 1232.2 431.2 1259.3 496.1 1313.7 550.4 1368.1 604.7 1432.8 631.8 1507.9 631.8 1583.9 631.8 1649.8 604.4 1705.6 549.7 1758.1 497.7 1784.4 433 1784.4 355.7 1784.4 278.4 1757.6 213.1 1704.2 159.7 1650.8 106.3 1585.3 79.7 1507.9 79.7ZM1508.6 129.4C1571.3 129.4 1624.5 151.4 1668.2 195.6 1712.5 239.3 1734.6 292.7 1734.6 355.7 1734.6 419.2 1713 471.9 1669.6 513.8 1624 558.9 1570.3 581.4 1508.6 581.4 1446.9 581.4 1393.6 559.1 1349 514.5 1304.3 469.8 1281.9 416.9 1281.9 355.7 1281.9 294.5 1304.5 241.2 1349.6 195.6 1393 151.4 1446 129.4 1508.6 129.4ZM2803.7 0L53.5 0C24 0 0 24 0 53.5L0 987.9C0 994.6 5.4 1000 12.1 1000L2845.1 1000C2851.7 1000 2857.1 994.6 2857.1 987.9L2857.1 53.5C2857.1 24 2833.1 0 2803.7 0ZM53.5 24.2L2803.6 24.2C2819.8 24.2 2833 37.3 2833 53.5 2833 53.5 2833 429.3 2833 701.2L867.3 701.2C795.3 831.5 656.5 919.9 497.2 919.9 337.8 919.9 199 831.6 127 701.2L24.2 701.2C24.2 429.3 24.2 53.5 24.2 53.5 24.2 37.3 37.3 24.2 53.5 24.2ZM1428.5 779.7C1436 779.7 1442.9 780.4 1449.1 781.7 1455.2 783 1460.6 785.2 1465 788.2 1469.4 791.2 1472.9 795.2 1475.3 800.2 1477.7 805.2 1478.9 811.4 1478.9 818.8 1478.9 826.7 1477.1 833.3 1473.5 838.6 1469.9 843.9 1464.5 848.3 1457.5 851.6 1467.2 854.4 1474.5 859.3 1479.3 866.3 1484.1 873.3 1486.5 881.8 1486.5 891.6 1486.5 899.6 1485 906.5 1481.9 912.3 1478.8 918.1 1474.6 922.9 1469.4 926.5 1464.1 930.2 1458.1 933 1451.4 934.7 1444.7 936.5 1437.8 937.4 1430.7 937.4L1354.2 937.4 1354.2 779.7 1428.5 779.7 1428.5 779.7ZM1424.1 843.5C1430.2 843.5 1435.3 842 1439.3 839.1 1443.3 836.1 1445.3 831.4 1445.3 824.8 1445.3 821.1 1444.6 818.1 1443.3 815.7 1442 813.4 1440.2 811.5 1438 810.2 1435.8 808.9 1433.2 808 1430.4 807.4 1427.5 806.9 1424.5 806.7 1421.4 806.7L1388.9 806.7 1388.9 843.5 1424.1 843.5ZM1426.1 910.4C1429.5 910.4 1432.7 910.1 1435.8 909.4 1438.9 908.7 1441.7 907.6 1444 906.1 1446.4 904.5 1448.2 902.4 1449.7 899.8 1451.1 897.1 1451.8 893.8 1451.8 889.6 1451.8 881.5 1449.5 875.8 1444.9 872.3 1440.3 868.9 1434.3 867.1 1426.8 867.1L1388.9 867.1 1388.9 910.4 1426.1 910.4 1426.1 910.4ZM1492.6 779.7L1531.5 779.7 1568.4 842 1605.1 779.7 1643.8 779.7 1585.3 876.9 1585.3 937.4 1550.5 937.4 1550.5 876 1492.6 779.7ZM2046 779.7L2111.9 885.5 2112.3 885.5 2112.3 779.7 2144.8 779.7 2144.8 937.4 2110.1 937.4 2044.5 831.8 2044.1 831.8 2044.1 937.4 2011.5 937.4 2011.5 779.7 2046 779.7ZM2243.3 779.7C2253.5 779.7 2262.9 781.3 2271.7 784.6 2280.5 787.8 2288.1 792.7 2294.5 799.1 2300.9 805.6 2305.9 813.7 2309.5 823.4 2313.1 833.1 2314.9 844.6 2314.9 857.7 2314.9 869.1 2313.5 879.7 2310.5 889.4 2307.6 899.2 2303.1 907.6 2297.1 914.6 2291.2 921.7 2283.7 927.2 2274.8 931.3 2265.9 935.4 2255.4 937.4 2243.3 937.4L2175.2 937.4 2175.2 779.7 2243.3 779.7 2243.3 779.7ZM2240.9 908.2C2245.9 908.2 2250.7 907.4 2255.4 905.7 2260.2 904.1 2264.4 901.4 2268 897.7 2271.7 893.9 2274.7 889.1 2276.9 883 2279.1 877 2280.2 869.6 2280.2 861 2280.2 853 2279.4 845.8 2277.9 839.4 2276.3 833 2273.8 827.6 2270.3 823 2266.7 818.5 2262 815 2256.2 812.5 2250.4 810.1 2243.2 808.9 2234.7 808.9L2209.9 808.9 2209.9 908.2 2240.9 908.2 2240.9 908.2ZM2440.3 356.7C2440.4 495.8 2327.7 608.8 2188.5 608.9 2049.3 608.9 1936.4 496.2 1936.3 357 1936.3 356.9 1936.3 356.8 1936.3 356.7 1936.2 217.5 2048.9 104.6 2188.1 104.5 2327.3 104.4 2440.2 217.1 2440.3 356.3 2440.3 356.4 2440.3 356.5 2440.3 356.7ZM2184.4 80.6C2107.9 80.6 2043.1 107.3 1990.1 160.6 1935.8 215.9 1908.6 281.2 1908.6 356.7 1908.6 432.1 1935.8 497 1990.1 551.3 2044.5 605.6 2109.2 632.8 2184.4 632.8 2260.4 632.8 2326.3 605.4 2382 550.6 2434.5 498.6 2460.8 434 2460.8 356.7 2460.8 279.4 2434.1 214 2380.6 160.6 2327.2 107.3 2261.7 80.6 2184.4 80.6ZM2185.1 130.3C2247.7 130.3 2300.9 152.4 2344.7 196.6 2388.9 240.3 2411 293.6 2411 356.7 2411 420.2 2389.4 472.9 2346.1 514.7 2300.5 559.8 2246.8 582.3 2185.1 582.3 2123.3 582.3 2070.1 560 2025.4 515.4 1980.7 470.8 1958.4 417.9 1958.4 356.7 1958.4 295.5 1980.9 242.1 2026.1 196.6 2069.4 152.4 2122.4 130.3 2185.1 130.3ZM2289 291.3L2088.3 291.3 2088.3 338.8 2289 338.8 2289 291.3ZM2289 380L2088.3 380 2088.3 427.5 2289 427.5 2289 380Z",
        "width": 2857
      },
      "search": [
        "by-nd"
      ]
    },
    {
      "uid": "cf386231c9f80fcd16f241666752ffe6",
      "css": "by-nc.eu",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.1 10.5L2780.1 15.2C2817.8 15.2 2851.5 9.7 2851.5 90.5L2848.2 979.3 13 979.3 13 87.2C13 47.3 16.9 10.5 81.1 10.5ZM822 465.2C822.1 644.5 676.8 789.9 497.5 790 318.2 790.1 172.8 644.9 172.7 465.6 172.7 465.4 172.7 465.3 172.7 465.2 172.6 285.9 317.8 140.5 497.1 140.4 676.4 140.3 821.9 285.5 822 464.8 822 464.9 822 465.1 822 465.2ZM761.2 200.8C833.2 272.8 869.2 360.9 869.2 465.2 869.2 569.5 833.8 656.7 763.1 726.8 688 800.7 599.3 837.6 496.9 837.6 395.7 837.6 308.5 801 235.3 727.7 162 654.5 125.4 567 125.4 465.2 125.4 363.4 162 275.3 235.3 200.8 306.6 128.8 393.8 92.8 496.9 92.8 601.1 92.8 689.2 128.8 761.2 200.8ZM283.7 249.2C222.9 310.7 192.4 382.7 192.4 465.3 192.4 547.9 222.6 619.3 282.8 679.5 343 739.7 414.7 769.8 498 769.8 581.2 769.8 653.5 739.4 715 678.6 773.3 622.1 802.5 551 802.5 465.3 802.5 380.2 772.9 308.1 713.6 248.8 654.3 189.5 582.4 159.8 498 159.8 413.5 159.8 342.1 189.6 283.7 249.2ZM443.9 429C434.6 408.7 420.7 398.5 402.1 398.5 369.3 398.5 352.9 420.6 352.9 464.8 352.9 509 369.3 531.1 402.1 531.1 423.8 531.1 439.3 520.3 448.5 498.8L494 523C472.4 561.5 439.8 580.8 396.4 580.8 363 580.8 336.2 570.5 316.1 550 295.9 529.5 285.8 501.2 285.8 465.2 285.8 429.8 296.2 401.6 317 380.8 337.7 360 363.6 349.6 394.6 349.6 440.5 349.6 473.3 367.6 493.1 403.7L443.9 429ZM657.9 429C648.6 408.7 635 398.5 617 398.5 583.5 398.5 566.8 420.6 566.8 464.8 566.8 509 583.5 531.1 617 531.1 638.7 531.1 653.9 520.3 662.6 498.8L709.1 523C687.5 561.5 655 580.8 611.7 580.8 578.2 580.8 551.5 570.5 531.4 550 511.3 529.5 501.2 501.2 501.2 465.2 501.2 429.8 511.5 401.6 531.9 380.8 552.3 360 578.2 349.6 609.8 349.6 655.6 349.6 688.4 367.6 708.2 403.7L657.9 429ZM2803.7 0L53.5 0C24 0 0 24 0 53.5L0 987.9C0 994.6 5.4 1000 12.1 1000L2845.1 1000C2851.7 1000 2857.1 994.6 2857.1 987.9L2857.1 53.5C2857.1 24 2833.1 0 2803.7 0ZM53.5 24.1L2803.6 24.1C2819.8 24.1 2833 37.3 2833 53.5 2833 53.5 2833 429.3 2833 701.3L867.3 701.3C795.3 831.6 656.5 920 497.2 920 337.8 920 199 831.6 127 701.3L24.2 701.3C24.2 429.3 24.2 53.5 24.2 53.5 24.2 37.3 37.3 24.1 53.5 24.1ZM1428.5 779.7C1436 779.7 1442.9 780.4 1449.1 781.7 1455.2 783 1460.6 785.2 1465 788.2 1469.4 791.2 1472.9 795.2 1475.3 800.2 1477.7 805.2 1478.9 811.4 1478.9 818.8 1478.9 826.7 1477.1 833.3 1473.5 838.6 1469.9 843.9 1464.5 848.2 1457.5 851.6 1467.2 854.4 1474.5 859.3 1479.3 866.3 1484.1 873.3 1486.5 881.8 1486.5 891.6 1486.5 899.6 1485 906.5 1481.9 912.3 1478.8 918.1 1474.6 922.9 1469.4 926.5 1464.1 930.2 1458.1 932.9 1451.4 934.7 1444.7 936.5 1437.8 937.4 1430.7 937.4L1354.2 937.4 1354.2 779.7 1428.5 779.7 1428.5 779.7ZM1424.1 843.5C1430.2 843.5 1435.3 842 1439.3 839.1 1443.3 836.1 1445.3 831.4 1445.3 824.8 1445.3 821.1 1444.6 818.1 1443.3 815.7 1442 813.4 1440.2 811.5 1438 810.2 1435.8 808.9 1433.2 808 1430.4 807.4 1427.5 806.9 1424.5 806.7 1421.4 806.7L1388.9 806.7 1388.9 843.5 1424.1 843.5ZM1426.1 910.4C1429.5 910.4 1432.7 910.1 1435.8 909.4 1438.9 908.7 1441.7 907.6 1444 906.1 1446.4 904.5 1448.2 902.4 1449.7 899.8 1451.1 897.1 1451.8 893.7 1451.8 889.6 1451.8 881.5 1449.5 875.8 1444.9 872.3 1440.3 868.9 1434.3 867.1 1426.8 867.1L1388.9 867.1 1388.9 910.4 1426.1 910.4 1426.1 910.4ZM1492.6 779.7L1531.5 779.7 1568.4 842 1605.1 779.7 1643.8 779.7 1585.3 876.9 1585.3 937.4 1550.5 937.4 1550.5 876 1492.6 779.7ZM2057.9 779.7L2123.8 885.5 2124.2 885.5 2124.2 779.7 2156.7 779.7 2156.7 937.4 2122 937.4 2056.4 831.8 2056 831.8 2056 937.4 2023.4 937.4 2023.4 779.7 2057.9 779.7ZM2288.4 821.7C2286.3 818.4 2283.7 815.5 2280.6 813 2277.5 810.5 2274 808.5 2270.1 807.1 2266.2 805.7 2262.1 805 2257.9 805 2250.1 805 2243.4 806.5 2238 809.5 2232.5 812.6 2228.1 816.6 2224.8 821.7 2221.4 826.8 2218.9 832.5 2217.3 839 2215.8 845.5 2215 852.2 2215 859.1 2215 865.7 2215.8 872.2 2217.3 878.4 2218.9 884.7 2221.4 890.3 2224.8 895.3 2228.1 900.3 2232.5 904.3 2238 907.3 2243.4 910.4 2250.1 911.9 2257.9 911.9 2268.5 911.9 2276.8 908.6 2282.7 902.1 2288.7 895.7 2292.3 887.1 2293.7 876.5L2327.2 876.5C2326.4 886.4 2324.1 895.3 2320.4 903.2 2316.7 911.2 2311.8 918 2305.8 923.6 2299.8 929.2 2292.7 933.5 2284.6 936.4 2276.5 939.4 2267.6 940.9 2257.9 940.9 2245.8 940.9 2234.9 938.8 2225.3 934.6 2215.6 930.4 2207.5 924.6 2200.9 917.2 2194.2 909.9 2189.1 901.2 2185.6 891.3 2182.1 881.3 2180.3 870.6 2180.3 859.1 2180.3 847.3 2182.1 836.4 2185.6 826.3 2189.1 816.2 2194.2 807.4 2200.9 799.9 2207.5 792.4 2215.6 786.5 2225.3 782.2 2234.9 777.9 2245.8 775.8 2257.9 775.8 2266.6 775.8 2274.8 777.1 2282.5 779.6 2290.2 782.1 2297.2 785.7 2303.3 790.5 2309.4 795.3 2314.4 801.3 2318.4 808.3 2322.4 815.4 2324.9 823.5 2325.9 832.6L2292.3 832.6C2291.8 828.7 2290.4 825 2288.4 821.7ZM1582.6 288.3C1582.6 278.5 1574.6 270.5 1564.7 270.5L1451.8 270.5C1442 270.5 1434 278.5 1434 288.3L1434 401.3 1465.5 401.3 1465.5 535 1551 535 1551 401.3 1582.6 401.3 1582.6 288.3 1582.6 288.3ZM1507.9 80.6C1431.4 80.6 1366.7 107.3 1313.7 160.7 1259.3 215.9 1232.2 281.2 1232.2 356.7 1232.2 432.1 1259.3 497 1313.7 551.3 1368.1 605.6 1432.8 632.7 1507.9 632.7 1583.9 632.7 1649.8 605.4 1705.6 550.6 1758.1 498.6 1784.4 434 1784.4 356.7 1784.4 279.4 1757.6 214 1704.2 160.7 1650.8 107.3 1585.3 80.6 1507.9 80.6ZM1508.6 130.3C1571.3 130.3 1624.5 152.4 1668.2 196.6 1712.5 240.3 1734.6 293.6 1734.6 356.7 1734.6 420.2 1713 472.9 1669.6 514.7 1624 559.8 1570.3 582.4 1508.6 582.4 1446.9 582.4 1393.6 560 1349 515.4 1304.3 470.8 1281.9 417.9 1281.9 356.7 1281.9 295.5 1304.5 242.1 1349.6 196.6 1393 152.4 1446 130.3 1508.6 130.3ZM2421.9 356.7C2422 487.7 2315.9 593.9 2184.9 594 2053.9 594.1 1947.7 488 1947.6 357 1947.6 356.9 1947.6 356.8 1947.6 356.7 1947.5 225.7 2053.6 119.5 2184.5 119.4 2315.5 119.3 2421.8 225.4 2421.9 356.3 2421.9 356.4 2421.9 356.6 2421.9 356.7ZM2380.6 160.6C2327.2 107.2 2261.8 80.5 2184.4 80.5 2107.9 80.5 2043.1 107.2 1990.2 160.6 1935.8 215.8 1908.6 281.2 1908.6 356.6 1908.6 432.1 1935.8 497 1990.2 551.3 2044.5 605.6 2109.2 632.7 2184.4 632.7 2260.4 632.7 2326.3 605.4 2382 550.6 2434.5 498.6 2460.8 433.9 2460.8 356.6 2460.8 279.3 2434.1 214 2380.6 160.6ZM2346.1 514.7C2300.5 559.8 2246.8 582.3 2185 582.3 2123.3 582.3 2070.1 560 2025.4 515.4 1980.7 470.7 1958.4 417.8 1958.4 356.6 1958.4 330.8 1962.4 306.3 1970.5 283.2L2043.7 315.6 2038.4 315.6 2038.4 348.4 2064.3 348.4C2064.3 353 2063.8 357.7 2063.8 362.3L2063.8 370.1 2038.4 370.1 2038.4 403 2068.5 403C2072.6 427.5 2081.9 447.3 2094.3 463.1 2120.2 497.3 2161.8 515.8 2207.1 515.8 2236.7 515.8 2263.5 507 2279.2 498.2L2268.1 446.9C2258.4 452 2236.7 458.9 2215.5 458.9 2192.3 458.9 2170.6 452 2155.8 435.3 2148.9 427.5 2143.8 416.8 2140.6 403L2241.1 403 2383.9 466.2C2374 483.7 2361.4 499.9 2346.1 514.7ZM2166.5 370.1L2165.9 369.7 2166.9 370.1 2166.5 370.1ZM2252.5 348.4L2256.6 348.4 2256.6 315.6 2178.3 315.6 2146.5 301.5C2149.3 295.4 2152.5 289.9 2156.3 285.6 2170.6 268 2190.9 260.6 2213.1 260.6 2233.5 260.6 2252.4 266.6 2264.4 271.7L2277.4 219C2260.7 211.6 2236.2 205.1 2208.1 205.1 2164.6 205.1 2127.6 222.7 2101.3 252.3 2095.4 259 2090.4 266.6 2085.8 274.6L1995 234.4C2003.8 221.3 2014.1 208.6 2026.1 196.5 2069.4 152.3 2122.4 130.2 2185 130.2 2247.7 130.2 2300.9 152.3 2344.7 196.5 2388.9 240.2 2411 293.6 2411 356.6 2411 377.4 2408.7 397 2404 415.5L2252.5 348.4Z",
        "width": 2857
      },
      "search": [
        "by-nc.eu"
      ]
    },
    {
      "uid": "d1f057ac35c3b271cc1ce2568327c7c4",
      "css": "by-nc",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.1 10.5L2780.1 15.2C2817.8 15.2 2851.5 9.7 2851.5 90.5L2848.2 979.3 13 979.3 13 87.2C13 47.3 16.9 10.5 81.1 10.5ZM822 465.2C822.1 644.5 676.8 789.9 497.5 790 318.2 790.1 172.8 644.9 172.7 465.6 172.7 465.4 172.7 465.3 172.7 465.2 172.6 285.9 317.8 140.5 497.1 140.4 676.4 140.3 821.9 285.5 822 464.8 822 464.9 822 465.1 822 465.2ZM761.2 200.8C833.2 272.8 869.2 360.9 869.2 465.2 869.2 569.5 833.8 656.7 763.1 726.8 688 800.7 599.3 837.6 496.9 837.6 395.7 837.6 308.5 801 235.3 727.7 162 654.5 125.4 567 125.4 465.2 125.4 363.4 162 275.3 235.3 200.8 306.6 128.8 393.8 92.8 496.9 92.8 601.1 92.8 689.2 128.8 761.2 200.8ZM283.7 249.2C222.9 310.7 192.4 382.7 192.4 465.3 192.4 547.9 222.6 619.3 282.8 679.5 343 739.7 414.7 769.8 498 769.8 581.2 769.8 653.5 739.4 715 678.6 773.3 622.1 802.5 551 802.5 465.3 802.5 380.2 772.9 308.1 713.6 248.8 654.3 189.5 582.4 159.8 498 159.8 413.5 159.8 342.1 189.6 283.7 249.2ZM443.9 429C434.6 408.7 420.7 398.5 402.1 398.5 369.3 398.5 352.9 420.6 352.9 464.8 352.9 509 369.3 531.1 402.1 531.1 423.8 531.1 439.3 520.3 448.5 498.8L494 523C472.4 561.5 439.8 580.8 396.4 580.8 363 580.8 336.2 570.5 316.1 550 295.9 529.5 285.8 501.2 285.8 465.2 285.8 429.8 296.2 401.6 317 380.8 337.7 360 363.6 349.6 394.6 349.6 440.5 349.6 473.3 367.6 493.1 403.7L443.9 429ZM657.9 429C648.6 408.7 635 398.5 617 398.5 583.5 398.5 566.8 420.6 566.8 464.8 566.8 509 583.5 531.1 617 531.1 638.7 531.1 653.9 520.3 662.6 498.8L709.1 523C687.5 561.5 655 580.8 611.7 580.8 578.2 580.8 551.5 570.5 531.4 550 511.3 529.5 501.2 501.2 501.2 465.2 501.2 429.8 511.5 401.6 531.9 380.8 552.3 360 578.2 349.6 609.8 349.6 655.6 349.6 688.4 367.6 708.2 403.7L657.9 429ZM2803.7 0L53.5 0C24 0 0 24 0 53.5L0 987.9C0 994.6 5.4 1000 12.1 1000L2845.1 1000C2851.7 1000 2857.1 994.6 2857.1 987.9L2857.1 53.5C2857.1 24 2833.1 0 2803.7 0ZM53.5 24.1L2803.6 24.1C2819.8 24.1 2833 37.3 2833 53.5 2833 53.5 2833 429.3 2833 701.3L867.3 701.3C795.3 831.6 656.5 920 497.2 920 337.8 920 199 831.6 127 701.3L24.2 701.3C24.2 429.3 24.2 53.5 24.2 53.5 24.2 37.3 37.3 24.1 53.5 24.1ZM1428.5 779.7C1436 779.7 1442.9 780.4 1449.1 781.7 1455.2 783 1460.6 785.2 1465 788.2 1469.4 791.2 1472.9 795.2 1475.3 800.2 1477.7 805.2 1478.9 811.4 1478.9 818.8 1478.9 826.7 1477.1 833.3 1473.5 838.6 1469.9 843.9 1464.5 848.2 1457.5 851.6 1467.2 854.4 1474.5 859.3 1479.3 866.3 1484.1 873.3 1486.5 881.8 1486.5 891.6 1486.5 899.6 1485 906.5 1481.9 912.3 1478.8 918.1 1474.6 922.9 1469.4 926.5 1464.1 930.2 1458.1 932.9 1451.4 934.7 1444.7 936.5 1437.8 937.4 1430.7 937.4L1354.2 937.4 1354.2 779.7 1428.5 779.7 1428.5 779.7ZM1424.1 843.5C1430.2 843.5 1435.3 842 1439.3 839.1 1443.3 836.1 1445.3 831.4 1445.3 824.8 1445.3 821.1 1444.6 818.1 1443.3 815.7 1442 813.4 1440.2 811.5 1438 810.2 1435.8 808.9 1433.2 808 1430.4 807.4 1427.5 806.9 1424.5 806.7 1421.4 806.7L1388.9 806.7 1388.9 843.5 1424.1 843.5ZM1426.1 910.4C1429.5 910.4 1432.7 910.1 1435.8 909.4 1438.9 908.7 1441.7 907.6 1444 906.1 1446.4 904.5 1448.2 902.4 1449.7 899.8 1451.1 897.1 1451.8 893.7 1451.8 889.6 1451.8 881.5 1449.5 875.8 1444.9 872.3 1440.3 868.9 1434.3 867.1 1426.8 867.1L1388.9 867.1 1388.9 910.4 1426.1 910.4 1426.1 910.4ZM1492.6 779.7L1531.5 779.7 1568.4 842 1605.1 779.7 1643.8 779.7 1585.3 876.9 1585.3 937.4 1550.5 937.4 1550.5 876 1492.6 779.7ZM2057.9 779.7L2123.8 885.5 2124.2 885.5 2124.2 779.7 2156.7 779.7 2156.7 937.4 2122 937.4 2056.4 831.8 2056 831.8 2056 937.4 2023.4 937.4 2023.4 779.7 2057.9 779.7ZM2288.4 821.7C2286.3 818.4 2283.7 815.5 2280.6 813 2277.5 810.5 2274 808.5 2270.1 807.1 2266.2 805.7 2262.1 805 2257.9 805 2250.1 805 2243.4 806.5 2238 809.5 2232.5 812.6 2228.1 816.6 2224.8 821.7 2221.4 826.8 2218.9 832.5 2217.3 839 2215.8 845.5 2215 852.2 2215 859.1 2215 865.7 2215.8 872.2 2217.3 878.4 2218.9 884.7 2221.4 890.3 2224.8 895.3 2228.1 900.3 2232.5 904.3 2238 907.3 2243.4 910.4 2250.1 911.9 2257.9 911.9 2268.5 911.9 2276.8 908.6 2282.7 902.1 2288.7 895.7 2292.3 887.1 2293.7 876.5L2327.2 876.5C2326.4 886.4 2324.1 895.3 2320.4 903.2 2316.7 911.2 2311.8 918 2305.8 923.6 2299.8 929.2 2292.7 933.5 2284.6 936.4 2276.5 939.4 2267.6 940.9 2257.9 940.9 2245.8 940.9 2234.9 938.8 2225.3 934.6 2215.6 930.4 2207.5 924.6 2200.9 917.2 2194.2 909.9 2189.1 901.2 2185.6 891.3 2182.1 881.3 2180.3 870.6 2180.3 859.1 2180.3 847.3 2182.1 836.4 2185.6 826.3 2189.1 816.2 2194.2 807.4 2200.9 799.9 2207.5 792.4 2215.6 786.5 2225.3 782.2 2234.9 777.9 2245.8 775.8 2257.9 775.8 2266.6 775.8 2274.8 777.1 2282.5 779.6 2290.2 782.1 2297.2 785.7 2303.3 790.5 2309.4 795.3 2314.4 801.3 2318.4 808.3 2322.4 815.4 2324.9 823.5 2325.9 832.6L2292.3 832.6C2291.8 828.7 2290.4 825 2288.4 821.7ZM2421.9 356.7C2421.9 487.7 2315.9 593.9 2184.9 594 2053.9 594.1 1947.7 488 1947.6 357 1947.6 356.9 1947.6 356.8 1947.6 356.7 1947.5 225.7 2053.6 119.5 2184.5 119.4 2315.5 119.3 2421.8 225.4 2421.9 356.3 2421.9 356.4 2421.9 356.6 2421.9 356.7ZM2184.4 80.6C2261.7 80.6 2327.2 107.3 2380.6 160.6 2434.1 214 2460.8 279.4 2460.8 356.7 2460.8 434 2434.5 498.6 2382 550.6 2326.3 605.4 2260.4 632.7 2184.4 632.7 2109.2 632.7 2044.5 605.6 1990.1 551.3 1935.8 497 1908.6 432.1 1908.6 356.7 1908.6 281.2 1935.8 215.9 1990.1 160.6 2043.1 107.3 2107.9 80.6 2184.4 80.6ZM1970.7 282.5C1962.5 305.8 1958.4 330.5 1958.4 356.7 1958.4 417.9 1980.7 470.8 2025.4 515.4 2070.1 560 2123.3 582.4 2185.1 582.4 2246.8 582.4 2300.5 559.8 2346.1 514.7 2361.3 500 2373.9 483.9 2383.8 466.4L2279.7 420.1C2272.7 455.1 2241.5 478.8 2203.7 481.5L2203.7 524.1 2172 524.1 2172 481.5C2141 481.2 2111.1 468.5 2088.2 448.5L2126.2 410.1C2144.5 427.4 2162.9 435.1 2187.9 435.1 2204.1 435.1 2222 428.8 2222 407.7 2222 400.2 2219.1 395 2214.6 391.1L2188.2 379.3 2155.5 364.8C2139.3 357.5 2125.5 351.4 2111.7 345.3L1970.7 282.5ZM2185.1 130.3C2122.4 130.3 2069.4 152.4 2026.1 196.6 2014.3 208.5 2004.1 220.9 1995.3 233.8L2100.9 280.8C2110.4 251.6 2138.2 233.8 2172 231.8L2172 189.3 2203.7 189.3 2203.7 231.8C2225.6 232.9 2249.5 238.9 2273.1 257.1L2236.8 294.4C2223.4 284.9 2206.5 278.3 2189.6 278.3 2175.9 278.3 2156.5 282.5 2156.5 299.7 2156.5 302.3 2157.4 304.6 2159 306.7L2194.3 322.4 2218.2 333.1C2233.5 339.9 2248.1 346.4 2262.6 352.8L2404 415.8C2408.7 397.3 2411 377.5 2411 356.7 2411 293.6 2388.9 240.3 2344.7 196.6 2300.9 152.4 2247.7 130.3 2185.1 130.3ZM1582.6 288.3C1582.6 278.5 1574.6 270.5 1564.7 270.5L1451.8 270.5C1442 270.5 1434 278.5 1434 288.3L1434 401.3 1465.5 401.3 1465.5 535 1551 535 1551 401.3 1582.6 401.3 1582.6 288.3 1582.6 288.3ZM1507.9 80.6C1431.4 80.6 1366.7 107.3 1313.7 160.7 1259.3 215.9 1232.2 281.2 1232.2 356.7 1232.2 432.1 1259.3 497 1313.7 551.3 1368.1 605.6 1432.8 632.7 1507.9 632.7 1583.9 632.7 1649.8 605.4 1705.6 550.6 1758.1 498.6 1784.4 434 1784.4 356.7 1784.4 279.4 1757.6 214 1704.2 160.7 1650.8 107.3 1585.3 80.6 1507.9 80.6ZM1508.6 130.3C1571.3 130.3 1624.5 152.4 1668.2 196.6 1712.5 240.3 1734.6 293.6 1734.6 356.7 1734.6 420.2 1713 472.9 1669.6 514.7 1624 559.8 1570.3 582.4 1508.6 582.4 1446.9 582.4 1393.6 560 1349 515.4 1304.3 470.8 1281.9 417.9 1281.9 356.7 1281.9 295.5 1304.5 242.1 1349.6 196.6 1393 152.4 1446 130.3 1508.6 130.3Z",
        "width": 2857
      },
      "search": [
        "by-nc"
      ]
    },
    {
      "uid": "c14964e1e884f07107546669294ae096",
      "css": "by-nc-sa.eu",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.2 10.8L2780.1 15.6C2817.8 15.6 2851.5 10 2851.5 90.8L2848.2 979.6 13 979.6 13 87.5C13 47.7 16.9 10.8 81.2 10.8ZM2803.7 0L53.5 0C24 0 0 24 0 53.5L0 987.9C0 994.6 5.4 1000 12.1 1000L2845.1 1000C2851.7 1000 2857.1 994.6 2857.1 987.9L2857.1 53.5C2857.1 24 2833.1 0 2803.7 0ZM53.5 24.2L2803.7 24.2C2819.8 24.2 2833 37.3 2833 53.5 2833 53.5 2833 429.6 2833 701.6L867.3 701.6C795.3 831.9 656.5 920.3 497.2 920.3 337.8 920.3 199 832 127 701.6L24.2 701.6C24.2 429.6 24.2 53.5 24.2 53.5 24.2 37.3 37.3 24.2 53.5 24.2ZM822 465.5C822.1 644.8 676.8 790.2 497.5 790.3 318.2 790.4 172.8 645.2 172.7 465.9 172.7 465.8 172.7 465.6 172.7 465.5 172.6 286.2 317.8 140.8 497.1 140.7 676.4 140.6 821.9 285.8 822 465.1 822 465.2 822 465.4 822 465.5ZM761.2 201.1C833.2 273.1 869.2 361.2 869.2 465.5 869.2 569.8 833.8 657 763.1 727.1 688 801 599.3 837.9 496.8 837.9 395.7 837.9 308.5 801.3 235.3 728 162 654.8 125.4 567.3 125.4 465.5 125.4 363.7 162 275.6 235.3 201.1 306.6 129.1 393.8 93.1 496.8 93.1 601.1 93.1 689.2 129.1 761.2 201.1ZM283.7 249.5C222.9 311 192.4 383 192.4 465.6 192.4 548.2 222.6 619.6 282.8 679.8 343 740 414.7 770.1 498 770.1 581.2 770.1 653.5 739.7 715 678.9 773.3 622.4 802.5 551.3 802.5 465.6 802.5 380.6 772.9 308.4 713.5 249.1 654.2 189.8 582.4 160.1 498 160.1 413.5 160.1 342.1 189.9 283.7 249.5ZM443.9 429.3C434.6 409 420.7 398.9 402.1 398.9 369.3 398.9 352.9 421 352.9 465.1 352.9 509.3 369.3 531.4 402.1 531.4 423.8 531.4 439.3 520.6 448.5 499.1L494 523.3C472.3 561.8 439.8 581.1 396.4 581.1 363 581.1 336.2 570.9 316.1 550.4 295.9 529.8 285.8 501.5 285.8 465.5 285.8 430.1 296.2 402 317 381.1 337.7 360.3 363.6 349.9 394.6 349.9 440.5 349.9 473.3 368 493.1 404.1L443.9 429.3ZM657.9 429.3C648.6 409 635 398.9 617 398.9 583.5 398.9 566.8 421 566.8 465.1 566.8 509.3 583.5 531.4 617 531.4 638.7 531.4 653.9 520.6 662.6 499.1L709.1 523.3C687.5 561.8 655 581.1 611.7 581.1 578.2 581.1 551.5 570.9 531.4 550.4 511.3 529.8 501.2 501.5 501.2 465.5 501.2 430.1 511.4 402 531.9 381.1 552.3 360.3 578.2 349.9 609.8 349.9 655.6 349.9 688.4 368 708.2 404.1L657.9 429.3ZM1306.5 288.5C1306.5 278.6 1298.5 270.7 1288.6 270.7L1175.7 270.7C1165.9 270.7 1157.9 278.6 1157.9 288.5L1157.9 401.4 1189.4 401.4 1189.4 535.1 1274.9 535.1 1274.9 401.4 1306.5 401.4 1306.5 288.5 1306.5 288.5ZM1231.8 80.8C1155.3 80.8 1090.6 107.5 1037.6 160.8 983.2 216 956.1 281.4 956.1 356.8 956.1 432.3 983.2 497.2 1037.6 551.5 1092 605.7 1156.7 632.9 1231.8 632.9 1307.8 632.9 1373.7 605.5 1429.5 550.8 1482 498.8 1508.3 434.1 1508.3 356.8 1508.3 279.5 1481.5 214.2 1428.1 160.8 1374.7 107.5 1309.2 80.8 1231.8 80.8ZM1232.5 130.4C1295.2 130.4 1348.4 152.5 1392.1 196.7 1436.4 240.4 1458.5 293.8 1458.5 356.8 1458.5 420.3 1436.9 473 1393.5 514.9 1347.9 560 1294.2 582.5 1232.5 582.5 1170.8 582.5 1117.5 560.2 1072.9 515.6 1028.2 470.9 1005.8 418 1005.8 356.8 1005.8 295.6 1028.4 242.3 1073.5 196.7 1116.9 152.5 1169.9 130.4 1232.5 130.4ZM1152.4 779.7C1159.9 779.7 1166.8 780.4 1173 781.7 1179.2 783 1184.5 785.2 1188.9 788.2 1193.3 791.2 1196.8 795.2 1199.2 800.2 1201.6 805.2 1202.9 811.4 1202.9 818.8 1202.9 826.7 1201 833.3 1197.4 838.6 1193.8 843.9 1188.5 848.3 1181.4 851.6 1191.1 854.4 1198.4 859.3 1203.2 866.3 1208 873.3 1210.4 881.8 1210.4 891.6 1210.4 899.6 1208.9 906.5 1205.8 912.3 1202.7 918.1 1198.5 922.9 1193.3 926.5 1188 930.2 1182.1 933 1175.4 934.7 1168.6 936.5 1161.7 937.4 1154.7 937.4L1078.1 937.4 1078.1 779.7 1152.4 779.7 1152.4 779.7ZM1148 843.5C1154.2 843.5 1159.2 842 1163.2 839.1 1167.2 836.1 1169.2 831.4 1169.2 824.8 1169.2 821.1 1168.5 818.1 1167.2 815.7 1165.9 813.4 1164.1 811.5 1161.9 810.2 1159.7 808.9 1157.1 808 1154.3 807.4 1151.4 806.9 1148.4 806.7 1145.3 806.7L1112.8 806.7 1112.8 843.5 1148 843.5ZM1150 910.4C1153.4 910.4 1156.6 910.1 1159.7 909.4 1162.8 908.7 1165.6 907.6 1167.9 906.1 1170.3 904.5 1172.2 902.4 1173.6 899.8 1175 897.1 1175.7 893.7 1175.7 889.6 1175.7 881.5 1173.4 875.8 1168.8 872.3 1164.2 868.9 1158.2 867.1 1150.7 867.1L1112.8 867.1 1112.8 910.4 1150 910.4ZM1216.6 779.7L1255.4 779.7 1292.3 842 1329.1 779.7 1367.7 779.7 1309.2 876.9 1309.2 937.4 1274.4 937.4 1274.4 876 1216.6 779.7ZM2343.8 898.4C2345.7 902.1 2348.3 905 2351.4 907.3 2354.6 909.6 2358.3 911.3 2362.6 912.4 2366.8 913.5 2371.2 914.1 2375.8 914.1 2378.9 914.1 2382.2 913.8 2385.7 913.3 2389.2 912.8 2392.5 911.8 2395.6 910.3 2398.7 908.9 2401.2 906.8 2403.3 904.2 2405.4 901.7 2406.4 898.4 2406.4 894.4 2406.4 890.1 2405 886.7 2402.3 884 2399.6 881.4 2396 879.2 2391.6 877.4 2387.2 875.7 2382.2 874.1 2376.6 872.8 2371 871.4 2365.4 870 2359.7 868.4 2353.8 866.9 2348 865.1 2342.4 862.9 2336.9 860.8 2331.9 858 2327.4 854.7 2323 851.3 2319.5 847 2316.8 842 2314 836.9 2312.7 830.7 2312.7 823.5 2312.7 815.4 2314.4 808.4 2317.9 802.4 2321.3 796.5 2325.8 791.5 2331.4 787.5 2337 783.5 2343.3 780.6 2350.4 778.7 2357.5 776.8 2364.5 775.8 2371.6 775.8 2379.8 775.8 2387.7 776.7 2395.3 778.6 2402.9 780.4 2409.6 783.4 2415.5 787.5 2421.4 791.7 2426 796.9 2429.5 803.3 2432.9 809.8 2434.7 817.5 2434.7 826.6L2401 826.6C2400.7 821.9 2399.8 818 2398.1 815 2396.4 811.9 2394.1 809.4 2391.4 807.7 2388.6 805.9 2385.4 804.6 2381.8 803.9 2378.2 803.2 2374.3 802.8 2370 802.8 2367.3 802.8 2364.5 803.1 2361.7 803.7 2358.9 804.3 2356.4 805.3 2354.1 806.8 2351.8 808.3 2350 810.1 2348.5 812.3 2347.1 814.5 2346.3 817.3 2346.3 820.7 2346.3 823.8 2346.9 826.3 2348.1 828.2 2349.3 830.1 2351.6 831.9 2355 833.5 2358.5 835.1 2363.3 836.7 2369.4 838.4 2375.5 840 2383.5 842.1 2393.3 844.6 2396.2 845.1 2400.3 846.2 2405.5 847.8 2410.7 849.3 2415.9 851.8 2421.1 855.2 2426.2 858.6 2430.7 863.1 2434.4 868.7 2438.2 874.4 2440 881.7 2440 890.5 2440 897.7 2438.6 904.4 2435.8 910.6 2433 916.8 2428.9 922.1 2423.4 926.6 2417.8 931.1 2411 934.6 2402.8 937.1 2394.7 939.6 2385.2 940.9 2374.4 940.9 2365.8 940.9 2357.3 939.8 2349.2 937.7 2341 935.5 2333.8 932.2 2327.5 927.6 2321.3 923 2316.3 917.2 2312.6 910.1 2308.9 903 2307.2 894.6 2307.3 884.9L2341 884.9C2341 890.2 2341.9 894.7 2343.8 898.4ZM2539.2 779.7L2598.2 937.4 2562.2 937.4 2550.2 902.2 2491.3 902.2 2478.9 937.4 2444 937.4 2503.6 779.7 2539.2 779.7ZM2541.2 876.4L2521.3 818.6 2520.8 818.6 2500.3 876.4 2541.2 876.4ZM1726.6 779.7L1792.5 885.5 1792.9 885.5 1792.9 779.7 1825.4 779.7 1825.4 937.4 1790.7 937.4 1725.1 831.8 1724.7 831.8 1724.7 937.4 1692.1 937.4 1692.1 779.7 1726.6 779.7ZM1957 821.7C1955 818.4 1952.4 815.5 1949.3 813 1946.2 810.5 1942.7 808.5 1938.8 807.1 1934.9 805.7 1930.8 805 1926.6 805 1918.7 805 1912.1 806.5 1906.7 809.6 1901.2 812.6 1896.8 816.6 1893.4 821.7 1890 826.8 1887.6 832.5 1886 839 1884.5 845.5 1883.7 852.2 1883.7 859.1 1883.7 865.7 1884.5 872.2 1886 878.4 1887.6 884.7 1890 890.3 1893.4 895.3 1896.8 900.3 1901.2 904.3 1906.7 907.3 1912.1 910.4 1918.7 911.9 1926.6 911.9 1937.1 911.9 1945.4 908.6 1951.4 902.1 1957.4 895.7 1961 887.1 1962.3 876.5L1995.9 876.5C1995 886.4 1992.7 895.3 1989.1 903.2 1985.4 911.2 1980.5 918 1974.5 923.6 1968.5 929.2 1961.4 933.5 1953.3 936.4 1945.2 939.4 1936.3 940.9 1926.6 940.9 1914.5 940.9 1903.6 938.8 1894 934.6 1884.3 930.4 1876.2 924.6 1869.5 917.2 1862.9 909.9 1857.8 901.2 1854.3 891.3 1850.7 881.3 1848.9 870.6 1848.9 859.1 1848.9 847.3 1850.7 836.4 1854.3 826.3 1857.8 816.2 1862.9 807.4 1869.5 799.9 1876.2 792.4 1884.3 786.5 1894 782.2 1903.6 777.9 1914.5 775.8 1926.6 775.8 1935.2 775.8 1943.5 777.1 1951.2 779.6 1958.9 782.1 1965.8 785.7 1971.9 790.5 1978.1 795.3 1983.1 801.3 1987.1 808.3 1991.1 815.4 1993.5 823.5 1994.6 832.6L1961 832.6C1960.4 828.7 1959.1 825 1957 821.7ZM2728.1 356.7C2728.2 495.9 2615.4 608.8 2476.2 608.9 2337.1 608.9 2224.2 496.2 2224 357 2224 356.9 2224 356.8 2224 356.7 2223.9 217.5 2336.7 104.6 2475.9 104.5 2615.1 104.4 2728 217.1 2728.1 356.3 2728.1 356.4 2728.1 356.5 2728.1 356.7ZM2474.3 80.6C2397.8 80.6 2333 107.3 2280.1 160.7 2225.7 215.9 2198.5 281.2 2198.5 356.7 2198.5 432.1 2225.7 497 2280.1 551.3 2334.4 605.6 2399.2 632.8 2474.3 632.8 2550.3 632.8 2616.2 605.4 2671.9 550.6 2724.4 498.6 2750.7 434 2750.7 356.7 2750.7 279.4 2724 214 2670.5 160.7 2617.1 107.3 2551.7 80.6 2474.3 80.6ZM2475 130.3C2537.6 130.3 2590.8 152.4 2634.6 196.6 2678.8 240.3 2700.9 293.6 2700.9 356.7 2700.9 420.2 2679.3 472.9 2636 514.8 2590.4 559.8 2536.7 582.4 2475 582.4 2413.2 582.4 2360 560 2315.3 515.4 2270.6 470.8 2248.3 417.9 2248.3 356.7 2248.3 295.5 2270.8 242.1 2316 196.6 2359.3 152.4 2412.3 130.3 2475 130.3ZM2351.9 317.7C2362.9 248.3 2411.8 211.1 2473.1 211.1 2561.2 211.1 2614.9 275.1 2614.9 360.4 2614.9 443.6 2557.8 508.2 2471.7 508.2 2412.5 508.2 2359.4 471.8 2349.8 400.2L2419.4 400.2C2421.4 437.4 2445.5 450.5 2480 450.5 2519.2 450.5 2544.7 414 2544.7 358.3 2544.7 299.8 2522.7 268.9 2481.3 268.9 2451 268.9 2424.9 279.9 2419.4 317.7L2439.6 317.6 2384.8 372.3 2330.1 317.6 2351.9 317.7ZM2090.5 356.9C2090.6 487.9 1984.5 594.1 1853.5 594.2 1722.6 594.3 1616.3 488.2 1616.2 357.3 1616.2 357.1 1616.2 357 1616.2 356.9 1616.1 225.9 1722.2 119.7 1853.2 119.6 1984.2 119.5 2090.4 225.6 2090.5 356.6 2090.5 356.7 2090.5 356.8 2090.5 356.9ZM2049.3 160.8C1995.9 107.4 1930.4 80.8 1853 80.8 1776.5 80.8 1711.8 107.4 1658.8 160.8 1604.4 216.1 1577.3 281.4 1577.3 356.9 1577.3 432.3 1604.4 497.2 1658.8 551.5 1713.2 605.8 1777.9 633 1853 633 1929 633 1994.9 605.6 2050.7 550.8 2103.2 498.8 2129.5 434.2 2129.5 356.9 2129.5 279.6 2102.8 214.2 2049.3 160.8ZM2014.7 515C1969.1 560.1 1915.4 582.6 1853.7 582.6 1792 582.6 1738.8 560.3 1694.1 515.6 1649.4 471 1627 418.1 1627 356.9 1627 331 1631.1 306.5 1639.2 283.5L1712.4 315.8 1707.1 315.8 1707.1 348.6 1733 348.6C1733 353.3 1732.5 357.9 1732.5 362.5L1732.5 370.4 1707.1 370.4 1707.1 403.2 1737.1 403.2C1741.3 427.7 1750.5 447.6 1763 463.3 1788.9 497.5 1830.5 516 1875.8 516 1905.4 516 1932.2 507.2 1947.9 498.4L1936.8 447.1C1927.1 452.2 1905.4 459.1 1884.1 459.1 1861 459.1 1839.3 452.2 1824.5 435.6 1817.6 427.7 1812.5 417.1 1809.2 403.2L1909.7 403.2 2052.5 466.4C2042.6 483.9 2030.1 500.1 2014.7 515ZM1835.2 370.4L1834.6 369.9 1835.6 370.4 1835.2 370.4ZM1921.1 348.6L1925.3 348.6 1925.3 315.8 1847 315.8 1815.2 301.8C1817.9 295.6 1821.2 290.1 1825 285.8 1839.3 268.2 1859.6 260.8 1881.8 260.8 1902.2 260.8 1921.1 266.8 1933.1 271.9L1946.1 219.2C1929.4 211.8 1904.9 205.4 1876.7 205.4 1833.3 205.4 1796.3 222.9 1769.9 252.5 1764.1 259.3 1759 266.8 1754.4 274.9L1663.6 234.7C1672.4 221.5 1682.8 208.8 1694.8 196.7 1738.1 152.5 1791 130.5 1853.7 130.5 1916.4 130.5 1969.6 152.5 2013.4 196.7 2057.6 240.4 2079.7 293.8 2079.7 356.9 2079.7 377.7 2077.3 397.3 2072.7 415.7L1921.1 348.6Z",
        "width": 2857
      },
      "search": [
        "by-nc-sa.eu"
      ]
    },
    {
      "uid": "f52b4049df8b4baad0eb01e8cac889c8",
      "css": "by-nc-sa",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.2 10.8L2780.1 15.6C2817.8 15.6 2851.5 10 2851.5 90.8L2848.2 979.6 13 979.6 13 87.5C13 47.7 16.9 10.8 81.2 10.8ZM2803.6 0L53.5 0C24 0 0 24 0 53.5L0 987.9C0 994.6 5.4 1000 12.1 1000L2845.1 1000C2851.7 1000 2857.1 994.6 2857.1 987.9L2857.1 53.5C2857.1 24 2833.1 0 2803.6 0ZM53.5 24.2L2803.7 24.2C2819.8 24.2 2833 37.3 2833 53.5 2833 53.5 2833 429.6 2833 701.6L867.3 701.6C795.3 831.9 656.5 920.3 497.2 920.3 337.8 920.3 199 832 127 701.6L24.2 701.6C24.2 429.6 24.2 53.5 24.2 53.5 24.2 37.3 37.3 24.2 53.5 24.2ZM822 465.5C822.1 644.8 676.8 790.2 497.5 790.3 318.2 790.4 172.8 645.2 172.7 465.9 172.7 465.8 172.7 465.6 172.7 465.5 172.6 286.2 317.8 140.8 497.1 140.7 676.4 140.6 821.9 285.8 822 465.1 822 465.2 822 465.4 822 465.5ZM761.2 201.1C833.2 273.1 869.2 361.2 869.2 465.5 869.2 569.8 833.8 657 763.1 727.1 688 801 599.3 837.9 496.8 837.9 395.7 837.9 308.5 801.3 235.3 728 162 654.8 125.4 567.3 125.4 465.5 125.4 363.7 162 275.6 235.3 201.1 306.6 129.1 393.8 93.1 496.8 93.1 601.1 93.1 689.2 129.1 761.2 201.1ZM283.7 249.5C222.9 311 192.4 383 192.4 465.6 192.4 548.2 222.6 619.6 282.8 679.8 343 740 414.7 770.1 498 770.1 581.2 770.1 653.5 739.7 715 678.9 773.3 622.4 802.5 551.3 802.5 465.6 802.5 380.6 772.9 308.4 713.5 249.1 654.2 189.8 582.4 160.1 498 160.1 413.5 160.1 342.1 189.9 283.7 249.5ZM443.9 429.3C434.6 409 420.7 398.9 402.1 398.9 369.3 398.9 352.9 421 352.9 465.1 352.9 509.3 369.3 531.4 402.1 531.4 423.8 531.4 439.3 520.6 448.5 499.1L494 523.3C472.4 561.8 439.8 581.1 396.4 581.1 363 581.1 336.2 570.9 316.1 550.4 295.9 529.8 285.8 501.5 285.8 465.5 285.8 430.1 296.2 402 317 381.1 337.7 360.3 363.6 349.9 394.6 349.9 440.5 349.9 473.3 368 493.1 404.1L443.9 429.3ZM657.9 429.3C648.6 409 635 398.9 617 398.9 583.5 398.9 566.8 421 566.8 465.1 566.8 509.3 583.5 531.4 617 531.4 638.7 531.4 653.9 520.6 662.6 499.1L709.1 523.3C687.5 561.8 655 581.1 611.7 581.1 578.2 581.1 551.5 570.9 531.4 550.4 511.3 529.8 501.2 501.5 501.2 465.5 501.2 430.1 511.4 402 531.9 381.1 552.3 360.3 578.2 349.9 609.8 349.9 655.6 349.9 688.4 368 708.2 404.1L657.9 429.3ZM1306.5 288.5C1306.5 278.6 1298.5 270.7 1288.6 270.7L1175.7 270.7C1165.9 270.7 1157.9 278.6 1157.9 288.5L1157.9 401.4 1189.4 401.4 1189.4 535.1 1274.9 535.1 1274.9 401.4 1306.5 401.4 1306.5 288.5 1306.5 288.5ZM1231.8 80.8C1155.3 80.8 1090.6 107.5 1037.6 160.8 983.2 216 956.1 281.4 956.1 356.8 956.1 432.3 983.2 497.2 1037.6 551.5 1092 605.7 1156.7 632.9 1231.8 632.9 1307.8 632.9 1373.7 605.5 1429.5 550.8 1482 498.8 1508.3 434.1 1508.3 356.8 1508.3 279.5 1481.5 214.2 1428.1 160.8 1374.7 107.5 1309.2 80.8 1231.8 80.8ZM1232.5 130.4C1295.2 130.4 1348.4 152.5 1392.1 196.7 1436.4 240.4 1458.5 293.8 1458.5 356.8 1458.5 420.3 1436.9 473 1393.5 514.9 1347.9 560 1294.2 582.5 1232.5 582.5 1170.8 582.5 1117.5 560.2 1072.9 515.6 1028.2 470.9 1005.8 418 1005.8 356.8 1005.8 295.6 1028.4 242.3 1073.5 196.7 1116.9 152.5 1169.9 130.4 1232.5 130.4ZM1152.4 779.7C1159.9 779.7 1166.8 780.4 1173 781.7 1179.2 783 1184.5 785.2 1188.9 788.2 1193.3 791.2 1196.8 795.2 1199.2 800.2 1201.6 805.2 1202.9 811.4 1202.9 818.8 1202.9 826.7 1201 833.3 1197.4 838.6 1193.8 843.9 1188.5 848.3 1181.4 851.6 1191.1 854.4 1198.4 859.3 1203.2 866.3 1208 873.3 1210.4 881.8 1210.4 891.6 1210.4 899.6 1208.9 906.5 1205.8 912.3 1202.7 918.1 1198.5 922.9 1193.3 926.5 1188 930.2 1182.1 933 1175.4 934.7 1168.6 936.5 1161.7 937.4 1154.7 937.4L1078.1 937.4 1078.1 779.7 1152.4 779.7 1152.4 779.7ZM1148 843.5C1154.2 843.5 1159.2 842 1163.2 839.1 1167.2 836.1 1169.2 831.4 1169.2 824.8 1169.2 821.1 1168.5 818.1 1167.2 815.7 1165.9 813.4 1164.1 811.5 1161.9 810.2 1159.7 808.9 1157.1 808 1154.3 807.4 1151.4 806.9 1148.4 806.7 1145.3 806.7L1112.8 806.7 1112.8 843.5 1148 843.5ZM1150 910.4C1153.4 910.4 1156.6 910.1 1159.7 909.4 1162.8 908.7 1165.6 907.6 1167.9 906.1 1170.3 904.5 1172.2 902.4 1173.6 899.8 1175 897.1 1175.7 893.7 1175.7 889.6 1175.7 881.5 1173.4 875.8 1168.8 872.3 1164.2 868.9 1158.2 867.1 1150.7 867.1L1112.8 867.1 1112.8 910.4 1150 910.4ZM1216.6 779.7L1255.4 779.7 1292.3 842 1329.1 779.7 1367.7 779.7 1309.2 876.9 1309.2 937.4 1274.4 937.4 1274.4 876 1216.6 779.7ZM2343.8 898.4C2345.7 902.1 2348.3 905 2351.4 907.3 2354.6 909.6 2358.3 911.3 2362.6 912.4 2366.8 913.5 2371.2 914.1 2375.8 914.1 2378.9 914.1 2382.2 913.8 2385.7 913.3 2389.2 912.8 2392.5 911.8 2395.6 910.3 2398.7 908.9 2401.2 906.8 2403.3 904.2 2405.4 901.7 2406.4 898.4 2406.4 894.4 2406.4 890.1 2405 886.7 2402.3 884 2399.6 881.4 2396 879.2 2391.6 877.4 2387.2 875.7 2382.2 874.1 2376.6 872.8 2371 871.4 2365.4 870 2359.7 868.4 2353.8 866.9 2348 865.1 2342.4 862.9 2336.9 860.8 2331.9 858 2327.4 854.7 2323 851.3 2319.5 847 2316.8 842 2314 836.9 2312.7 830.7 2312.7 823.5 2312.7 815.4 2314.4 808.4 2317.9 802.4 2321.3 796.5 2325.8 791.5 2331.4 787.5 2337 783.5 2343.3 780.6 2350.4 778.7 2357.5 776.8 2364.5 775.8 2371.6 775.8 2379.8 775.8 2387.7 776.7 2395.3 778.6 2402.9 780.4 2409.6 783.4 2415.5 787.5 2421.4 791.7 2426 796.9 2429.5 803.3 2432.9 809.8 2434.7 817.5 2434.7 826.6L2401 826.6C2400.7 821.9 2399.8 818 2398.1 815 2396.4 811.9 2394.1 809.4 2391.4 807.7 2388.6 805.9 2385.4 804.6 2381.8 803.9 2378.2 803.2 2374.3 802.8 2370 802.8 2367.3 802.8 2364.5 803.1 2361.7 803.7 2358.9 804.3 2356.4 805.3 2354.1 806.8 2351.8 808.3 2350 810.1 2348.5 812.3 2347.1 814.5 2346.3 817.3 2346.3 820.7 2346.3 823.8 2346.9 826.3 2348.1 828.2 2349.3 830.1 2351.6 831.9 2355 833.5 2358.5 835.1 2363.3 836.7 2369.4 838.4 2375.5 840 2383.5 842.1 2393.3 844.6 2396.2 845.1 2400.3 846.2 2405.5 847.8 2410.7 849.3 2415.9 851.8 2421.1 855.2 2426.2 858.6 2430.7 863.1 2434.4 868.7 2438.2 874.4 2440 881.7 2440 890.5 2440 897.7 2438.6 904.4 2435.8 910.6 2433 916.8 2428.9 922.1 2423.4 926.6 2417.8 931.1 2411 934.6 2402.8 937.1 2394.7 939.6 2385.2 940.9 2374.4 940.9 2365.8 940.9 2357.3 939.8 2349.2 937.7 2341 935.5 2333.8 932.2 2327.5 927.6 2321.3 923 2316.3 917.2 2312.6 910.1 2308.9 903 2307.2 894.6 2307.3 884.9L2341 884.9C2341 890.2 2341.9 894.7 2343.8 898.4ZM2539.2 779.7L2598.2 937.4 2562.2 937.4 2550.2 902.2 2491.3 902.2 2478.9 937.4 2444 937.4 2503.6 779.7 2539.2 779.7ZM2541.2 876.4L2521.3 818.6 2520.8 818.6 2500.3 876.4 2541.2 876.4ZM1726.6 779.7L1792.5 885.5 1792.9 885.5 1792.9 779.7 1825.4 779.7 1825.4 937.4 1790.7 937.4 1725.1 831.8 1724.7 831.8 1724.7 937.4 1692.1 937.4 1692.1 779.7 1726.6 779.7ZM1957 821.7C1955 818.4 1952.4 815.5 1949.3 813 1946.2 810.5 1942.7 808.5 1938.8 807.1 1934.9 805.7 1930.8 805 1926.6 805 1918.7 805 1912.1 806.5 1906.7 809.6 1901.2 812.6 1896.8 816.6 1893.4 821.7 1890 826.8 1887.6 832.5 1886 839 1884.5 845.5 1883.7 852.2 1883.7 859.1 1883.7 865.7 1884.5 872.2 1886 878.4 1887.6 884.7 1890 890.3 1893.4 895.3 1896.8 900.3 1901.2 904.3 1906.7 907.3 1912.1 910.4 1918.7 911.9 1926.6 911.9 1937.1 911.9 1945.4 908.6 1951.4 902.1 1957.4 895.7 1961 887.1 1962.3 876.5L1995.9 876.5C1995 886.4 1992.7 895.3 1989.1 903.2 1985.4 911.2 1980.5 918 1974.5 923.6 1968.5 929.2 1961.4 933.5 1953.3 936.4 1945.2 939.4 1936.3 940.9 1926.6 940.9 1914.5 940.9 1903.6 938.8 1894 934.6 1884.3 930.4 1876.2 924.6 1869.5 917.2 1862.9 909.9 1857.8 901.2 1854.3 891.3 1850.7 881.3 1848.9 870.6 1848.9 859.1 1848.9 847.3 1850.7 836.4 1854.3 826.3 1857.8 816.2 1862.9 807.4 1869.5 799.9 1876.2 792.4 1884.3 786.5 1894 782.2 1903.6 777.9 1914.5 775.8 1926.6 775.8 1935.2 775.8 1943.5 777.1 1951.2 779.6 1958.9 782.1 1965.8 785.7 1971.9 790.5 1978.1 795.3 1983.1 801.3 1987.1 808.3 1991.1 815.4 1993.5 823.5 1994.6 832.6L1961 832.6C1960.4 828.7 1959.1 825 1957 821.7ZM2728.1 356.7C2728.2 495.9 2615.4 608.8 2476.2 608.9 2337.1 608.9 2224.2 496.2 2224 357 2224 356.9 2224 356.8 2224 356.7 2223.9 217.5 2336.7 104.6 2475.9 104.5 2615.1 104.4 2728 217.1 2728.1 356.3 2728.1 356.4 2728.1 356.5 2728.1 356.7ZM2474.3 80.6C2397.8 80.6 2333 107.3 2280.1 160.7 2225.7 215.9 2198.5 281.2 2198.5 356.7 2198.5 432.1 2225.7 497 2280.1 551.3 2334.4 605.6 2399.2 632.8 2474.3 632.8 2550.3 632.8 2616.2 605.4 2671.9 550.6 2724.4 498.6 2750.7 434 2750.7 356.7 2750.7 279.4 2724 214 2670.5 160.7 2617.1 107.3 2551.7 80.6 2474.3 80.6ZM2475 130.3C2537.6 130.3 2590.8 152.4 2634.6 196.6 2678.8 240.3 2700.9 293.6 2700.9 356.7 2700.9 420.2 2679.3 472.9 2636 514.8 2590.4 559.8 2536.7 582.4 2475 582.4 2413.2 582.4 2360 560 2315.3 515.4 2270.6 470.8 2248.3 417.9 2248.3 356.7 2248.3 295.5 2270.8 242.1 2316 196.6 2359.3 152.4 2412.3 130.3 2475 130.3ZM2351.9 317.7C2362.9 248.3 2411.8 211.1 2473.1 211.1 2561.2 211.1 2614.9 275.1 2614.9 360.4 2614.9 443.6 2557.8 508.2 2471.7 508.2 2412.5 508.2 2359.4 471.8 2349.8 400.2L2419.4 400.2C2421.4 437.4 2445.5 450.5 2480 450.5 2519.2 450.5 2544.7 414 2544.7 358.3 2544.7 299.8 2522.7 268.9 2481.3 268.9 2451 268.9 2424.9 279.9 2419.4 317.7L2439.6 317.6 2384.8 372.3 2330.1 317.6 2351.9 317.7ZM2110.2 356.7C2110.3 498.5 1995.4 613.6 1853.6 613.7 1711.7 613.8 1596.6 498.9 1596.5 357.1 1596.5 356.9 1596.5 356.8 1596.5 356.7 1596.4 214.8 1711.4 99.8 1853.2 99.7 1995 99.6 2110.1 214.5 2110.2 356.3 2110.2 356.4 2110.2 356.6 2110.2 356.7ZM1853 80.6C1930.4 80.6 1995.9 107.3 2049.3 160.7 2102.8 214 2129.5 279.4 2129.5 356.7 2129.5 434 2103.2 498.6 2050.7 550.6 1994.9 605.4 1929.1 632.8 1853 632.8 1777.9 632.8 1713.2 605.6 1658.8 551.3 1604.5 497 1577.3 432.1 1577.3 356.7 1577.3 281.2 1604.5 215.9 1658.8 160.7 1711.8 107.3 1776.5 80.6 1853 80.6ZM1639.4 282.5C1631.2 305.8 1627 330.5 1627 356.7 1627 417.9 1649.4 470.8 1694.1 515.4 1738.8 560 1792 582.4 1853.7 582.4 1915.5 582.4 1969.1 559.8 2014.8 514.7 2030 500 2042.6 483.9 2052.5 466.4L1948.4 420.1C1941.3 455.1 1910.1 478.8 1872.4 481.5L1872.4 524.1 1840.7 524.1 1840.7 481.5C1809.7 481.2 1779.8 468.5 1756.9 448.5L1794.9 410.1C1813.2 427.4 1831.5 435.1 1856.5 435.1 1872.8 435.1 1890.7 428.8 1890.7 407.7 1890.7 400.2 1887.8 395 1883.3 391.1L1856.9 379.4 1824.1 364.8C1807.9 357.6 1794.2 351.5 1780.4 345.3L1639.4 282.5ZM1853.7 130.3C1791.1 130.3 1738.1 152.4 1694.8 196.6 1683 208.5 1672.7 220.9 1664 233.9L1769.6 280.8C1779.1 251.6 1806.9 233.8 1840.7 231.8L1840.7 189.3 1872.4 189.3 1872.4 231.8C1894.2 232.9 1918.2 238.9 1941.8 257.2L1905.5 294.4C1892.1 284.9 1875.2 278.3 1858.3 278.3 1844.6 278.3 1825.2 282.5 1825.2 299.7 1825.2 302.3 1826.1 304.7 1827.7 306.7L1863 322.4 1886.9 333.1C1902.2 339.9 1916.8 346.4 1931.2 352.8L2072.7 415.8C2077.4 397.3 2079.7 377.5 2079.7 356.7 2079.7 293.6 2057.6 240.3 2013.4 196.6 1969.6 152.4 1916.4 130.3 1853.7 130.3Z",
        "width": 2857
      },
      "search": [
        "by-nc-sa"
      ]
    },
    {
      "uid": "10b64d279dc967ede75476a0d81b3afb",
      "css": "by-nc-nd.eu",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.2 10.6L2780.1 15.4C2817.8 15.4 2851.5 9.8 2851.5 90.7L2848.2 979.4 13.1 979.4 13.1 87.4C13.1 47.5 16.9 10.6 81.2 10.6ZM2803.7 0L53.5 0C24 0 0 24 0 53.5L0 987.9C0 994.6 5.4 1000 12.1 1000L2845.1 1000C2851.7 1000 2857.1 994.6 2857.1 987.9L2857.1 53.5C2857.1 24 2833.1 0 2803.7 0ZM53.5 24.2L2803.7 24.2C2819.8 24.2 2833 37.3 2833 53.5 2833 53.5 2833 429.5 2833 701.5L867.4 701.5C795.3 831.7 656.5 920.2 497.2 920.2 337.8 920.2 199.1 831.8 127.1 701.5L24.2 701.5C24.2 429.5 24.2 53.5 24.2 53.5 24.2 37.3 37.3 24.2 53.5 24.2ZM822 465.4C822.1 644.6 676.8 790 497.5 790.2 318.2 790.3 172.8 645 172.7 465.7 172.7 465.6 172.7 465.5 172.7 465.4 172.6 286.1 317.9 140.7 497.1 140.6 676.4 140.5 821.9 285.7 822 465 822 465.1 822 465.2 822 465.4ZM761.2 201C833.2 272.9 869.2 361.1 869.2 465.4 869.2 569.6 833.9 656.8 763.1 727 688 800.8 599.3 837.8 496.9 837.8 395.7 837.8 308.5 801.1 235.3 727.9 162 654.7 125.4 567.2 125.4 465.4 125.4 363.6 162 275.4 235.3 201 306.6 128.9 393.9 93 496.9 93 601.1 93 689.2 128.9 761.2 201ZM283.7 249.4C222.9 310.8 192.5 382.8 192.5 465.4 192.5 548 222.6 619.4 282.8 679.6 343.1 739.9 414.8 770 498 770 581.2 770 653.5 739.6 715 678.7 773.4 622.2 802.5 551.1 802.5 465.4 802.5 380.4 772.9 308.2 713.6 248.9 654.3 189.6 582.4 160 498 160 413.5 160 342.1 189.8 283.7 249.4ZM443.9 429.1C434.6 408.8 420.7 398.7 402.1 398.7 369.3 398.7 352.9 420.8 352.9 465 352.9 509.2 369.3 531.2 402.1 531.2 423.8 531.2 439.3 520.5 448.6 498.9L494.1 523.2C472.4 561.7 439.8 581 396.5 581 363 581 336.2 570.7 316.1 550.2 295.9 529.7 285.9 501.4 285.9 465.4 285.9 429.9 296.2 401.8 317 381 337.8 360.2 363.6 349.8 394.6 349.8 440.5 349.8 473.3 367.8 493.2 403.9L443.9 429.1ZM658 429.1C648.7 408.8 635 398.7 617 398.7 583.5 398.7 566.8 420.8 566.8 465 566.8 509.2 583.5 531.2 617 531.2 638.7 531.2 653.9 520.5 662.6 498.9L709.1 523.2C687.5 561.7 655 581 611.7 581 578.3 581 551.5 570.7 531.4 550.2 511.3 529.7 501.3 501.4 501.3 465.4 501.3 429.9 511.5 401.8 531.9 381 552.3 360.2 578.3 349.8 609.8 349.8 655.6 349.8 688.4 367.8 708.2 403.9L658 429.1ZM1145.1 779.7C1152.6 779.7 1159.5 780.4 1165.7 781.7 1171.9 783 1177.1 785.2 1181.6 788.2 1186 791.2 1189.4 795.2 1191.9 800.2 1194.3 805.2 1195.5 811.4 1195.5 818.8 1195.5 826.7 1193.7 833.3 1190.1 838.6 1186.5 843.9 1181.1 848.3 1174.1 851.6 1183.8 854.4 1191.1 859.3 1195.9 866.3 1200.7 873.3 1203.1 881.8 1203.1 891.6 1203.1 899.6 1201.5 906.5 1198.5 912.3 1195.4 918.1 1191.2 922.9 1186 926.5 1180.7 930.2 1174.7 933 1168 934.7 1161.3 936.5 1154.4 937.4 1147.3 937.4L1070.7 937.4 1070.7 779.7 1145.1 779.7 1145.1 779.7ZM1140.7 843.5C1146.8 843.5 1151.9 842 1155.9 839.1 1159.9 836.1 1161.9 831.4 1161.9 824.8 1161.9 821.1 1161.2 818.1 1159.9 815.7 1158.5 813.4 1156.8 811.5 1154.6 810.2 1152.4 808.9 1149.8 808 1146.9 807.4 1144.1 806.9 1141.1 806.7 1138 806.7L1105.5 806.7 1105.5 843.5 1140.7 843.5ZM1142.7 910.4C1146.1 910.4 1149.3 910.1 1152.4 909.4 1155.5 908.7 1158.2 907.6 1160.6 906.1 1163 904.5 1164.8 902.4 1166.2 899.8 1167.7 897.1 1168.3 893.7 1168.3 889.6 1168.3 881.5 1166.1 875.8 1161.5 872.3 1156.9 868.9 1150.9 867.1 1143.3 867.1L1105.5 867.1 1105.5 910.4 1142.7 910.4ZM1209.2 779.7L1248.1 779.7 1285 842 1321.7 779.7 1360.4 779.7 1301.9 876.9 1301.9 937.4 1267.1 937.4 1267.1 876 1209.2 779.7ZM1726.6 779.7L1792.5 885.5 1792.8 885.5 1792.8 779.7 1825.4 779.7 1825.4 937.4 1790.7 937.4 1725.1 831.8 1724.6 831.8 1724.6 937.4 1692.1 937.4 1692.1 779.7 1726.6 779.7ZM1957 821.7C1955 818.4 1952.4 815.5 1949.3 813 1946.2 810.5 1942.7 808.5 1938.8 807.1 1934.9 805.7 1930.8 805 1926.5 805 1918.7 805 1912.1 806.5 1906.6 809.6 1901.2 812.6 1896.8 816.6 1893.4 821.7 1890 826.8 1887.5 832.5 1886 839 1884.4 845.5 1883.7 852.2 1883.7 859.1 1883.7 865.7 1884.4 872.2 1886 878.4 1887.5 884.7 1890 890.3 1893.4 895.3 1896.8 900.3 1901.2 904.3 1906.6 907.3 1912.1 910.4 1918.7 911.9 1926.5 911.9 1937.1 911.9 1945.4 908.6 1951.4 902.1 1957.3 895.7 1961 887.1 1962.3 876.5L1995.9 876.5C1995 886.4 1992.7 895.3 1989 903.2 1985.4 911.2 1980.5 918 1974.5 923.6 1968.4 929.2 1961.4 933.5 1953.3 936.4 1945.2 939.4 1936.2 940.9 1926.5 940.9 1914.5 940.9 1903.6 938.8 1893.9 934.6 1884.3 930.4 1876.1 924.6 1869.5 917.2 1862.9 909.9 1857.8 901.2 1854.2 891.3 1850.7 881.3 1848.9 870.6 1848.9 859.1 1848.9 847.3 1850.7 836.4 1854.2 826.3 1857.8 816.2 1862.9 807.4 1869.5 799.9 1876.1 792.4 1884.3 786.5 1893.9 782.2 1903.6 777.9 1914.5 775.8 1926.5 775.8 1935.2 775.8 1943.4 777.1 1951.2 779.6 1958.9 782.1 1965.8 785.7 1971.9 790.5 1978 795.3 1983.1 801.3 1987.1 808.3 1991 815.4 1993.5 823.5 1994.6 832.6L1961 832.6C1960.4 828.7 1959.1 825 1957 821.7ZM2341.8 779.7L2407.7 885.5 2408 885.5 2408 779.7 2440.6 779.7 2440.6 937.4 2405.9 937.4 2340.3 831.8 2339.8 831.8 2339.8 937.4 2307.3 937.4 2307.3 779.7 2341.8 779.7ZM2539.1 779.7C2549.2 779.7 2558.7 781.3 2567.5 784.6 2576.3 787.8 2583.8 792.7 2590.3 799.1 2596.7 805.6 2601.7 813.7 2605.3 823.4 2608.9 833.1 2610.7 844.6 2610.7 857.7 2610.7 869.1 2609.2 879.7 2606.3 889.4 2603.3 899.2 2598.9 907.6 2592.9 914.6 2586.9 921.7 2579.5 927.2 2570.6 931.3 2561.7 935.3 2551.2 937.4 2539.1 937.4L2471 937.4 2471 779.7 2539.1 779.7 2539.1 779.7ZM2536.6 908.2C2541.6 908.2 2546.5 907.4 2551.2 905.7 2555.9 904.1 2560.1 901.4 2563.8 897.7 2567.5 893.9 2570.4 889.1 2572.7 883 2574.8 877 2576 869.6 2576 861 2576 853 2575.2 845.8 2573.6 839.4 2572.1 833 2569.6 827.6 2566 823 2562.5 818.5 2557.8 815 2552 812.5 2546.2 810.1 2539 808.9 2530.5 808.9L2505.7 808.9 2505.7 908.2 2536.6 908.2 2536.6 908.2ZM2730.2 356.7C2730.3 495.9 2617.6 608.8 2478.4 608.9 2339.2 609 2226.3 496.2 2226.2 357 2226.2 356.9 2226.2 356.8 2226.2 356.7 2226.1 217.5 2338.8 104.6 2478 104.5 2617.2 104.4 2730.1 217.1 2730.2 356.3 2730.2 356.5 2730.2 356.6 2730.2 356.7ZM2474.2 80.6C2397.8 80.6 2333 107.3 2280 160.7 2225.7 215.9 2198.5 281.2 2198.5 356.7 2198.5 432.2 2225.7 497 2280 551.3 2334.4 605.6 2399.1 632.8 2474.2 632.8 2550.3 632.8 2616.1 605.4 2671.9 550.6 2724.4 498.6 2750.7 434 2750.7 356.7 2750.7 279.4 2724 214.1 2670.5 160.7 2617.1 107.3 2551.6 80.6 2474.2 80.6ZM2474.9 130.3C2537.6 130.3 2590.8 152.4 2634.6 196.6 2678.8 240.3 2700.9 293.6 2700.9 356.7 2700.9 420.2 2679.3 472.9 2636 514.7 2590.3 559.8 2536.7 582.3 2474.9 582.3 2413.2 582.3 2360 560 2315.3 515.4 2270.6 470.8 2248.2 417.9 2248.2 356.7 2248.2 295.5 2270.8 242.1 2316 196.6 2359.3 152.4 2412.2 130.3 2474.9 130.3ZM2578.9 291.3L2378.2 291.3 2378.2 338.8 2578.9 338.8 2578.9 291.3ZM2578.9 380L2378.2 380 2378.2 427.5 2578.9 427.5 2578.9 380ZM1306.5 288.3C1306.5 278.5 1298.5 270.5 1288.6 270.5L1175.7 270.5C1165.9 270.5 1157.9 278.5 1157.9 288.3L1157.9 401.3 1189.4 401.3 1189.4 535 1275 535 1275 401.3 1306.5 401.3 1306.5 288.3 1306.5 288.3ZM1231.8 80.6C1155.4 80.6 1090.6 107.3 1037.6 160.7 983.3 215.9 956.1 281.2 956.1 356.7 956.1 432.1 983.3 497 1037.6 551.3 1092 605.6 1156.7 632.7 1231.8 632.7 1307.8 632.7 1373.7 605.4 1429.5 550.6 1482 498.6 1508.3 434 1508.3 356.7 1508.3 279.4 1481.6 214 1428.1 160.7 1374.7 107.3 1309.2 80.6 1231.8 80.6ZM1232.5 130.3C1295.2 130.3 1348.4 152.4 1392.2 196.6 1436.4 240.3 1458.5 293.6 1458.5 356.7 1458.5 420.2 1436.9 472.9 1393.5 514.7 1347.9 559.8 1294.3 582.4 1232.5 582.4 1170.8 582.4 1117.6 560 1072.9 515.4 1028.2 470.8 1005.8 417.9 1005.8 356.7 1005.8 295.5 1028.4 242.1 1073.6 196.6 1116.9 152.4 1169.9 130.3 1232.5 130.3ZM2090.5 356.7C2090.6 487.7 1984.5 593.9 1853.5 594 1722.6 594.1 1616.3 488 1616.2 357 1616.2 356.9 1616.2 356.8 1616.2 356.7 1616.1 225.7 1722.2 119.5 1853.2 119.4 1984.2 119.3 2090.4 225.4 2090.5 356.3 2090.5 356.5 2090.5 356.6 2090.5 356.7ZM2049.3 160.6C1995.8 107.2 1930.4 80.5 1853 80.5 1776.5 80.5 1711.8 107.2 1658.8 160.6 1604.4 215.8 1577.3 281.2 1577.3 356.7 1577.3 432.1 1604.4 497 1658.8 551.3 1713.2 605.6 1777.9 632.8 1853 632.8 1929 632.8 1994.9 605.4 2050.7 550.6 2103.2 498.6 2129.5 434 2129.5 356.7 2129.5 279.3 2102.7 214 2049.3 160.6ZM2014.7 514.7C1969.1 559.8 1915.4 582.4 1853.7 582.4 1792 582.4 1738.7 560 1694 515.4 1649.4 470.8 1627 417.8 1627 356.7 1627 330.8 1631.1 306.3 1639.2 283.2L1712.3 315.6 1707.1 315.6 1707.1 348.4 1733 348.4C1733 353.1 1732.5 357.7 1732.5 362.3L1732.5 370.2 1707.1 370.2 1707.1 403 1737.1 403C1741.3 427.5 1750.5 447.3 1763 463.1 1788.9 497.3 1830.5 515.8 1875.8 515.8 1905.4 515.8 1932.2 507 1947.9 498.2L1936.8 446.9C1927.1 452 1905.4 458.9 1884.1 458.9 1861 458.9 1839.3 452 1824.5 435.3 1817.5 427.5 1812.5 416.8 1809.2 403L1909.7 403 2052.5 466.2C2042.6 483.7 2030.1 499.9 2014.7 514.7ZM1835.2 370.2L1834.5 369.7 1835.6 370.2 1835.2 370.2ZM1921.1 348.4L1925.2 348.4 1925.2 315.6 1847 315.6 1815.2 301.5C1817.9 295.4 1821.2 289.9 1824.9 285.6 1839.3 268 1859.6 260.6 1881.8 260.6 1902.1 260.6 1921.1 266.6 1933.1 271.7L1946 219C1929.4 211.6 1904.9 205.1 1876.7 205.1 1833.3 205.1 1796.3 222.7 1769.9 252.3 1764.1 259 1759 266.6 1754.4 274.6L1663.6 234.5C1672.4 221.3 1682.8 208.6 1694.7 196.5 1738.1 152.3 1791 130.2 1853.7 130.2 1916.4 130.2 1969.6 152.3 2013.4 196.5 2057.6 240.2 2079.7 293.6 2079.7 356.7 2079.7 377.4 2077.3 397 2072.7 415.5L1921.1 348.4Z",
        "width": 2857
      },
      "search": [
        "by-nc-nd.eu"
      ]
    },
    {
      "uid": "c2c3c93186e3216f3558f1c6b3a34ce9",
      "css": "by-nc-nd",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.2 10.6L2780.1 15.4C2817.8 15.4 2851.5 9.8 2851.5 90.7L2848.2 979.4 13.1 979.4 13.1 87.4C13.1 47.5 16.9 10.6 81.2 10.6ZM2803.7 0L53.5 0C24 0 0 24 0 53.5L0 987.9C0 994.6 5.4 1000 12.1 1000L2845.1 1000C2851.7 1000 2857.1 994.6 2857.1 987.9L2857.1 53.5C2857.1 24 2833.1 0 2803.7 0ZM53.5 24.2L2803.7 24.2C2819.8 24.2 2833 37.3 2833 53.5 2833 53.5 2833 429.5 2833 701.5L867.4 701.5C795.3 831.7 656.5 920.2 497.2 920.2 337.8 920.2 199.1 831.8 127.1 701.5L24.2 701.5C24.2 429.5 24.2 53.5 24.2 53.5 24.2 37.3 37.3 24.2 53.5 24.2ZM822 465.4C822.1 644.6 676.8 790 497.5 790.2 318.2 790.3 172.8 645 172.7 465.7 172.7 465.6 172.7 465.5 172.7 465.4 172.6 286.1 317.9 140.7 497.1 140.6 676.4 140.5 821.9 285.7 822 465 822 465.1 822 465.2 822 465.4ZM761.3 201C833.2 272.9 869.2 361.1 869.2 465.4 869.2 569.6 833.9 656.8 763.1 727 688 800.8 599.3 837.8 496.9 837.8 395.7 837.8 308.5 801.1 235.3 727.9 162 654.7 125.4 567.2 125.4 465.4 125.4 363.6 162 275.4 235.3 201 306.6 128.9 393.9 93 496.9 93 601.1 93 689.2 128.9 761.3 201ZM283.7 249.4C222.9 310.8 192.5 382.8 192.5 465.4 192.5 548 222.6 619.4 282.8 679.6 343.1 739.9 414.8 770 498 770 581.2 770 653.5 739.6 715 678.7 773.4 622.2 802.5 551.1 802.5 465.4 802.5 380.4 772.9 308.2 713.6 248.9 654.3 189.6 582.4 160 498 160 413.5 160 342.1 189.8 283.7 249.4ZM443.9 429.1C434.6 408.8 420.7 398.7 402.1 398.7 369.3 398.7 352.9 420.8 352.9 465 352.9 509.2 369.3 531.2 402.1 531.2 423.8 531.2 439.3 520.5 448.6 498.9L494.1 523.2C472.4 561.7 439.8 581 396.5 581 363 581 336.2 570.7 316.1 550.2 295.9 529.7 285.9 501.4 285.9 465.4 285.9 429.9 296.3 401.8 317 381 337.8 360.2 363.6 349.8 394.6 349.8 440.5 349.8 473.3 367.8 493.2 403.9L443.9 429.1ZM658 429.1C648.7 408.8 635 398.7 617 398.7 583.5 398.7 566.8 420.8 566.8 465 566.8 509.2 583.5 531.2 617 531.2 638.7 531.2 653.9 520.5 662.6 498.9L709.1 523.2C687.5 561.7 655 581 611.7 581 578.3 581 551.5 570.7 531.4 550.2 511.3 529.7 501.3 501.4 501.3 465.4 501.3 429.9 511.5 401.8 531.9 381 552.3 360.2 578.3 349.8 609.8 349.8 655.6 349.8 688.4 367.8 708.2 403.9L658 429.1ZM1145.1 779.7C1152.6 779.7 1159.5 780.4 1165.7 781.7 1171.9 783 1177.1 785.2 1181.6 788.2 1186 791.2 1189.4 795.2 1191.9 800.2 1194.3 805.2 1195.5 811.4 1195.5 818.8 1195.5 826.7 1193.7 833.3 1190.1 838.6 1186.5 843.9 1181.1 848.3 1174.1 851.6 1183.8 854.4 1191.1 859.3 1195.9 866.3 1200.7 873.3 1203.1 881.8 1203.1 891.6 1203.1 899.6 1201.5 906.5 1198.5 912.3 1195.4 918.1 1191.2 922.9 1186 926.5 1180.7 930.2 1174.7 933 1168 934.7 1161.3 936.5 1154.4 937.4 1147.3 937.4L1070.7 937.4 1070.7 779.7 1145.1 779.7 1145.1 779.7ZM1140.7 843.5C1146.8 843.5 1151.9 842 1155.9 839.1 1159.9 836.1 1161.9 831.4 1161.9 824.8 1161.9 821.1 1161.2 818.1 1159.9 815.7 1158.5 813.4 1156.8 811.5 1154.6 810.2 1152.4 808.9 1149.8 808 1146.9 807.4 1144.1 806.9 1141.1 806.7 1138 806.7L1105.5 806.7 1105.5 843.5 1140.7 843.5ZM1142.7 910.4C1146.1 910.4 1149.3 910.1 1152.4 909.4 1155.5 908.7 1158.2 907.6 1160.6 906.1 1163 904.5 1164.8 902.4 1166.2 899.8 1167.7 897.1 1168.3 893.7 1168.3 889.6 1168.3 881.5 1166.1 875.8 1161.5 872.3 1156.9 868.9 1150.9 867.1 1143.3 867.1L1105.5 867.1 1105.5 910.4 1142.7 910.4ZM1209.2 779.7L1248.1 779.7 1285 842 1321.7 779.7 1360.4 779.7 1301.9 876.9 1301.9 937.4 1267.1 937.4 1267.1 876 1209.2 779.7ZM1726.6 779.7L1792.5 885.5 1792.8 885.5 1792.8 779.7 1825.4 779.7 1825.4 937.4 1790.7 937.4 1725.1 831.8 1724.6 831.8 1724.6 937.4 1692.1 937.4 1692.1 779.7 1726.6 779.7ZM1957 821.7C1955 818.4 1952.4 815.5 1949.3 813 1946.2 810.5 1942.7 808.5 1938.8 807.1 1934.9 805.7 1930.8 805 1926.5 805 1918.7 805 1912.1 806.5 1906.6 809.6 1901.2 812.6 1896.8 816.6 1893.4 821.7 1890 826.8 1887.5 832.5 1886 839 1884.4 845.5 1883.7 852.2 1883.7 859.1 1883.7 865.7 1884.4 872.2 1886 878.4 1887.5 884.7 1890 890.3 1893.4 895.3 1896.8 900.3 1901.2 904.3 1906.6 907.3 1912.1 910.4 1918.7 911.9 1926.5 911.9 1937.1 911.9 1945.4 908.6 1951.4 902.1 1957.3 895.7 1961 887.1 1962.3 876.5L1995.9 876.5C1995 886.4 1992.7 895.3 1989 903.2 1985.4 911.2 1980.5 918 1974.5 923.6 1968.4 929.2 1961.4 933.5 1953.3 936.4 1945.2 939.4 1936.2 940.9 1926.5 940.9 1914.5 940.9 1903.6 938.8 1893.9 934.6 1884.3 930.4 1876.1 924.6 1869.5 917.2 1862.9 909.9 1857.8 901.2 1854.2 891.3 1850.7 881.3 1848.9 870.6 1848.9 859.1 1848.9 847.3 1850.7 836.4 1854.2 826.3 1857.8 816.2 1862.9 807.4 1869.5 799.9 1876.1 792.4 1884.3 786.5 1893.9 782.2 1903.6 777.9 1914.5 775.8 1926.5 775.8 1935.2 775.8 1943.4 777.1 1951.2 779.6 1958.9 782.1 1965.8 785.7 1971.9 790.5 1978 795.3 1983.1 801.3 1987.1 808.3 1991 815.4 1993.5 823.5 1994.6 832.6L1961 832.6C1960.4 828.7 1959.1 825 1957 821.7ZM2341.8 779.7L2407.7 885.5 2408 885.5 2408 779.7 2440.6 779.7 2440.6 937.4 2405.9 937.4 2340.3 831.8 2339.8 831.8 2339.8 937.4 2307.3 937.4 2307.3 779.7 2341.8 779.7ZM2539.1 779.7C2549.2 779.7 2558.7 781.3 2567.5 784.6 2576.3 787.8 2583.8 792.7 2590.3 799.1 2596.7 805.6 2601.7 813.7 2605.3 823.4 2608.9 833.1 2610.7 844.6 2610.7 857.7 2610.7 869.1 2609.2 879.7 2606.3 889.4 2603.3 899.2 2598.9 907.6 2592.9 914.6 2586.9 921.7 2579.5 927.2 2570.6 931.3 2561.7 935.3 2551.2 937.4 2539.1 937.4L2471 937.4 2471 779.7 2539.1 779.7 2539.1 779.7ZM2536.6 908.2C2541.6 908.2 2546.5 907.4 2551.2 905.7 2555.9 904.1 2560.1 901.4 2563.8 897.7 2567.5 893.9 2570.4 889.1 2572.7 883 2574.8 877 2576 869.6 2576 861 2576 853 2575.2 845.8 2573.6 839.4 2572.1 833 2569.6 827.6 2566 823 2562.5 818.5 2557.8 815 2552 812.5 2546.2 810.1 2539 808.9 2530.5 808.9L2505.7 808.9 2505.7 908.2 2536.6 908.2 2536.6 908.2ZM2090.5 356.7C2090.6 487.7 1984.5 593.9 1853.5 594 1722.6 594.1 1616.3 488 1616.2 357 1616.2 356.9 1616.2 356.8 1616.2 356.7 1616.1 225.7 1722.2 119.5 1853.2 119.4 1984.2 119.3 2090.4 225.4 2090.5 356.3 2090.5 356.5 2090.5 356.6 2090.5 356.7ZM1853 80.6C1930.4 80.6 1995.8 107.3 2049.3 160.7 2102.7 214.1 2129.5 279.4 2129.5 356.7 2129.5 434 2103.2 498.6 2050.7 550.6 1994.9 605.4 1929 632.8 1853 632.8 1777.9 632.8 1713.2 605.6 1658.8 551.3 1604.4 497 1577.3 432.2 1577.3 356.7 1577.3 281.2 1604.4 215.9 1658.8 160.7 1711.8 107.3 1776.5 80.6 1853 80.6ZM1639.4 282.5C1631.1 305.8 1627 330.5 1627 356.7 1627 417.9 1649.4 470.8 1694.1 515.4 1738.8 560 1792 582.4 1853.7 582.4 1915.4 582.4 1969.1 559.8 2014.7 514.7 2030 500 2042.6 483.9 2052.5 466.4L1948.4 420.1C1941.3 455.1 1910.1 478.8 1872.4 481.5L1872.4 524.1 1840.7 524.1 1840.7 481.5C1809.7 481.2 1779.8 468.5 1756.9 448.5L1794.9 410.1C1813.2 427.4 1831.5 435.1 1856.5 435.1 1872.7 435.1 1890.7 428.8 1890.7 407.7 1890.7 400.2 1887.8 395 1883.2 391.1L1856.9 379.4 1824.1 364.8C1807.9 357.6 1794.2 351.5 1780.4 345.3L1639.4 282.5ZM1853.7 130.3C1791 130.3 1738.1 152.4 1694.7 196.6 1683 208.5 1672.7 220.9 1664 233.9L1769.5 280.9C1779.1 251.6 1806.9 233.8 1840.7 231.8L1840.7 189.3 1872.4 189.3 1872.4 231.8C1894.2 232.9 1918.2 238.9 1941.7 257.2L1905.5 294.4C1892.1 284.9 1875.2 278.3 1858.3 278.3 1844.6 278.3 1825.2 282.5 1825.2 299.7 1825.2 302.3 1826.1 304.7 1827.7 306.7L1863 322.4 1886.9 333.1C1902.1 339.9 1916.7 346.4 1931.2 352.8L2072.7 415.8C2077.3 397.3 2079.7 377.6 2079.7 356.7 2079.7 293.7 2057.6 240.3 2013.4 196.6 1969.6 152.4 1916.4 130.3 1853.7 130.3ZM2730.2 356.7C2730.3 495.9 2617.6 608.8 2478.4 608.9 2339.2 609 2226.3 496.2 2226.2 357 2226.2 356.9 2226.2 356.8 2226.2 356.7 2226.1 217.5 2338.8 104.6 2478 104.5 2617.2 104.4 2730.1 217.1 2730.2 356.3 2730.2 356.5 2730.2 356.6 2730.2 356.7ZM2474.2 80.6C2397.8 80.6 2333 107.3 2280 160.7 2225.7 215.9 2198.5 281.2 2198.5 356.7 2198.5 432.2 2225.7 497 2280 551.3 2334.4 605.6 2399.1 632.8 2474.2 632.8 2550.3 632.8 2616.1 605.4 2671.9 550.6 2724.4 498.6 2750.7 434 2750.7 356.7 2750.7 279.4 2724 214 2670.5 160.7 2617.1 107.3 2551.6 80.6 2474.2 80.6ZM2474.9 130.3C2537.6 130.3 2590.8 152.4 2634.6 196.6 2678.8 240.3 2700.9 293.6 2700.9 356.7 2700.9 420.2 2679.3 472.9 2636 514.7 2590.3 559.8 2536.7 582.3 2474.9 582.3 2413.2 582.3 2360 560 2315.3 515.4 2270.6 470.8 2248.2 417.9 2248.2 356.7 2248.2 295.5 2270.8 242.1 2316 196.6 2359.3 152.4 2412.2 130.3 2474.9 130.3ZM2578.9 291.3L2378.2 291.3 2378.2 338.8 2578.9 338.8 2578.9 291.3ZM2578.9 380L2378.2 380 2378.2 427.5 2578.9 427.5 2578.9 380ZM1306.5 288.3C1306.5 278.5 1298.5 270.5 1288.6 270.5L1175.7 270.5C1165.9 270.5 1157.9 278.5 1157.9 288.3L1157.9 401.3 1189.4 401.3 1189.4 535 1275 535 1275 401.3 1306.5 401.3 1306.5 288.3 1306.5 288.3ZM1231.8 80.6C1155.4 80.6 1090.6 107.3 1037.6 160.7 983.3 215.9 956.1 281.2 956.1 356.7 956.1 432.1 983.3 497 1037.6 551.3 1092 605.6 1156.7 632.7 1231.8 632.7 1307.8 632.7 1373.7 605.4 1429.5 550.6 1482 498.6 1508.3 434 1508.3 356.7 1508.3 279.4 1481.6 214 1428.1 160.7 1374.7 107.3 1309.2 80.6 1231.8 80.6ZM1232.5 130.3C1295.2 130.3 1348.4 152.4 1392.2 196.6 1436.4 240.3 1458.5 293.6 1458.5 356.7 1458.5 420.2 1436.9 472.9 1393.5 514.7 1347.9 559.8 1294.3 582.4 1232.5 582.4 1170.8 582.4 1117.6 560 1072.9 515.4 1028.2 470.8 1005.8 417.9 1005.8 356.7 1005.8 295.5 1028.4 242.1 1073.6 196.6 1116.9 152.4 1169.9 130.3 1232.5 130.3Z",
        "width": 2857
      },
      "search": [
        "by-nc-nd"
      ]
    },
    {
      "uid": "3533f9fc3e807f4c89aa1b705ec0a861",
      "css": "edubase",
      "code": 59525,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.5 986.7C230.7 986.7 12.4 768.4 12.4 499.5 12.4 230.7 230.7 12.4 499.5 12.4S986.7 230.7 986.7 499.5C986.7 768.4 768.4 986.7 499.5 986.7ZM499.5 79.1C267.9 79.1 79.1 267.9 79.1 499.5S267.9 919.9 499.5 919.9 919.9 731.2 919.9 499.5 732.1 79.1 499.5 79.1ZM503.3 196.5H618.7C621.5 196.5 624.4 193.7 624.4 190.9V189.9C623.5 157.3 594.9 127.5 561.5 127.5 527.2 127.5 498.6 157.3 498.6 190.9 497.6 193.7 500.5 196.5 503.3 196.5ZM638.7 308.2L628.2 223.5C627.3 214.2 618.7 207.6 610.1 207.6H511.9C502.4 207.6 494.8 214.2 493.8 223.5L483.3 308.2C482.4 313.8 484.3 318.5 488.1 322.2 491.9 325.9 496.7 328.7 502.4 328.7H620.6C626.3 327.8 630.1 325.9 633.9 323.1 636.8 320.3 638.7 315.7 638.7 308.2ZM531 286.8C531 292.4 526.2 297.1 520.5 297.1 514.8 297.1 510 292.4 510 286.8V248.6C510 243 514.8 238.4 520.5 238.4 526.2 238.4 531 243 531 248.6V286.8ZM572 286.8C572 292.4 567.2 297.1 561.5 297.1 555.8 297.1 551 292.4 551 286.8V248.6C551 243 555.8 238.4 561.5 238.4 567.2 238.4 572 243 572 248.6V286.8ZM612 286.8C612 292.4 607.2 297.1 601.5 297.1 595.8 297.1 591 292.4 591 286.8V248.6C591 243 595.8 238.4 601.5 238.4 607.2 238.4 612 243 612 248.6V286.8ZM645.4 361.3C644.4 350.2 633.9 340.8 622.5 340.8H501.4C489 340.8 478.6 350.2 477.6 361.3L470 420H653L645.4 361.3ZM443.3 630.5H678.7L664.4 514.1H457.6ZM426.1 765.6L409.4 910C471.9 919.2 471.1 920.6 548.2 916.3 619.2 905.7 647 895.9 706.5 864.7L694.9 765.6H426.1Z",
        "width": 1000
      },
      "search": [
        "edubase_lighthouse_monochrome_reduced_height_of_tower"
      ]
    },
    {
      "uid": "02a65794020b339905499d66ea01a74b",
      "css": "card2brain_o",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M81.1 591.8Q81.1 543.5 108.9 506.8 81.1 473.1 81.1 426.3 81.1 384.8 104 351.6T163.1 306.2Q155.8 280.3 166 250 180.2 209 221.2 186 255.4 167 292 171.9 305.2 145 330.3 128.9T384.8 112.8Q427.2 112.8 457.5 143.1T487.8 214.8V291H512.2V214.8Q512.2 172.9 542 143.1 572.3 112.8 615.2 112.8 644.5 112.8 669.7 128.9T708 171.9Q744.6 167 778.8 186 819.8 209 834 250 844.2 280.3 836.9 306.2 873 318.4 896 351.6T918.9 426.3Q918.9 473.1 891.1 506.8 918.9 543.5 918.9 591.8 918.9 627 904.3 656.5T863.8 704.1Q872.1 730 872.1 748 872.1 797.9 835.9 834T749 869.1Q736.8 905.3 705.1 928.2T633.8 951.2Q586.9 951.2 550.8 918.9 514.2 885.3 514.2 839.8V837.9 694.8H486.8L485.8 839.8Q485.8 886.2 449.7 918.5 414.1 951.2 366.2 951.2 326.7 951.2 294.9 928.2T251 869.1Q200.2 870.1 164.1 834T127.9 748Q127.9 730 136.2 704.1 110.4 686 95.7 656.5T81.1 591.8ZM125 591.8Q125 619.6 138.7 642.3T173.8 674.8L196.8 685.1 183.1 707Q171.9 725.6 171.9 748 171.9 780.3 194.3 802.7T249 825.2Q255.4 825.2 264.2 824.2L286.1 818.8 290 841.8Q294.9 870.1 315.9 888.7 338.4 908.2 366.2 908.2 396.5 908.2 418.9 887.2 441.9 865.7 441.9 836.9L442.9 694.8H329.1Q311 694.8 298.1 681.6T285.2 649.9V427.2Q285.2 408.7 298.1 395.3T329.1 381.8H670.9Q689 381.8 701.9 395.3T714.8 427.2V649.9Q714.8 668.5 701.9 681.6T670.9 694.8H558.1V836.9Q558.1 864.7 582 887.2 604.5 908.2 633.8 908.2 661.6 908.2 684.1 888.7 705.1 870.1 710 841.8L713.9 818.8 735.8 824.2Q744.6 825.2 751 825.2 783.2 825.2 805.7 802.7T828.1 748Q828.1 725.6 816.9 707L803.2 685.1 826.2 674.8Q847.7 665 861.3 642.3T875 591.8Q875 550.8 847.2 522.9L830.1 505.9 847.2 491.2Q875 467.8 875 426.3 875 394.5 855 370.1 835 346.2 806.2 344.2L772 341.8 789.1 312V310.1Q801.3 288.6 793 264.2 783.7 237.3 757.8 224.1 731 210 701.2 219.2L676.8 227.1 671.9 203.1Q668 183.1 651.6 169.7T615.2 156.3Q590.3 156.3 573.2 173.3T556.2 214.8V334H443.8V214.8Q443.8 190.4 426.8 173.3T384.8 156.3Q364.7 156.3 348.4 169.7T328.1 203.1L323.2 227.1 298.8 219.2Q269 210 242.2 224.1 216.3 237.3 207 264.2 198.7 288.6 210.9 310.1V312L228 341.8 193.8 344.2Q164.6 346.2 144.5 370.1 125 394 125 426.3 125 467.8 152.8 491.2L169.9 505.9 152.8 522.9Q125 550.8 125 591.8ZM325.2 649.9Q325.2 653.8 329.1 653.8H670.9Q674.8 653.8 674.8 649.9V624H325.2V649.9ZM325.2 580.1H674.8V539.1H325.2V580.1ZM325.2 496.1H674.8V427.2Q674.8 422.9 670.9 422.9H329.1Q325.2 422.9 325.2 427.2V496.1Z",
        "width": 1000
      },
      "search": [
        "edubase"
      ]
    },
    {
      "uid": "9b620c37c01752a3e77b58406ca40f5a",
      "css": "card2brain",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M59.1 532.2Q59.1 441.9 93.8 360.8 164.1 195.8 328.1 126 410.2 90.8 500 90.8 588.9 90.8 671.4 126 835 196.3 905.8 360.8 940.9 443.4 940.9 532.2 940.9 622.1 905.8 704.1 836.4 866.7 671.4 938 588.9 973.1 500 973.1 410.2 973.1 328.1 938 163.6 867.7 93.8 704.1 59.1 622.1 59.1 532.2ZM222.2 567.9Q222.2 615.7 256.8 643.1 252.9 656.3 252.9 669.9 252.9 705.1 276.9 729T334 752.9Q343.3 777.3 364.5 792.2T412.1 807.1Q444.8 807.1 468.3 785.2 492.2 762.7 492.2 731V639.2H508.8V730 731Q508.8 762.7 532.2 785.2 555.7 807.1 587.9 807.1 614.3 807.1 635.5 792.2T666 752.9Q699.7 752.9 723.1 729 747.1 705.1 747.1 669.9 747.1 656.3 743.2 643.1 777.8 615.7 777.8 567.9 777.8 537.1 761.2 513.2 777.8 490.7 777.8 460 777.8 432.1 763.4 410.2T725.1 378.9Q726.1 368.2 726.1 367.2 726.1 357.4 722.2 343.3 712.9 313.5 685.1 298.8 666.5 289.1 644 289.1H638.2Q628.9 271.5 612.1 261.2T575.2 251Q545.9 251 526.4 271.5 506.8 291 506.8 320.8V361.8H493.2V320.8Q493.2 291 472.2 271.5 450.7 251 421.9 251 381.8 251 361.8 289.1H356Q334 289.1 314.9 298.8 286.6 313.5 277.8 343.3 273.9 357.4 273.9 367.2 273.9 368.2 274.9 378.9 251 388.2 236.6 410.2T222.2 460Q222.2 490.7 238.8 513.2 222.2 537.1 222.2 567.9ZM257.8 567.9Q257.8 540.5 274.9 524.9L289.1 512.2 274.9 499Q257.8 482.9 257.8 460 257.8 439.5 270 424.6T299.8 409.2L328.1 408.2 314 382.8Q314 381.8 313 381.8 306.2 367.7 312 354 316.4 339.8 332 330.1 343.8 324.7 353 324.7L367.2 327.1 386.2 334 391.1 314Q397.5 286.1 421.9 286.1 436 286.1 446.5 296.4T457 320.8V397.9H542V320.8Q542 306.2 551.5 296.1T575.2 286.1Q586.9 286.1 596.4 294.2T608.9 314L613.8 334 632.8 327.1Q639.2 324.7 647 324.7L668 330.1Q683.6 339.8 688 354 693.8 367.7 687 381.8L686 382.8 672.9 408.2 700.2 409.2Q717.8 409.7 730 424.6T742.2 460Q742.2 482.9 725.1 499L710.9 512.2 725.1 524.9Q742.2 540.5 742.2 567.9 742.2 585.4 733.9 600.1T711.9 620.1L692.9 627.9 704.1 645Q711.9 657.2 711.9 669.9 711.9 691.4 694.3 706.1 681.6 716.8 667 716.8H665.5Q664.6 716.8 655.8 715.8L637.2 712.9 633.8 731Q630.4 748.5 617.7 760.3T587.9 772Q570.3 772 557.1 759.3T543.9 729V639.2H611.8Q625.5 639.2 635.3 629.4T645 606V460Q645 446.3 635.3 436.8T611.8 427.2H388.2Q374.5 427.2 364.7 436.8T355 460V606Q355 619.6 364.7 629.4T388.2 639.2H456.1V729Q456.1 747.1 443.1 759.5T412.1 772Q395 772 382.3 760.3T366.2 731L362.8 712.9 344.2 715.8Q339.4 716.8 335 716.8 315.4 716.8 301.8 703.1T288.1 669.9Q288.1 657.2 295.9 645L307.1 627.9 288.1 620.1Q274.4 614.7 266.1 600.1T257.8 567.9ZM389.2 606.9V587.9H610.8V606.9H389.2ZM389.2 557.1V531.3H610.8V557.1H389.2ZM389.2 499V460.9H610.8V499H389.2Z",
        "width": 1000
      },
      "search": [
        "card2brain"
      ]
    },
    {
      "uid": "46a18f59d54699561e6d9a84495f6bd3",
      "css": "edusharing",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M135.5 996.9L3.4 770.4 135.5 543.8H400L532.2 770.4 400 996.9H135.5M135.5 457L3.4 230.4 135.5 3.9H400L532.2 230.4 400 457H135.5M599.2 727L467 500.4 599.2 273.8H863.6L995.8 500.4 863.6 727H599.2",
        "width": 999
      },
      "search": [
        ""
      ]
    },
    {
      "uid": "f487c41fc92691e8bd5eb884956e6fc9",
      "css": "o_icon_opencast",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498.8 0L997.6 498.6 499.4 997.1 499.1 764.1 764.7 498.6 499.1 233.1ZM233 498.6L499.1 233.1 498.8 0 0 498.6 499.4 997.1 499.1 764.1ZM896.6 1000L896.4 767.1 1161.9 501.5 896.4 236 896.1 2.9 1394.9 501.6Z",
        "width": 1395
      },
      "search": [
        "opencast"
      ]
    }
  ]
}