
##########
#
# To start, copy this file to olat.local.properties and modify it to fit your needs. Please have a look
# at the file src/main/resources/serviceconfig/olat.properties to get the full list of configuration 
# options. 
#
##########

########################################################################
# Application data directory. 
########################################################################

# runtime application data directory. Tomcat user needs R/W permissions here
userdata.dir=/Users/heony/Desktop/DUDS/LMS/userdata

########################################################################
# Database settings
########################################################################

# supported vendors currently include "mysql" and "postgresql"
db.vendor=postgresql
# here you have two options: when you set auto.upgrade.database to true
# the alter scripts in /src/main/resources/database/**/alter**.sql are 
# executed automatically. For most cases this is fine. If you set it to 
# false however, you must execute those scripts yourself BEFORE starting
# OpenOlat after an update. 
auto.upgrade.database=true

# the name of the application database
db.name=openolat
# the name of the OLAT database user
db.user=openolat
# the password of the OLAT database user
db.pass=openolat
# JDBC options (e.g., to set character channel behavior etc.)
db.jdbc.options=?characterEncoding=UTF-8&connectionCollation=utf8_unicode_ci

db.host=localhost
db.host.port=5432

########################################################################
# Web application container (e.g., Tomcat) settings
########################################################################

# hosted application fully qualified domain name (e.g., DNS CNAME)
# omit references to protocol/scheme (e.g., HTTP(S))
server.domainname=localhost
# the port on which the container is listening
server.port=8080

########################################################################
# SMTP (mail) settings
########################################################################

# mail support can be disabled by leaving the following entry blank or
# setting it to the keyword 'disabled' (without quotes!)
smtp.host=localhost
# if required by your local SMTP you may need to provide credentials
smtp.user=
smtp.pwd=
# system mails will be sent from this address (from local domain with valid reverse dns):
fromemail=no-reply@your.domain
# set this email to a mail address in your domain (used as reply-to address)
adminemail=webmaster@your.domain
# set this email to a mail address in your domain (used for 'ask for help here' type of messages that do not have special address)
supportemail=${adminemail}
# set this email to a mail address in your domain (used to tell users how to apply for more quote disk space)
quotaemail=${supportemail}
# set this email to a mail address in your domain (used to notify when users are deleted from the system)
deleteuseremail=${supportemail}
# set this email to a mail address in your domain (used for red-screen error reports)
erroremail=${adminemail}


########################################################################
# OLAT identity settings
########################################################################

# OLAT instance ID (effects a unique namespace for addressable items)
# ID should be no longer than 10 characters!  This needs to be unique
# amongst nodes within a cluster, if you are not clustering then you
# can leave this value as is.
instance.id=myopenolat

########################################################################
# Misc / Developer settings
########################################################################

# for developers set to true - velocity pages are NOT cached
olat.debug=false
# for developers set to false - i18n files are not cached
localization.cache=true
# path to the source code. Use this together with olat.debug=true in a 
# development setup. If set properly, velocity templates, i18n files and 
# static files like CSS will be reloaded from the source code on each request 
# without redeployment of the entire webapp.
#project.build.home.directory=/Users/srosse/workspace/OpenOLAT

user.generateTestUsers=false
# disable full text indexer at startup for development environment
generate.index.at.startup=false

# only set this if you do not want unit tests to be performed during the build
skip.unit.tests=true
# when running in eclipse use "INFO, syslog, A1", for production use "INFO, syslog"
log.rootCategory = INFO, syslog, A1
