@font-face {
  font-family: 'openolat';
  src: url('../font/openolat.eot?81411671');
  src: url('../font/openolat.eot?81411671#iefix') format('embedded-opentype'),
       url('../font/openolat.woff2?81411671') format('woff2'),
       url('../font/openolat.woff?81411671') format('woff'),
       url('../font/openolat.ttf?81411671') format('truetype'),
       url('../font/openolat.svg?81411671#openolat') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'openolat';
    src: url('../font/openolat.svg?81411671#openolat') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "openolat";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-openolat:before { content: '\e600'; } /* '' */
.icon-card2brain:before { content: '\e800'; } /* '' */
.icon-card2brain_o:before { content: '\e802'; } /* '' */
.icon-edusharing:before { content: '\e803'; } /* '' */
.icon-o_icon_opencast:before { content: '\e804'; } /* '' */
.icon-align-bottom:before { content: '\e805'; } /* '' */
.icon-align-left:before { content: '\e806'; } /* '' */
.icon-align-right:before { content: '\e807'; } /* '' */
.icon-align-top:before { content: '\e808'; } /* '' */
.icon-distribute-h:before { content: '\e809'; } /* '' */
.icon-distribute-v:before { content: '\e80a'; } /* '' */
.icon-equal-size:before { content: '\e80b'; } /* '' */
.icon-equal-size-width:before { content: '\e80c'; } /* '' */
.icon-equal-size-height:before { content: '\e80d'; } /* '' */
.icon-publicdomain:before { content: '\e810'; } /* '' */
.icon-cc-zero:before { content: '\e811'; } /* '' */
.icon-by:before { content: '\e812'; } /* '' */
.icon-by-sa:before { content: '\e813'; } /* '' */
.icon-by-nd:before { content: '\e814'; } /* '' */
.icon-by-nceu:before { content: '\e815'; } /* '' */
.icon-by-nc:before { content: '\e816'; } /* '' */
.icon-by-nc-saeu:before { content: '\e817'; } /* '' */
.icon-by-nc-sa:before { content: '\e818'; } /* '' */
.icon-by-nc-ndeu:before { content: '\e819'; } /* '' */
.icon-by-nc-nd:before { content: '\e820'; } /* '' */
.icon-edubase:before { content: '\e885'; } /* '' */
.icon-to-front:before { content: '\e900'; } /* '' */
.icon-to-back:before { content: '\e901'; } /* '' */
.icon-mediasite:before { content: '\e902'; } /* '' */
.icon-jupyter:before { content: '\e903'; } /* '' */
