
.icon-openolat:before { content: '\e600'; } /* '' */
.icon-card2brain:before { content: '\e800'; } /* '' */
.icon-card2brain_o:before { content: '\e802'; } /* '' */
.icon-edusharing:before { content: '\e803'; } /* '' */
.icon-o_icon_opencast:before { content: '\e804'; } /* '' */
.icon-align-bottom:before { content: '\e805'; } /* '' */
.icon-align-left:before { content: '\e806'; } /* '' */
.icon-align-right:before { content: '\e807'; } /* '' */
.icon-align-top:before { content: '\e808'; } /* '' */
.icon-distribute-h:before { content: '\e809'; } /* '' */
.icon-distribute-v:before { content: '\e80a'; } /* '' */
.icon-equal-size:before { content: '\e80b'; } /* '' */
.icon-equal-size-width:before { content: '\e80c'; } /* '' */
.icon-equal-size-height:before { content: '\e80d'; } /* '' */
.icon-publicdomain:before { content: '\e810'; } /* '' */
.icon-cc-zero:before { content: '\e811'; } /* '' */
.icon-by:before { content: '\e812'; } /* '' */
.icon-by-sa:before { content: '\e813'; } /* '' */
.icon-by-nd:before { content: '\e814'; } /* '' */
.icon-by-nceu:before { content: '\e815'; } /* '' */
.icon-by-nc:before { content: '\e816'; } /* '' */
.icon-by-nc-saeu:before { content: '\e817'; } /* '' */
.icon-by-nc-sa:before { content: '\e818'; } /* '' */
.icon-by-nc-ndeu:before { content: '\e819'; } /* '' */
.icon-by-nc-nd:before { content: '\e820'; } /* '' */
.icon-edubase:before { content: '\e885'; } /* '' */
.icon-to-front:before { content: '\e900'; } /* '' */
.icon-to-back:before { content: '\e901'; } /* '' */
.icon-mediasite:before { content: '\e902'; } /* '' */
.icon-jupyter:before { content: '\e903'; } /* '' */
