charset "UTF-8";
/**
* "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
*
* @copyright       Copyright 2005-2007, Dirk Jesse
* @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
*                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
* @link            http://www.yaml.de
* @package         yaml
* @version         3.0.4
* @revision        Revision: 132
* @lastmodified    Date: 2007-10-05 20:24:42 +0200 (Fr, 05 Okt 2007) 
*/


Table of contents
---------------------------

  * documentation
    The full documentation is available for download at http://www.yaml.de/en/. The documentation comes as a 
    PDF file in German and English.
  
  * yaml
    This folder contains all framework files. To use the framework, copy this folder onto your webserver.
 
  * tools
    In this folder you will find some useful tools for working with YAML.
  
  * examples
    This folder contains several examples for the practical usage of the YAML framework. 
    It's all there for your inspiration.


The current version 3.0.x
-------------------------
A fresh design, lots of novel ideas, and a greatly expanded new version of the framework.

As you might have suspected from the jump in version numbers, the latest version has many improvements and a few important changes. The most important point is certainly the completely reworked, bilingual documentation of the framework -- now available in both German and English. But not only that: YAML 3 offers a greatly simplified file structure, even more resilience and accessibility in the CSS components, speed-optimized versions of the components for the live server, as well as numerous new layout examples. 

A detailed overview of all the new functions and modifications to the new version is available in the Changelog.

http://www.yaml.de/en/documentation/changelog/version-3x.html
