[class^="o_icon_"], [class*=" o_icon_"] {
  font-family: 'openolat';
  font-style: normal;
  font-weight: normal;
 
  /* fix buttons height */
  line-height: 1em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
}
 
.o_icon_openolat { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe600;&nbsp;'); }
.o_icon_card2brain_o { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe800;&nbsp;'); }
.o_icon_card2brain { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe801;&nbsp;'); }
.o_icon_edubase { *zoom: expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '&#xe885;&nbsp;'); }