
.o_icon_openolat:before { content: '\e600'; } /* '' */
.o_icon_card2brain:before { content: '\e800'; } /* '' */
.o_icon_card2brain_o:before { content: '\e802'; } /* '' */
.o_icon_publicdomain:before { content: '\e810'; } /* '' */
.o_icon_cc-zero:before { content: '\e811'; } /* '' */
.o_icon_by:before { content: '\e812'; } /* '' */
.o_icon_by-sa:before { content: '\e813'; } /* '' */
.o_icon_by-nd:before { content: '\e814'; } /* '' */
.o_icon_by-nc.eu:before { content: '\e815'; } /* '' */
.o_icon_by-nc:before { content: '\e816'; } /* '' */
.o_icon_by-nc-sa.eu:before { content: '\e817'; } /* '' */
.o_icon_by-nc-sa:before { content: '\e818'; } /* '' */
.o_icon_by-nc-nd.eu:before { content: '\e819'; } /* '' */
.o_icon_by-nc-nd:before { content: '\e820'; } /* '' */
.o_icon_edubase:before { content: '\e885'; } /* '' */