

################################################
#
# OLAT is configured by the placholder replacement mechanism from Spring Framework
# Spring searches for two files: 
# -- serviceconfig/olat.properties and 
# -- classpath: olat.local.properties
# The entries in the second file overwrite the default entries in the first file
#
# To overwrite the defaults create an empty olat.local.propeties file and place it
# in /tomcat/lib (part of the classpath) or in the root of your olat classpath e.g. webapp/WEB-INF/classes
# See olat admin panel (setup entry) for your running configuration
# When you start OLAT with an empty olat.local.properties file for development reasons your userdata will be written to
# java.io.tmpdir which is platform dependet (linux: /tmp). You can overwrite this location with a VM parameter -Djava.io.tmpdir=/home/user/data
# to have userdata on a more convenient place.
# 
# To ease the developer setup and in order to be able to run multiple olat-setups with a single tomcat, you can use a symlink like this:
# ln -s <project.home>/olat.local.properties <project.home>/webapp/WEB-INF/src/olat.local.properties
# So you can edit all your project specific settings right in the base folder of your olat3-project in the file olat.local.properties. The resource will
# be copied to WEB-INF/classes by eclipse when you edit it within eclipse.
# 
################################################


##########
#
# when you start OLAT with an empty olat.local.properties file it will start with an embedded hsqldb and 
# the userdata dir will be java.io.tmpdir. 
#
##########


##########
#
# samle config properties for mysql database and a custom userdata location set
# (uncomment the properties if you like to use them)
##########

#db.name=olat
#db.user=root
#db.pass=****

#db.vendor=mysql
#db.database.dialect=org.hibernate.dialect.MySQL5Dialect
#db.hibernate.ddl.auto=validate

#userdata.dir=/opt/olatdata
#archive.dir=${userdata.dir}/archive
#log.dir=${userdata.dir}/logs
#upgrade.dir=${userdata.dir}/upgrades
#folder.root=${userdata.dir}/bcroot
#temp.dir=${userdata.dir}/tmp