<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.olat</groupId>
  <artifactId>OLAT-HEAD</artifactId>
  <version>${olatversion}</version>
  <packaging>pom</packaging>
  <modules>
    <module>../olatcore</module>
    <module>olat</module>
  </modules>
  <name>OLAT LMS</name>
  <url>http://www.olat.org/</url>
  <description>
  Welcome to the OLAT (Online Learning And Training) Developer Project Site.  This site
  contains materials chiefly of concern to developers (e.g., unit testing and SCA output etc.)
  and is rebuilt periodically on a regular basis.  The site structure is divided between
  project information (e.g., infrastructure, mailiing lists, repositories etc.) and reports
  (e.g., unit testing, SCAs etc.)

  The development of OLAT itself started in 1999 at the University of Zurich, Switzerland,
  where it is the strategic learning management system.  For further information see our main project website.
  </description>
  <organization>
    <name>Online Learning And Training (University of Zurich)</name>
    <url>http://www.olat.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache 2.0 Open Source License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>manual</distribution>
      <comments>
		OLAT is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
		</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pbrunner</id>
      <name>Patrick Brunner</name>
      <email>patrick.brunner@id.uzh.ch</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>lavinia</id>
      <name>Lavinia Dumitrescu</name>
      <email>lavinia.dumitrescu@id.uzh.ch</email>
      <roles>
        <role>Testing</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>eglis</id>
      <name>Stefan Egli</name>
      <email>stefan.egli@id.uzh.ch</email>
      <roles>
        <role>Development</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>guretzki</id>
      <name>Christian Guretzki</name>
      <email>christian.guretzki@id.uzh.ch</email>
      <roles>
        <role>Development</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>matthai</id>
      <name>Matthai Karumacheril</name>
      <email>matthai.karumacheril@id.uzh.ch</email>
      <roles>
        <role>Development</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>amoran</id>
      <name>Alan Moran</name>
      <email>alan.moran@id.uzh.ch</email>
      <roles>
        <role>DBA</role>
        <role>System Administration</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mila</id>
      <name>Milanka Ringwald</name>
      <email>milanka.ringwald@id.uzh.ch</email>
      <roles>
        <role>Development</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>asch</id>
      <name>Alexander Schneider</name>
      <email>alexander.schneider@id.uzh.ch</email>
      <roles>
        <role>Development</role>
        <role>Operations</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>schnider</id>
      <name>Guido Schnider</name>
      <email>guido.schnider@id.uzh.ch</email>
      <roles>
        <role>Development</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url>http://bugs.olat.org/jira/secure/Dashboard.jspa</url>
  </issueManagement>
  <ciManagement>
      <system>Hudson</system>
      <url>http://hudson.olat.uzh.ch/hudson</url>
      <!-- notifiers are not required -->
</ciManagement>
<!--
   <scm>
      <connection>scm:cvs:http://cvs.olat.org/</connection>
      <developerConnection>scm:cvs:http://cvs.olat.org/</developerConnection>
	  <url>http://www.olat.org:8080/browse/~br=MAIN/OLAT</url>
</scm>
-->
   <mailingLists>
     <mailingList>
       <name>olat-announce</name>
	     <subscribe>https://lists.uzh.ch/lists.olat.org/sympa/subscribe/olat-announce</subscribe>
		 <unsubscribe>https://lists.uzh.ch/lists.olat.org/sympa/sigrequest/olat-announce</unsubscribe>
       <post>olat-announce@lists.olat.org</post>
      <archive>https://lists.uzh.ch/lists.olat.org/sympa/info/olat-announce</archive>
     </mailingList>
     <mailingList>
       <name>olat-users</name>
	     <subscribe>https://lists.uzh.ch/lists.olat.org/sympa/subscribe/olat-users</subscribe>
	     <unsubscribe>https://lists.uzh.ch/lists.olat.org/sympa/sigrequest/olat-users</unsubscribe>
       <post>olat-users@lists.olat.org</post>
      <archive>https://lists.uzh.ch/lists.olat.org/sympa/info/olat-users</archive>
     </mailingList>
     <mailingList>
       <name>olat-developers</name>
<subscribe>https://lists.uzh.ch/lists.olat.org/sympa/subscribe/olat-developers</subscribe>
       <unsubscribe>https://lists.uzh.ch/lists.olat.org/sympa/sigrequest/olat-developers</unsubscribe>
       <post>olat-developers@lists.olat.org</post>
      <archive>https://lists.uzh.ch/lists.olat.org/sympa/info/olat-developers</archive>
     </mailingList>
     <mailingList>
       <name>olat-translators</name>
	   <subscribe>https://lists.uzh.ch/lists.olat.org/sympa/subscribe/olat-translators</subscribe>
       <unsubscribe>https://lists.uzh.ch/lists.olat.org/sympa/sigrequest/olat-translators</unsubscribe>
       <post>olat-translators@lists.olat.org</post>
      <archive>https://lists.uzh.ch/lists.olat.org/sympa/info/olat-translators</archive>
     </mailingList>
     <mailingList>
       <name>olat-usability</name>
	   <subscribe>https://lists.uzh.ch/lists.olat.org/sympa/subscribe/olat-usability</subscribe>
       <unsubscribe>https://lists.uzh.ch/lists.olat.org/sympa/sigrequest/olat-usability</unsubscribe>
       <post>olat-usability@lists.olat.org</post>
      <archive>https://lists.uzh.ch/lists.olat.org/sympa/info/olat-usability</archive>
     </mailingList>
   </mailingLists>
  <!--
  Unless otherwise explicitly stated the character encoding for all
  resources (e.g., source, test etc.) will be UTF-8.  This can be
  overriden at the plugin level if necessary.
  -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.0.0.RELEASE</org.springframework.version>
  </properties>
  <repositories>
    <!-- use the Maven repository as a fallback option -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <!-- generally speaking all OLAT dependencies can be found here -->
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>repo.olat.org</id>
      <name>OLAT Maven Repository</name>
	  <url>http://repo.olat.org/artifactory/repo</url>
    </repository>
    <repository>
		<id>java.net</id>
		<url>https://maven2-repository.dev.java.net/</url>
	</repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
	  <id>olat-plugin-repo</id>
      <name>OLAT Maven plugin repository</name>
	  <url>http://repo.olat.org/artifactory/repo</url>
      <releases>
	  	<enabled>true</enabled>
      </releases>
	  <snapshots>
	 	<enabled>true</enabled>
	 	<!-- The frequency for downloading updates - can be "always", "daily" (default), "interval:XXX" (in minutes) or "never" (only if it doesn't exist locally). -->
		<updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <pluginManagement>
      <plugins>
      <!-- reporting i.e., the site goal requires a more recent plugin version -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
      </plugin>
	  <!--
	  OLAT Maven plugin performs a variety of tasks specific to OLAT
	  development and deployment.
	  -->
	  <plugin>
	    <groupId>org.olat.plugins</groupId>
        <artifactId>olat-maven-plugin</artifactId>
		<version>1.0-SNAPSHOT</version>
		<dependencies>
		  <!-- it doesn't hurt to include all supported JARs -->
		  <!-- mysql is needed here as well as we are in build lifecycle-->
     	  <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.8</version>
		  </dependency>
		  <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.4-701.jdbc4</version>
			</dependency>
			<!--
		  <dependency>
  	  		<groupId>oracle</groupId>
  	  		<artifactId>oracle</artifactId>
      		<version>10.2.0.4</version>
			</dependency>
			-->
     	  <dependency>
		    <groupId>com.ibatis</groupId>
  		    <artifactId>ibatis2-common</artifactId>
            <version>2.1.7.597</version>
          </dependency>
        </dependencies>
	  </plugin>
	  <!--
      Surefire plugin used to execute unit tests.  This
      is chiefly of interest to developers who can choose
      to suppress unit testing by setting skip.unit.tests
	  to true in the olat.properties file or manually on the console with
	  -Dskip.unit.tests=false
	  -->
      <plugin>
      <!-- Documentation:  http://maven.apache.org/plugins/maven-surefire-plugin/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
			<configuration>
			<testFailureIgnore>true</testFailureIgnore>
			<skipTests>true</skipTests><!-- this var does not work, needs -DskipTests=true on the mvn command line to disable -->
			<additionalClasspathElements>
				<additionalClasspathElement>${basedir}/target/olat/WEB-INF/classes</additionalClasspathElement>
				<!-- required to locate the properties files -->
                <additionalClasspathElement>${basedir}/webapp/WEB-INF/src</additionalClasspathElement>
                <additionalClasspathElement>${basedir}/webapp/WEB-INF/test/java</additionalClasspathElement>
                <additionalClasspathElement>${basedir}/../olatcore/target/classes</additionalClasspathElement>
			</additionalClasspathElements>

			<excludes>
				<exclude>**/TestTable.java</exclude>
				<exclude>**/TestUser*</exclude>
				<exclude>**/TestIdentity.java</exclude>
				<exclude>**/TestTextCase*</exclude>
				<exclude>**/core/**</exclude>
			</excludes>

	</configuration>
        <executions>
        <!--
        To run a single test add -Dtest=TestClass... test
       	mvn -Dtest=TestSquare,TestCi*le test NOTE: Running a single test runs always twice, no idea why
       	To run the OLAT Test suite run:
       	mvn -Dtest=AllTestsJunit4 test
       	-->
          <execution>
            <id>junit-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

	  </plugins>
    </pluginManagement>
  </build>

  <dependencies>
   <!-- Dependencys for onyx plugin -->
	  <dependency>
	    <groupId>org.apache.axis2</groupId>
	    <artifactId>axis2</artifactId>
	    <version>1.4.1</version>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.ws.commons.axiom</groupId>
    	<artifactId>axiom-api</artifactId>
    	<version>1.2.8</version>  	
		<exclusions>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			</exclusion>
		</exclusions>
	  </dependency>
	  <dependency>
    	<groupId>org.apache.ws.commons.axiom</groupId>
    	<artifactId>axiom-impl</artifactId>
    	<version>1.2.8</version>
    	<exclusions>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			</exclusion>
		</exclusions>
	  </dependency>
	  <dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.ws.commons.schema</groupId>
	    <artifactId>XmlSchema</artifactId>
	    <version>1.4.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.neethi</groupId>
	    <artifactId>neethi</artifactId>
	    <version>2.0.4</version>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.woden</groupId>
	    <artifactId>woden-api</artifactId>
	    <version>1.0M8</version>
	  </dependency>
     <!-- /Dependencys for onyx plugin -->
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  	<dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>org.springframework</groupId>-->
<!--        <artifactId>spring</artifactId>-->
<!--        <version>2.5.6</version>-->
<!--        <exclusions>-->
<!--			<exclusion>-->
<!--				<groupId>backport-util-concurrent</groupId>-->
<!--				<artifactId>backport-util-concurrent</artifactId>-->
<!--			</exclusion>-->
<!--			<exclusion>-->
<!--				<groupId>javax.activation</groupId>-->
<!--				<artifactId>activation</artifactId>-->
<!--			</exclusion>-->
<!--		</exclusions>-->
<!--      </dependency>-->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
    <dependency>
		<groupId>codepoints</groupId>
		<artifactId>codepoints</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
      <groupId>org.olat.testutils</groupId>
      <artifactId>olat-codepoints-full</artifactId>
      <version>olat-codepoints-full.jar</version>
    </dependency>
    <dependency>
      <groupId>olat-extension-springtest</groupId>
      <artifactId>olat-extension-springtest</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.5</version> <!-- 4.7 somehow does not work with spring 3.0, may test later... -->
	  <scope>test</scope>
	</dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.2.GA</version>
        <exclusions>
	        <exclusion>
	        	<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jmx</artifactId>
        <version>3.3.2.GA</version>
      </dependency>
      <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>3.3.2.GA</version>
      <exclusions>
      <!-- includes an old version of c3p0 -->
      	<exclusion>
      		<artifactId>c3p0</artifactId>
      		<groupId>c3p0</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-jbosscache2</artifactId>
    	<version>3.3.2.GA</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>radeox</groupId>
        <artifactId>radeox</artifactId>
        <version>1.0-b2</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.3.0</version>
        <!-- Needed by axis2-->
        <!-- <exclusions>
			<exclusion>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
			</exclusion>
		</exclusions> -->
      </dependency>
      <dependency>
        <groupId>jazzlib</groupId>
        <artifactId>jazzlib</artifactId>
        <version>0.0.6</version> <!-- do not replace with 0.0.7 as this version is highly patched. -->
        <classifier>patched</classifier>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20080701</version>
      </dependency>
      <dependency>
        <groupId>quartz</groupId>
        <artifactId>quartz</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>cos</groupId>
        <artifactId>cos</artifactId>
        <version>05Nov2002</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xmlParserAPIs</artifactId>
        <version>2.6.2</version>
      </dependency>
      <dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>1.6.1</version>
	    </dependency>
      <dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.9.1</version>
	  </dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>
	  <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.3</version>
    </dependency>
     <dependency>
      <groupId>com.neemsoft</groupId>
      <artifactId>jmep</artifactId>
      <version>unknown</version>
      <classifier>patched</classifier> <!-- unknown patched version of jmep (java methematical expression parser)[http://jmep.tigris.org/], do not replace unless you know what you do!-->
    </dependency>
     <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.0.2</version>
    </dependency>
	<dependency>
      <groupId>hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	  <version>2.0.0-rc8</version>
	</dependency>
	<!-- Spring dependencies -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${org.springframework.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	<!-- end Spring dependencies -->
	<!-- Start Jersey dependency -->
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.1.5.1</version>
			<exclusions>
		    <exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-core</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-beans</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-context</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-web</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-aop</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-jca</artifactId>
		    </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.1.5.1</version>
			<exclusions>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.1.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.1.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-test-framework</artifactId>
			<version>1.1.5.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.embedded</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
				</exclusion>
				<exclusion>
          <groupId>com.sun.net.httpserver</groupId>
          <artifactId>http</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.5.1</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.5.1</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>1.5.1</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>1.5.1</version>
    </dependency>

	<!-- end jersey -->
	<dependency>
    	<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.1</version>
	</dependency>
	</dependencies>
  <reporting>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      -->
     <!--
	    <reportSets>
          <reportSet>
            <reports>
			  <report>javadoc</report> -->
			  <!--
			  Note: leave this line commented out if unit tests are not to be documented
			  <report>test-javadoc</report>report>
			  -->
			<!--
            </reports>
          </reportSet>
        </reportSets>
	  </plugin>
      -->
      <!--
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
	  </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
	  </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
            <targetjdk>1.6</targetjdk>
            <rulesets>
               <ruleset>/rulesets/basic.xml</ruleset>
               <ruleset>/rulesets/controversial.xml</ruleset>
            </rulesets>
            <format>xml</format>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
         </configuration>
	  </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
	  </plugin>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
