/* Put this inside a @media qualifier so Netscape 4 ignores it */
@media screen { 
	/* Turn off list bullets */
	ul.mktree  li { list-style: none; padding-left: 0px; }
	/* Control how "spaced out" the tree is */
	ul.mktree { margin-left: -10px; padding-left: 6px; }
	ul.mktree ul , ul.mktree li { margin-left:4px; padding-left: 0px; }
	/* Provide space for our own "bullet" inside the LI */
	ul.mktree  li           .bullet { padding-left: 15px; }
	/* Show "bullets" in the links, depending on the class of the LI that the link's in */
	ul.mktree  li.liOpen    .bullet { cursor: pointer; background: url(minus.gif)  center left no-repeat; }
	ul.mktree  li.liClosed  .bullet { cursor: pointer; background: url(plus.gif)   center left no-repeat; }
	ul.mktree  li.liBullet  .bullet { cursor: default; background: url(bullet.gif) center left no-repeat; }
	/* Sublists are visible or not based on class of parent LI */
	ul.mktree  li.liOpen    ul { display: block; }
	ul.mktree  li.liClosed  ul { display: none; }
	/* Format menu items differently depending on what level of the tree they are in */
	ul.mktree  li { font-size: 12pt; }
	ul.mktree  li ul li { font-size: 12pt; }
	ul.mktree  li ul li ul li { font-size: 10pt; }
}

body{
	color: black;
	font-family: Verdana, Tahoma, Arial, Geneva, Helvetica, sans-serif,  SunSans-Regular;
	font-size: 8pt;
	margin-left: 10px;
	margin-top: 10px;
}

#branding {
	position:absolute;
	bottom:5px;
	left:10px;
}

#logo{
	vertical-align:middle;
	margin-right: 5px;
}

a:link {
	color: #636394;
	text-decoration: none;
	font-family: Verdana, Tahoma, Arial, Geneva, Helvetica, sans-serif,  SunSans-Regular;
}
a:visited {
	color: #636394;
	text-decoration: none;
	font-family: Verdana, Tahoma, Arial, Geneva, Helvetica, sans-serif,  SunSans-Regular;
}
a:hover {
	color: #666699;
	text-decoration: underline;
	font-family: Verdana, Tahoma, Arial, Geneva, Helvetica, sans-serif,  SunSans-Regular;
}
a:active {
	color: #636394;
	text-decoration: none;
	font-family: Verdana, Tahoma, Arial, Geneva, Helvetica, sans-serif,  SunSans-Regular;
}
a:focus {
	color: #666699;
	text-decoration: underline;
	font-family: Verdana, Tahoma, Arial, Geneva, Helvetica, sans-serif,  SunSans-Regular;
}