@font-face {
  font-family: 'openolat';
  src: url('../font/openolat.eot?86622440');
  src: url('../font/openolat.eot?86622440#iefix') format('embedded-opentype'),
       url('../font/openolat.woff2?86622440') format('woff2'),
       url('../font/openolat.woff?86622440') format('woff'),
       url('../font/openolat.ttf?86622440') format('truetype'),
       url('../font/openolat.svg?86622440#openolat') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'openolat';
    src: url('../font/openolat.svg?86622440#openolat') format('svg');
  }
}
*/
 
 [class^="o_icon_"]:before, [class*=" o_icon_"]:before {
  font-family: "openolat";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.o_icon_openolat:before { content: '\e600'; } /* '' */
.o_icon_card2brain:before { content: '\e800'; } /* '' */
.o_icon_card2brain_o:before { content: '\e802'; } /* '' */
.o_icon_edusharing:before { content: '\e803'; } /* '' */
.o_icon_o_icon_opencast:before { content: '\e804'; } /* '' */
.o_icon_publicdomain:before { content: '\e810'; } /* '' */
.o_icon_cc-zero:before { content: '\e811'; } /* '' */
.o_icon_by:before { content: '\e812'; } /* '' */
.o_icon_by-sa:before { content: '\e813'; } /* '' */
.o_icon_by-nd:before { content: '\e814'; } /* '' */
.o_icon_by-nc.eu:before { content: '\e815'; } /* '' */
.o_icon_by-nc:before { content: '\e816'; } /* '' */
.o_icon_by-nc-sa.eu:before { content: '\e817'; } /* '' */
.o_icon_by-nc-sa:before { content: '\e818'; } /* '' */
.o_icon_by-nc-nd.eu:before { content: '\e819'; } /* '' */
.o_icon_by-nc-nd:before { content: '\e820'; } /* '' */
.o_icon_edubase:before { content: '\e885'; } /* '' */