tinymce_3_3_9_2

Currently OLAT uses TinyMCE in version 3.3.9.2

When updating to a newer version just drop the new release over the old one. Since 3.3.7 no custom OLAT patches are needed anymore.

The language files have to be downloaded separately and applied over the tiny directory strucuture.


When checking into CVS don't try to check in the file /src/main/java/org/olat/core/gui/components/form/flexible/impl/elements/richText/_static/js/tinymce/plugins/searchreplace/langs/nb_dlg.js
For whatever reason this file can not be checked in. Replace it with latest from repository and then commit everything at once.